<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.2023.1.2</Producer>
  <OriginalFilename>FilteredGroundBackPull</OriginalFilename>
  <FullPath>D:\Cairo University\First Year\Second semester'\Biomechanics\Project\Videos\Filtered\Ground Back Pull\FilteredGroundBackPull.mp4</FullPath>
  <ImageSize>1920;1080</ImageSize>
  <Aspect>Auto</Aspect>
  <Rotation>Rotate0</Rotation>
  <Mirror>false</Mirror>
  <Demosaicing>None</Demosaicing>
  <Deinterlacing>false</Deinterlacing>
  <AverageTimeStampsPerFrame>511</AverageTimeStampsPerFrame>
  <CaptureFramerate>30.030549898167</CaptureFramerate>
  <UserFramerate>30.030549898167</UserFramerate>
  <FirstTimeStamp>0</FirstTimeStamp>
  <SelectionStart>0</SelectionStart>
  <SelectionEnd>502482</SelectionEnd>
  <TimeOrigin>0</TimeOrigin>
  <Calibration>
    <CalibrationLine>
      <Length>17</Length>
      <Segment>
        <A>0;760.1173</A>
        <B>165.7848;760.1173</B>
      </Segment>
      <Origin>22.40901;23.49536</Origin>
      <Axis>ImageAxes</Axis>
    </CalibrationLine>
    <CalibrationDrawingId>ba488e57-af8c-45d2-988d-48673ed0a003</CalibrationDrawingId>
    <Unit Abbreviation="cm">Centimeters</Unit>
  </Calibration>
  <Keyframes>
    <Keyframe id="2f684570-48e3-46c7-ad52-b22c5e2855b3">
      <Timestamp>0</Timestamp>
      <Name>0.00</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <Line id="ba488e57-af8c-45d2-988d-48673ed0a003" name="Line 1">
          <Start>0;760.1173</Start>
          <End>114.0176;639.7654</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>37.0088;649.9413</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
      </Drawings>
    </Keyframe>
  </Keyframes>
  <Tracks>
    <Track id="7478d8d7-989c-4118-9a99-b19febee37dc" name="Trajectory 1">
      <TimePosition>0</TimePosition>
      <Visible>0</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Cross</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>384;216</SearchWindow>
        <BlockWindow>96;54</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="979">
        <TrackPoint>1111.582;429.1533;0</TrackPoint>
        <TrackPoint>1107.581;441.1547;512</TrackPoint>
        <TrackPoint>1102.581;455.1546;1024</TrackPoint>
        <TrackPoint>1097.582;463.1556;1536</TrackPoint>
        <TrackPoint>1089.582;463.1558;2048</TrackPoint>
        <TrackPoint>1077.582;457.1543;2560</TrackPoint>
        <TrackPoint>1066.582;447.1557;3072</TrackPoint>
        <TrackPoint>1053.582;438.1544;3584</TrackPoint>
        <TrackPoint>1038.582;433.1541;4096</TrackPoint>
        <TrackPoint>1025.583;434.1535;4608</TrackPoint>
        <TrackPoint>1011.583;437.152;5120</TrackPoint>
        <TrackPoint>996.5835;441.153;5632</TrackPoint>
        <TrackPoint>982.584;443.154;6144</TrackPoint>
        <TrackPoint>970.5834;445.1528;6656</TrackPoint>
        <TrackPoint>958.5833;446.1513;7168</TrackPoint>
        <TrackPoint>944.5834;447.1501;7680</TrackPoint>
        <TrackPoint>928.5837;450.1507;8192</TrackPoint>
        <TrackPoint>913.5829;452.151;8704</TrackPoint>
        <TrackPoint>896.582;457.15;9216</TrackPoint>
        <TrackPoint>877.5822;461.1508;9728</TrackPoint>
        <TrackPoint>859.5817;466.1497;10240</TrackPoint>
        <TrackPoint>842.5818;469.1495;10752</TrackPoint>
        <TrackPoint>828.5814;471.1502;11264</TrackPoint>
        <TrackPoint>811.5815;471.1506;11776</TrackPoint>
        <TrackPoint>793.5817;474.1514;12288</TrackPoint>
        <TrackPoint>776.5821;478.1519;12800</TrackPoint>
        <TrackPoint>762.5823;479.1518;13312</TrackPoint>
        <TrackPoint>752.5826;480.152;13824</TrackPoint>
        <TrackPoint>742.5828;477.1514;14336</TrackPoint>
        <TrackPoint>732.5833;476.1503;14848</TrackPoint>
        <TrackPoint>720.5826;477.1484;15360</TrackPoint>
        <TrackPoint>702.5822;484.1473;15872</TrackPoint>
        <TrackPoint>688.5817;488.1471;16384</TrackPoint>
        <TrackPoint>675.5815;492.1474;16896</TrackPoint>
        <TrackPoint>655.5812;503.1471;17408</TrackPoint>
        <TrackPoint>635.5811;512.1471;17920</TrackPoint>
        <TrackPoint>616.5811;527.1475;18432</TrackPoint>
        <TrackPoint>593.581;548.1472;18944</TrackPoint>
        <TrackPoint>571.5809;566.1473;19456</TrackPoint>
        <TrackPoint>551.5808;578.1473;19968</TrackPoint>
        <TrackPoint>534.5807;601.147;20480</TrackPoint>
        <TrackPoint>519.5807;621.1467;20992</TrackPoint>
        <TrackPoint>503.5814;641.147;21504</TrackPoint>
        <TrackPoint>499.581;649.1466;22016</TrackPoint>
        <TrackPoint>489.5815;658.1467;22528</TrackPoint>
        <TrackPoint>479.5811;668.1461;23040</TrackPoint>
        <TrackPoint>470.5808;666.146;23552</TrackPoint>
        <TrackPoint>459.5809;662.1456;24064</TrackPoint>
        <TrackPoint>448.5809;659.1449;24576</TrackPoint>
        <TrackPoint>442.5812;648.1448;25088</TrackPoint>
        <TrackPoint>442.5812;643.1452;25600</TrackPoint>
        <TrackPoint>431.5815;645.1446;26112</TrackPoint>
        <TrackPoint>422.5814;645.1447;26624</TrackPoint>
        <TrackPoint>412.5807;657.1443;27136</TrackPoint>
        <TrackPoint>410.5803;661.144;27648</TrackPoint>
        <TrackPoint>400.5801;665.1437;28160</TrackPoint>
        <TrackPoint>393.5801;668.1438;28672</TrackPoint>
        <TrackPoint>386.5802;673.1437;29184</TrackPoint>
        <TrackPoint>382.5798;674.1432;29696</TrackPoint>
        <TrackPoint>378.5797;671.1425;30208</TrackPoint>
        <TrackPoint>378.5796;667.142;30720</TrackPoint>
        <TrackPoint>395.817;666.1408;31232</TrackPoint>
        <TrackPoint>413.8171;673.14;31744</TrackPoint>
        <TrackPoint>436.817;682.1401;32256</TrackPoint>
        <TrackPoint>463.8172;686.14;32768</TrackPoint>
        <TrackPoint>493.8168;688.1389;33280</TrackPoint>
        <TrackPoint>532.8167;682.1386;33792</TrackPoint>
        <TrackPoint>563.8168;680.1385;34304</TrackPoint>
        <TrackPoint>596.8168;674.1386;34816</TrackPoint>
        <TrackPoint>632.8167;664.1387;35328</TrackPoint>
        <TrackPoint>663.6419;661.488;35840</TrackPoint>
        <TrackPoint>687.5308;656.8377;36352</TrackPoint>
        <TrackPoint>712.8322;651.2504;36864</TrackPoint>
        <TrackPoint>745.9415;654.2987;37376</TrackPoint>
        <TrackPoint>779.0026;654.0606;37888</TrackPoint>
        <TrackPoint>820.0023;653.057;38400</TrackPoint>
        <TrackPoint>859.0026;649.0536;38912</TrackPoint>
        <TrackPoint>914.0025;642.0544;39424</TrackPoint>
        <TrackPoint>944.8019;638.0395;39936</TrackPoint>
        <TrackPoint>984.9915;633.4998;40448</TrackPoint>
        <TrackPoint>1052.991;616.4992;40960</TrackPoint>
        <TrackPoint>1102.055;613.0864;41472</TrackPoint>
        <TrackPoint>1158.054;625.0862;41984</TrackPoint>
        <TrackPoint>1212.561;623.1973;42496</TrackPoint>
        <TrackPoint>1306.989;606.1312;43008</TrackPoint>
        <TrackPoint>1266.908;593.003;43520</TrackPoint>
        <TrackPoint>1236.175;593.9243;44032</TrackPoint>
        <TrackPoint>1184.504;589.0842;44544</TrackPoint>
        <TrackPoint>1154.755;588.2438;45056</TrackPoint>
        <TrackPoint>1123.642;586.9422;45568</TrackPoint>
        <TrackPoint>1084.235;593.0363;46080</TrackPoint>
        <TrackPoint>1063.712;595.7816;46592</TrackPoint>
        <TrackPoint>1049.424;594.7794;47104</TrackPoint>
        <TrackPoint>1027.614;597.3654;47616</TrackPoint>
        <TrackPoint>1013.615;596.3661;48128</TrackPoint>
        <TrackPoint>1001.615;596.3665;48640</TrackPoint>
        <TrackPoint>991.6151;594.3659;49152</TrackPoint>
        <TrackPoint>984.8528;595.3658;49664</TrackPoint>
        <TrackPoint>975.8531;596.3668;50176</TrackPoint>
        <TrackPoint>967.8533;597.3672;50688</TrackPoint>
        <TrackPoint>960.8531;601.3676;51200</TrackPoint>
        <TrackPoint>952.8528;604.3676;51712</TrackPoint>
        <TrackPoint>944.8527;606.3673;52224</TrackPoint>
        <TrackPoint>935.8528;608.3677;52736</TrackPoint>
        <TrackPoint>922.8528;610.3667;53248</TrackPoint>
        <TrackPoint>910.8524;610.367;53760</TrackPoint>
        <TrackPoint>895.8527;612.3677;54272</TrackPoint>
        <TrackPoint>882.8529;614.3677;54784</TrackPoint>
        <TrackPoint>868.8533;619.3679;55296</TrackPoint>
        <TrackPoint>856.8529;623.3679;55808</TrackPoint>
        <TrackPoint>841.8525;628.3673;56320</TrackPoint>
        <TrackPoint>826.8523;633.3669;56832</TrackPoint>
        <TrackPoint>810.8519;637.3659;57344</TrackPoint>
        <TrackPoint>794.8518;639.3661;57856</TrackPoint>
        <TrackPoint>776.8517;642.3663;58368</TrackPoint>
        <TrackPoint>759.8519;644.3663;58880</TrackPoint>
        <TrackPoint>742.8521;646.3665;59392</TrackPoint>
        <TrackPoint>725.8517;647.3661;59904</TrackPoint>
        <TrackPoint>708.8516;648.3659;60416</TrackPoint>
        <TrackPoint>694.8514;648.3658;60928</TrackPoint>
        <TrackPoint>678.8512;651.3649;61440</TrackPoint>
        <TrackPoint>662.8512;654.3649;61952</TrackPoint>
        <TrackPoint>648.8508;656.3645;62464</TrackPoint>
        <TrackPoint>635.8508;654.3646;62976</TrackPoint>
        <TrackPoint>621.8505;656.3643;63488</TrackPoint>
        <TrackPoint>606.8503;657.3642;64000</TrackPoint>
        <TrackPoint>589.8503;659.3644;64512</TrackPoint>
        <TrackPoint>574.8502;660.3643;65024</TrackPoint>
        <TrackPoint>556.8501;662.3641;65536</TrackPoint>
        <TrackPoint>537.85;664.3641;66048</TrackPoint>
        <TrackPoint>522.8499;665.3639;66560</TrackPoint>
        <TrackPoint>508.85;669.3641;67072</TrackPoint>
        <TrackPoint>492.8499;673.3636;67584</TrackPoint>
        <TrackPoint>478.8495;675.3631;68096</TrackPoint>
        <TrackPoint>463.8495;679.3631;68608</TrackPoint>
        <TrackPoint>450.8494;683.3628;69120</TrackPoint>
        <TrackPoint>437.8494;686.363;69632</TrackPoint>
        <TrackPoint>426.8493;688.3629;70144</TrackPoint>
        <TrackPoint>415.8492;687.3625;70656</TrackPoint>
        <TrackPoint>403.849;687.3623;71168</TrackPoint>
        <TrackPoint>396.8489;687.3624;71680</TrackPoint>
        <TrackPoint>380.8491;694.3627;72192</TrackPoint>
        <TrackPoint>372.8488;697.3626;72704</TrackPoint>
        <TrackPoint>360.8486;704.3624;73216</TrackPoint>
        <TrackPoint>347.8489;709.3621;73728</TrackPoint>
        <TrackPoint>339.8489;710.3621;74240</TrackPoint>
        <TrackPoint>334.8489;710.3623;74752</TrackPoint>
        <TrackPoint>327.8492;711.3622;75264</TrackPoint>
        <TrackPoint>322.8493;711.3622;75776</TrackPoint>
        <TrackPoint>326.8493;707.3622;76288</TrackPoint>
        <TrackPoint>334.8492;708.3621;76800</TrackPoint>
        <TrackPoint>341.8491;712.3621;77312</TrackPoint>
        <TrackPoint>358.8488;717.361;77824</TrackPoint>
        <TrackPoint>384.8488;717.3608;78336</TrackPoint>
        <TrackPoint>415.8488;713.3608;78848</TrackPoint>
        <TrackPoint>447.8488;709.361;79360</TrackPoint>
        <TrackPoint>481.849;705.361;79872</TrackPoint>
        <TrackPoint>521.8491;699.3613;80384</TrackPoint>
        <TrackPoint>560.8488;696.3611;80896</TrackPoint>
        <TrackPoint>603.8486;691.3605;81408</TrackPoint>
        <TrackPoint>648.8489;685.3603;81920</TrackPoint>
        <TrackPoint>692.8485;683.3598;82432</TrackPoint>
        <TrackPoint>734.8484;683.3594;82944</TrackPoint>
        <TrackPoint>775.8484;682.3593;83456</TrackPoint>
        <TrackPoint>814.8481;679.3588;83968</TrackPoint>
        <TrackPoint>851.8483;673.3585;84480</TrackPoint>
        <TrackPoint>888.8483;665.3582;84992</TrackPoint>
        <TrackPoint>921.8486;657.3589;85504</TrackPoint>
        <TrackPoint>952.8487;652.3594;86016</TrackPoint>
        <TrackPoint>979.8487;650.359;86528</TrackPoint>
        <TrackPoint>1004.849;648.3589;87040</TrackPoint>
        <TrackPoint>1023.849;649.3591;87552</TrackPoint>
        <TrackPoint>1036.849;652.3586;88064</TrackPoint>
        <TrackPoint>1044.848;653.3578;88576</TrackPoint>
        <TrackPoint>1047.849;654.3582;89088</TrackPoint>
        <TrackPoint>1044.849;656.3577;89600</TrackPoint>
        <TrackPoint>1034.849;658.3578;90112</TrackPoint>
        <TrackPoint>1022.849;661.3583;90624</TrackPoint>
        <TrackPoint>1006.849;664.3589;91136</TrackPoint>
        <TrackPoint>986.8494;668.3594;91648</TrackPoint>
        <TrackPoint>963.8495;671.3596;92160</TrackPoint>
        <TrackPoint>940.8497;674.36;92672</TrackPoint>
        <TrackPoint>918.85;677.3608;93184</TrackPoint>
        <TrackPoint>896.8502;681.3607;93696</TrackPoint>
        <TrackPoint>876.8501;686.3603;94208</TrackPoint>
        <TrackPoint>853.8503;693.36;94720</TrackPoint>
        <TrackPoint>832.8507;697.3604;95232</TrackPoint>
        <TrackPoint>812.8503;700.3602;95744</TrackPoint>
        <TrackPoint>789.8503;703.3601;96256</TrackPoint>
        <TrackPoint>768.8505;706.3606;96768</TrackPoint>
        <TrackPoint>750.8502;708.3601;97280</TrackPoint>
        <TrackPoint>730.85;710.3604;97792</TrackPoint>
        <TrackPoint>710.85;714.3605;98304</TrackPoint>
        <TrackPoint>693.8501;717.3607;98816</TrackPoint>
        <TrackPoint>677.8501;721.3608;99328</TrackPoint>
        <TrackPoint>660.8499;725.3608;99840</TrackPoint>
        <TrackPoint>642.8502;729.3613;100352</TrackPoint>
        <TrackPoint>624.8505;733.3615;100864</TrackPoint>
        <TrackPoint>608.8503;735.3613;101376</TrackPoint>
        <TrackPoint>586.8504;739.3612;101888</TrackPoint>
        <TrackPoint>567.8506;743.361;102400</TrackPoint>
        <TrackPoint>552.8505;743.361;102912</TrackPoint>
        <TrackPoint>536.8503;745.3607;103424</TrackPoint>
        <TrackPoint>517.8505;746.3607;103936</TrackPoint>
        <TrackPoint>502.8503;745.3605;104448</TrackPoint>
        <TrackPoint>485.8502;745.3603;104960</TrackPoint>
        <TrackPoint>465.8503;746.3602;105472</TrackPoint>
        <TrackPoint>452.8501;743.3599;105984</TrackPoint>
        <TrackPoint>434.8501;743.3599;106496</TrackPoint>
        <TrackPoint>421.8501;742.36;107008</TrackPoint>
        <TrackPoint>407.8501;745.36;107520</TrackPoint>
        <TrackPoint>397.85;745.36;108032</TrackPoint>
        <TrackPoint>386.8499;749.3597;108544</TrackPoint>
        <TrackPoint>374.8499;751.3597;109056</TrackPoint>
        <TrackPoint>360.8497;753.3599;109568</TrackPoint>
        <TrackPoint>346.8496;754.3597;110080</TrackPoint>
        <TrackPoint>328.8497;757.3599;110592</TrackPoint>
        <TrackPoint>313.8495;759.3596;111104</TrackPoint>
        <TrackPoint>302.8495;755.3597;111616</TrackPoint>
        <TrackPoint>293.8494;753.3595;112128</TrackPoint>
        <TrackPoint>284.8495;752.3595;112640</TrackPoint>
        <TrackPoint>277.8495;748.3596;113152</TrackPoint>
        <TrackPoint>270.8492;745.3584;113664</TrackPoint>
        <TrackPoint>265.8491;740.3582;114176</TrackPoint>
        <TrackPoint>265.8491;737.3582;114688</TrackPoint>
        <TrackPoint>274.8488;741.3582;115200</TrackPoint>
        <TrackPoint>300.8486;748.3578;115712</TrackPoint>
        <TrackPoint>325.8484;757.3575;116224</TrackPoint>
        <TrackPoint>354.8484;759.3575;116736</TrackPoint>
        <TrackPoint>381.8484;759.3576;117248</TrackPoint>
        <TrackPoint>412.8482;757.3569;117760</TrackPoint>
        <TrackPoint>445.8482;752.3568;118272</TrackPoint>
        <TrackPoint>483.8482;747.357;118784</TrackPoint>
        <TrackPoint>522.848;743.3564;119296</TrackPoint>
        <TrackPoint>563.8478;737.3564;119808</TrackPoint>
        <TrackPoint>603.8481;731.3566;120320</TrackPoint>
        <TrackPoint>645.8481;725.3568;120832</TrackPoint>
        <TrackPoint>685.8484;722.3572;121344</TrackPoint>
        <TrackPoint>725.8485;721.3573;121856</TrackPoint>
        <TrackPoint>765.8484;720.3568;122368</TrackPoint>
        <TrackPoint>802.8484;717.3563;122880</TrackPoint>
        <TrackPoint>837.8481;713.3566;123392</TrackPoint>
        <TrackPoint>867.8482;708.3567;123904</TrackPoint>
        <TrackPoint>897.848;702.3563;124416</TrackPoint>
        <TrackPoint>923.848;697.3568;124928</TrackPoint>
        <TrackPoint>945.8483;694.3566;125440</TrackPoint>
        <TrackPoint>965.8484;691.3571;125952</TrackPoint>
        <TrackPoint>979.8486;691.3573;126464</TrackPoint>
        <TrackPoint>991.8489;692.3574;126976</TrackPoint>
        <TrackPoint>998.8489;690.358;127488</TrackPoint>
        <TrackPoint>998.8486;690.3583;128000</TrackPoint>
        <TrackPoint>992.8488;692.3588;128512</TrackPoint>
        <TrackPoint>982.849;695.3584;129024</TrackPoint>
        <TrackPoint>969.8486;698.3573;129536</TrackPoint>
        <TrackPoint>952.8489;701.3568;130048</TrackPoint>
        <TrackPoint>934.8492;703.3568;130560</TrackPoint>
        <TrackPoint>914.849;704.3566;131072</TrackPoint>
        <TrackPoint>892.8488;705.3558;131584</TrackPoint>
        <TrackPoint>871.8489;707.3553;132096</TrackPoint>
        <TrackPoint>849.8492;711.3555;132608</TrackPoint>
        <TrackPoint>827.849;716.355;133120</TrackPoint>
        <TrackPoint>804.8493;720.3549;133632</TrackPoint>
        <TrackPoint>780.8494;723.3546;134144</TrackPoint>
        <TrackPoint>757.8495;725.3552;134656</TrackPoint>
        <TrackPoint>734.8493;729.3543;135168</TrackPoint>
        <TrackPoint>714.8494;730.3546;135680</TrackPoint>
        <TrackPoint>693.8497;733.3547;136192</TrackPoint>
        <TrackPoint>673.8498;737.3544;136704</TrackPoint>
        <TrackPoint>655.8499;742.3544;137216</TrackPoint>
        <TrackPoint>637.8499;746.3544;137728</TrackPoint>
        <TrackPoint>618.8497;751.3543;138240</TrackPoint>
        <TrackPoint>601.8498;754.3541;138752</TrackPoint>
        <TrackPoint>584.8499;756.3544;139264</TrackPoint>
        <TrackPoint>564.8496;760.3541;139776</TrackPoint>
        <TrackPoint>546.8494;761.3539;140288</TrackPoint>
        <TrackPoint>529.8495;762.3542;140800</TrackPoint>
        <TrackPoint>510.8498;764.3542;141312</TrackPoint>
        <TrackPoint>495.8496;765.3539;141824</TrackPoint>
        <TrackPoint>480.8494;765.3535;142336</TrackPoint>
        <TrackPoint>465.8494;766.3535;142848</TrackPoint>
        <TrackPoint>449.8491;768.353;143360</TrackPoint>
        <TrackPoint>434.8489;770.3528;143872</TrackPoint>
        <TrackPoint>419.8489;772.3528;144384</TrackPoint>
        <TrackPoint>405.8486;775.3524;144896</TrackPoint>
        <TrackPoint>390.8487;777.3525;145408</TrackPoint>
        <TrackPoint>379.8486;779.3519;145920</TrackPoint>
        <TrackPoint>365.8486;780.3517;146432</TrackPoint>
        <TrackPoint>353.8484;781.3515;146944</TrackPoint>
        <TrackPoint>339.8485;783.3514;147456</TrackPoint>
        <TrackPoint>328.8487;782.3514;147968</TrackPoint>
        <TrackPoint>317.8486;783.3514;148480</TrackPoint>
        <TrackPoint>300.8485;787.351;148992</TrackPoint>
        <TrackPoint>294.8484;787.3509;149504</TrackPoint>
        <TrackPoint>285.8481;789.3509;150016</TrackPoint>
        <TrackPoint>273.8481;792.3506;150528</TrackPoint>
        <TrackPoint>265.8477;792.3505;151040</TrackPoint>
        <TrackPoint>254.8477;792.3505;151552</TrackPoint>
        <TrackPoint>242.8475;793.3503;152064</TrackPoint>
        <TrackPoint>232.8475;792.3502;152576</TrackPoint>
        <TrackPoint>226.8474;792.3502;153088</TrackPoint>
        <TrackPoint>229.8471;791.3492;153600</TrackPoint>
        <TrackPoint>235.847;790.3491;154112</TrackPoint>
        <TrackPoint>244.847;781.3489;154624</TrackPoint>
        <TrackPoint>256.8471;778.3491;155136</TrackPoint>
        <TrackPoint>271.8474;785.3488;155648</TrackPoint>
        <TrackPoint>297.8473;788.3483;156160</TrackPoint>
        <TrackPoint>322.8472;788.3481;156672</TrackPoint>
        <TrackPoint>352.8473;783.348;157184</TrackPoint>
        <TrackPoint>386.8473;775.3481;157696</TrackPoint>
        <TrackPoint>423.8473;769.3478;158208</TrackPoint>
        <TrackPoint>465.8472;762.3479;158720</TrackPoint>
        <TrackPoint>511.8474;757.3477;159232</TrackPoint>
        <TrackPoint>558.8477;753.3478;159744</TrackPoint>
        <TrackPoint>604.8477;749.3476;160256</TrackPoint>
        <TrackPoint>647.8478;744.3477;160768</TrackPoint>
        <TrackPoint>691.8476;738.3477;161280</TrackPoint>
        <TrackPoint>733.8479;733.3475;161792</TrackPoint>
        <TrackPoint>776.8478;725.3469;162304</TrackPoint>
        <TrackPoint>816.8475;715.3468;162816</TrackPoint>
        <TrackPoint>852.8476;704.3466;163328</TrackPoint>
        <TrackPoint>887.8474;693.3462;163840</TrackPoint>
        <TrackPoint>918.8475;683.3458;164352</TrackPoint>
        <TrackPoint>945.8478;677.3464;164864</TrackPoint>
        <TrackPoint>966.8478;675.346;165376</TrackPoint>
        <TrackPoint>984.8477;675.3459;165888</TrackPoint>
        <TrackPoint>997.8481;677.3464;166400</TrackPoint>
        <TrackPoint>1005.848;679.3459;166912</TrackPoint>
        <TrackPoint>1008.848;677.3463;167424</TrackPoint>
        <TrackPoint>1004.848;677.347;167936</TrackPoint>
        <TrackPoint>996.8477;678.3469;168448</TrackPoint>
        <TrackPoint>983.8481;681.3477;168960</TrackPoint>
        <TrackPoint>967.8483;688.3477;169472</TrackPoint>
        <TrackPoint>950.8484;692.3482;169984</TrackPoint>
        <TrackPoint>929.8481;694.348;170496</TrackPoint>
        <TrackPoint>905.8484;696.3481;171008</TrackPoint>
        <TrackPoint>883.8486;699.3484;171520</TrackPoint>
        <TrackPoint>862.8489;704.3486;172032</TrackPoint>
        <TrackPoint>842.8488;711.349;172544</TrackPoint>
        <TrackPoint>823.8489;720.3492;173056</TrackPoint>
        <TrackPoint>804.8494;728.3494;173568</TrackPoint>
        <TrackPoint>783.8497;734.3497;174080</TrackPoint>
        <TrackPoint>758.85;737.3494;174592</TrackPoint>
        <TrackPoint>736.8503;738.3494;175104</TrackPoint>
        <TrackPoint>716.8499;741.3492;175616</TrackPoint>
        <TrackPoint>698.8497;744.3495;176128</TrackPoint>
        <TrackPoint>680.8496;749.3494;176640</TrackPoint>
        <TrackPoint>666.8492;752.3495;177152</TrackPoint>
        <TrackPoint>651.8491;755.3488;177664</TrackPoint>
        <TrackPoint>636.8493;757.3487;178176</TrackPoint>
        <TrackPoint>622.8496;759.3491;178688</TrackPoint>
        <TrackPoint>607.8494;763.3492;179200</TrackPoint>
        <TrackPoint>592.8494;766.3489;179712</TrackPoint>
        <TrackPoint>578.8495;767.3489;180224</TrackPoint>
        <TrackPoint>565.8492;771.3483;180736</TrackPoint>
        <TrackPoint>553.849;775.3475;181248</TrackPoint>
        <TrackPoint>542.8489;779.3477;181760</TrackPoint>
        <TrackPoint>530.8488;781.3476;182272</TrackPoint>
        <TrackPoint>516.8489;781.3476;182784</TrackPoint>
        <TrackPoint>502.8491;780.3477;183296</TrackPoint>
        <TrackPoint>490.8489;779.3473;183808</TrackPoint>
        <TrackPoint>478.8489;777.3474;184320</TrackPoint>
        <TrackPoint>466.8486;777.3469;184832</TrackPoint>
        <TrackPoint>457.8485;773.3469;185344</TrackPoint>
        <TrackPoint>444.8483;775.3466;185856</TrackPoint>
        <TrackPoint>434.8482;774.3466;186368</TrackPoint>
        <TrackPoint>419.8483;777.3464;186880</TrackPoint>
        <TrackPoint>411.8483;775.3461;187392</TrackPoint>
        <TrackPoint>401.8483;773.3459;187904</TrackPoint>
        <TrackPoint>391.8483;772.3459;188416</TrackPoint>
        <TrackPoint>382.8483;770.3459;188928</TrackPoint>
        <TrackPoint>370.8483;771.3458;189440</TrackPoint>
        <TrackPoint>358.8481;773.3456;189952</TrackPoint>
        <TrackPoint>351.8481;773.3458;190464</TrackPoint>
        <TrackPoint>339.8482;775.3456;190976</TrackPoint>
        <TrackPoint>332.8483;776.3455;191488</TrackPoint>
        <TrackPoint>328.8482;775.3455;192000</TrackPoint>
        <TrackPoint>322.8483;775.3458;192512</TrackPoint>
        <TrackPoint>319.8485;775.3452;193024</TrackPoint>
        <TrackPoint>319.8486;774.345;193536</TrackPoint>
        <TrackPoint>323.8487;771.3452;194048</TrackPoint>
        <TrackPoint>336.8487;773.3451;194560</TrackPoint>
        <TrackPoint>350.8488;779.3452;195072</TrackPoint>
        <TrackPoint>371.8487;782.3449;195584</TrackPoint>
        <TrackPoint>395.8487;780.3448;196096</TrackPoint>
        <TrackPoint>420.8488;778.3449;196608</TrackPoint>
        <TrackPoint>449.8488;772.3448;197120</TrackPoint>
        <TrackPoint>488.8488;761.3448;197632</TrackPoint>
        <TrackPoint>526.8486;759.3444;198144</TrackPoint>
        <TrackPoint>569.8487;755.3445;198656</TrackPoint>
        <TrackPoint>611.8486;753.3445;199168</TrackPoint>
        <TrackPoint>652.8485;749.3444;199680</TrackPoint>
        <TrackPoint>692.8483;744.3442;200192</TrackPoint>
        <TrackPoint>731.8486;741.3444;200704</TrackPoint>
        <TrackPoint>771.8488;734.3449;201216</TrackPoint>
        <TrackPoint>807.8487;728.3448;201728</TrackPoint>
        <TrackPoint>840.8485;722.3447;202240</TrackPoint>
        <TrackPoint>869.8488;717.3445;202752</TrackPoint>
        <TrackPoint>898.8485;711.3442;203264</TrackPoint>
        <TrackPoint>922.8485;708.3442;203776</TrackPoint>
        <TrackPoint>944.8484;707.3442;204288</TrackPoint>
        <TrackPoint>961.8485;707.3444;204800</TrackPoint>
        <TrackPoint>975.8482;706.3439;205312</TrackPoint>
        <TrackPoint>985.8483;706.3439;205824</TrackPoint>
        <TrackPoint>989.8483;706.3438;206336</TrackPoint>
        <TrackPoint>991.8485;707.3439;206848</TrackPoint>
        <TrackPoint>990.8481;710.3428;207360</TrackPoint>
        <TrackPoint>983.8484;712.3432;207872</TrackPoint>
        <TrackPoint>971.848;714.3431;208384</TrackPoint>
        <TrackPoint>954.8481;714.3432;208896</TrackPoint>
        <TrackPoint>934.8479;714.3429;209408</TrackPoint>
        <TrackPoint>912.8479;713.3429;209920</TrackPoint>
        <TrackPoint>891.848;712.3426;210432</TrackPoint>
        <TrackPoint>871.8479;713.3428;210944</TrackPoint>
        <TrackPoint>851.8478;718.3427;211456</TrackPoint>
        <TrackPoint>832.848;723.3427;211968</TrackPoint>
        <TrackPoint>815.8477;727.3427;212480</TrackPoint>
        <TrackPoint>796.8479;732.3424;212992</TrackPoint>
        <TrackPoint>776.8478;737.3422;213504</TrackPoint>
        <TrackPoint>758.848;738.342;214016</TrackPoint>
        <TrackPoint>740.8476;740.3414;214528</TrackPoint>
        <TrackPoint>720.8474;745.3416;215040</TrackPoint>
        <TrackPoint>702.847;752.341;215552</TrackPoint>
        <TrackPoint>685.8471;755.3416;216064</TrackPoint>
        <TrackPoint>667.8468;760.3417;216576</TrackPoint>
        <TrackPoint>650.8469;765.3417;217088</TrackPoint>
        <TrackPoint>637.8465;769.3414;217600</TrackPoint>
        <TrackPoint>623.8461;774.341;218112</TrackPoint>
        <TrackPoint>609.8456;778.3409;218624</TrackPoint>
        <TrackPoint>595.8458;781.3411;219136</TrackPoint>
        <TrackPoint>580.8461;781.3411;219648</TrackPoint>
        <TrackPoint>562.8464;781.3414;220160</TrackPoint>
        <TrackPoint>545.8467;779.3416;220672</TrackPoint>
        <TrackPoint>528.8463;778.3412;221184</TrackPoint>
        <TrackPoint>510.8464;779.3409;221696</TrackPoint>
        <TrackPoint>498.8463;777.3406;222208</TrackPoint>
        <TrackPoint>483.8466;778.341;222720</TrackPoint>
        <TrackPoint>470.8463;779.3408;223232</TrackPoint>
        <TrackPoint>459.8463;775.3406;223744</TrackPoint>
        <TrackPoint>441.8463;779.3406;224256</TrackPoint>
        <TrackPoint>428.8463;779.3408;224768</TrackPoint>
        <TrackPoint>415.8463;781.3409;225280</TrackPoint>
        <TrackPoint>407.8461;781.3409;225792</TrackPoint>
        <TrackPoint>400.8459;781.3407;226304</TrackPoint>
        <TrackPoint>386.8459;785.3406;226816</TrackPoint>
        <TrackPoint>376.8461;786.3409;227328</TrackPoint>
        <TrackPoint>367.846;784.3408;227840</TrackPoint>
        <TrackPoint>355.8462;785.3411;228352</TrackPoint>
        <TrackPoint>355.8461;780.3413;228864</TrackPoint>
        <TrackPoint>345.8461;780.3412;229376</TrackPoint>
        <TrackPoint>332.8462;782.3411;229888</TrackPoint>
        <TrackPoint>322.8463;783.3411;230400</TrackPoint>
        <TrackPoint>313.8463;786.3412;230912</TrackPoint>
        <TrackPoint>306.8465;788.3414;231424</TrackPoint>
        <TrackPoint>304.8461;789.3416;231936</TrackPoint>
        <TrackPoint>298.8459;791.3415;232448</TrackPoint>
        <TrackPoint>293.8457;791.3417;232960</TrackPoint>
        <TrackPoint>287.8456;792.341;233472</TrackPoint>
        <TrackPoint>279.8456;793.3381;233984</TrackPoint>
        <TrackPoint>274.845;793.3347;234496</TrackPoint>
        <TrackPoint>269.8451;793.3318;235008</TrackPoint>
        <TrackPoint>268.8451;792.3322;235520</TrackPoint>
        <TrackPoint>266.8448;794.3295;236032</TrackPoint>
        <TrackPoint>269.8448;793.3295;236544</TrackPoint>
        <TrackPoint>276.8446;798.3295;237056</TrackPoint>
        <TrackPoint>289.8444;805.329;237568</TrackPoint>
        <TrackPoint>311.8443;816.3278;238080</TrackPoint>
        <TrackPoint>337.8444;820.3276;238592</TrackPoint>
        <TrackPoint>363.8442;818.3274;239104</TrackPoint>
        <TrackPoint>390.8439;813.3265;239616</TrackPoint>
        <TrackPoint>414.8439;809.3263;240128</TrackPoint>
        <TrackPoint>446.8436;801.3259;240640</TrackPoint>
        <TrackPoint>479.8437;793.3258;241152</TrackPoint>
        <TrackPoint>519.8437;784.3257;241664</TrackPoint>
        <TrackPoint>560.8434;777.3254;242176</TrackPoint>
        <TrackPoint>599.8434;771.3253;242688</TrackPoint>
        <TrackPoint>640.8434;764.3256;243200</TrackPoint>
        <TrackPoint>680.8433;759.3253;243712</TrackPoint>
        <TrackPoint>720.8431;752.3254;244224</TrackPoint>
        <TrackPoint>757.8433;745.3252;244736</TrackPoint>
        <TrackPoint>794.843;737.3249;245248</TrackPoint>
        <TrackPoint>826.8429;731.3245;245760</TrackPoint>
        <TrackPoint>858.843;723.325;246272</TrackPoint>
        <TrackPoint>887.843;717.3247;246784</TrackPoint>
        <TrackPoint>914.8431;712.3245;247296</TrackPoint>
        <TrackPoint>939.8429;706.3244;247808</TrackPoint>
        <TrackPoint>958.843;701.3241;248320</TrackPoint>
        <TrackPoint>975.8426;696.324;248832</TrackPoint>
        <TrackPoint>985.8429;693.3242;249344</TrackPoint>
        <TrackPoint>993.8428;691.3246;249856</TrackPoint>
        <TrackPoint>995.8427;693.3243;250368</TrackPoint>
        <TrackPoint>994.843;695.3246;250880</TrackPoint>
        <TrackPoint>989.8429;697.3247;251392</TrackPoint>
        <TrackPoint>977.8428;697.3243;251904</TrackPoint>
        <TrackPoint>960.8431;696.3242;252416</TrackPoint>
        <TrackPoint>942.8432;695.3241;252928</TrackPoint>
        <TrackPoint>922.8434;695.3241;253440</TrackPoint>
        <TrackPoint>902.8436;694.3248;253952</TrackPoint>
        <TrackPoint>884.8434;694.3242;254464</TrackPoint>
        <TrackPoint>865.8433;696.3242;254976</TrackPoint>
        <TrackPoint>845.8433;700.3243;255488</TrackPoint>
        <TrackPoint>826.8433;703.3237;256000</TrackPoint>
        <TrackPoint>807.8433;706.3234;256512</TrackPoint>
        <TrackPoint>789.8428;709.3236;257024</TrackPoint>
        <TrackPoint>770.843;711.3242;257536</TrackPoint>
        <TrackPoint>751.8426;715.3236;258048</TrackPoint>
        <TrackPoint>734.8426;718.324;258560</TrackPoint>
        <TrackPoint>716.8423;723.3235;259072</TrackPoint>
        <TrackPoint>697.8422;727.3234;259584</TrackPoint>
        <TrackPoint>680.842;731.3234;260096</TrackPoint>
        <TrackPoint>663.8419;736.3234;260608</TrackPoint>
        <TrackPoint>649.842;742.3238;261120</TrackPoint>
        <TrackPoint>636.8417;748.3235;261632</TrackPoint>
        <TrackPoint>621.8419;753.324;262144</TrackPoint>
        <TrackPoint>606.842;758.3242;262656</TrackPoint>
        <TrackPoint>591.842;763.3241;263168</TrackPoint>
        <TrackPoint>574.8421;769.324;263680</TrackPoint>
        <TrackPoint>560.8422;772.324;264192</TrackPoint>
        <TrackPoint>545.8422;777.3241;264704</TrackPoint>
        <TrackPoint>532.8422;777.3243;265216</TrackPoint>
        <TrackPoint>520.8422;777.3241;265728</TrackPoint>
        <TrackPoint>506.8419;780.3235;266240</TrackPoint>
        <TrackPoint>492.8419;784.3234;266752</TrackPoint>
        <TrackPoint>483.8418;785.3235;267264</TrackPoint>
        <TrackPoint>471.8417;787.3234;267776</TrackPoint>
        <TrackPoint>453.8417;793.3232;268288</TrackPoint>
        <TrackPoint>444.8417;794.3232;268800</TrackPoint>
        <TrackPoint>433.8416;797.3228;269312</TrackPoint>
        <TrackPoint>426.8416;798.3228;269824</TrackPoint>
        <TrackPoint>415.8416;801.3227;270336</TrackPoint>
        <TrackPoint>409.8414;800.3226;270848</TrackPoint>
        <TrackPoint>398.8416;799.323;271360</TrackPoint>
        <TrackPoint>392.8415;796.3225;271872</TrackPoint>
        <TrackPoint>380.8416;794.3228;272384</TrackPoint>
        <TrackPoint>372.8414;795.3224;272896</TrackPoint>
        <TrackPoint>368.8414;792.3221;273408</TrackPoint>
        <TrackPoint>356.8412;794.3215;273920</TrackPoint>
        <TrackPoint>348.8412;797.3207;274432</TrackPoint>
        <TrackPoint>346.8413;797.3207;274944</TrackPoint>
        <TrackPoint>340.8414;799.32;275456</TrackPoint>
        <TrackPoint>337.8414;799.3201;275968</TrackPoint>
        <TrackPoint>334.8416;799.3201;276480</TrackPoint>
        <TrackPoint>333.8414;800.3201;276992</TrackPoint>
        <TrackPoint>334.8414;799.3203;277504</TrackPoint>
        <TrackPoint>333.8414;800.3204;278016</TrackPoint>
        <TrackPoint>331.8413;800.3206;278528</TrackPoint>
        <TrackPoint>326.8412;802.3206;279040</TrackPoint>
        <TrackPoint>322.8412;802.3206;279552</TrackPoint>
        <TrackPoint>321.8412;802.3201;280064</TrackPoint>
        <TrackPoint>320.8412;803.3192;280576</TrackPoint>
        <TrackPoint>317.8412;805.3177;281088</TrackPoint>
        <TrackPoint>316.8411;804.3179;281600</TrackPoint>
        <TrackPoint>313.841;804.3182;282112</TrackPoint>
        <TrackPoint>309.841;803.3186;282624</TrackPoint>
        <TrackPoint>306.8411;804.3187;283136</TrackPoint>
        <TrackPoint>305.8412;805.3188;283648</TrackPoint>
        <TrackPoint>305.8411;807.316;284160</TrackPoint>
        <TrackPoint>308.8409;808.3146;284672</TrackPoint>
        <TrackPoint>309.8408;809.3143;285184</TrackPoint>
        <TrackPoint>315.8407;808.3143;285696</TrackPoint>
        <TrackPoint>318.8405;808.3139;286208</TrackPoint>
        <TrackPoint>315.8403;809.3122;286720</TrackPoint>
        <TrackPoint>322.8402;808.3107;287232</TrackPoint>
        <TrackPoint>338.8402;807.3101;287744</TrackPoint>
        <TrackPoint>353.8401;811.31;288256</TrackPoint>
        <TrackPoint>369.8403;817.3099;288768</TrackPoint>
        <TrackPoint>386.8402;815.3098;289280</TrackPoint>
        <TrackPoint>404.8402;813.3097;289792</TrackPoint>
        <TrackPoint>425.8401;811.3093;290304</TrackPoint>
        <TrackPoint>449.8401;805.3094;290816</TrackPoint>
        <TrackPoint>473.8399;799.3091;291328</TrackPoint>
        <TrackPoint>495.8398;795.3088;291840</TrackPoint>
        <TrackPoint>525.8397;787.3088;292352</TrackPoint>
        <TrackPoint>549.8395;785.3085;292864</TrackPoint>
        <TrackPoint>574.8395;781.3087;293376</TrackPoint>
        <TrackPoint>597.8392;779.3079;293888</TrackPoint>
        <TrackPoint>619.8394;776.3078;294400</TrackPoint>
        <TrackPoint>641.8393;772.308;294912</TrackPoint>
        <TrackPoint>661.8395;768.3082;295424</TrackPoint>
        <TrackPoint>680.8397;765.3079;295936</TrackPoint>
        <TrackPoint>697.84;762.3079;296448</TrackPoint>
        <TrackPoint>714.8402;759.3086;296960</TrackPoint>
        <TrackPoint>725.84;759.3083;297472</TrackPoint>
        <TrackPoint>731.8402;759.3079;297984</TrackPoint>
        <TrackPoint>737.8406;756.3087;298496</TrackPoint>
        <TrackPoint>740.8409;754.3089;299008</TrackPoint>
        <TrackPoint>744.8408;752.3088;299520</TrackPoint>
        <TrackPoint>745.8407;752.3082;300032</TrackPoint>
        <TrackPoint>743.8406;751.3085;300544</TrackPoint>
        <TrackPoint>739.8403;750.308;301056</TrackPoint>
        <TrackPoint>736.8402;749.3075;301568</TrackPoint>
        <TrackPoint>735.8405;751.3073;302080</TrackPoint>
        <TrackPoint>737.8409;755.3071;302592</TrackPoint>
        <TrackPoint>742.8408;758.3068;303104</TrackPoint>
        <TrackPoint>747.8406;758.3063;303616</TrackPoint>
        <TrackPoint>751.8411;758.3065;304128</TrackPoint>
        <TrackPoint>758.8416;757.3065;304640</TrackPoint>
        <TrackPoint>765.8417;756.3066;305152</TrackPoint>
        <TrackPoint>772.8419;756.3063;305664</TrackPoint>
        <TrackPoint>782.8422;754.3068;306176</TrackPoint>
        <TrackPoint>791.8426;753.3073;306688</TrackPoint>
        <TrackPoint>802.843;751.3076;307200</TrackPoint>
        <TrackPoint>814.8431;747.3079;307712</TrackPoint>
        <TrackPoint>824.8433;743.3076;308224</TrackPoint>
        <TrackPoint>837.8435;737.308;308736</TrackPoint>
        <TrackPoint>846.7932;734.1813;309248</TrackPoint>
        <TrackPoint>863.1578;729.5307;309760</TrackPoint>
        <TrackPoint>873.1577;727.5301;310272</TrackPoint>
        <TrackPoint>883.1578;724.5295;310784</TrackPoint>
        <TrackPoint>892.1578;720.5296;311296</TrackPoint>
        <TrackPoint>900.1577;717.5292;311808</TrackPoint>
        <TrackPoint>909.1573;714.5286;312320</TrackPoint>
        <TrackPoint>917.1577;710.5292;312832</TrackPoint>
        <TrackPoint>925.1578;708.5296;313344</TrackPoint>
        <TrackPoint>932.1578;709.5294;313856</TrackPoint>
        <TrackPoint>938.1577;711.53;314368</TrackPoint>
        <TrackPoint>940.1583;715.53;314880</TrackPoint>
        <TrackPoint>940.1586;718.53;315392</TrackPoint>
        <TrackPoint>937.1589;719.5297;315904</TrackPoint>
        <TrackPoint>932.1591;719.5291;316416</TrackPoint>
        <TrackPoint>927.1587;719.5293;316928</TrackPoint>
        <TrackPoint>920.1587;723.5299;317440</TrackPoint>
        <TrackPoint>913.1591;730.5303;317952</TrackPoint>
        <TrackPoint>906.1594;736.5306;318464</TrackPoint>
        <TrackPoint>897.1599;739.5313;318976</TrackPoint>
        <TrackPoint>886.1603;741.5316;319488</TrackPoint>
        <TrackPoint>874.1603;743.5311;320000</TrackPoint>
        <TrackPoint>862.396;745.341;320512</TrackPoint>
        <TrackPoint>848.2825;749.5004;321024</TrackPoint>
        <TrackPoint>831.4621;756.2938;321536</TrackPoint>
        <TrackPoint>814.642;762.5627;322048</TrackPoint>
        <TrackPoint>790.262;768.7703;322560</TrackPoint>
        <TrackPoint>774.2604;773.882;323072</TrackPoint>
        <TrackPoint>758.8463;774.1203;323584</TrackPoint>
        <TrackPoint>743.5428;777.8823;324096</TrackPoint>
        <TrackPoint>732.5415;778.8772;324608</TrackPoint>
        <TrackPoint>716.5412;781.8747;325120</TrackPoint>
        <TrackPoint>702.3338;786.0979;325632</TrackPoint>
        <TrackPoint>690.9211;790.6852;326144</TrackPoint>
        <TrackPoint>690.9181;790.6834;326656</TrackPoint>
        <TrackPoint>690.9191;790.6777;327168</TrackPoint>
        <TrackPoint>652.9222;798.6827;327680</TrackPoint>
        <TrackPoint>650.9229;799.6855;328192</TrackPoint>
        <TrackPoint>650.9237;797.6845;328704</TrackPoint>
        <TrackPoint>626.924;803.6842;329216</TrackPoint>
        <TrackPoint>615.9241;803.6838;329728</TrackPoint>
        <TrackPoint>606.9243;803.6838;330240</TrackPoint>
        <TrackPoint>598.9239;803.6835;330752</TrackPoint>
        <TrackPoint>590.9239;803.6849;331264</TrackPoint>
        <TrackPoint>584.9237;804.6844;331776</TrackPoint>
        <TrackPoint>572.9241;809.6843;332288</TrackPoint>
        <TrackPoint>565.9241;811.6846;332800</TrackPoint>
        <TrackPoint>562.924;810.6848;333312</TrackPoint>
        <TrackPoint>558.9242;807.6859;333824</TrackPoint>
        <TrackPoint>552.9241;806.6863;334336</TrackPoint>
        <TrackPoint>545.924;805.6855;334848</TrackPoint>
        <TrackPoint>544.9238;801.6863;335360</TrackPoint>
        <TrackPoint>515.749;811.337;335872</TrackPoint>
        <TrackPoint>505.3368;814.9254;336384</TrackPoint>
        <TrackPoint>503.3368;812.9248;336896</TrackPoint>
        <TrackPoint>503.3368;809.9244;337408</TrackPoint>
        <TrackPoint>489.2254;809.9231;337920</TrackPoint>
        <TrackPoint>487.2258;807.9228;338432</TrackPoint>
        <TrackPoint>487.2259;804.9223;338944</TrackPoint>
        <TrackPoint>483.2261;801.9224;339456</TrackPoint>
        <TrackPoint>464.9203;804.3979;339968</TrackPoint>
        <TrackPoint>458.9204;802.3979;340480</TrackPoint>
        <TrackPoint>450.9207;801.3978;340992</TrackPoint>
        <TrackPoint>442.9203;802.3971;341504</TrackPoint>
        <TrackPoint>435.9204;801.3973;342016</TrackPoint>
        <TrackPoint>428.9204;801.397;342528</TrackPoint>
        <TrackPoint>422.9203;800.3972;343040</TrackPoint>
        <TrackPoint>414.9203;801.3972;343552</TrackPoint>
        <TrackPoint>405.9201;803.3958;344064</TrackPoint>
        <TrackPoint>401.92;798.3958;344576</TrackPoint>
        <TrackPoint>391.9202;799.3959;345088</TrackPoint>
        <TrackPoint>382.92;802.3958;345600</TrackPoint>
        <TrackPoint>379.92;802.3951;346112</TrackPoint>
        <TrackPoint>365.9203;808.3943;346624</TrackPoint>
        <TrackPoint>364.92;805.3944;347136</TrackPoint>
        <TrackPoint>360.9199;804.3938;347648</TrackPoint>
        <TrackPoint>356.9197;803.3939;348160</TrackPoint>
        <TrackPoint>354.9193;803.3936;348672</TrackPoint>
        <TrackPoint>349.9194;804.3936;349184</TrackPoint>
        <TrackPoint>344.9196;805.3936;349696</TrackPoint>
        <TrackPoint>341.9195;805.3937;350208</TrackPoint>
        <TrackPoint>336.9193;806.3931;350720</TrackPoint>
        <TrackPoint>332.9192;806.3931;351232</TrackPoint>
        <TrackPoint>329.9189;807.3926;351744</TrackPoint>
        <TrackPoint>329.9187;806.3926;352256</TrackPoint>
        <TrackPoint>326.9188;806.3926;352768</TrackPoint>
        <TrackPoint>323.9186;807.3925;353280</TrackPoint>
        <TrackPoint>321.9185;807.3928;353792</TrackPoint>
        <TrackPoint>317.9175;812.3903;354304</TrackPoint>
        <TrackPoint>316.9173;813.3906;354816</TrackPoint>
        <TrackPoint>316.9165;814.3898;355328</TrackPoint>
        <TrackPoint>314.9164;815.39;355840</TrackPoint>
        <TrackPoint>312.9159;816.3889;356352</TrackPoint>
        <TrackPoint>316.9159;812.3889;356864</TrackPoint>
        <TrackPoint>319.9159;810.3886;357376</TrackPoint>
        <TrackPoint>325.9156;810.3881;357888</TrackPoint>
        <TrackPoint>336.9155;811.3879;358400</TrackPoint>
        <TrackPoint>349.9154;815.3882;358912</TrackPoint>
        <TrackPoint>361.9155;820.387;359424</TrackPoint>
        <TrackPoint>379.9155;822.3871;359936</TrackPoint>
        <TrackPoint>399.9152;821.3865;360448</TrackPoint>
        <TrackPoint>418.9147;823.3858;360960</TrackPoint>
        <TrackPoint>439.9149;818.3862;361472</TrackPoint>
        <TrackPoint>462.9146;815.3865;361984</TrackPoint>
        <TrackPoint>478.9132;814.3842;362496</TrackPoint>
        <TrackPoint>504.9129;803.3834;363008</TrackPoint>
        <TrackPoint>528.913;796.3834;363520</TrackPoint>
        <TrackPoint>558.913;789.3835;364032</TrackPoint>
        <TrackPoint>581.7383;790.561;364544</TrackPoint>
        <TrackPoint>608.913;786.3861;365056</TrackPoint>
        <TrackPoint>633.9129;784.386;365568</TrackPoint>
        <TrackPoint>656.913;782.3871;366080</TrackPoint>
        <TrackPoint>678.913;780.3879;366592</TrackPoint>
        <TrackPoint>695.9131;778.3881;367104</TrackPoint>
        <TrackPoint>713.9131;775.3896;367616</TrackPoint>
        <TrackPoint>724.9132;772.3947;368128</TrackPoint>
        <TrackPoint>730.9133;770.3942;368640</TrackPoint>
        <TrackPoint>736.9132;767.3936;369152</TrackPoint>
        <TrackPoint>737.9132;765.3934;369664</TrackPoint>
        <TrackPoint>738.9133;763.3961;370176</TrackPoint>
        <TrackPoint>738.9131;761.3961;370688</TrackPoint>
        <TrackPoint>737.9133;758.3988;371200</TrackPoint>
        <TrackPoint>739.9133;755.4016;371712</TrackPoint>
        <TrackPoint>740.9134;755.4042;372224</TrackPoint>
        <TrackPoint>741.9134;757.406;372736</TrackPoint>
        <TrackPoint>745.9134;759.4059;373248</TrackPoint>
        <TrackPoint>750.9133;759.4079;373760</TrackPoint>
        <TrackPoint>757.9134;757.4077;374272</TrackPoint>
        <TrackPoint>763.9134;755.4076;374784</TrackPoint>
        <TrackPoint>772.9133;751.4105;375296</TrackPoint>
        <TrackPoint>782.9135;748.4108;375808</TrackPoint>
        <TrackPoint>777.04;757.5221;376320</TrackPoint>
        <TrackPoint>791.2147;748.1749;376832</TrackPoint>
        <TrackPoint>805.3895;745.7644;377344</TrackPoint>
        <TrackPoint>814.8022;743.353;377856</TrackPoint>
        <TrackPoint>828.9769;737.1798;378368</TrackPoint>
        <TrackPoint>841.5643;736.3553;378880</TrackPoint>
        <TrackPoint>836.691;724.4185;379392</TrackPoint>
        <TrackPoint>842.929;727.3554;379904</TrackPoint>
        <TrackPoint>835.8809;729.1176;380416</TrackPoint>
        <TrackPoint>848.4683;723.5314;380928</TrackPoint>
        <TrackPoint>861.8176;726.2947;381440</TrackPoint>
        <TrackPoint>870.405;726.2943;381952</TrackPoint>
        <TrackPoint>873.8177;725.8817;382464</TrackPoint>
        <TrackPoint>875.8187;725.8826;382976</TrackPoint>
        <TrackPoint>878.8184;724.8836;383488</TrackPoint>
        <TrackPoint>876.8184;724.8856;384000</TrackPoint>
        <TrackPoint>872.8178;725.884;384512</TrackPoint>
        <TrackPoint>868.8172;724.8829;385024</TrackPoint>
        <TrackPoint>865.8169;724.8817;385536</TrackPoint>
        <TrackPoint>864.8169;724.8801;386048</TrackPoint>
        <TrackPoint>865.8165;723.881;386560</TrackPoint>
        <TrackPoint>867.816;722.881;387072</TrackPoint>
        <TrackPoint>871.816;719.8821;387584</TrackPoint>
        <TrackPoint>874.8162;717.8824;388096</TrackPoint>
        <TrackPoint>877.8159;716.8809;388608</TrackPoint>
        <TrackPoint>881.816;715.8815;389120</TrackPoint>
        <TrackPoint>885.8158;715.8809;389632</TrackPoint>
        <TrackPoint>891.8159;711.8825;390144</TrackPoint>
        <TrackPoint>895.8162;707.882;390656</TrackPoint>
        <TrackPoint>900.817;700.8839;391168</TrackPoint>
        <TrackPoint>904.8177;695.8833;391680</TrackPoint>
        <TrackPoint>909.8184;691.8825;392192</TrackPoint>
        <TrackPoint>916.8185;691.8818;392704</TrackPoint>
        <TrackPoint>921.8187;695.8825;393216</TrackPoint>
        <TrackPoint>924.8182;699.881;393728</TrackPoint>
        <TrackPoint>924.8181;703.8793;394240</TrackPoint>
        <TrackPoint>922.8181;708.8801;394752</TrackPoint>
        <TrackPoint>920.8176;715.8789;395264</TrackPoint>
        <TrackPoint>916.8176;720.8793;395776</TrackPoint>
        <TrackPoint>908.8176;722.8795;396288</TrackPoint>
        <TrackPoint>897.8174;723.8776;396800</TrackPoint>
        <TrackPoint>883.8179;723.879;397312</TrackPoint>
        <TrackPoint>867.8173;724.8787;397824</TrackPoint>
        <TrackPoint>850.8177;726.8801;398336</TrackPoint>
        <TrackPoint>833.8173;731.8796;398848</TrackPoint>
        <TrackPoint>816.8175;735.8793;399360</TrackPoint>
        <TrackPoint>799.8177;741.8789;399872</TrackPoint>
        <TrackPoint>782.818;747.879;400384</TrackPoint>
        <TrackPoint>766.8179;753.8796;400896</TrackPoint>
        <TrackPoint>749.8178;759.8799;401408</TrackPoint>
        <TrackPoint>734.8179;763.8797;401920</TrackPoint>
        <TrackPoint>718.8177;767.8795;402432</TrackPoint>
        <TrackPoint>701.8173;773.8796;402944</TrackPoint>
        <TrackPoint>686.8174;777.8788;403456</TrackPoint>
        <TrackPoint>671.8173;782.8792;403968</TrackPoint>
        <TrackPoint>653.8172;789.8784;404480</TrackPoint>
        <TrackPoint>641.8171;791.8784;404992</TrackPoint>
        <TrackPoint>624.8169;797.8787;405504</TrackPoint>
        <TrackPoint>609.8169;801.8786;406016</TrackPoint>
        <TrackPoint>596.817;803.8789;406528</TrackPoint>
        <TrackPoint>585.8171;803.879;407040</TrackPoint>
        <TrackPoint>568.8171;807.8792;407552</TrackPoint>
        <TrackPoint>557.817;803.879;408064</TrackPoint>
        <TrackPoint>541.8171;800.8792;408576</TrackPoint>
        <TrackPoint>525.8171;800.879;409088</TrackPoint>
        <TrackPoint>508.8172;802.879;409600</TrackPoint>
        <TrackPoint>499.8172;799.8793;410112</TrackPoint>
        <TrackPoint>489.5638;800.9904;410624</TrackPoint>
        <TrackPoint>480.5639;800.99;411136</TrackPoint>
        <TrackPoint>477.5632;798.9894;411648</TrackPoint>
        <TrackPoint>478.5629;794.991;412160</TrackPoint>
        <TrackPoint>456.5626;801.9905;412672</TrackPoint>
        <TrackPoint>448.562;802.9901;413184</TrackPoint>
        <TrackPoint>437.5618;803.9891;413696</TrackPoint>
        <TrackPoint>430.5626;801.9886;414208</TrackPoint>
        <TrackPoint>428.5632;796.9887;414720</TrackPoint>
        <TrackPoint>386.7045;807.2733;415232</TrackPoint>
        <TrackPoint>384.561;804.8103;415744</TrackPoint>
        <TrackPoint>381.5612;802.8112;416256</TrackPoint>
        <TrackPoint>376.5613;802.8102;416768</TrackPoint>
        <TrackPoint>372.5605;802.8094;417280</TrackPoint>
        <TrackPoint>365.5599;803.8086;417792</TrackPoint>
        <TrackPoint>359.5599;802.809;418304</TrackPoint>
        <TrackPoint>352.5592;802.8084;418816</TrackPoint>
        <TrackPoint>348.5583;801.8066;419328</TrackPoint>
        <TrackPoint>349.558;799.8065;419840</TrackPoint>
        <TrackPoint>349.5573;799.8067;420352</TrackPoint>
        <TrackPoint>346.5567;801.8062;420864</TrackPoint>
        <TrackPoint>344.5568;803.8065;421376</TrackPoint>
        <TrackPoint>343.5558;807.8052;421888</TrackPoint>
        <TrackPoint>343.5544;811.8036;422400</TrackPoint>
        <TrackPoint>342.5544;816.8021;422912</TrackPoint>
        <TrackPoint>343.5546;817.802;423424</TrackPoint>
        <TrackPoint>343.5536;819.8008;423936</TrackPoint>
        <TrackPoint>343.5536;820.8018;424448</TrackPoint>
        <TrackPoint>343.5534;821.8019;424960</TrackPoint>
        <TrackPoint>345.5531;823.8018;425472</TrackPoint>
        <TrackPoint>348.5521;824.8002;425984</TrackPoint>
        <TrackPoint>349.5522;825.7992;426496</TrackPoint>
        <TrackPoint>350.5519;825.7975;427008</TrackPoint>
        <TrackPoint>353.5518;824.798;427520</TrackPoint>
        <TrackPoint>355.5509;825.7977;428032</TrackPoint>
        <TrackPoint>356.5496;826.7961;428544</TrackPoint>
        <TrackPoint>357.5489;826.7964;429056</TrackPoint>
        <TrackPoint>357.5477;826.7953;429568</TrackPoint>
        <TrackPoint>357.5464;826.7939;430080</TrackPoint>
        <TrackPoint>356.5464;825.7935;430592</TrackPoint>
        <TrackPoint>359.5462;820.7941;431104</TrackPoint>
        <TrackPoint>358.5464;818.7938;431616</TrackPoint>
        <TrackPoint>357.5461;817.795;432128</TrackPoint>
        <TrackPoint>354.546;817.7964;432640</TrackPoint>
        <TrackPoint>354.5453;815.796;433152</TrackPoint>
        <TrackPoint>354.5452;814.7965;433664</TrackPoint>
        <TrackPoint>355.5451;814.7957;434176</TrackPoint>
        <TrackPoint>360.5442;813.7945;434688</TrackPoint>
        <TrackPoint>370.5437;815.7933;435200</TrackPoint>
        <TrackPoint>386.544;815.7928;435712</TrackPoint>
        <TrackPoint>401.5443;818.7931;436224</TrackPoint>
        <TrackPoint>417.5443;820.7936;436736</TrackPoint>
        <TrackPoint>443.0678;816.4446;437248</TrackPoint>
        <TrackPoint>459.6547;817.4442;437760</TrackPoint>
        <TrackPoint>474.6547;816.444;438272</TrackPoint>
        <TrackPoint>491.6543;813.4438;438784</TrackPoint>
        <TrackPoint>506.6548;809.4437;439296</TrackPoint>
        <TrackPoint>525.6547;804.4439;439808</TrackPoint>
        <TrackPoint>541.6546;802.4438;440320</TrackPoint>
        <TrackPoint>556.6549;801.4442;440832</TrackPoint>
        <TrackPoint>569.655;801.4447;441344</TrackPoint>
        <TrackPoint>576.6551;800.4451;441856</TrackPoint>
        <TrackPoint>580.6552;797.4448;442368</TrackPoint>
        <TrackPoint>583.6552;790.4451;442880</TrackPoint>
        <TrackPoint>583.6552;786.4448;443392</TrackPoint>
        <TrackPoint>586.6552;783.4448;443904</TrackPoint>
        <TrackPoint>587.6551;784.4449;444416</TrackPoint>
        <TrackPoint>589.6548;787.4449;444928</TrackPoint>
        <TrackPoint>588.6548;791.445;445440</TrackPoint>
        <TrackPoint>587.655;793.4448;445952</TrackPoint>
        <TrackPoint>587.6548;795.4443;446464</TrackPoint>
        <TrackPoint>587.6548;795.4441;446976</TrackPoint>
        <TrackPoint>588.6549;794.4442;447488</TrackPoint>
        <TrackPoint>592.6547;792.4438;448000</TrackPoint>
        <TrackPoint>594.6548;792.4436;448512</TrackPoint>
        <TrackPoint>601.4323;790.3804;449024</TrackPoint>
        <TrackPoint>607.6702;791.5552;449536</TrackPoint>
        <TrackPoint>614.6705;790.5552;450048</TrackPoint>
        <TrackPoint>624.6703;787.5552;450560</TrackPoint>
        <TrackPoint>634.6699;784.5541;451072</TrackPoint>
        <TrackPoint>643.67;781.5538;451584</TrackPoint>
        <TrackPoint>654.6705;778.5547;452096</TrackPoint>
        <TrackPoint>667.6703;775.5541;452608</TrackPoint>
        <TrackPoint>678.6701;773.5532;453120</TrackPoint>
        <TrackPoint>689.6703;771.5526;453632</TrackPoint>
        <TrackPoint>700.6702;768.5525;454144</TrackPoint>
        <TrackPoint>708.6702;764.5531;454656</TrackPoint>
        <TrackPoint>715.6702;761.5528;455168</TrackPoint>
        <TrackPoint>724.67;758.5527;455680</TrackPoint>
        <TrackPoint>733.6699;755.5532;456192</TrackPoint>
        <TrackPoint>739.6696;754.5532;456704</TrackPoint>
        <TrackPoint>744.6694;753.5535;457216</TrackPoint>
        <TrackPoint>748.6693;752.5533;457728</TrackPoint>
        <TrackPoint>750.6691;752.5534;458240</TrackPoint>
        <TrackPoint>750.6692;752.5529;458752</TrackPoint>
        <TrackPoint>751.6691;750.553;459264</TrackPoint>
        <TrackPoint>751.6688;749.5533;459776</TrackPoint>
        <TrackPoint>751.6686;748.5527;460288</TrackPoint>
        <TrackPoint>753.6687;746.5531;460800</TrackPoint>
        <TrackPoint>756.6686;745.5529;461312</TrackPoint>
        <TrackPoint>760.6685;743.5527;461824</TrackPoint>
        <TrackPoint>765.6687;742.553;462336</TrackPoint>
        <TrackPoint>771.669;741.5531;462848</TrackPoint>
        <TrackPoint>779.6688;739.5535;463360</TrackPoint>
        <TrackPoint>785.6686;739.5529;463872</TrackPoint>
        <TrackPoint>791.6685;738.5524;464384</TrackPoint>
        <TrackPoint>801.6684;734.5523;464896</TrackPoint>
        <TrackPoint>809.6683;732.5524;465408</TrackPoint>
        <TrackPoint>818.6681;729.5517;465920</TrackPoint>
        <TrackPoint>825.6683;726.5516;466432</TrackPoint>
        <TrackPoint>833.6683;722.5519;466944</TrackPoint>
        <TrackPoint>840.6682;721.5514;467456</TrackPoint>
        <TrackPoint>846.6683;719.5513;467968</TrackPoint>
        <TrackPoint>853.6685;717.5518;468480</TrackPoint>
        <TrackPoint>858.6686;717.5516;468992</TrackPoint>
        <TrackPoint>861.6685;718.5518;469504</TrackPoint>
        <TrackPoint>861.6685;721.5516;470016</TrackPoint>
        <TrackPoint>861.6683;722.5515;470528</TrackPoint>
        <TrackPoint>859.6682;721.5513;471040</TrackPoint>
        <TrackPoint>856.6681;720.551;471552</TrackPoint>
        <TrackPoint>855.6681;717.5513;472064</TrackPoint>
        <TrackPoint>855.6681;717.5515;472576</TrackPoint>
        <TrackPoint>855.668;718.5515;473088</TrackPoint>
        <TrackPoint>854.6681;720.5511;473600</TrackPoint>
        <TrackPoint>856.6683;720.5516;474112</TrackPoint>
        <TrackPoint>857.6685;720.5516;474624</TrackPoint>
        <TrackPoint>863.6685;718.5515;475136</TrackPoint>
        <TrackPoint>869.6683;715.5518;475648</TrackPoint>
        <TrackPoint>873.6682;713.5516;476160</TrackPoint>
        <TrackPoint>876.6681;710.5512;476672</TrackPoint>
        <TrackPoint>882.6682;707.551;477184</TrackPoint>
        <TrackPoint>890.6682;705.5515;477696</TrackPoint>
        <TrackPoint>897.6683;706.5515;478208</TrackPoint>
        <TrackPoint>903.6685;707.551;478720</TrackPoint>
        <TrackPoint>907.6685;707.551;479232</TrackPoint>
        <TrackPoint>906.6683;710.5509;479744</TrackPoint>
        <TrackPoint>903.6683;717.5508;480256</TrackPoint>
        <TrackPoint>895.6685;724.5505;480768</TrackPoint>
        <TrackPoint>884.6685;730.5508;481280</TrackPoint>
        <TrackPoint>870.6686;733.5512;481792</TrackPoint>
        <TrackPoint>853.6685;733.551;482304</TrackPoint>
        <TrackPoint>833.6686;731.5512;482816</TrackPoint>
        <TrackPoint>812.6688;731.5509;483328</TrackPoint>
        <TrackPoint>790.6685;732.5504;483840</TrackPoint>
        <TrackPoint>767.6684;735.5507;484352</TrackPoint>
        <TrackPoint>742.6686;740.551;484864</TrackPoint>
        <TrackPoint>716.6683;748.5502;485376</TrackPoint>
        <TrackPoint>692.6683;754.5494;485888</TrackPoint>
        <TrackPoint>669.6685;759.5502;486400</TrackPoint>
        <TrackPoint>645.6682;766.55;486912</TrackPoint>
        <TrackPoint>621.6686;772.55;487424</TrackPoint>
        <TrackPoint>598.6689;776.5497;487936</TrackPoint>
        <TrackPoint>575.6685;779.55;488448</TrackPoint>
        <TrackPoint>550.6686;782.5506;488960</TrackPoint>
        <TrackPoint>527.6686;784.5507;489472</TrackPoint>
        <TrackPoint>506.6687;784.5507;489984</TrackPoint>
        <TrackPoint>485.6687;783.5508;490496</TrackPoint>
        <TrackPoint>461.6686;784.5509;491008</TrackPoint>
        <TrackPoint>440.6688;785.5511;491520</TrackPoint>
        <TrackPoint>420.669;789.5511;492032</TrackPoint>
        <TrackPoint>407.6691;791.5511;492544</TrackPoint>
        <TrackPoint>397.6692;793.551;493056</TrackPoint>
        <TrackPoint>391.669;796.551;493568</TrackPoint>
        <TrackPoint>389.6691;799.5512;494080</TrackPoint>
        <TrackPoint>391.6689;802.551;494592</TrackPoint>
        <TrackPoint>394.6689;802.5511;495104</TrackPoint>
        <TrackPoint>396.6687;801.5511;495616</TrackPoint>
        <TrackPoint>399.6686;800.551;496128</TrackPoint>
        <TrackPoint>399.6686;803.551;496640</TrackPoint>
        <TrackPoint>405.6685;803.5509;497152</TrackPoint>
        <TrackPoint>407.6684;809.551;497664</TrackPoint>
        <TrackPoint>403.6684;819.5509;498176</TrackPoint>
        <TrackPoint>398.6682;825.5508;498688</TrackPoint>
        <TrackPoint>391.6684;825.5511;499200</TrackPoint>
        <TrackPoint>380.6683;822.551;499712</TrackPoint>
        <TrackPoint>363.6683;821.551;500224</TrackPoint>
        <TrackPoint>336.6682;825.5508;500736</TrackPoint>
      </TrackPointList>
      <MainLabel Text="Trajectory 1">
        <SpacePosition>1091.582;379.1533</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;100;149;237</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
  </Tracks>
  <CoordinateSystem id="949dace4-3570-49f7-a8fa-570fd7dcd6bb" name="Coordinate system 1">
    <Position>218.5337;823.4604</Position>
    <Visible>false</Visible>
    <ShowGrid>true</ShowGrid>
    <ShowGraduations>true</ShowGraduations>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <TestGrid id="8093d3da-ee0f-4b5e-a0c2-e4ad4d2b2f7e" name="Camera test grid 1">
    <Visible>false</Visible>
    <ShowHorizontalAxis>true</ShowHorizontalAxis>
    <ShowVerticalAxis>true</ShowVerticalAxis>
    <ShowFraming>true</ShowFraming>
    <ShowThirds>false</ShowThirds>
    <DrawingStyle>
      <Color Key="color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </TestGrid>
  <Trackability />
  <VideoFilters>
    <Kinogram>
      <TileCount>18</TileCount>
      <Rows>3</Rows>
      <CropSize>400;600</CropSize>
      <CropPositions>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
      </CropPositions>
      <AutoInterpolate>true</AutoInterpolate>
      <LeftToRight>true</LeftToRight>
      <BorderColor>44;44;44</BorderColor>
      <BorderVisible>true</BorderVisible>
      <MeasureLabelType>None</MeasureLabelType>
    </Kinogram>
  </VideoFilters>
</KinoveaVideoAnalysis>