<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.2023.1.2</Producer>
  <OriginalFilename>FilteredVideoLegPush3</OriginalFilename>
  <FullPath>C:\Users\youss\OneDrive\Desktop\New folder\3\FilteredVideoLegPush3.mp4</FullPath>
  <ImageSize>1920;1080</ImageSize>
  <Aspect>Auto</Aspect>
  <Rotation>Rotate0</Rotation>
  <Mirror>false</Mirror>
  <Demosaicing>None</Demosaicing>
  <Deinterlacing>false</Deinterlacing>
  <AverageTimeStampsPerFrame>511</AverageTimeStampsPerFrame>
  <CaptureFramerate>30.0040095958463</CaptureFramerate>
  <UserFramerate>30.0040095958463</UserFramerate>
  <FirstTimeStamp>0</FirstTimeStamp>
  <SelectionStart>0</SelectionStart>
  <SelectionEnd>414992</SelectionEnd>
  <TimeOrigin>0</TimeOrigin>
  <Calibration>
    <CalibrationLine>
      <Length>16</Length>
      <Segment>
        <A>1218.09;740.6582</A>
        <B>1414.94;740.6582</B>
      </Segment>
      <Origin>29.28688;29.62703</Origin>
      <Axis>ImageAxes</Axis>
    </CalibrationLine>
    <CalibrationDrawingId>7f57ac54-14f1-4008-90d5-7ee0694bf03e</CalibrationDrawingId>
    <Unit Abbreviation="cm">Centimeters</Unit>
  </Calibration>
  <Keyframes>
    <Keyframe id="17834807-afcc-41d3-ab91-93e31f3f363b">
      <Timestamp>0</Timestamp>
      <Name>0.00</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="ee62a843-6cad-49e8-b421-fe076dda9aa7">
      <Timestamp>1536</Timestamp>
      <Name>0.03</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <Line id="7f57ac54-14f1-4008-90d5-7ee0694bf03e" name="Line 1">
          <Start>1218.09;740.6582</Start>
          <End>1350.537;595.0293</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1264.314;617.8439</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
      </Drawings>
    </Keyframe>
  </Keyframes>
  <Tracks>
    <Track id="cbd45767-2c69-40f7-b681-3307a4089321" name="Trajectory 1">
      <TimePosition>0</TimePosition>
      <Visible>0</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Cross</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>160;160</SearchWindow>
        <BlockWindow>16;16</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="800">
        <TrackPoint>42.92236;723.8112;0</TrackPoint>
        <TrackPoint>33.77779;702.0624;512</TrackPoint>
        <TrackPoint>25.92561;685.2197;1024</TrackPoint>
        <TrackPoint>22.30448;671.0729;1536</TrackPoint>
        <TrackPoint>25.40341;664.291;2048</TrackPoint>
        <TrackPoint>31.40575;661.2446;2560</TrackPoint>
        <TrackPoint>40.3661;660.2786;3072</TrackPoint>
        <TrackPoint>50.33973;667.2439;3584</TrackPoint>
        <TrackPoint>59.38139;680.269;4096</TrackPoint>
        <TrackPoint>69.38461;698.266;4608</TrackPoint>
        <TrackPoint>80.43101;715.2697;5120</TrackPoint>
        <TrackPoint>93.47514;734.2621;5632</TrackPoint>
        <TrackPoint>105.4886;751.249;6144</TrackPoint>
        <TrackPoint>117.4954;768.2292;6656</TrackPoint>
        <TrackPoint>126.5279;783.2084;7168</TrackPoint>
        <TrackPoint>133.5388;799.2062;7680</TrackPoint>
        <TrackPoint>145.5804;815.1918;8192</TrackPoint>
        <TrackPoint>158.5745;826.1995;8704</TrackPoint>
        <TrackPoint>174.5822;837.2024;9216</TrackPoint>
        <TrackPoint>193.5913;850.171;9728</TrackPoint>
        <TrackPoint>210.6124;858.1431;10240</TrackPoint>
        <TrackPoint>231.6263;864.1559;10752</TrackPoint>
        <TrackPoint>253.6129;873.1726;11264</TrackPoint>
        <TrackPoint>270.6287;880.1606;11776</TrackPoint>
        <TrackPoint>292.6216;886.1667;12288</TrackPoint>
        <TrackPoint>310.6113;892.1608;12800</TrackPoint>
        <TrackPoint>324.6317;895.1274;13312</TrackPoint>
        <TrackPoint>345.6499;901.1325;13824</TrackPoint>
        <TrackPoint>366.6479;908.1298;14336</TrackPoint>
        <TrackPoint>380.6451;912.113;14848</TrackPoint>
        <TrackPoint>399.6399;918.1112;15360</TrackPoint>
        <TrackPoint>418.6313;925.0981;15872</TrackPoint>
        <TrackPoint>432.6226;926.1176;16384</TrackPoint>
        <TrackPoint>452.6223;928.0967;16896</TrackPoint>
        <TrackPoint>470.6229;925.6621;17408</TrackPoint>
        <TrackPoint>482.6161;924.7135;17920</TrackPoint>
        <TrackPoint>493.6251;923.7144;18432</TrackPoint>
        <TrackPoint>502.6262;923.7719;18944</TrackPoint>
        <TrackPoint>504.6168;925.7191;19456</TrackPoint>
        <TrackPoint>504.6092;925.6963;19968</TrackPoint>
        <TrackPoint>502.6165;926.707;20480</TrackPoint>
        <TrackPoint>495.6364;927.658;20992</TrackPoint>
        <TrackPoint>486.6546;926.6625;21504</TrackPoint>
        <TrackPoint>477.66;927.6085;22016</TrackPoint>
        <TrackPoint>466.6508;926.6417;22528</TrackPoint>
        <TrackPoint>455.6417;924.6962;23040</TrackPoint>
        <TrackPoint>443.6548;923.7285;23552</TrackPoint>
        <TrackPoint>430.6632;921.7225;24064</TrackPoint>
        <TrackPoint>414.6535;918.7501;24576</TrackPoint>
        <TrackPoint>396.6612;915.7539;25088</TrackPoint>
        <TrackPoint>378.6547;910.7606;25600</TrackPoint>
        <TrackPoint>357.6657;903.7637;26112</TrackPoint>
        <TrackPoint>337.6634;897.7462;26624</TrackPoint>
        <TrackPoint>314.6688;887.7451;27136</TrackPoint>
        <TrackPoint>289.6526;876.7664;27648</TrackPoint>
        <TrackPoint>263.6393;863.7949;28160</TrackPoint>
        <TrackPoint>235.0629;844.1192;28672</TrackPoint>
        <TrackPoint>207.4967;825.389;29184</TrackPoint>
        <TrackPoint>179.9251;802.9617;29696</TrackPoint>
        <TrackPoint>154.9133;780.9492;30208</TrackPoint>
        <TrackPoint>131.9114;756.9451;30720</TrackPoint>
        <TrackPoint>110.8784;733.1162;31232</TrackPoint>
        <TrackPoint>93.56268;708.1392;31744</TrackPoint>
        <TrackPoint>77.5864;684.1354;32256</TrackPoint>
        <TrackPoint>62.62428;664.1459;32768</TrackPoint>
        <TrackPoint>49.65723;646.1334;33280</TrackPoint>
        <TrackPoint>40.63851;630.1599;33792</TrackPoint>
        <TrackPoint>36.64322;619.1747;34304</TrackPoint>
        <TrackPoint>36.63123;613.1847;34816</TrackPoint>
        <TrackPoint>39.56088;611.1582;35328</TrackPoint>
        <TrackPoint>42.63649;612.1543;35840</TrackPoint>
        <TrackPoint>46.58525;616.191;36352</TrackPoint>
        <TrackPoint>52.68397;624.146;36864</TrackPoint>
        <TrackPoint>59.67557;631.1871;37376</TrackPoint>
        <TrackPoint>64.64081;642.197;37888</TrackPoint>
        <TrackPoint>67.68855;654.2476;38400</TrackPoint>
        <TrackPoint>70.77146;666.2683;38912</TrackPoint>
        <TrackPoint>76.79762;678.2805;39424</TrackPoint>
        <TrackPoint>82.89835;689.2582;39936</TrackPoint>
        <TrackPoint>91.96377;699.2382;40448</TrackPoint>
        <TrackPoint>101.027;706.2025;40960</TrackPoint>
        <TrackPoint>109.0488;712.2276;41472</TrackPoint>
        <TrackPoint>118.0962;722.191;41984</TrackPoint>
        <TrackPoint>128.0899;730.1438;42496</TrackPoint>
        <TrackPoint>139.083;740.1447;43008</TrackPoint>
        <TrackPoint>147.0912;759.137;43520</TrackPoint>
        <TrackPoint>164.0867;778.1577;44032</TrackPoint>
        <TrackPoint>192.1014;791.1508;44544</TrackPoint>
        <TrackPoint>212.0811;800.1522;45056</TrackPoint>
        <TrackPoint>229.0774;812.1261;45568</TrackPoint>
        <TrackPoint>248.0985;826.0952;46080</TrackPoint>
        <TrackPoint>261.143;837.0788;46592</TrackPoint>
        <TrackPoint>272.1019;849.0967;47104</TrackPoint>
        <TrackPoint>281.1072;866.0934;47616</TrackPoint>
        <TrackPoint>286.0886;883.0933;48128</TrackPoint>
        <TrackPoint>295.1032;896.0654;48640</TrackPoint>
        <TrackPoint>312.1208;906.0589;49152</TrackPoint>
        <TrackPoint>330.1372;912.0314;49664</TrackPoint>
        <TrackPoint>354.1446;911.0356;50176</TrackPoint>
        <TrackPoint>382.1484;909.03;50688</TrackPoint>
        <TrackPoint>401.4004;905.8735;51200</TrackPoint>
        <TrackPoint>415.5373;904.3014;51712</TrackPoint>
        <TrackPoint>429.3849;907.1606;52224</TrackPoint>
        <TrackPoint>439.403;908.0865;52736</TrackPoint>
        <TrackPoint>451.4004;908.0251;53248</TrackPoint>
        <TrackPoint>462.4095;910.0254;53760</TrackPoint>
        <TrackPoint>465.4038;914.0629;54272</TrackPoint>
        <TrackPoint>464.3809;918.1184;54784</TrackPoint>
        <TrackPoint>465.3819;921.1105;55296</TrackPoint>
        <TrackPoint>463.3907;921.1364;55808</TrackPoint>
        <TrackPoint>461.3622;919.1752;56320</TrackPoint>
        <TrackPoint>465.3878;916.1818;56832</TrackPoint>
        <TrackPoint>469.3902;911.1721;57344</TrackPoint>
        <TrackPoint>469.402;908.1624;57856</TrackPoint>
        <TrackPoint>470.4112;906.2172;58368</TrackPoint>
        <TrackPoint>467.4168;907.2186;58880</TrackPoint>
        <TrackPoint>465.4445;905.1711;59392</TrackPoint>
        <TrackPoint>462.4217;904.201;59904</TrackPoint>
        <TrackPoint>456.4161;903.1773;60416</TrackPoint>
        <TrackPoint>448.409;900.158;60928</TrackPoint>
        <TrackPoint>438.4131;896.167;61440</TrackPoint>
        <TrackPoint>424.3995;892.1859;61952</TrackPoint>
        <TrackPoint>406.3839;887.2513;62464</TrackPoint>
        <TrackPoint>393.3975;880.2585;62976</TrackPoint>
        <TrackPoint>374.3879;875.3052;63488</TrackPoint>
        <TrackPoint>355.3717;867.3592;64000</TrackPoint>
        <TrackPoint>336.3617;858.3576;64512</TrackPoint>
        <TrackPoint>316.3479;847.3828;65024</TrackPoint>
        <TrackPoint>293.3507;835.3768;65536</TrackPoint>
        <TrackPoint>267.3435;821.399;66048</TrackPoint>
        <TrackPoint>240.358;806.395;66560</TrackPoint>
        <TrackPoint>213.3681;788.3894;67072</TrackPoint>
        <TrackPoint>189.3743;769.3665;67584</TrackPoint>
        <TrackPoint>168.3805;748.3729;68096</TrackPoint>
        <TrackPoint>149.3732;728.3607;68608</TrackPoint>
        <TrackPoint>133.371;704.3807;69120</TrackPoint>
        <TrackPoint>119.3493;684.384;69632</TrackPoint>
        <TrackPoint>103.3665;662.3835;70144</TrackPoint>
        <TrackPoint>90.35335;640.3869;70656</TrackPoint>
        <TrackPoint>78.35631;620.4036;71168</TrackPoint>
        <TrackPoint>68.31482;603.4222;71680</TrackPoint>
        <TrackPoint>62.3501;589.4282;72192</TrackPoint>
        <TrackPoint>58.32375;581.441;72704</TrackPoint>
        <TrackPoint>57.29133;578.4338;73216</TrackPoint>
        <TrackPoint>59.27757;578.4344;73728</TrackPoint>
        <TrackPoint>66.25497;580.4322;74240</TrackPoint>
        <TrackPoint>72.22144;584.4279;74752</TrackPoint>
        <TrackPoint>77.22369;591.4214;75264</TrackPoint>
        <TrackPoint>82.23153;596.4313;75776</TrackPoint>
        <TrackPoint>89.26304;605.4235;76288</TrackPoint>
        <TrackPoint>99.26099;613.4205;76800</TrackPoint>
        <TrackPoint>108.2526;622.415;77312</TrackPoint>
        <TrackPoint>113.2536;632.4235;77824</TrackPoint>
        <TrackPoint>118.2748;641.4229;78336</TrackPoint>
        <TrackPoint>118.2789;651.4218;78848</TrackPoint>
        <TrackPoint>120.2895;658.434;79360</TrackPoint>
        <TrackPoint>124.2774;668.4252;79872</TrackPoint>
        <TrackPoint>129.2588;677.4278;80384</TrackPoint>
        <TrackPoint>137.2873;686.4271;80896</TrackPoint>
        <TrackPoint>146.2491;697.4387;81408</TrackPoint>
        <TrackPoint>152.2652;710.4441;81920</TrackPoint>
        <TrackPoint>162.2705;727.451;82432</TrackPoint>
        <TrackPoint>172.2607;743.4526;82944</TrackPoint>
        <TrackPoint>186.241;758.4579;83456</TrackPoint>
        <TrackPoint>207.2626;773.4448;83968</TrackPoint>
        <TrackPoint>229.2414;784.4515;84480</TrackPoint>
        <TrackPoint>252.2649;794.4366;84992</TrackPoint>
        <TrackPoint>277.5353;805.4124;85504</TrackPoint>
        <TrackPoint>296.5424;815.3929;86016</TrackPoint>
        <TrackPoint>316.5677;824.3694;86528</TrackPoint>
        <TrackPoint>342.5452;835.3663;87040</TrackPoint>
        <TrackPoint>361.5265;842.3833;87552</TrackPoint>
        <TrackPoint>381.5271;849.3824;88064</TrackPoint>
        <TrackPoint>402.5264;858.3736;88576</TrackPoint>
        <TrackPoint>418.5123;862.3936;89088</TrackPoint>
        <TrackPoint>437.5073;865.3782;89600</TrackPoint>
        <TrackPoint>457.5004;868.3824;90112</TrackPoint>
        <TrackPoint>469.4957;870.4171;90624</TrackPoint>
        <TrackPoint>480.5142;872.4156;91136</TrackPoint>
        <TrackPoint>494.5071;874.4558;91648</TrackPoint>
        <TrackPoint>500.5133;877.4949;92160</TrackPoint>
        <TrackPoint>503.5002;881.5065;92672</TrackPoint>
        <TrackPoint>505.5103;884.5056;93184</TrackPoint>
        <TrackPoint>503.5174;885.5029;93696</TrackPoint>
        <TrackPoint>500.5072;886.5287;94208</TrackPoint>
        <TrackPoint>499.5171;887.559;94720</TrackPoint>
        <TrackPoint>496.5326;887.5507;95232</TrackPoint>
        <TrackPoint>493.5486;888.5415;95744</TrackPoint>
        <TrackPoint>493.5679;890.5187;96256</TrackPoint>
        <TrackPoint>494.5735;890.5527;96768</TrackPoint>
        <TrackPoint>495.5739;889.5175;97280</TrackPoint>
        <TrackPoint>494.5916;888.4844;97792</TrackPoint>
        <TrackPoint>491.5923;887.4674;98304</TrackPoint>
        <TrackPoint>485.5792;885.5002;98816</TrackPoint>
        <TrackPoint>477.5585;882.5496;99328</TrackPoint>
        <TrackPoint>465.5625;879.5516;99840</TrackPoint>
        <TrackPoint>450.5717;876.5466;100352</TrackPoint>
        <TrackPoint>436.562;872.5309;100864</TrackPoint>
        <TrackPoint>421.5469;865.5596;101376</TrackPoint>
        <TrackPoint>406.533;861.5872;101888</TrackPoint>
        <TrackPoint>390.5157;859.5812;102400</TrackPoint>
        <TrackPoint>369.5264;854.5729;102912</TrackPoint>
        <TrackPoint>346.5392;849.5608;103424</TrackPoint>
        <TrackPoint>322.5163;843.5823;103936</TrackPoint>
        <TrackPoint>298.5002;834.5964;104448</TrackPoint>
        <TrackPoint>274.6432;820.7493;104960</TrackPoint>
        <TrackPoint>254.0661;805.8934;105472</TrackPoint>
        <TrackPoint>230.3463;787.4771;105984</TrackPoint>
        <TrackPoint>207.3738;769.4683;106496</TrackPoint>
        <TrackPoint>186.3414;750.5042;107008</TrackPoint>
        <TrackPoint>166.3662;733.4888;107520</TrackPoint>
        <TrackPoint>148.3955;715.4799;108032</TrackPoint>
        <TrackPoint>132.3993;696.5015;108544</TrackPoint>
        <TrackPoint>119.4095;679.5087;109056</TrackPoint>
        <TrackPoint>110.3721;663.5274;109568</TrackPoint>
        <TrackPoint>102.4025;648.5164;110080</TrackPoint>
        <TrackPoint>95.44364;635.5125;110592</TrackPoint>
        <TrackPoint>92.40594;626.5138;111104</TrackPoint>
        <TrackPoint>89.4203;619.5277;111616</TrackPoint>
        <TrackPoint>89.35229;616.5554;112128</TrackPoint>
        <TrackPoint>89.30264;616.5491;112640</TrackPoint>
        <TrackPoint>89.28986;618.5336;113152</TrackPoint>
        <TrackPoint>90.30122;621.5295;113664</TrackPoint>
        <TrackPoint>91.28816;626.5397;114176</TrackPoint>
        <TrackPoint>92.30756;631.571;114688</TrackPoint>
        <TrackPoint>93.29665;634.5594;115200</TrackPoint>
        <TrackPoint>92.34;638.5617;115712</TrackPoint>
        <TrackPoint>91.28719;644.5565;116224</TrackPoint>
        <TrackPoint>93.24315;648.548;116736</TrackPoint>
        <TrackPoint>96.28901;651.5546;117248</TrackPoint>
        <TrackPoint>101.2459;653.5733;117760</TrackPoint>
        <TrackPoint>105.2702;657.5738;118272</TrackPoint>
        <TrackPoint>111.2841;659.5739;118784</TrackPoint>
        <TrackPoint>119.3109;660.5443;119296</TrackPoint>
        <TrackPoint>129.3093;664.5652;119808</TrackPoint>
        <TrackPoint>138.2949;672.559;120320</TrackPoint>
        <TrackPoint>144.3252;681.5283;120832</TrackPoint>
        <TrackPoint>147.3463;691.5485;121344</TrackPoint>
        <TrackPoint>153.3245;702.5703;121856</TrackPoint>
        <TrackPoint>161.3289;712.5687;122368</TrackPoint>
        <TrackPoint>173.3205;722.5596;122880</TrackPoint>
        <TrackPoint>186.3243;733.5359;123392</TrackPoint>
        <TrackPoint>201.3644;743.5206;123904</TrackPoint>
        <TrackPoint>217.356;754.5339;124416</TrackPoint>
        <TrackPoint>234.4019;768.4998;124928</TrackPoint>
        <TrackPoint>252.7995;783.3328;125440</TrackPoint>
        <TrackPoint>267.773;795.3531;125952</TrackPoint>
        <TrackPoint>281.8074;807.3377;126464</TrackPoint>
        <TrackPoint>296.8134;817.3325;126976</TrackPoint>
        <TrackPoint>310.8118;825.328;127488</TrackPoint>
        <TrackPoint>323.8383;831.307;128000</TrackPoint>
        <TrackPoint>337.8347;836.2963;128512</TrackPoint>
        <TrackPoint>347.858;842.2876;129024</TrackPoint>
        <TrackPoint>358.8636;848.2911;129536</TrackPoint>
        <TrackPoint>372.8633;853.2797;130048</TrackPoint>
        <TrackPoint>388.8553;853.2612;130560</TrackPoint>
        <TrackPoint>403.8543;852.2576;131072</TrackPoint>
        <TrackPoint>419.8499;856.2484;131584</TrackPoint>
        <TrackPoint>429.8653;861.243;132096</TrackPoint>
        <TrackPoint>434.877;865.2191;132608</TrackPoint>
        <TrackPoint>440.898;868.2192;133120</TrackPoint>
        <TrackPoint>450.8839;871.2136;133632</TrackPoint>
        <TrackPoint>460.8912;869.2418;134144</TrackPoint>
        <TrackPoint>471.9047;865.2429;134656</TrackPoint>
        <TrackPoint>480.9022;867.2837;135168</TrackPoint>
        <TrackPoint>486.9073;872.2864;135680</TrackPoint>
        <TrackPoint>489.9179;878.2881;136192</TrackPoint>
        <TrackPoint>491.9332;883.2755;136704</TrackPoint>
        <TrackPoint>494.9406;887.2773;137216</TrackPoint>
        <TrackPoint>498.9336;888.2998;137728</TrackPoint>
        <TrackPoint>499.9376;889.3005;138240</TrackPoint>
        <TrackPoint>496.9188;890.3464;138752</TrackPoint>
        <TrackPoint>490.9374;892.348;139264</TrackPoint>
        <TrackPoint>484.9343;894.3531;139776</TrackPoint>
        <TrackPoint>478.9207;892.3988;140288</TrackPoint>
        <TrackPoint>474.9098;890.4024;140800</TrackPoint>
        <TrackPoint>469.8977;887.4371;141312</TrackPoint>
        <TrackPoint>460.8718;885.4826;141824</TrackPoint>
        <TrackPoint>446.8885;883.5179;142336</TrackPoint>
        <TrackPoint>430.8869;883.4912;142848</TrackPoint>
        <TrackPoint>413.8634;880.4965;143360</TrackPoint>
        <TrackPoint>393.8428;876.5586;143872</TrackPoint>
        <TrackPoint>372.8478;872.5627;144384</TrackPoint>
        <TrackPoint>350.8311;867.5645;144896</TrackPoint>
        <TrackPoint>327.8352;859.5649;145408</TrackPoint>
        <TrackPoint>305.836;848.5541;145920</TrackPoint>
        <TrackPoint>283.8553;834.5526;146432</TrackPoint>
        <TrackPoint>262.8466;819.5547;146944</TrackPoint>
        <TrackPoint>239.8521;802.5421;147456</TrackPoint>
        <TrackPoint>216.8392;782.5649;147968</TrackPoint>
        <TrackPoint>192.9814;761.4451;148480</TrackPoint>
        <TrackPoint>171.2668;741.4474;148992</TrackPoint>
        <TrackPoint>149.2662;722.457;149504</TrackPoint>
        <TrackPoint>131.282;703.4294;150016</TrackPoint>
        <TrackPoint>114.276;683.4349;150528</TrackPoint>
        <TrackPoint>99.24881;664.4514;151040</TrackPoint>
        <TrackPoint>88.23029;647.4554;151552</TrackPoint>
        <TrackPoint>81.21871;633.4559;152064</TrackPoint>
        <TrackPoint>78.22639;622.4506;152576</TrackPoint>
        <TrackPoint>76.25387;614.4535;153088</TrackPoint>
        <TrackPoint>75.32444;610.5025;153600</TrackPoint>
        <TrackPoint>75.38314;610.4961;154112</TrackPoint>
        <TrackPoint>76.46896;613.457;154624</TrackPoint>
        <TrackPoint>79.49946;617.4573;155136</TrackPoint>
        <TrackPoint>82.53809;622.4963;155648</TrackPoint>
        <TrackPoint>87.55478;631.4668;156160</TrackPoint>
        <TrackPoint>92.49168;638.4657;156672</TrackPoint>
        <TrackPoint>96.54549;646.4895;157184</TrackPoint>
        <TrackPoint>101.6007;653.4836;157696</TrackPoint>
        <TrackPoint>107.5892;659.472;158208</TrackPoint>
        <TrackPoint>113.5592;664.4367;158720</TrackPoint>
        <TrackPoint>119.5398;668.4213;159232</TrackPoint>
        <TrackPoint>125.5434;673.4498;159744</TrackPoint>
        <TrackPoint>131.5981;680.4814;160256</TrackPoint>
        <TrackPoint>136.5887;687.5085;160768</TrackPoint>
        <TrackPoint>142.5051;696.5164;161280</TrackPoint>
        <TrackPoint>148.4803;705.531;161792</TrackPoint>
        <TrackPoint>155.4623;716.5356;162304</TrackPoint>
        <TrackPoint>165.4445;730.5162;162816</TrackPoint>
        <TrackPoint>177.4577;742.5162;163328</TrackPoint>
        <TrackPoint>195.471;754.4815;163840</TrackPoint>
        <TrackPoint>218.4555;757.4846;164352</TrackPoint>
        <TrackPoint>239.4782;759.471;164864</TrackPoint>
        <TrackPoint>256.4922;770.4197;165376</TrackPoint>
        <TrackPoint>268.4863;784.4303;165888</TrackPoint>
        <TrackPoint>278.4908;797.443;166400</TrackPoint>
        <TrackPoint>290.4858;811.4188;166912</TrackPoint>
        <TrackPoint>304.4657;822.4333;167424</TrackPoint>
        <TrackPoint>321.4592;830.4053;167936</TrackPoint>
        <TrackPoint>337.4624;837.3898;168448</TrackPoint>
        <TrackPoint>352.4897;843.3657;168960</TrackPoint>
        <TrackPoint>368.515;847.334;169472</TrackPoint>
        <TrackPoint>384.5036;850.3283;169984</TrackPoint>
        <TrackPoint>395.5147;853.3;170496</TrackPoint>
        <TrackPoint>407.4905;855.3215;171008</TrackPoint>
        <TrackPoint>417.5024;858.3253;171520</TrackPoint>
        <TrackPoint>427.4861;861.3614;172032</TrackPoint>
        <TrackPoint>436.4474;865.4286;172544</TrackPoint>
        <TrackPoint>446.4485;868.4055;173056</TrackPoint>
        <TrackPoint>456.4657;871.3405;173568</TrackPoint>
        <TrackPoint>464.4967;873.3595;174080</TrackPoint>
        <TrackPoint>473.4871;874.3271;174592</TrackPoint>
        <TrackPoint>481.4744;874.358;175104</TrackPoint>
        <TrackPoint>488.4828;875.3668;175616</TrackPoint>
        <TrackPoint>495.4647;874.3463;176128</TrackPoint>
        <TrackPoint>498.4579;873.3922;176640</TrackPoint>
        <TrackPoint>500.4805;874.3203;177152</TrackPoint>
        <TrackPoint>502.4823;873.2982;177664</TrackPoint>
        <TrackPoint>503.5481;871.3154;178176</TrackPoint>
        <TrackPoint>506.5105;867.3237;178688</TrackPoint>
        <TrackPoint>508.4692;863.3826;179200</TrackPoint>
        <TrackPoint>508.5287;863.4107;179712</TrackPoint>
        <TrackPoint>506.5537;862.4531;180224</TrackPoint>
        <TrackPoint>502.5834;861.4831;180736</TrackPoint>
        <TrackPoint>497.5499;861.5146;181248</TrackPoint>
        <TrackPoint>492.4786;861.5361;181760</TrackPoint>
        <TrackPoint>486.4395;861.5571;182272</TrackPoint>
        <TrackPoint>479.4958;860.5837;182784</TrackPoint>
        <TrackPoint>473.5278;860.5288;183296</TrackPoint>
        <TrackPoint>465.5544;859.5012;183808</TrackPoint>
        <TrackPoint>456.5561;858.4562;184320</TrackPoint>
        <TrackPoint>445.5695;857.4233;184832</TrackPoint>
        <TrackPoint>433.5435;855.4569;185344</TrackPoint>
        <TrackPoint>420.5105;852.5391;185856</TrackPoint>
        <TrackPoint>407.5021;848.6042;186368</TrackPoint>
        <TrackPoint>394.4888;844.66;186880</TrackPoint>
        <TrackPoint>380.4815;839.6817;187392</TrackPoint>
        <TrackPoint>364.4873;831.7067;187904</TrackPoint>
        <TrackPoint>347.4559;824.782;188416</TrackPoint>
        <TrackPoint>329.4597;817.7893;188928</TrackPoint>
        <TrackPoint>310.4633;808.7824;189440</TrackPoint>
        <TrackPoint>291.4578;797.7836;189952</TrackPoint>
        <TrackPoint>273.4757;785.7824;190464</TrackPoint>
        <TrackPoint>256.4605;772.7867;190976</TrackPoint>
        <TrackPoint>239.4846;759.7753;191488</TrackPoint>
        <TrackPoint>222.5092;745.7699;192000</TrackPoint>
        <TrackPoint>206.5031;732.7859;192512</TrackPoint>
        <TrackPoint>190.483;718.7906;193024</TrackPoint>
        <TrackPoint>176.461;702.8275;193536</TrackPoint>
        <TrackPoint>163.4758;687.8287;194048</TrackPoint>
        <TrackPoint>151.4371;671.8743;194560</TrackPoint>
        <TrackPoint>140.4042;658.9117;195072</TrackPoint>
        <TrackPoint>130.4574;645.8798;195584</TrackPoint>
        <TrackPoint>122.4576;633.8946;196096</TrackPoint>
        <TrackPoint>117.4008;624.9152;196608</TrackPoint>
        <TrackPoint>112.3703;617.8879;197120</TrackPoint>
        <TrackPoint>109.3325;612.8643;197632</TrackPoint>
        <TrackPoint>107.3527;609.8863;198144</TrackPoint>
        <TrackPoint>106.3133;608.8901;198656</TrackPoint>
        <TrackPoint>106.3082;610.8512;199168</TrackPoint>
        <TrackPoint>106.3518;612.85;199680</TrackPoint>
        <TrackPoint>109.3439;614.8748;200192</TrackPoint>
        <TrackPoint>113.3796;618.8611;200704</TrackPoint>
        <TrackPoint>117.3357;620.8869;201216</TrackPoint>
        <TrackPoint>120.3247;623.9071;201728</TrackPoint>
        <TrackPoint>123.3158;628.8828;202240</TrackPoint>
        <TrackPoint>125.3566;631.8748;202752</TrackPoint>
        <TrackPoint>127.3576;635.8995;203264</TrackPoint>
        <TrackPoint>129.3741;640.9324;203776</TrackPoint>
        <TrackPoint>131.4355;645.9133;204288</TrackPoint>
        <TrackPoint>135.4731;651.8724;204800</TrackPoint>
        <TrackPoint>140.5232;655.8722;205312</TrackPoint>
        <TrackPoint>148.4793;662.8921;205824</TrackPoint>
        <TrackPoint>154.5005;669.9153;206336</TrackPoint>
        <TrackPoint>161.529;678.9085;206848</TrackPoint>
        <TrackPoint>170.5651;688.8804;207360</TrackPoint>
        <TrackPoint>179.623;699.8558;207872</TrackPoint>
        <TrackPoint>189.6173;711.8351;208384</TrackPoint>
        <TrackPoint>200.6146;725.8211;208896</TrackPoint>
        <TrackPoint>214.5978;740.8126;209408</TrackPoint>
        <TrackPoint>229.5976;752.8335;209920</TrackPoint>
        <TrackPoint>245.5928;765.8445;210432</TrackPoint>
        <TrackPoint>260.6189;777.8351;210944</TrackPoint>
        <TrackPoint>279.0473;790.9452;211456</TrackPoint>
        <TrackPoint>297.4497;801.9459;211968</TrackPoint>
        <TrackPoint>314.8705;808.5174;212480</TrackPoint>
        <TrackPoint>330.6195;816.5137;212992</TrackPoint>
        <TrackPoint>347.6156;825.5403;213504</TrackPoint>
        <TrackPoint>360.6464;831.5306;214016</TrackPoint>
        <TrackPoint>375.6503;838.5024;214528</TrackPoint>
        <TrackPoint>391.6473;844.528;215040</TrackPoint>
        <TrackPoint>402.6803;849.4755;215552</TrackPoint>
        <TrackPoint>413.6828;853.4744;216064</TrackPoint>
        <TrackPoint>426.6942;857.49;216576</TrackPoint>
        <TrackPoint>437.6976;859.4815;217088</TrackPoint>
        <TrackPoint>443.7162;860.4384;217600</TrackPoint>
        <TrackPoint>450.7196;862.3928;218112</TrackPoint>
        <TrackPoint>456.6899;863.343;218624</TrackPoint>
        <TrackPoint>461.7036;863.316;219136</TrackPoint>
        <TrackPoint>468.7459;864.3232;219648</TrackPoint>
        <TrackPoint>473.7952;866.3281;220160</TrackPoint>
        <TrackPoint>479.7849;867.3123;220672</TrackPoint>
        <TrackPoint>487.7984;868.3378;221184</TrackPoint>
        <TrackPoint>495.7739;869.3729;221696</TrackPoint>
        <TrackPoint>500.8088;870.4011;222208</TrackPoint>
        <TrackPoint>507.8154;871.4091;222720</TrackPoint>
        <TrackPoint>513.8489;871.3527;223232</TrackPoint>
        <TrackPoint>518.8469;869.3656;223744</TrackPoint>
        <TrackPoint>524.8399;867.3556;224256</TrackPoint>
        <TrackPoint>529.8439;866.2912;224768</TrackPoint>
        <TrackPoint>531.8239;865.3029;225280</TrackPoint>
        <TrackPoint>533.8548;864.3206;225792</TrackPoint>
        <TrackPoint>535.7959;864.4213;226304</TrackPoint>
        <TrackPoint>533.836;865.3961;226816</TrackPoint>
        <TrackPoint>531.7937;865.4311;227328</TrackPoint>
        <TrackPoint>527.7273;865.5164;227840</TrackPoint>
        <TrackPoint>519.6982;864.5193;228352</TrackPoint>
        <TrackPoint>512.6606;862.5563;228864</TrackPoint>
        <TrackPoint>505.6913;859.6053;229376</TrackPoint>
        <TrackPoint>498.6277;856.6395;229888</TrackPoint>
        <TrackPoint>489.6502;853.5923;230400</TrackPoint>
        <TrackPoint>480.6609;851.5354;230912</TrackPoint>
        <TrackPoint>469.6382;849.5406;231424</TrackPoint>
        <TrackPoint>456.6105;848.5736;231936</TrackPoint>
        <TrackPoint>442.6064;847.5875;232448</TrackPoint>
        <TrackPoint>430.3851;844.8524;232960</TrackPoint>
        <TrackPoint>421.2442;841.4512;233472</TrackPoint>
        <TrackPoint>411.5282;837.7517;233984</TrackPoint>
        <TrackPoint>401.954;832.7635;234496</TrackPoint>
        <TrackPoint>391.8182;829.6191;235008</TrackPoint>
        <TrackPoint>381.3889;824.9609;235520</TrackPoint>
        <TrackPoint>370.3713;819.9461;236032</TrackPoint>
        <TrackPoint>359.3183;813.947;236544</TrackPoint>
        <TrackPoint>347.3384;807.9094;237056</TrackPoint>
        <TrackPoint>335.3511;801.8995;237568</TrackPoint>
        <TrackPoint>323.3628;795.9386;238080</TrackPoint>
        <TrackPoint>312.374;788.9553;238592</TrackPoint>
        <TrackPoint>298.3802;783.9525;239104</TrackPoint>
        <TrackPoint>284.3994;779.9236;239616</TrackPoint>
        <TrackPoint>274.3741;772.9623;240128</TrackPoint>
        <TrackPoint>265.3914;765.9728;240640</TrackPoint>
        <TrackPoint>257.4021;758.9827;241152</TrackPoint>
        <TrackPoint>249.4118;751.9642;241664</TrackPoint>
        <TrackPoint>239.4514;744.9271;242176</TrackPoint>
        <TrackPoint>229.4413;736.9295;242688</TrackPoint>
        <TrackPoint>219.453;728.9123;243200</TrackPoint>
        <TrackPoint>209.4931;719.8735;243712</TrackPoint>
        <TrackPoint>199.4921;708.8795;244224</TrackPoint>
        <TrackPoint>188.5308;699.8724;244736</TrackPoint>
        <TrackPoint>178.502;689.8956;245248</TrackPoint>
        <TrackPoint>168.4779;680.8878;245760</TrackPoint>
        <TrackPoint>158.4486;670.9249;246272</TrackPoint>
        <TrackPoint>149.4438;660.8995;246784</TrackPoint>
        <TrackPoint>140.4627;650.8981;247296</TrackPoint>
        <TrackPoint>133.4836;642.8795;247808</TrackPoint>
        <TrackPoint>128.418;633.9153;248320</TrackPoint>
        <TrackPoint>124.361;627.905;248832</TrackPoint>
        <TrackPoint>121.3526;621.9161;249344</TrackPoint>
        <TrackPoint>119.3096;616.936;249856</TrackPoint>
        <TrackPoint>118.2559;614.9404;250368</TrackPoint>
        <TrackPoint>118.2571;612.9264;250880</TrackPoint>
        <TrackPoint>119.2191;611.9465;251392</TrackPoint>
        <TrackPoint>120.2165;613.9376;251904</TrackPoint>
        <TrackPoint>121.2152;613.9729;252416</TrackPoint>
        <TrackPoint>124.2583;616.9375;252928</TrackPoint>
        <TrackPoint>128.2945;618.9557;253440</TrackPoint>
        <TrackPoint>130.3167;621.988;253952</TrackPoint>
        <TrackPoint>133.2713;627.9537;254464</TrackPoint>
        <TrackPoint>135.2472;632.944;254976</TrackPoint>
        <TrackPoint>137.1778;637.9646;255488</TrackPoint>
        <TrackPoint>139.202;642.9987;256000</TrackPoint>
        <TrackPoint>142.2855;647.9734;256512</TrackPoint>
        <TrackPoint>147.3384;651.9612;257024</TrackPoint>
        <TrackPoint>153.2919;657.9206;257536</TrackPoint>
        <TrackPoint>158.2076;662.934;258048</TrackPoint>
        <TrackPoint>163.1678;669.9335;258560</TrackPoint>
        <TrackPoint>168.2015;676.9206;259072</TrackPoint>
        <TrackPoint>174.1844;684.9498;259584</TrackPoint>
        <TrackPoint>180.1653;693.9743;260096</TrackPoint>
        <TrackPoint>187.1631;701.9982;260608</TrackPoint>
        <TrackPoint>196.1556;711.9972;261120</TrackPoint>
        <TrackPoint>205.1765;720.9731;261632</TrackPoint>
        <TrackPoint>215.2467;728.9268;262144</TrackPoint>
        <TrackPoint>226.2962;737.9089;262656</TrackPoint>
        <TrackPoint>238.3238;746.8566;263168</TrackPoint>
        <TrackPoint>253.2914;754.8415;263680</TrackPoint>
        <TrackPoint>270.2943;763.8388;264192</TrackPoint>
        <TrackPoint>286.2997;771.8152;264704</TrackPoint>
        <TrackPoint>302.2732;778.8149;265216</TrackPoint>
        <TrackPoint>318.2623;786.8583;265728</TrackPoint>
        <TrackPoint>331.2799;795.8034;266240</TrackPoint>
        <TrackPoint>343.2945;802.7766;266752</TrackPoint>
        <TrackPoint>359.2909;809.7916;267264</TrackPoint>
        <TrackPoint>372.3267;815.762;267776</TrackPoint>
        <TrackPoint>382.3677;819.6834;268288</TrackPoint>
        <TrackPoint>392.3483;822.73;268800</TrackPoint>
        <TrackPoint>402.327;827.7341;269312</TrackPoint>
        <TrackPoint>409.3571;830.6516;269824</TrackPoint>
        <TrackPoint>416.3847;833.5911;270336</TrackPoint>
        <TrackPoint>424.4051;836.5323;270848</TrackPoint>
        <TrackPoint>431.4402;838.5289;271360</TrackPoint>
        <TrackPoint>441.4272;840.5184;271872</TrackPoint>
        <TrackPoint>450.4274;840.4954;272384</TrackPoint>
        <TrackPoint>457.4521;839.4874;272896</TrackPoint>
        <TrackPoint>465.4813;838.4847;273408</TrackPoint>
        <TrackPoint>473.4501;837.4895;273920</TrackPoint>
        <TrackPoint>480.4368;837.4107;274432</TrackPoint>
        <TrackPoint>485.4695;839.3994;274944</TrackPoint>
        <TrackPoint>489.4912;841.3673;275456</TrackPoint>
        <TrackPoint>494.5229;843.3706;275968</TrackPoint>
        <TrackPoint>501.4864;846.352;276480</TrackPoint>
        <TrackPoint>506.4944;847.3947;276992</TrackPoint>
        <TrackPoint>510.5376;850.3729;277504</TrackPoint>
        <TrackPoint>515.5337;853.3402;278016</TrackPoint>
        <TrackPoint>519.5139;854.4304;278528</TrackPoint>
        <TrackPoint>524.4824;855.3798;279040</TrackPoint>
        <TrackPoint>528.46;855.385;279552</TrackPoint>
        <TrackPoint>529.5005;855.3736;280064</TrackPoint>
        <TrackPoint>527.5427;856.3498;280576</TrackPoint>
        <TrackPoint>524.5309;857.3854;281088</TrackPoint>
        <TrackPoint>521.5291;858.3782;281600</TrackPoint>
        <TrackPoint>519.4896;858.3536;282112</TrackPoint>
        <TrackPoint>513.5372;858.3967;282624</TrackPoint>
        <TrackPoint>506.5023;860.3667;283136</TrackPoint>
        <TrackPoint>495.5257;860.2875;283648</TrackPoint>
        <TrackPoint>484.5615;859.2788;284160</TrackPoint>
        <TrackPoint>474.5731;857.3643;284672</TrackPoint>
        <TrackPoint>464.5588;856.346;285184</TrackPoint>
        <TrackPoint>452.562;854.3529;285696</TrackPoint>
        <TrackPoint>440.5375;851.4344;286208</TrackPoint>
        <TrackPoint>429.4933;849.4588;286720</TrackPoint>
        <TrackPoint>417.4841;845.527;287232</TrackPoint>
        <TrackPoint>405.4402;843.5676;287744</TrackPoint>
        <TrackPoint>392.4096;841.5755;288256</TrackPoint>
        <TrackPoint>380.4205;838.5559;288768</TrackPoint>
        <TrackPoint>370.4001;835.5682;289280</TrackPoint>
        <TrackPoint>360.371;831.6268;289792</TrackPoint>
        <TrackPoint>350.3722;828.6207;290304</TrackPoint>
        <TrackPoint>340.3794;823.6705;290816</TrackPoint>
        <TrackPoint>329.378;818.6882;291328</TrackPoint>
        <TrackPoint>317.3694;813.7086;291840</TrackPoint>
        <TrackPoint>304.3669;808.678;292352</TrackPoint>
        <TrackPoint>290.3737;801.6917;292864</TrackPoint>
        <TrackPoint>279.3409;794.7142;293376</TrackPoint>
        <TrackPoint>268.3289;786.7356;293888</TrackPoint>
        <TrackPoint>258.2841;778.7616;294400</TrackPoint>
        <TrackPoint>246.2498;771.7608;294912</TrackPoint>
        <TrackPoint>235.2346;763.7563;295424</TrackPoint>
        <TrackPoint>226.245;756.7272;295936</TrackPoint>
        <TrackPoint>219.2371;748.7562;296448</TrackPoint>
        <TrackPoint>213.2092;741.7665;296960</TrackPoint>
        <TrackPoint>207.1758;736.7904;297472</TrackPoint>
        <TrackPoint>202.1771;732.812;297984</TrackPoint>
        <TrackPoint>197.2266;728.7953;298496</TrackPoint>
        <TrackPoint>194.1514;725.7881;299008</TrackPoint>
        <TrackPoint>191.0923;721.8214;299520</TrackPoint>
        <TrackPoint>188.0619;718.812;300032</TrackPoint>
        <TrackPoint>187.1024;715.7948;300544</TrackPoint>
        <TrackPoint>190.0962;711.788;301056</TrackPoint>
        <TrackPoint>191.0443;707.8311;301568</TrackPoint>
        <TrackPoint>186.9868;704.8364;302080</TrackPoint>
        <TrackPoint>180.0252;701.8113;302592</TrackPoint>
        <TrackPoint>171.0449;697.8391;303104</TrackPoint>
        <TrackPoint>163.0816;691.8358;303616</TrackPoint>
        <TrackPoint>156.1156;685.8439;304128</TrackPoint>
        <TrackPoint>150.1351;679.803;304640</TrackPoint>
        <TrackPoint>145.0955;670.8359;305152</TrackPoint>
        <TrackPoint>139.1075;664.8019;305664</TrackPoint>
        <TrackPoint>133.103;657.794;306176</TrackPoint>
        <TrackPoint>127.0384;650.8301;306688</TrackPoint>
        <TrackPoint>119.0407;643.848;307200</TrackPoint>
        <TrackPoint>114.0304;635.8427;307712</TrackPoint>
        <TrackPoint>109.0495;628.8359;308224</TrackPoint>
        <TrackPoint>105.9788;623.8591;308736</TrackPoint>
        <TrackPoint>103.9687;619.8775;309248</TrackPoint>
        <TrackPoint>103.0047;619.8756;309760</TrackPoint>
        <TrackPoint>103.9712;621.8503;310272</TrackPoint>
        <TrackPoint>106.9762;622.8868;310784</TrackPoint>
        <TrackPoint>109.9174;627.9261;311296</TrackPoint>
        <TrackPoint>112.8976;633.8946;311808</TrackPoint>
        <TrackPoint>116.9518;637.8948;312320</TrackPoint>
        <TrackPoint>123.9352;643.8815;312832</TrackPoint>
        <TrackPoint>128.9265;650.8633;313344</TrackPoint>
        <TrackPoint>132.9534;657.8597;313856</TrackPoint>
        <TrackPoint>137.925;664.8499;314368</TrackPoint>
        <TrackPoint>146.9148;673.8068;314880</TrackPoint>
        <TrackPoint>157.9202;682.7837;315392</TrackPoint>
        <TrackPoint>165.9635;692.7732;315904</TrackPoint>
        <TrackPoint>170.952;703.7532;316416</TrackPoint>
        <TrackPoint>175.9631;714.7699;316928</TrackPoint>
        <TrackPoint>187.9983;722.7479;317440</TrackPoint>
        <TrackPoint>200.9742;729.7442;317952</TrackPoint>
        <TrackPoint>211.8446;742.7361;318464</TrackPoint>
        <TrackPoint>220.8202;751.7773;318976</TrackPoint>
        <TrackPoint>229.7696;759.7839;319488</TrackPoint>
        <TrackPoint>240.7312;766.8231;320000</TrackPoint>
        <TrackPoint>259.7462;772.8157;320512</TrackPoint>
        <TrackPoint>279.769;778.8034;321024</TrackPoint>
        <TrackPoint>297.765;788.8309;321536</TrackPoint>
        <TrackPoint>311.7942;799.8043;322048</TrackPoint>
        <TrackPoint>321.8175;806.7899;322560</TrackPoint>
        <TrackPoint>332.8544;812.7635;323072</TrackPoint>
        <TrackPoint>350.5566;814.7428;323584</TrackPoint>
        <TrackPoint>371.4071;816.4607;324096</TrackPoint>
        <TrackPoint>387.9659;821.7463;324608</TrackPoint>
        <TrackPoint>390.002;829.7249;325120</TrackPoint>
        <TrackPoint>387.0053;837.7708;325632</TrackPoint>
        <TrackPoint>382.066;842.7951;326144</TrackPoint>
        <TrackPoint>381.0482;843.8146;326656</TrackPoint>
        <TrackPoint>391.0554;839.8705;327168</TrackPoint>
        <TrackPoint>406.0913;830.8705;327680</TrackPoint>
        <TrackPoint>419.1129;821.8776;328192</TrackPoint>
        <TrackPoint>429.1024;817.8611;328704</TrackPoint>
        <TrackPoint>436.1255;816.8613;329216</TrackPoint>
        <TrackPoint>444.1043;818.9095;329728</TrackPoint>
        <TrackPoint>452.1196;823.8766;330240</TrackPoint>
        <TrackPoint>461.1536;826.8777;330752</TrackPoint>
        <TrackPoint>471.1248;829.9465;331264</TrackPoint>
        <TrackPoint>479.0997;831.9901;331776</TrackPoint>
        <TrackPoint>484.1015;833.943;332288</TrackPoint>
        <TrackPoint>487.1279;833.9713;332800</TrackPoint>
        <TrackPoint>491.1025;834.9941;333312</TrackPoint>
        <TrackPoint>495.0777;834.9522;333824</TrackPoint>
        <TrackPoint>497.0493;833.9959;334336</TrackPoint>
        <TrackPoint>498.0302;835.9902;334848</TrackPoint>
        <TrackPoint>498.9993;836.9792;335360</TrackPoint>
        <TrackPoint>501.9749;838.9436;335872</TrackPoint>
        <TrackPoint>507.0043;838.8952;336384</TrackPoint>
        <TrackPoint>513.0303;835.8691;336896</TrackPoint>
        <TrackPoint>519.0026;833.8481;337408</TrackPoint>
        <TrackPoint>521.0345;833.8576;337920</TrackPoint>
        <TrackPoint>523.0163;836.8523;338432</TrackPoint>
        <TrackPoint>520.041;840.8833;338944</TrackPoint>
        <TrackPoint>517.0145;847.8821;339456</TrackPoint>
        <TrackPoint>513.0044;854.9136;339968</TrackPoint>
        <TrackPoint>508.9763;861.8895;340480</TrackPoint>
        <TrackPoint>505.9665;865.9049;340992</TrackPoint>
        <TrackPoint>500.9664;865.9191;341504</TrackPoint>
        <TrackPoint>493.9597;864.9594;342016</TrackPoint>
        <TrackPoint>486.9732;864.9367;342528</TrackPoint>
        <TrackPoint>479.9424;862.9011;343040</TrackPoint>
        <TrackPoint>473.9395;859.8562;343552</TrackPoint>
        <TrackPoint>468.967;855.8876;344064</TrackPoint>
        <TrackPoint>462.9651;855.8376;344576</TrackPoint>
        <TrackPoint>452.9649;855.8121;345088</TrackPoint>
        <TrackPoint>444.9718;855.8113;345600</TrackPoint>
        <TrackPoint>441.9226;851.7922;346112</TrackPoint>
        <TrackPoint>437.9398;845.7953;346624</TrackPoint>
        <TrackPoint>430.9339;843.7607;347136</TrackPoint>
        <TrackPoint>419.8987;841.7808;347648</TrackPoint>
        <TrackPoint>408.8808;841.7763;348160</TrackPoint>
        <TrackPoint>401.9016;839.8009;348672</TrackPoint>
        <TrackPoint>399.9163;836.8435;349184</TrackPoint>
        <TrackPoint>397.8941;836.826;349696</TrackPoint>
        <TrackPoint>392.8723;836.7985;350208</TrackPoint>
        <TrackPoint>384.856;834.8178;350720</TrackPoint>
        <TrackPoint>377.8323;829.8227;351232</TrackPoint>
        <TrackPoint>372.8685;820.791;351744</TrackPoint>
        <TrackPoint>370.8901;809.7912;352256</TrackPoint>
        <TrackPoint>368.8818;801.7828;352768</TrackPoint>
        <TrackPoint>362.8927;795.8046;353280</TrackPoint>
        <TrackPoint>351.9112;795.7731;353792</TrackPoint>
        <TrackPoint>338.9002;797.7988;354304</TrackPoint>
        <TrackPoint>326.8857;799.8234;354816</TrackPoint>
        <TrackPoint>314.8589;800.8545;355328</TrackPoint>
        <TrackPoint>302.8715;801.8987;355840</TrackPoint>
        <TrackPoint>292.843;800.8832;356352</TrackPoint>
        <TrackPoint>283.8269;797.8372;356864</TrackPoint>
        <TrackPoint>275.8058;792.8064;357376</TrackPoint>
        <TrackPoint>267.8229;785.8223;357888</TrackPoint>
        <TrackPoint>262.774;778.8514;358400</TrackPoint>
        <TrackPoint>257.7372;772.8871;358912</TrackPoint>
        <TrackPoint>253.7037;766.908;359424</TrackPoint>
        <TrackPoint>248.7357;761.8855;359936</TrackPoint>
        <TrackPoint>242.7306;756.9287;360448</TrackPoint>
        <TrackPoint>236.7386;752.9329;360960</TrackPoint>
        <TrackPoint>230.6996;747.9901;361472</TrackPoint>
        <TrackPoint>223.6924;744.9697;361984</TrackPoint>
        <TrackPoint>217.6734;742.0019;362496</TrackPoint>
        <TrackPoint>213.6461;738.0289;363008</TrackPoint>
        <TrackPoint>212.5748;734.072;363520</TrackPoint>
        <TrackPoint>210.6173;732.0651;364032</TrackPoint>
        <TrackPoint>208.6858;730.1167;364544</TrackPoint>
        <TrackPoint>206.7649;729.1356;365056</TrackPoint>
        <TrackPoint>205.7756;729.0773;365568</TrackPoint>
        <TrackPoint>205.7219;726.1067;366080</TrackPoint>
        <TrackPoint>205.6334;724.1078;366592</TrackPoint>
        <TrackPoint>205.6341;722.0638;367104</TrackPoint>
        <TrackPoint>205.6438;720.0233;367616</TrackPoint>
        <TrackPoint>204.7214;717.0717;368128</TrackPoint>
        <TrackPoint>204.7571;716.0367;368640</TrackPoint>
        <TrackPoint>203.8176;714.0292;369152</TrackPoint>
        <TrackPoint>203.7616;714.0067;369664</TrackPoint>
        <TrackPoint>200.7549;712.0264;370176</TrackPoint>
        <TrackPoint>197.7106;710.0343;370688</TrackPoint>
        <TrackPoint>192.7756;707.038;371200</TrackPoint>
        <TrackPoint>186.7975;701.0776;371712</TrackPoint>
        <TrackPoint>179.7958;695.0811;372224</TrackPoint>
        <TrackPoint>169.8165;688.0995;372736</TrackPoint>
        <TrackPoint>159.8558;681.1351;373248</TrackPoint>
        <TrackPoint>151.899;673.0958;373760</TrackPoint>
        <TrackPoint>145.8549;664.1089;374272</TrackPoint>
        <TrackPoint>140.8216;655.1533;374784</TrackPoint>
        <TrackPoint>135.8262;647.1649;375296</TrackPoint>
        <TrackPoint>130.8611;639.1626;375808</TrackPoint>
        <TrackPoint>127.8135;631.1863;376320</TrackPoint>
        <TrackPoint>124.8432;625.2373;376832</TrackPoint>
        <TrackPoint>122.7742;623.1796;377344</TrackPoint>
        <TrackPoint>120.7124;619.2122;377856</TrackPoint>
        <TrackPoint>120.7194;619.1816;378368</TrackPoint>
        <TrackPoint>121.6189;619.2286;378880</TrackPoint>
        <TrackPoint>121.5271;619.279;379392</TrackPoint>
        <TrackPoint>122.5248;621.309;379904</TrackPoint>
        <TrackPoint>123.5949;622.3367;380416</TrackPoint>
        <TrackPoint>125.6293;623.3632;380928</TrackPoint>
        <TrackPoint>126.7266;626.3983;381440</TrackPoint>
        <TrackPoint>126.7854;629.3937;381952</TrackPoint>
        <TrackPoint>125.87;633.3455;382464</TrackPoint>
        <TrackPoint>126.8642;633.3552;382976</TrackPoint>
        <TrackPoint>129.7616;632.3384;383488</TrackPoint>
        <TrackPoint>130.8105;631.3177;384000</TrackPoint>
        <TrackPoint>130.7379;630.3047;384512</TrackPoint>
        <TrackPoint>127.7774;628.2986;385024</TrackPoint>
        <TrackPoint>125.8671;626.2756;385536</TrackPoint>
        <TrackPoint>124.969;623.2538;386048</TrackPoint>
        <TrackPoint>126.882;622.2349;386560</TrackPoint>
        <TrackPoint>132.8035;621.2781;387072</TrackPoint>
        <TrackPoint>137.8389;621.282;387584</TrackPoint>
        <TrackPoint>138.8735;624.2986;388096</TrackPoint>
        <TrackPoint>137.8852;625.355;388608</TrackPoint>
        <TrackPoint>137.8602;627.3921;389120</TrackPoint>
        <TrackPoint>140.9596;631.3441;389632</TrackPoint>
        <TrackPoint>146.9602;635.3668;390144</TrackPoint>
        <TrackPoint>152.9485;643.316;390656</TrackPoint>
        <TrackPoint>155.9218;652.2955;391168</TrackPoint>
        <TrackPoint>157.8325;662.3425;391680</TrackPoint>
        <TrackPoint>162.9042;671.3175;392192</TrackPoint>
        <TrackPoint>171.946;676.3575;392704</TrackPoint>
        <TrackPoint>180.9731;681.3495;393216</TrackPoint>
        <TrackPoint>190.0217;687.3198;393728</TrackPoint>
        <TrackPoint>198.0543;694.285;394240</TrackPoint>
        <TrackPoint>207.0644;700.3217;394752</TrackPoint>
        <TrackPoint>219.0393;709.3458;395264</TrackPoint>
        <TrackPoint>233.0093;718.3445;395776</TrackPoint>
        <TrackPoint>246.9998;727.3254;396288</TrackPoint>
        <TrackPoint>259.0085;736.3398;396800</TrackPoint>
        <TrackPoint>268.9993;745.3845;397312</TrackPoint>
        <TrackPoint>282.0069;753.4211;397824</TrackPoint>
        <TrackPoint>296.035;761.3676;398336</TrackPoint>
        <TrackPoint>313.0428;768.3461;398848</TrackPoint>
        <TrackPoint>330.053;775.3261;399360</TrackPoint>
        <TrackPoint>349.0756;782.2914;399872</TrackPoint>
        <TrackPoint>368.0659;789.3265;400384</TrackPoint>
        <TrackPoint>389.0622;799.3295;400896</TrackPoint>
        <TrackPoint>411.0766;808.3109;401408</TrackPoint>
        <TrackPoint>434.0782;814.2947;401920</TrackPoint>
        <TrackPoint>457.0768;818.2808;402432</TrackPoint>
        <TrackPoint>477.0612;822.3159;402944</TrackPoint>
        <TrackPoint>495.067;825.3053;403456</TrackPoint>
        <TrackPoint>516.0625;827.3093;403968</TrackPoint>
        <TrackPoint>540.1625;829.3018;404480</TrackPoint>
        <TrackPoint>569.5809;831.8887;404992</TrackPoint>
        <TrackPoint>605.2814;830.9075;405504</TrackPoint>
        <TrackPoint>646.2801;826.9578;406016</TrackPoint>
        <TrackPoint>694.2781;818.9312;406528</TrackPoint>
        <TrackPoint>749.3904;802.5106;407040</TrackPoint>
        <TrackPoint>790.9584;772.7697;407552</TrackPoint>
        <TrackPoint>808.9526;755.7694;408064</TrackPoint>
        <TrackPoint>812.9675;753.7786;408576</TrackPoint>
        <TrackPoint>809.9536;753.7606;409088</TrackPoint>
      </TrackPointList>
      <MainLabel Text="Trajectory 1">
        <SpacePosition>22.92236;673.8112</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <KeyframeLabelList Count="1">
        <KeyframeLabel>
          <SpacePosition>2.304476;621.0729</SpacePosition>
          <TimePosition>1536</TimePosition>
        </KeyframeLabel>
      </KeyframeLabelList>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;100;149;237</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
  </Tracks>
  <CoordinateSystem id="2b20eb47-61e8-4623-9d5a-e0d878e94a89" name="Coordinate system 1">
    <Position>1578.411;908.3135</Position>
    <Visible>false</Visible>
    <ShowGrid>true</ShowGrid>
    <ShowGraduations>true</ShowGraduations>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <TestGrid id="b0edc4aa-d1e2-4415-8955-b69add14f235" name="Camera test grid 1">
    <Visible>false</Visible>
    <ShowHorizontalAxis>true</ShowHorizontalAxis>
    <ShowVerticalAxis>true</ShowVerticalAxis>
    <ShowFraming>true</ShowFraming>
    <ShowThirds>false</ShowThirds>
    <DrawingStyle>
      <Color Key="color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </TestGrid>
  <Trackability />
  <VideoFilters>
    <Kinogram>
      <TileCount>18</TileCount>
      <Rows>3</Rows>
      <CropSize>400;600</CropSize>
      <CropPositions>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
      </CropPositions>
      <AutoInterpolate>true</AutoInterpolate>
      <LeftToRight>true</LeftToRight>
      <BorderColor>44;44;44</BorderColor>
      <BorderVisible>true</BorderVisible>
      <MeasureLabelType>None</MeasureLabelType>
    </Kinogram>
  </VideoFilters>
</KinoveaVideoAnalysis>