<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.2023.1.2</Producer>
  <OriginalFilename>FilteredPreacherCurl3</OriginalFilename>
  <FullPath>C:\Users\YOSEF\Downloads\Preacher Curls-20250507T224344Z-001\Preacher Curls\FilteredPreacherCurl3.mp4</FullPath>
  <ImageSize>1920;1080</ImageSize>
  <Aspect>Auto</Aspect>
  <Rotation>Rotate0</Rotation>
  <Mirror>false</Mirror>
  <Demosaicing>None</Demosaicing>
  <Deinterlacing>false</Deinterlacing>
  <AverageTimeStampsPerFrame>512</AverageTimeStampsPerFrame>
  <CaptureFramerate>30.021216407355</CaptureFramerate>
  <UserFramerate>30.021216407355</UserFramerate>
  <FirstTimeStamp>0</FirstTimeStamp>
  <SelectionStart>0</SelectionStart>
  <SelectionEnd>594227</SelectionEnd>
  <TimeOrigin>0</TimeOrigin>
  <Calibration>
    <CalibrationLine>
      <Length>30</Length>
      <Segment>
        <A>983.9802;319.3011</A>
        <B>1321.434;319.3011</B>
      </Segment>
      <Origin>-43.37037;52.95255</Origin>
      <Axis>ImageAxes</Axis>
    </CalibrationLine>
    <CalibrationDrawingId>c9ae01a0-f542-40f1-8f78-35b38adc5038</CalibrationDrawingId>
    <Unit Abbreviation="cm">Centimeters</Unit>
  </Calibration>
  <Keyframes>
    <Keyframe id="c11603f3-bef2-4829-a3de-d5c2110ec939">
      <Timestamp>0</Timestamp>
      <Name>0.00</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <Line id="c9ae01a0-f542-40f1-8f78-35b38adc5038" name="Line 1">
          <Start>983.9802;319.3011</Start>
          <End>734.9901;547.0704</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>839.4853;383.1858</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
      </Drawings>
    </Keyframe>
    <Keyframe id="4d24ae97-c5ac-46b2-988e-7b1cff3f0ac2">
      <Timestamp>29696</Timestamp>
      <Name>1.93</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="29254485-b01f-4d81-9a5d-11268f239bc0">
      <Timestamp>64512</Timestamp>
      <Name>4.20</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="db8f1ddf-af00-4550-99ca-8eae10fddde6">
      <Timestamp>102400</Timestamp>
      <Name>6.66</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="2b7116ee-ad1a-427e-95a6-7b4b704f19c7">
      <Timestamp>137728</Timestamp>
      <Name>8.96</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="ed9a51eb-fef3-4a71-87e2-f44abc6a7a83">
      <Timestamp>173056</Timestamp>
      <Name>11.26</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="afbffaf3-a6b8-4806-91aa-9e5e6e410ae5">
      <Timestamp>211968</Timestamp>
      <Name>13.79</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="90d5e6a2-696e-4d26-975c-9f07cdc8d501">
      <Timestamp>258048</Timestamp>
      <Name>16.79</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="825dfb25-fe4e-43d5-96ba-39ee14397f50">
      <Timestamp>313344</Timestamp>
      <Name>20.42</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="1a46cac9-eca2-4fa4-a65a-dc7c220929f8">
      <Timestamp>350208</Timestamp>
      <Name>22.82</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="ccce664e-01e9-462c-b530-5998cc4b0362">
      <Timestamp>415232</Timestamp>
      <Name>27.05</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="37a8b970-ed9a-4e40-baf8-4287ff83f8b2">
      <Timestamp>470016</Timestamp>
      <Name>30.61</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="c0cd8b7a-2e47-40a2-80cc-6d956cb3926d">
      <Timestamp>530432</Timestamp>
      <Name>34.54</Name>
      <Color>70;130;180</Color>
    </Keyframe>
  </Keyframes>
  <Tracks>
    <Track id="2266ed10-60e2-4ff2-839f-212e6380f28f" name="Trajectory 1">
      <TimePosition>0</TimePosition>
      <Visible>0</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Cross</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>384;216</SearchWindow>
        <BlockWindow>96;54</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="1147">
        <TrackPoint>481.8592;400.0031;0</TrackPoint>
        <TrackPoint>482.8615;402.9995;512</TrackPoint>
        <TrackPoint>481.8665;403.9856;1024</TrackPoint>
        <TrackPoint>481.8715;399.977;1536</TrackPoint>
        <TrackPoint>484.8709;391.9741;2048</TrackPoint>
        <TrackPoint>490.8664;379.9745;2560</TrackPoint>
        <TrackPoint>499.867;364.9737;3072</TrackPoint>
        <TrackPoint>509.868;346.9783;3584</TrackPoint>
        <TrackPoint>521.8632;328.9759;4096</TrackPoint>
        <TrackPoint>530.2939;294.9747;4608</TrackPoint>
        <TrackPoint>550.2929;272.9711;5120</TrackPoint>
        <TrackPoint>564.5782;256.1153;5632</TrackPoint>
        <TrackPoint>584.5758;235.1137;6144</TrackPoint>
        <TrackPoint>606.5758;216.1108;6656</TrackPoint>
        <TrackPoint>637.7175;200.5421;7168</TrackPoint>
        <TrackPoint>661.7195;186.5412;7680</TrackPoint>
        <TrackPoint>685.7211;175.5436;8192</TrackPoint>
        <TrackPoint>709.7207;169.544;8704</TrackPoint>
        <TrackPoint>731.7229;165.5418;9216</TrackPoint>
        <TrackPoint>752.7225;163.544;9728</TrackPoint>
        <TrackPoint>769.7205;163.5453;10240</TrackPoint>
        <TrackPoint>783.7194;165.5451;10752</TrackPoint>
        <TrackPoint>792.719;167.5456;11264</TrackPoint>
        <TrackPoint>794.7191;169.5441;11776</TrackPoint>
        <TrackPoint>791.7256;171.5431;12288</TrackPoint>
        <TrackPoint>785.73;172.5406;12800</TrackPoint>
        <TrackPoint>775.7305;173.5405;13312</TrackPoint>
        <TrackPoint>762.7305;177.5408;13824</TrackPoint>
        <TrackPoint>745.7315;183.5401;14336</TrackPoint>
        <TrackPoint>726.7311;189.5403;14848</TrackPoint>
        <TrackPoint>700.8737;193.8269;15360</TrackPoint>
        <TrackPoint>670.4456;202.9691;15872</TrackPoint>
        <TrackPoint>643.4446;215.9707;16384</TrackPoint>
        <TrackPoint>617.4471;231.967;16896</TrackPoint>
        <TrackPoint>594.8766;251.6822;17408</TrackPoint>
        <TrackPoint>571.8758;271.6803;17920</TrackPoint>
        <TrackPoint>550.8751;293.6782;18432</TrackPoint>
        <TrackPoint>534.8766;315.6818;18944</TrackPoint>
        <TrackPoint>522.8802;338.6796;19456</TrackPoint>
        <TrackPoint>512.879;361.6782;19968</TrackPoint>
        <TrackPoint>505.8802;383.6744;20480</TrackPoint>
        <TrackPoint>502.8787;403.6741;20992</TrackPoint>
        <TrackPoint>499.8792;423.6707;21504</TrackPoint>
        <TrackPoint>499.8797;442.6684;22016</TrackPoint>
        <TrackPoint>501.8821;460.6629;22528</TrackPoint>
        <TrackPoint>504.88;477.6592;23040</TrackPoint>
        <TrackPoint>513.5933;502.2267;23552</TrackPoint>
        <TrackPoint>517.5947;517.2316;24064</TrackPoint>
        <TrackPoint>520.595;531.2325;24576</TrackPoint>
        <TrackPoint>522.5945;544.2291;25088</TrackPoint>
        <TrackPoint>525.5948;554.2324;25600</TrackPoint>
        <TrackPoint>528.5945;563.2344;26112</TrackPoint>
        <TrackPoint>528.5966;570.236;26624</TrackPoint>
        <TrackPoint>529.5966;574.2343;27136</TrackPoint>
        <TrackPoint>531.5955;573.2373;27648</TrackPoint>
        <TrackPoint>530.5945;571.2371;28160</TrackPoint>
        <TrackPoint>528.5923;567.2372;28672</TrackPoint>
        <TrackPoint>527.591;561.232;29184</TrackPoint>
        <TrackPoint>527.5898;552.2288;29696</TrackPoint>
        <TrackPoint>524.1603;538.8004;30208</TrackPoint>
        <TrackPoint>521.1621;526.7961;30720</TrackPoint>
        <TrackPoint>521.1624;512.7913;31232</TrackPoint>
        <TrackPoint>521.163;496.7929;31744</TrackPoint>
        <TrackPoint>521.1623;478.7951;32256</TrackPoint>
        <TrackPoint>523.161;459.7994;32768</TrackPoint>
        <TrackPoint>528.5885;436.9425;33280</TrackPoint>
        <TrackPoint>532.1566;416.9364;33792</TrackPoint>
        <TrackPoint>537.1584;395.9357;34304</TrackPoint>
        <TrackPoint>542.1602;374.9309;34816</TrackPoint>
        <TrackPoint>551.1598;352.929;35328</TrackPoint>
        <TrackPoint>563.1555;330.9355;35840</TrackPoint>
        <TrackPoint>575.1575;310.9344;36352</TrackPoint>
        <TrackPoint>591.158;291.9326;36864</TrackPoint>
        <TrackPoint>610.1552;273.9291;37376</TrackPoint>
        <TrackPoint>629.7274;252.6448;37888</TrackPoint>
        <TrackPoint>648.7264;237.6446;38400</TrackPoint>
        <TrackPoint>666.7285;223.6453;38912</TrackPoint>
        <TrackPoint>686.7305;212.6425;39424</TrackPoint>
        <TrackPoint>706.7315;202.6402;39936</TrackPoint>
        <TrackPoint>726.7289;192.6419;40448</TrackPoint>
        <TrackPoint>745.7264;186.638;40960</TrackPoint>
        <TrackPoint>764.724;180.6396;41472</TrackPoint>
        <TrackPoint>781.722;178.6378;41984</TrackPoint>
        <TrackPoint>795.7217;176.6395;42496</TrackPoint>
        <TrackPoint>808.7215;177.6389;43008</TrackPoint>
        <TrackPoint>818.7229;178.6399;43520</TrackPoint>
        <TrackPoint>824.7238;180.6396;44032</TrackPoint>
        <TrackPoint>828.7236;180.6387;44544</TrackPoint>
        <TrackPoint>829.7228;178.6385;45056</TrackPoint>
        <TrackPoint>825.7226;176.6393;45568</TrackPoint>
        <TrackPoint>819.7243;176.6383;46080</TrackPoint>
        <TrackPoint>812.722;175.6387;46592</TrackPoint>
        <TrackPoint>800.7245;176.6378;47104</TrackPoint>
        <TrackPoint>787.7254;178.6376;47616</TrackPoint>
        <TrackPoint>773.7233;182.635;48128</TrackPoint>
        <TrackPoint>758.7217;186.6362;48640</TrackPoint>
        <TrackPoint>741.7202;192.6357;49152</TrackPoint>
        <TrackPoint>723.7181;199.6353;49664</TrackPoint>
        <TrackPoint>704.7198;208.6357;50176</TrackPoint>
        <TrackPoint>683.5771;219.779;50688</TrackPoint>
        <TrackPoint>662.1486;232.7792;51200</TrackPoint>
        <TrackPoint>646.1437;246.7828;51712</TrackPoint>
        <TrackPoint>621.1445;262.7833;52224</TrackPoint>
        <TrackPoint>607.1418;278.7841;52736</TrackPoint>
        <TrackPoint>591.1406;296.7835;53248</TrackPoint>
        <TrackPoint>577.137;315.7831;53760</TrackPoint>
        <TrackPoint>565.1379;335.7814;54272</TrackPoint>
        <TrackPoint>557.1366;355.7805;54784</TrackPoint>
        <TrackPoint>550.1387;374.7858;55296</TrackPoint>
        <TrackPoint>545.1371;394.7862;55808</TrackPoint>
        <TrackPoint>541.1372;413.7873;56320</TrackPoint>
        <TrackPoint>539.1378;430.7844;56832</TrackPoint>
        <TrackPoint>537.1396;445.784;57344</TrackPoint>
        <TrackPoint>536.1395;460.7805;57856</TrackPoint>
        <TrackPoint>536.1387;474.7767;58368</TrackPoint>
        <TrackPoint>536.1393;488.7794;58880</TrackPoint>
        <TrackPoint>537.1393;503.7827;59392</TrackPoint>
        <TrackPoint>540.1394;518.783;59904</TrackPoint>
        <TrackPoint>543.1397;534.7849;60416</TrackPoint>
        <TrackPoint>546.9977;550.3572;60928</TrackPoint>
        <TrackPoint>554.5693;559.3558;61440</TrackPoint>
        <TrackPoint>557.5702;575.3572;61952</TrackPoint>
        <TrackPoint>562.5701;590.3583;62464</TrackPoint>
        <TrackPoint>567.5707;603.3575;62976</TrackPoint>
        <TrackPoint>570.5702;610.3579;63488</TrackPoint>
        <TrackPoint>571.5707;612.358;64000</TrackPoint>
        <TrackPoint>571.5712;607.358;64512</TrackPoint>
        <TrackPoint>567.5712;598.359;65024</TrackPoint>
        <TrackPoint>562.5715;587.3591;65536</TrackPoint>
        <TrackPoint>561.5709;573.3596;66048</TrackPoint>
        <TrackPoint>557.5704;559.3601;66560</TrackPoint>
        <TrackPoint>553.5695;544.3621;67072</TrackPoint>
        <TrackPoint>562.2836;533.9341;67584</TrackPoint>
        <TrackPoint>553.7122;517.7916;68096</TrackPoint>
        <TrackPoint>552.7122;501.7881;68608</TrackPoint>
        <TrackPoint>552.713;483.7848;69120</TrackPoint>
        <TrackPoint>562.998;460.213;69632</TrackPoint>
        <TrackPoint>563.855;445.499;70144</TrackPoint>
        <TrackPoint>566.8588;427.4981;70656</TrackPoint>
        <TrackPoint>570.8593;409.4956;71168</TrackPoint>
        <TrackPoint>575.8625;390.4989;71680</TrackPoint>
        <TrackPoint>584.8617;371.4995;72192</TrackPoint>
        <TrackPoint>593.858;351.5029;72704</TrackPoint>
        <TrackPoint>602.8611;332.5028;73216</TrackPoint>
        <TrackPoint>613.8635;314.497;73728</TrackPoint>
        <TrackPoint>626.8613;296.4985;74240</TrackPoint>
        <TrackPoint>638.8582;274.7859;74752</TrackPoint>
        <TrackPoint>660.7151;252.5003;75264</TrackPoint>
        <TrackPoint>676.7093;237.4997;75776</TrackPoint>
        <TrackPoint>692.705;224.4949;76288</TrackPoint>
        <TrackPoint>709.7053;212.501;76800</TrackPoint>
        <TrackPoint>726.707;203.5;77312</TrackPoint>
        <TrackPoint>743.7066;195.498;77824</TrackPoint>
        <TrackPoint>760.7043;188.5019;78336</TrackPoint>
        <TrackPoint>779.7026;185.4976;78848</TrackPoint>
        <TrackPoint>795.7042;182.4959;79360</TrackPoint>
        <TrackPoint>809.7039;179.498;79872</TrackPoint>
        <TrackPoint>821.7058;178.4974;80384</TrackPoint>
        <TrackPoint>834.7037;177.4962;80896</TrackPoint>
        <TrackPoint>843.7057;176.4977;81408</TrackPoint>
        <TrackPoint>849.7039;176.499;81920</TrackPoint>
        <TrackPoint>851.7045;175.4991;82432</TrackPoint>
        <TrackPoint>850.7038;174.4987;82944</TrackPoint>
        <TrackPoint>843.7054;172.4991;83456</TrackPoint>
        <TrackPoint>835.7031;171.4997;83968</TrackPoint>
        <TrackPoint>824.7016;172.4994;84480</TrackPoint>
        <TrackPoint>810.7018;174.4989;84992</TrackPoint>
        <TrackPoint>793.7033;178.499;85504</TrackPoint>
        <TrackPoint>777.7051;184.498;86016</TrackPoint>
        <TrackPoint>759.7057;190.4994;86528</TrackPoint>
        <TrackPoint>738.7062;200.5003;87040</TrackPoint>
        <TrackPoint>718.7078;211.499;87552</TrackPoint>
        <TrackPoint>700.7051;223.4969;88064</TrackPoint>
        <TrackPoint>682.7018;235.5019;88576</TrackPoint>
        <TrackPoint>665.6989;249.499;89088</TrackPoint>
        <TrackPoint>650.7046;262.5024;89600</TrackPoint>
        <TrackPoint>637.7005;276.5033;90112</TrackPoint>
        <TrackPoint>621.4161;294.3585;90624</TrackPoint>
        <TrackPoint>612.4108;308.3604;91136</TrackPoint>
        <TrackPoint>604.4068;322.3549;91648</TrackPoint>
        <TrackPoint>596.4044;336.3525;92160</TrackPoint>
        <TrackPoint>588.4037;350.3465;92672</TrackPoint>
        <TrackPoint>582.398;364.3404;93184</TrackPoint>
        <TrackPoint>577.4001;378.3365;93696</TrackPoint>
        <TrackPoint>573.3969;392.3391;94208</TrackPoint>
        <TrackPoint>570.3993;406.3335;94720</TrackPoint>
        <TrackPoint>564.395;417.3386;95232</TrackPoint>
        <TrackPoint>560.392;429.3431;95744</TrackPoint>
        <TrackPoint>559.3896;441.3468;96256</TrackPoint>
        <TrackPoint>555.3889;455.3498;96768</TrackPoint>
        <TrackPoint>553.3857;469.3574;97280</TrackPoint>
        <TrackPoint>555.3837;484.3624;97792</TrackPoint>
        <TrackPoint>556.3851;500.3641;98304</TrackPoint>
        <TrackPoint>555.3867;516.3674;98816</TrackPoint>
        <TrackPoint>555.3884;533.3711;99328</TrackPoint>
        <TrackPoint>558.3879;550.3677;99840</TrackPoint>
        <TrackPoint>560.3893;566.3657;100352</TrackPoint>
        <TrackPoint>565.3894;580.3657;100864</TrackPoint>
        <TrackPoint>570.3891;590.3666;101376</TrackPoint>
        <TrackPoint>575.3883;596.3644;101888</TrackPoint>
        <TrackPoint>575.3891;594.3642;102400</TrackPoint>
        <TrackPoint>575.3882;587.3658;102912</TrackPoint>
        <TrackPoint>569.3873;578.363;103424</TrackPoint>
        <TrackPoint>564.3861;566.3637;103936</TrackPoint>
        <TrackPoint>562.3868;552.3625;104448</TrackPoint>
        <TrackPoint>567.8151;539.7909;104960</TrackPoint>
        <TrackPoint>560.6721;522.0767;105472</TrackPoint>
        <TrackPoint>557.6746;507.0793;105984</TrackPoint>
        <TrackPoint>557.6747;491.0828;106496</TrackPoint>
        <TrackPoint>552.2454;476.2261;107008</TrackPoint>
        <TrackPoint>552.246;459.2235;107520</TrackPoint>
        <TrackPoint>554.2465;440.2252;108032</TrackPoint>
        <TrackPoint>555.2485;421.2224;108544</TrackPoint>
        <TrackPoint>557.248;401.2234;109056</TrackPoint>
        <TrackPoint>562.2446;381.2228;109568</TrackPoint>
        <TrackPoint>569.2472;361.2202;110080</TrackPoint>
        <TrackPoint>579.2469;342.2242;110592</TrackPoint>
        <TrackPoint>591.2437;324.2218;111104</TrackPoint>
        <TrackPoint>606.246;306.2197;111616</TrackPoint>
        <TrackPoint>620.2493;289.217;112128</TrackPoint>
        <TrackPoint>636.2461;272.2176;112640</TrackPoint>
        <TrackPoint>648.955;246.6458;113152</TrackPoint>
        <TrackPoint>666.952;230.6514;113664</TrackPoint>
        <TrackPoint>682.9519;216.6464;114176</TrackPoint>
        <TrackPoint>701.9509;204.6422;114688</TrackPoint>
        <TrackPoint>721.9515;193.6443;115200</TrackPoint>
        <TrackPoint>742.9507;184.6434;115712</TrackPoint>
        <TrackPoint>761.9508;176.6417;116224</TrackPoint>
        <TrackPoint>782.9499;173.6414;116736</TrackPoint>
        <TrackPoint>801.9521;172.6429;117248</TrackPoint>
        <TrackPoint>818.9531;170.6438;117760</TrackPoint>
        <TrackPoint>834.9548;172.6426;118272</TrackPoint>
        <TrackPoint>847.9553;174.6432;118784</TrackPoint>
        <TrackPoint>855.9543;177.6428;119296</TrackPoint>
        <TrackPoint>859.9543;180.6432;119808</TrackPoint>
        <TrackPoint>862.9553;180.6438;120320</TrackPoint>
        <TrackPoint>859.9571;179.644;120832</TrackPoint>
        <TrackPoint>853.957;178.6441;121344</TrackPoint>
        <TrackPoint>845.9591;176.6445;121856</TrackPoint>
        <TrackPoint>836.9571;172.6444;122368</TrackPoint>
        <TrackPoint>821.9545;172.6433;122880</TrackPoint>
        <TrackPoint>802.9549;173.6428;123392</TrackPoint>
        <TrackPoint>784.9579;179.6428;123904</TrackPoint>
        <TrackPoint>767.9564;185.6425;124416</TrackPoint>
        <TrackPoint>747.9545;188.6426;124928</TrackPoint>
        <TrackPoint>726.9547;200.6422;125440</TrackPoint>
        <TrackPoint>702.6693;219.3565;125952</TrackPoint>
        <TrackPoint>688.0983;233.3568;126464</TrackPoint>
        <TrackPoint>669.0997;248.3568;126976</TrackPoint>
        <TrackPoint>652.0988;264.3521;127488</TrackPoint>
        <TrackPoint>634.1;282.3464;128000</TrackPoint>
        <TrackPoint>619.1019;299.3447;128512</TrackPoint>
        <TrackPoint>606.1017;318.3502;129024</TrackPoint>
        <TrackPoint>595.1;339.3447;129536</TrackPoint>
        <TrackPoint>585.1021;358.3454;130048</TrackPoint>
        <TrackPoint>575.1058;378.3453;130560</TrackPoint>
        <TrackPoint>569.1047;398.3406;131072</TrackPoint>
        <TrackPoint>566.1023;417.3432;131584</TrackPoint>
        <TrackPoint>563.0991;435.3481;132096</TrackPoint>
        <TrackPoint>561.1013;453.3428;132608</TrackPoint>
        <TrackPoint>561.1;469.3478;133120</TrackPoint>
        <TrackPoint>562.0991;486.3449;133632</TrackPoint>
        <TrackPoint>563.0998;502.35;134144</TrackPoint>
        <TrackPoint>564.0997;521.3498;134656</TrackPoint>
        <TrackPoint>566.0999;539.3511;135168</TrackPoint>
        <TrackPoint>567.1;557.35;135680</TrackPoint>
        <TrackPoint>571.1;572.3499;136192</TrackPoint>
        <TrackPoint>574.0997;583.3495;136704</TrackPoint>
        <TrackPoint>577.0997;587.3487;137216</TrackPoint>
        <TrackPoint>575.0997;583.3491;137728</TrackPoint>
        <TrackPoint>571.0999;574.3496;138240</TrackPoint>
        <TrackPoint>567.0997;563.3491;138752</TrackPoint>
        <TrackPoint>565.0994;549.3484;139264</TrackPoint>
        <TrackPoint>564.0984;535.3483;139776</TrackPoint>
        <TrackPoint>563.0976;522.3464;140288</TrackPoint>
        <TrackPoint>560.0978;507.3499;140800</TrackPoint>
        <TrackPoint>564.0975;500.0651;141312</TrackPoint>
        <TrackPoint>562.0976;485.0643;141824</TrackPoint>
        <TrackPoint>561.0987;470.0606;142336</TrackPoint>
        <TrackPoint>557.6693;454.4895;142848</TrackPoint>
        <TrackPoint>556.6714;439.4902;143360</TrackPoint>
        <TrackPoint>558.6738;423.4888;143872</TrackPoint>
        <TrackPoint>562.6724;406.4871;144384</TrackPoint>
        <TrackPoint>567.1001;379.7728;144896</TrackPoint>
        <TrackPoint>572.5277;365.9152;145408</TrackPoint>
        <TrackPoint>578.2418;341.3441;145920</TrackPoint>
        <TrackPoint>585.2407;321.349;146432</TrackPoint>
        <TrackPoint>592.2457;302.3541;146944</TrackPoint>
        <TrackPoint>603.2433;285.3523;147456</TrackPoint>
        <TrackPoint>615.2491;270.3459;147968</TrackPoint>
        <TrackPoint>627.2522;254.3501;148480</TrackPoint>
        <TrackPoint>640.2552;241.3462;148992</TrackPoint>
        <TrackPoint>657.252;227.3422;149504</TrackPoint>
        <TrackPoint>671.2485;213.342;150016</TrackPoint>
        <TrackPoint>683.2486;199.3446;150528</TrackPoint>
        <TrackPoint>700.2458;187.348;151040</TrackPoint>
        <TrackPoint>719.2465;178.3429;151552</TrackPoint>
        <TrackPoint>737.2465;170.3414;152064</TrackPoint>
        <TrackPoint>753.2458;163.3404;152576</TrackPoint>
        <TrackPoint>771.2443;157.3403;153088</TrackPoint>
        <TrackPoint>789.2464;153.3379;153600</TrackPoint>
        <TrackPoint>805.2477;151.3364;154112</TrackPoint>
        <TrackPoint>821.2476;150.336;154624</TrackPoint>
        <TrackPoint>837.247;150.335;155136</TrackPoint>
        <TrackPoint>850.2478;150.3351;155648</TrackPoint>
        <TrackPoint>861.2482;153.3356;156160</TrackPoint>
        <TrackPoint>870.2482;156.3372;156672</TrackPoint>
        <TrackPoint>873.2486;159.3366;157184</TrackPoint>
        <TrackPoint>871.2485;159.3362;157696</TrackPoint>
        <TrackPoint>866.2507;157.3353;158208</TrackPoint>
        <TrackPoint>857.2521;155.3353;158720</TrackPoint>
        <TrackPoint>843.2513;154.3367;159232</TrackPoint>
        <TrackPoint>828.2495;155.3375;159744</TrackPoint>
        <TrackPoint>811.2499;158.337;160256</TrackPoint>
        <TrackPoint>791.2512;162.3368;160768</TrackPoint>
        <TrackPoint>768.2523;166.3376;161280</TrackPoint>
        <TrackPoint>745.2526;173.3374;161792</TrackPoint>
        <TrackPoint>721.6815;175.338;162304</TrackPoint>
        <TrackPoint>686.9673;193.6236;162816</TrackPoint>
        <TrackPoint>668.2531;198.909;163328</TrackPoint>
        <TrackPoint>647.2531;215.9046;163840</TrackPoint>
        <TrackPoint>628.2549;233.9003;164352</TrackPoint>
        <TrackPoint>608.2496;253.903;164864</TrackPoint>
        <TrackPoint>592.246;273.9053;165376</TrackPoint>
        <TrackPoint>580.2459;295.9051;165888</TrackPoint>
        <TrackPoint>568.245;320.9022;166400</TrackPoint>
        <TrackPoint>559.2485;345.9022;166912</TrackPoint>
        <TrackPoint>555.2491;369.9022;167424</TrackPoint>
        <TrackPoint>550.251;393.9041;167936</TrackPoint>
        <TrackPoint>545.2502;418.9005;168448</TrackPoint>
        <TrackPoint>545.2488;441.9028;168960</TrackPoint>
        <TrackPoint>546.2488;465.9062;169472</TrackPoint>
        <TrackPoint>547.2508;489.9103;169984</TrackPoint>
        <TrackPoint>551.2495;514.91;170496</TrackPoint>
        <TrackPoint>559.6778;543.9099;171008</TrackPoint>
        <TrackPoint>562.6784;561.9105;171520</TrackPoint>
        <TrackPoint>566.6786;575.9115;172032</TrackPoint>
        <TrackPoint>570.6785;583.9119;172544</TrackPoint>
        <TrackPoint>573.6783;584.9126;173056</TrackPoint>
        <TrackPoint>570.6781;580.9132;173568</TrackPoint>
        <TrackPoint>566.6783;571.9133;174080</TrackPoint>
        <TrackPoint>561.6781;560.9129;174592</TrackPoint>
        <TrackPoint>556.6783;546.9136;175104</TrackPoint>
        <TrackPoint>552.678;532.9146;175616</TrackPoint>
        <TrackPoint>555.963;517.6289;176128</TrackPoint>
        <TrackPoint>552.5355;503.2018;176640</TrackPoint>
        <TrackPoint>551.5363;490.201;177152</TrackPoint>
        <TrackPoint>550.5378;476.2048;177664</TrackPoint>
        <TrackPoint>551.1085;460.4901;178176</TrackPoint>
        <TrackPoint>543.1083;447.633;178688</TrackPoint>
        <TrackPoint>543.1088;432.6323;179200</TrackPoint>
        <TrackPoint>544.1078;417.6276;179712</TrackPoint>
        <TrackPoint>546.1078;400.632;180224</TrackPoint>
        <TrackPoint>550.1071;382.631;180736</TrackPoint>
        <TrackPoint>555.1046;366.6292;181248</TrackPoint>
        <TrackPoint>561.1072;349.6312;181760</TrackPoint>
        <TrackPoint>567.1034;332.6297;182272</TrackPoint>
        <TrackPoint>573.0997;315.6359;182784</TrackPoint>
        <TrackPoint>581.0981;299.6346;183296</TrackPoint>
        <TrackPoint>592.098;281.6373;183808</TrackPoint>
        <TrackPoint>605.1024;265.6354;184320</TrackPoint>
        <TrackPoint>618.1058;250.63;184832</TrackPoint>
        <TrackPoint>633.1061;234.6337;185344</TrackPoint>
        <TrackPoint>647.1133;220.6361;185856</TrackPoint>
        <TrackPoint>661.1133;206.6426;186368</TrackPoint>
        <TrackPoint>675.1097;194.6445;186880</TrackPoint>
        <TrackPoint>689.1125;184.6427;187392</TrackPoint>
        <TrackPoint>705.1138;174.6443;187904</TrackPoint>
        <TrackPoint>720.1132;166.6484;188416</TrackPoint>
        <TrackPoint>735.1125;160.6473;188928</TrackPoint>
        <TrackPoint>752.1126;155.6457;189440</TrackPoint>
        <TrackPoint>768.1115;152.6442;189952</TrackPoint>
        <TrackPoint>780.1149;148.6453;190464</TrackPoint>
        <TrackPoint>794.1165;145.6451;190976</TrackPoint>
        <TrackPoint>808.1158;144.6456;191488</TrackPoint>
        <TrackPoint>820.1144;144.6456;192000</TrackPoint>
        <TrackPoint>829.1157;145.6463;192512</TrackPoint>
        <TrackPoint>836.1172;149.6465;193024</TrackPoint>
        <TrackPoint>840.1224;151.6455;193536</TrackPoint>
        <TrackPoint>840.1219;151.6482;194048</TrackPoint>
        <TrackPoint>836.1213;152.6492;194560</TrackPoint>
        <TrackPoint>831.1232;152.6483;195072</TrackPoint>
        <TrackPoint>823.1216;153.6487;195584</TrackPoint>
        <TrackPoint>810.1215;155.648;196096</TrackPoint>
        <TrackPoint>797.1215;155.6481;196608</TrackPoint>
        <TrackPoint>781.1214;157.6485;197120</TrackPoint>
        <TrackPoint>762.1223;161.6484;197632</TrackPoint>
        <TrackPoint>729.6938;175.22;198144</TrackPoint>
        <TrackPoint>715.1222;179.5776;198656</TrackPoint>
        <TrackPoint>694.1217;188.5774;199168</TrackPoint>
        <TrackPoint>673.1243;199.5779;199680</TrackPoint>
        <TrackPoint>655.126;211.5812;200192</TrackPoint>
        <TrackPoint>636.1257;225.5816;200704</TrackPoint>
        <TrackPoint>618.1276;240.5813;201216</TrackPoint>
        <TrackPoint>602.1232;256.576;201728</TrackPoint>
        <TrackPoint>587.1206;273.5762;202240</TrackPoint>
        <TrackPoint>573.1168;292.5768;202752</TrackPoint>
        <TrackPoint>561.1168;312.5762;203264</TrackPoint>
        <TrackPoint>552.1163;331.5777;203776</TrackPoint>
        <TrackPoint>544.1102;351.5802;204288</TrackPoint>
        <TrackPoint>537.1119;372.5779;204800</TrackPoint>
        <TrackPoint>533.1138;393.5767;205312</TrackPoint>
        <TrackPoint>530.1163;414.5795;205824</TrackPoint>
        <TrackPoint>528.1175;435.5789;206336</TrackPoint>
        <TrackPoint>527.1177;455.5821;206848</TrackPoint>
        <TrackPoint>529.1152;475.5767;207360</TrackPoint>
        <TrackPoint>531.1146;493.5732;207872</TrackPoint>
        <TrackPoint>532.1155;509.5771;208384</TrackPoint>
        <TrackPoint>534.1154;524.5784;208896</TrackPoint>
        <TrackPoint>537.1169;538.5807;209408</TrackPoint>
        <TrackPoint>540.1171;553.5798;209920</TrackPoint>
        <TrackPoint>543.1162;565.5814;210432</TrackPoint>
        <TrackPoint>546.116;574.5822;210944</TrackPoint>
        <TrackPoint>549.1154;577.5811;211456</TrackPoint>
        <TrackPoint>546.1157;576.5779;211968</TrackPoint>
        <TrackPoint>543.1152;570.5798;212480</TrackPoint>
        <TrackPoint>541.1151;562.5806;212992</TrackPoint>
        <TrackPoint>539.1149;554.5809;213504</TrackPoint>
        <TrackPoint>545.115;543.5814;214016</TrackPoint>
        <TrackPoint>543.1141;535.296;214528</TrackPoint>
        <TrackPoint>542.1129;526.2936;215040</TrackPoint>
        <TrackPoint>539.1117;518.2914;215552</TrackPoint>
        <TrackPoint>526.9684;509.8623;216064</TrackPoint>
        <TrackPoint>524.8256;501.863;216576</TrackPoint>
        <TrackPoint>523.8245;492.8681;217088</TrackPoint>
        <TrackPoint>520.8232;484.8713;217600</TrackPoint>
        <TrackPoint>518.8224;476.8647;218112</TrackPoint>
        <TrackPoint>517.8231;467.8593;218624</TrackPoint>
        <TrackPoint>524.108;458.8598;219136</TrackPoint>
        <TrackPoint>516.9651;444.2882;219648</TrackPoint>
        <TrackPoint>517.9651;432.285;220160</TrackPoint>
        <TrackPoint>518.9667;420.2852;220672</TrackPoint>
        <TrackPoint>519.9675;408.2795;221184</TrackPoint>
        <TrackPoint>521.9669;394.2779;221696</TrackPoint>
        <TrackPoint>524.9666;379.2756;222208</TrackPoint>
        <TrackPoint>527.9628;365.277;222720</TrackPoint>
        <TrackPoint>529.9612;351.2799;223232</TrackPoint>
        <TrackPoint>535.959;336.2831;223744</TrackPoint>
        <TrackPoint>541.9576;320.2857;224256</TrackPoint>
        <TrackPoint>545.9489;305.288;224768</TrackPoint>
        <TrackPoint>551.9531;291.2811;225280</TrackPoint>
        <TrackPoint>561.9561;276.2856;225792</TrackPoint>
        <TrackPoint>570.9531;263.2926;226304</TrackPoint>
        <TrackPoint>579.9537;251.2964;226816</TrackPoint>
        <TrackPoint>591.9569;239.3023;227328</TrackPoint>
        <TrackPoint>602.9547;228.3055;227840</TrackPoint>
        <TrackPoint>613.9519;217.312;228352</TrackPoint>
        <TrackPoint>626.9486;207.3158;228864</TrackPoint>
        <TrackPoint>638.9476;198.3126;229376</TrackPoint>
        <TrackPoint>650.9445;190.3093;229888</TrackPoint>
        <TrackPoint>662.9462;182.3058;230400</TrackPoint>
        <TrackPoint>674.9452;174.3073;230912</TrackPoint>
        <TrackPoint>686.9446;168.3116;231424</TrackPoint>
        <TrackPoint>698.9491;164.3053;231936</TrackPoint>
        <TrackPoint>710.9537;159.3074;232448</TrackPoint>
        <TrackPoint>722.9547;156.3056;232960</TrackPoint>
        <TrackPoint>732.9568;153.3031;233472</TrackPoint>
        <TrackPoint>743.9574;149.3034;233984</TrackPoint>
        <TrackPoint>753.9617;146.3023;234496</TrackPoint>
        <TrackPoint>764.9598;143.303;235008</TrackPoint>
        <TrackPoint>775.9574;141.3028;235520</TrackPoint>
        <TrackPoint>785.9592;139.3025;236032</TrackPoint>
        <TrackPoint>793.9618;141.3018;236544</TrackPoint>
        <TrackPoint>802.9616;142.3018;237056</TrackPoint>
        <TrackPoint>809.9609;143.3016;237568</TrackPoint>
        <TrackPoint>813.9604;145.3016;238080</TrackPoint>
        <TrackPoint>809.6741;148.6593;238592</TrackPoint>
        <TrackPoint>804.6749;146.2309;239104</TrackPoint>
        <TrackPoint>793.9614;146.6592;239616</TrackPoint>
        <TrackPoint>792.9626;153.3011;240128</TrackPoint>
        <TrackPoint>781.9616;144.3013;240640</TrackPoint>
        <TrackPoint>765.9609;147.3021;241152</TrackPoint>
        <TrackPoint>745.9623;152.3019;241664</TrackPoint>
        <TrackPoint>724.9614;159.3023;242176</TrackPoint>
        <TrackPoint>700.9627;167.3034;242688</TrackPoint>
        <TrackPoint>676.963;180.3044;243200</TrackPoint>
        <TrackPoint>650.9632;195.1618;243712</TrackPoint>
        <TrackPoint>631.1064;215.7332;244224</TrackPoint>
        <TrackPoint>612.1071;236.728;244736</TrackPoint>
        <TrackPoint>595.1048;258.7241;245248</TrackPoint>
        <TrackPoint>579.1013;280.7279;245760</TrackPoint>
        <TrackPoint>565.1013;303.7321;246272</TrackPoint>
        <TrackPoint>553.101;324.7371;246784</TrackPoint>
        <TrackPoint>543.1005;345.7318;247296</TrackPoint>
        <TrackPoint>537.1031;363.7354;247808</TrackPoint>
        <TrackPoint>533.1068;381.7361;248320</TrackPoint>
        <TrackPoint>530.1095;398.7332;248832</TrackPoint>
        <TrackPoint>529.1085;414.7325;249344</TrackPoint>
        <TrackPoint>526.1112;429.7285;249856</TrackPoint>
        <TrackPoint>526.1123;444.7225;250368</TrackPoint>
        <TrackPoint>527.1135;458.7231;250880</TrackPoint>
        <TrackPoint>527.1142;473.724;251392</TrackPoint>
        <TrackPoint>529.1154;487.726;251904</TrackPoint>
        <TrackPoint>531.1158;501.7243;252416</TrackPoint>
        <TrackPoint>533.1163;515.7275;252928</TrackPoint>
        <TrackPoint>535.1168;530.7273;253440</TrackPoint>
        <TrackPoint>540.1177;544.7269;253952</TrackPoint>
        <TrackPoint>546.1173;557.7278;254464</TrackPoint>
        <TrackPoint>550.1167;573.7272;254976</TrackPoint>
        <TrackPoint>554.1165;589.7266;255488</TrackPoint>
        <TrackPoint>560.1171;602.7271;256000</TrackPoint>
        <TrackPoint>562.8325;608.8698;256512</TrackPoint>
        <TrackPoint>565.8325;622.7266;257024</TrackPoint>
        <TrackPoint>568.834;625.7279;257536</TrackPoint>
        <TrackPoint>567.8338;623.7289;258048</TrackPoint>
        <TrackPoint>563.8339;617.7307;258560</TrackPoint>
        <TrackPoint>560.8342;608.7299;259072</TrackPoint>
        <TrackPoint>567.4054;593.5869;259584</TrackPoint>
        <TrackPoint>562.9762;580.73;260096</TrackPoint>
        <TrackPoint>560.9769;569.7292;260608</TrackPoint>
        <TrackPoint>563.9768;557.7291;261120</TrackPoint>
        <TrackPoint>562.5476;545.1575;261632</TrackPoint>
        <TrackPoint>561.5464;534.1604;262144</TrackPoint>
        <TrackPoint>559.6888;533.0181;262656</TrackPoint>
        <TrackPoint>563.5459;522.1603;263168</TrackPoint>
        <TrackPoint>565.5447;511.161;263680</TrackPoint>
        <TrackPoint>564.5444;500.1649;264192</TrackPoint>
        <TrackPoint>565.5443;488.1682;264704</TrackPoint>
        <TrackPoint>565.4006;475.026;265216</TrackPoint>
        <TrackPoint>567.6855;463.1681;265728</TrackPoint>
        <TrackPoint>562.3998;453.311;266240</TrackPoint>
        <TrackPoint>563.4017;442.3171;266752</TrackPoint>
        <TrackPoint>563.4023;432.3125;267264</TrackPoint>
        <TrackPoint>564.4051;421.3068;267776</TrackPoint>
        <TrackPoint>567.4039;409.3054;268288</TrackPoint>
        <TrackPoint>568.4051;397.3086;268800</TrackPoint>
        <TrackPoint>571.3998;385.2979;269312</TrackPoint>
        <TrackPoint>575.4045;371.2982;269824</TrackPoint>
        <TrackPoint>579.4054;357.3065;270336</TrackPoint>
        <TrackPoint>584.4029;343.3127;270848</TrackPoint>
        <TrackPoint>593.3976;329.3124;271360</TrackPoint>
        <TrackPoint>601.3914;316.3044;271872</TrackPoint>
        <TrackPoint>606.3944;302.3045;272384</TrackPoint>
        <TrackPoint>615.3912;289.3029;272896</TrackPoint>
        <TrackPoint>623.3899;276.3097;273408</TrackPoint>
        <TrackPoint>629.3932;264.3051;273920</TrackPoint>
        <TrackPoint>638.3899;251.3031;274432</TrackPoint>
        <TrackPoint>647.3944;239.3096;274944</TrackPoint>
        <TrackPoint>656.394;228.3154;275456</TrackPoint>
        <TrackPoint>664.3911;218.3098;275968</TrackPoint>
        <TrackPoint>671.395;208.321;276480</TrackPoint>
        <TrackPoint>678.3907;202.3188;276992</TrackPoint>
        <TrackPoint>685.3839;197.3123;277504</TrackPoint>
        <TrackPoint>691.3716;193.3245;278016</TrackPoint>
        <TrackPoint>694.3701;191.3211;278528</TrackPoint>
        <TrackPoint>696.3689;190.3268;279040</TrackPoint>
        <TrackPoint>697.3747;191.3222;279552</TrackPoint>
        <TrackPoint>698.3672;192.3192;280064</TrackPoint>
        <TrackPoint>698.3618;192.314;280576</TrackPoint>
        <TrackPoint>696.3585;191.318;281088</TrackPoint>
        <TrackPoint>693.3582;192.3159;281600</TrackPoint>
        <TrackPoint>693.3634;192.3126;282112</TrackPoint>
        <TrackPoint>694.3551;192.3215;282624</TrackPoint>
        <TrackPoint>692.3486;194.3159;283136</TrackPoint>
        <TrackPoint>690.3486;194.3268;283648</TrackPoint>
        <TrackPoint>691.3503;195.3367;284160</TrackPoint>
        <TrackPoint>689.3514;198.3315;284672</TrackPoint>
        <TrackPoint>684.3572;200.3389;285184</TrackPoint>
        <TrackPoint>682.3569;204.3355;285696</TrackPoint>
        <TrackPoint>680.36;206.3436;286208</TrackPoint>
        <TrackPoint>677.3647;208.3471;286720</TrackPoint>
        <TrackPoint>675.3701;209.3495;287232</TrackPoint>
        <TrackPoint>675.3785;209.3467;287744</TrackPoint>
        <TrackPoint>677.3771;208.3391;288256</TrackPoint>
        <TrackPoint>680.3691;204.3484;288768</TrackPoint>
        <TrackPoint>685.3702;201.347;289280</TrackPoint>
        <TrackPoint>692.363;197.3491;289792</TrackPoint>
        <TrackPoint>699.3684;192.3507;290304</TrackPoint>
        <TrackPoint>709.3637;186.3526;290816</TrackPoint>
        <TrackPoint>720.3567;179.3595;291328</TrackPoint>
        <TrackPoint>732.3508;171.3655;291840</TrackPoint>
        <TrackPoint>746.348;164.3615;292352</TrackPoint>
        <TrackPoint>761.3456;157.3586;292864</TrackPoint>
        <TrackPoint>776.3451;151.3578;293376</TrackPoint>
        <TrackPoint>792.3466;146.3582;293888</TrackPoint>
        <TrackPoint>809.3483;143.3585;294400</TrackPoint>
        <TrackPoint>825.3461;143.359;294912</TrackPoint>
        <TrackPoint>838.3451;145.3576;295424</TrackPoint>
        <TrackPoint>848.346;147.3585;295936</TrackPoint>
        <TrackPoint>855.3487;149.3595;296448</TrackPoint>
        <TrackPoint>858.3495;153.3596;296960</TrackPoint>
        <TrackPoint>857.3525;153.3599;297472</TrackPoint>
        <TrackPoint>853.3526;151.3598;297984</TrackPoint>
        <TrackPoint>844.3515;150.3597;298496</TrackPoint>
        <TrackPoint>830.353;149.3587;299008</TrackPoint>
        <TrackPoint>812.3521;150.3582;299520</TrackPoint>
        <TrackPoint>790.352;155.3593;300032</TrackPoint>
        <TrackPoint>768.3514;165.3597;300544</TrackPoint>
        <TrackPoint>744.3528;180.3594;301056</TrackPoint>
        <TrackPoint>712.4957;190.3597;301568</TrackPoint>
        <TrackPoint>686.7797;208.9318;302080</TrackPoint>
        <TrackPoint>665.7808;228.9309;302592</TrackPoint>
        <TrackPoint>645.7802;250.9299;303104</TrackPoint>
        <TrackPoint>622.7822;272.9306;303616</TrackPoint>
        <TrackPoint>603.7816;294.9296;304128</TrackPoint>
        <TrackPoint>586.7793;316.9327;304640</TrackPoint>
        <TrackPoint>571.7784;339.9288;305152</TrackPoint>
        <TrackPoint>560.7782;361.9308;305664</TrackPoint>
        <TrackPoint>552.7774;383.9261;306176</TrackPoint>
        <TrackPoint>547.7764;405.9222;306688</TrackPoint>
        <TrackPoint>542.7761;426.9271;307200</TrackPoint>
        <TrackPoint>538.7761;447.9272;307712</TrackPoint>
        <TrackPoint>538.775;467.9232;308224</TrackPoint>
        <TrackPoint>537.7761;486.9193;308736</TrackPoint>
        <TrackPoint>538.7767;504.9243;309248</TrackPoint>
        <TrackPoint>541.7759;523.9206;309760</TrackPoint>
        <TrackPoint>544.7767;541.9193;310272</TrackPoint>
        <TrackPoint>546.7764;556.9178;310784</TrackPoint>
        <TrackPoint>548.7764;568.9185;311296</TrackPoint>
        <TrackPoint>552.7765;579.9187;311808</TrackPoint>
        <TrackPoint>552.7775;582.9174;312320</TrackPoint>
        <TrackPoint>549.7773;580.919;312832</TrackPoint>
        <TrackPoint>546.7781;574.9183;313344</TrackPoint>
        <TrackPoint>545.7787;565.9191;313856</TrackPoint>
        <TrackPoint>544.2065;552.3468;314368</TrackPoint>
        <TrackPoint>540.207;541.3437;314880</TrackPoint>
        <TrackPoint>540.4922;523.2012;315392</TrackPoint>
        <TrackPoint>538.4934;510.2065;315904</TrackPoint>
        <TrackPoint>536.4926;497.2061;316416</TrackPoint>
        <TrackPoint>534.6346;488.3495;316928</TrackPoint>
        <TrackPoint>531.634;474.343;317440</TrackPoint>
        <TrackPoint>530.6321;460.3383;317952</TrackPoint>
        <TrackPoint>531.631;446.343;318464</TrackPoint>
        <TrackPoint>532.6301;434.3383;318976</TrackPoint>
        <TrackPoint>536.0579;415.1954;319488</TrackPoint>
        <TrackPoint>536.4863;403.9092;320000</TrackPoint>
        <TrackPoint>540.4813;390.9105;320512</TrackPoint>
        <TrackPoint>543.4818;377.9082;321024</TrackPoint>
        <TrackPoint>547.4816;363.9158;321536</TrackPoint>
        <TrackPoint>552.4815;350.9148;322048</TrackPoint>
        <TrackPoint>558.4781;336.9226;322560</TrackPoint>
        <TrackPoint>564.4742;323.9268;323072</TrackPoint>
        <TrackPoint>570.4799;309.9236;323584</TrackPoint>
        <TrackPoint>578.4774;294.9248;324096</TrackPoint>
        <TrackPoint>585.4749;280.9335;324608</TrackPoint>
        <TrackPoint>593.4775;267.9298;325120</TrackPoint>
        <TrackPoint>603.4763;253.9329;325632</TrackPoint>
        <TrackPoint>613.4711;240.9359;326144</TrackPoint>
        <TrackPoint>623.4685;228.9327;326656</TrackPoint>
        <TrackPoint>633.4736;216.9325;327168</TrackPoint>
        <TrackPoint>644.4767;205.9325;327680</TrackPoint>
        <TrackPoint>655.4847;195.9334;328192</TrackPoint>
        <TrackPoint>667.4823;186.9333;328704</TrackPoint>
        <TrackPoint>679.4769;178.9354;329216</TrackPoint>
        <TrackPoint>691.4698;171.9337;329728</TrackPoint>
        <TrackPoint>703.4668;164.935;330240</TrackPoint>
        <TrackPoint>715.4709;158.941;330752</TrackPoint>
        <TrackPoint>728.4717;153.9434;331264</TrackPoint>
        <TrackPoint>741.4684;148.9433;331776</TrackPoint>
        <TrackPoint>752.4729;144.9445;332288</TrackPoint>
        <TrackPoint>764.4717;142.9418;332800</TrackPoint>
        <TrackPoint>774.4739;141.9399;333312</TrackPoint>
        <TrackPoint>782.4763;141.9385;333824</TrackPoint>
        <TrackPoint>789.4756;140.9378;334336</TrackPoint>
        <TrackPoint>795.4809;143.94;334848</TrackPoint>
        <TrackPoint>800.4855;146.941;335360</TrackPoint>
        <TrackPoint>801.4857;148.9408;335872</TrackPoint>
        <TrackPoint>796.4849;148.9434;336384</TrackPoint>
        <TrackPoint>789.4829;149.9417;336896</TrackPoint>
        <TrackPoint>779.4802;150.9403;337408</TrackPoint>
        <TrackPoint>764.4799;153.9412;337920</TrackPoint>
        <TrackPoint>749.4786;159.9416;338432</TrackPoint>
        <TrackPoint>732.478;168.9412;338944</TrackPoint>
        <TrackPoint>711.4802;179.9413;339456</TrackPoint>
        <TrackPoint>679.766;186.3705;339968</TrackPoint>
        <TrackPoint>655.6218;200.5143;340480</TrackPoint>
        <TrackPoint>632.622;219.5158;340992</TrackPoint>
        <TrackPoint>611.621;242.5127;341504</TrackPoint>
        <TrackPoint>589.6227;267.5094;342016</TrackPoint>
        <TrackPoint>572.6211;294.5078;342528</TrackPoint>
        <TrackPoint>557.6205;322.5041;343040</TrackPoint>
        <TrackPoint>546.6169;350.5073;343552</TrackPoint>
        <TrackPoint>537.619;379.5032;344064</TrackPoint>
        <TrackPoint>534.6176;405.504;344576</TrackPoint>
        <TrackPoint>531.6158;432.5007;345088</TrackPoint>
        <TrackPoint>528.616;459.5;345600</TrackPoint>
        <TrackPoint>533.1881;483.7861;346112</TrackPoint>
        <TrackPoint>544.9023;514.0721;346624</TrackPoint>
        <TrackPoint>546.9021;538.0731;347136</TrackPoint>
        <TrackPoint>546.902;562.0734;347648</TrackPoint>
        <TrackPoint>546.9017;584.0738;348160</TrackPoint>
        <TrackPoint>549.9015;603.0737;348672</TrackPoint>
        <TrackPoint>559.9028;610.7885;349184</TrackPoint>
        <TrackPoint>568.7598;615.5032;349696</TrackPoint>
        <TrackPoint>566.7613;617.5031;350208</TrackPoint>
        <TrackPoint>564.7609;612.5034;350720</TrackPoint>
        <TrackPoint>563.7609;603.5038;351232</TrackPoint>
        <TrackPoint>562.761;591.5042;351744</TrackPoint>
        <TrackPoint>558.7606;577.7906;352256</TrackPoint>
        <TrackPoint>553.189;564.0762;352768</TrackPoint>
        <TrackPoint>551.1901;553.0768;353280</TrackPoint>
        <TrackPoint>547.0467;539.5059;353792</TrackPoint>
        <TrackPoint>546.0491;528.5118;354304</TrackPoint>
        <TrackPoint>546.0486;518.5151;354816</TrackPoint>
        <TrackPoint>549.9052;510.6595;355328</TrackPoint>
        <TrackPoint>547.908;502.6611;355840</TrackPoint>
        <TrackPoint>547.9067;495.6662;356352</TrackPoint>
        <TrackPoint>547.1917;499.8103;356864</TrackPoint>
        <TrackPoint>547.7631;490.6673;357376</TrackPoint>
        <TrackPoint>547.7653;489.6854;357888</TrackPoint>
        <TrackPoint>545.7639;493.6717;358400</TrackPoint>
        <TrackPoint>545.7664;498.685;358912</TrackPoint>
        <TrackPoint>547.765;507.6807;359424</TrackPoint>
        <TrackPoint>550.7654;516.6886;359936</TrackPoint>
        <TrackPoint>553.7645;526.6853;360448</TrackPoint>
        <TrackPoint>555.7646;533.6826;360960</TrackPoint>
        <TrackPoint>558.7645;536.6804;361472</TrackPoint>
        <TrackPoint>560.7644;535.6865;361984</TrackPoint>
        <TrackPoint>560.7636;532.6836;362496</TrackPoint>
        <TrackPoint>558.7633;526.6763;363008</TrackPoint>
        <TrackPoint>558.7643;516.6853;363520</TrackPoint>
        <TrackPoint>558.7653;505.6837;364032</TrackPoint>
        <TrackPoint>556.7641;491.6862;364544</TrackPoint>
        <TrackPoint>555.7646;477.6913;365056</TrackPoint>
        <TrackPoint>555.7638;463.6932;365568</TrackPoint>
        <TrackPoint>541.1914;451.4072;366080</TrackPoint>
        <TrackPoint>543.1922;436.4119;366592</TrackPoint>
        <TrackPoint>545.191;422.4095;367104</TrackPoint>
        <TrackPoint>549.1901;408.4103;367616</TrackPoint>
        <TrackPoint>554.1906;395.4054;368128</TrackPoint>
        <TrackPoint>558.1954;381.4087;368640</TrackPoint>
        <TrackPoint>562.1994;367.4077;369152</TrackPoint>
        <TrackPoint>567.2035;352.4128;369664</TrackPoint>
        <TrackPoint>572.2035;338.415;370176</TrackPoint>
        <TrackPoint>577.202;325.4243;370688</TrackPoint>
        <TrackPoint>584.1971;314.4306;371200</TrackPoint>
        <TrackPoint>592.2004;304.4326;371712</TrackPoint>
        <TrackPoint>601.1969;296.4274;372224</TrackPoint>
        <TrackPoint>610.1961;288.4191;372736</TrackPoint>
        <TrackPoint>619.2014;279.4261;373248</TrackPoint>
        <TrackPoint>626.1979;270.4312;373760</TrackPoint>
        <TrackPoint>631.2006;261.4365;374272</TrackPoint>
        <TrackPoint>638.1989;253.4357;374784</TrackPoint>
        <TrackPoint>646.1998;244.4448;375296</TrackPoint>
        <TrackPoint>655.1951;237.4455;375808</TrackPoint>
        <TrackPoint>661.1914;231.4466;376320</TrackPoint>
        <TrackPoint>667.1863;226.4353;376832</TrackPoint>
        <TrackPoint>673.178;222.4276;377344</TrackPoint>
        <TrackPoint>678.1766;219.4164;377856</TrackPoint>
        <TrackPoint>683.1718;215.4262;378368</TrackPoint>
        <TrackPoint>688.1682;213.4101;378880</TrackPoint>
        <TrackPoint>692.1659;209.4134;379392</TrackPoint>
        <TrackPoint>695.1748;205.4155;379904</TrackPoint>
        <TrackPoint>698.1722;201.4152;380416</TrackPoint>
        <TrackPoint>700.1783;198.4069;380928</TrackPoint>
        <TrackPoint>704.1772;194.4;381440</TrackPoint>
        <TrackPoint>707.1758;191.3982;381952</TrackPoint>
        <TrackPoint>710.1813;189.3904;382464</TrackPoint>
        <TrackPoint>716.1845;187.3866;382976</TrackPoint>
        <TrackPoint>724.1825;185.3945;383488</TrackPoint>
        <TrackPoint>730.1919;183.3914;384000</TrackPoint>
        <TrackPoint>736.1917;180.3935;384512</TrackPoint>
        <TrackPoint>742.1985;177.3908;385024</TrackPoint>
        <TrackPoint>748.204;173.3922;385536</TrackPoint>
        <TrackPoint>754.2;170.3911;386048</TrackPoint>
        <TrackPoint>760.1937;167.3882;386560</TrackPoint>
        <TrackPoint>766.1914;164.3887;387072</TrackPoint>
        <TrackPoint>772.1939;162.3896;387584</TrackPoint>
        <TrackPoint>780.1893;160.3915;388096</TrackPoint>
        <TrackPoint>787.1945;158.3861;388608</TrackPoint>
        <TrackPoint>794.1867;155.3876;389120</TrackPoint>
        <TrackPoint>799.1907;153.3902;389632</TrackPoint>
        <TrackPoint>806.1866;152.3889;390144</TrackPoint>
        <TrackPoint>812.1848;152.388;390656</TrackPoint>
        <TrackPoint>818.1807;152.3893;391168</TrackPoint>
        <TrackPoint>821.1813;154.3887;391680</TrackPoint>
        <TrackPoint>822.1832;156.3885;392192</TrackPoint>
        <TrackPoint>821.1771;158.39;392704</TrackPoint>
        <TrackPoint>816.1763;160.392;393216</TrackPoint>
        <TrackPoint>808.1837;162.394;393728</TrackPoint>
        <TrackPoint>799.1869;164.3944;394240</TrackPoint>
        <TrackPoint>788.1857;167.3934;394752</TrackPoint>
        <TrackPoint>771.1843;171.3932;395264</TrackPoint>
        <TrackPoint>749.3268;176.9648;395776</TrackPoint>
        <TrackPoint>719.6129;186.2494;396288</TrackPoint>
        <TrackPoint>701.1844;197.8212;396800</TrackPoint>
        <TrackPoint>677.4704;218.1068;397312</TrackPoint>
        <TrackPoint>657.4734;237.1088;397824</TrackPoint>
        <TrackPoint>641.4722;258.1105;398336</TrackPoint>
        <TrackPoint>623.4738;280.1073;398848</TrackPoint>
        <TrackPoint>606.4709;300.1082;399360</TrackPoint>
        <TrackPoint>590.4724;320.1051;399872</TrackPoint>
        <TrackPoint>576.4744;341.1016;400384</TrackPoint>
        <TrackPoint>565.4776;362.0968;400896</TrackPoint>
        <TrackPoint>558.4766;381.1021;401408</TrackPoint>
        <TrackPoint>554.4734;399.1053;401920</TrackPoint>
        <TrackPoint>549.468;416.1017;402432</TrackPoint>
        <TrackPoint>545.4686;432.1008;402944</TrackPoint>
        <TrackPoint>545.4678;447.0963;403456</TrackPoint>
        <TrackPoint>544.4684;461.0971;403968</TrackPoint>
        <TrackPoint>545.4666;475.0932;404480</TrackPoint>
        <TrackPoint>546.4669;488.0889;404992</TrackPoint>
        <TrackPoint>546.4667;501.0887;405504</TrackPoint>
        <TrackPoint>546.4684;513.0913;406016</TrackPoint>
        <TrackPoint>548.4677;524.092;406528</TrackPoint>
        <TrackPoint>548.4677;536.09;407040</TrackPoint>
        <TrackPoint>550.467;546.0939;407552</TrackPoint>
        <TrackPoint>552.466;557.0943;408064</TrackPoint>
        <TrackPoint>554.4647;568.0939;408576</TrackPoint>
        <TrackPoint>556.4649;579.0938;409088</TrackPoint>
        <TrackPoint>557.465;589.0931;409600</TrackPoint>
        <TrackPoint>558.4648;597.093;410112</TrackPoint>
        <TrackPoint>563.4647;600.0939;410624</TrackPoint>
        <TrackPoint>563.4649;606.0935;411136</TrackPoint>
        <TrackPoint>563.465;611.0944;411648</TrackPoint>
        <TrackPoint>564.4661;616.0903;412160</TrackPoint>
        <TrackPoint>567.4667;619.0917;412672</TrackPoint>
        <TrackPoint>568.4656;623.0897;413184</TrackPoint>
        <TrackPoint>568.4651;625.0908;413696</TrackPoint>
        <TrackPoint>568.4658;628.0922;414208</TrackPoint>
        <TrackPoint>569.4651;631.0916;414720</TrackPoint>
        <TrackPoint>569.4639;633.0912;415232</TrackPoint>
        <TrackPoint>568.4644;635.0912;415744</TrackPoint>
        <TrackPoint>570.465;636.0909;416256</TrackPoint>
        <TrackPoint>573.4648;636.0914;416768</TrackPoint>
        <TrackPoint>572.4645;637.091;417280</TrackPoint>
        <TrackPoint>570.464;636.0902;417792</TrackPoint>
        <TrackPoint>567.4633;632.088;418304</TrackPoint>
        <TrackPoint>565.4635;626.0875;418816</TrackPoint>
        <TrackPoint>565.4626;618.0866;419328</TrackPoint>
        <TrackPoint>561.4635;610.0866;419840</TrackPoint>
        <TrackPoint>559.4629;600.086;420352</TrackPoint>
        <TrackPoint>557.4625;590.0859;420864</TrackPoint>
        <TrackPoint>559.4626;577.0862;421376</TrackPoint>
        <TrackPoint>557.0329;568.3729;421888</TrackPoint>
        <TrackPoint>555.0326;558.3725;422400</TrackPoint>
        <TrackPoint>553.0328;548.3732;422912</TrackPoint>
        <TrackPoint>544.6034;535.9448;423424</TrackPoint>
        <TrackPoint>541.0319;527.5161;423936</TrackPoint>
        <TrackPoint>540.0306;517.5201;424448</TrackPoint>
        <TrackPoint>537.0303;508.5197;424960</TrackPoint>
        <TrackPoint>533.3151;503.2355;425472</TrackPoint>
        <TrackPoint>531.3153;495.2296;425984</TrackPoint>
        <TrackPoint>530.3157;487.2357;426496</TrackPoint>
        <TrackPoint>530.3152;480.2399;427008</TrackPoint>
        <TrackPoint>530.3142;479.9539;427520</TrackPoint>
        <TrackPoint>533.1712;471.6691;428032</TrackPoint>
        <TrackPoint>534.1702;464.6663;428544</TrackPoint>
        <TrackPoint>533.1694;457.673;429056</TrackPoint>
        <TrackPoint>532.1695;451.6671;429568</TrackPoint>
        <TrackPoint>533.1707;444.6714;430080</TrackPoint>
        <TrackPoint>532.1718;438.6743;430592</TrackPoint>
        <TrackPoint>532.1715;432.6728;431104</TrackPoint>
        <TrackPoint>534.1683;426.6627;431616</TrackPoint>
        <TrackPoint>535.1647;419.6763;432128</TrackPoint>
        <TrackPoint>535.1644;413.665;432640</TrackPoint>
        <TrackPoint>536.1687;406.6623;433152</TrackPoint>
        <TrackPoint>536.1728;399.6559;433664</TrackPoint>
        <TrackPoint>537.1649;392.6483;434176</TrackPoint>
        <TrackPoint>537.1721;386.644;434688</TrackPoint>
        <TrackPoint>539.176;379.6519;435200</TrackPoint>
        <TrackPoint>540.1776;373.6562;435712</TrackPoint>
        <TrackPoint>541.1782;367.6592;436224</TrackPoint>
        <TrackPoint>543.175;362.6541;436736</TrackPoint>
        <TrackPoint>545.1777;356.6652;437248</TrackPoint>
        <TrackPoint>547.1686;351.6694;437760</TrackPoint>
        <TrackPoint>549.1677;345.678;438272</TrackPoint>
        <TrackPoint>553.1611;339.6766;438784</TrackPoint>
        <TrackPoint>557.1699;332.6696;439296</TrackPoint>
        <TrackPoint>563.1688;325.6659;439808</TrackPoint>
        <TrackPoint>565.171;320.6563;440320</TrackPoint>
        <TrackPoint>565.1649;316.6664;440832</TrackPoint>
        <TrackPoint>565.1687;315.6553;441344</TrackPoint>
        <TrackPoint>564.1614;316.6472;441856</TrackPoint>
        <TrackPoint>560.1692;319.6301;442368</TrackPoint>
        <TrackPoint>559.1714;323.6406;442880</TrackPoint>
        <TrackPoint>557.1769;329.627;443392</TrackPoint>
        <TrackPoint>555.1777;333.6414;443904</TrackPoint>
        <TrackPoint>555.187;336.6307;444416</TrackPoint>
        <TrackPoint>557.1888;335.6285;444928</TrackPoint>
        <TrackPoint>560.183;331.6265;445440</TrackPoint>
        <TrackPoint>562.1904;325.6262;445952</TrackPoint>
        <TrackPoint>566.1946;317.6343;446464</TrackPoint>
        <TrackPoint>572.1891;308.6317;446976</TrackPoint>
        <TrackPoint>576.1825;299.6261;447488</TrackPoint>
        <TrackPoint>580.1765;289.6261;448000</TrackPoint>
        <TrackPoint>585.1827;278.6278;448512</TrackPoint>
        <TrackPoint>591.1815;267.6268;449024</TrackPoint>
        <TrackPoint>594.1784;256.6235;449536</TrackPoint>
        <TrackPoint>599.1764;244.6227;450048</TrackPoint>
        <TrackPoint>605.1753;232.62;450560</TrackPoint>
        <TrackPoint>610.1686;219.6219;451072</TrackPoint>
        <TrackPoint>614.1725;207.6183;451584</TrackPoint>
        <TrackPoint>621.1744;195.6236;452096</TrackPoint>
        <TrackPoint>630.1716;185.6263;452608</TrackPoint>
        <TrackPoint>637.1693;176.6207;453120</TrackPoint>
        <TrackPoint>644.1722;167.6182;453632</TrackPoint>
        <TrackPoint>652.1724;158.6244;454144</TrackPoint>
        <TrackPoint>660.1651;150.6327;454656</TrackPoint>
        <TrackPoint>666.1667;144.6339;455168</TrackPoint>
        <TrackPoint>673.1639;139.6279;455680</TrackPoint>
        <TrackPoint>680.1622;135.6209;456192</TrackPoint>
        <TrackPoint>685.1644;132.6229;456704</TrackPoint>
        <TrackPoint>691.1639;131.6203;457216</TrackPoint>
        <TrackPoint>696.1656;130.6268;457728</TrackPoint>
        <TrackPoint>700.1601;130.6259;458240</TrackPoint>
        <TrackPoint>701.1575;130.6271;458752</TrackPoint>
        <TrackPoint>701.1522;131.6327;459264</TrackPoint>
        <TrackPoint>697.1494;133.6382;459776</TrackPoint>
        <TrackPoint>689.1525;137.6311;460288</TrackPoint>
        <TrackPoint>679.155;142.6286;460800</TrackPoint>
        <TrackPoint>666.1542;148.6306;461312</TrackPoint>
        <TrackPoint>648.1531;159.6315;461824</TrackPoint>
        <TrackPoint>626.153;174.6328;462336</TrackPoint>
        <TrackPoint>601.1571;196.6314;462848</TrackPoint>
        <TrackPoint>565.7303;218.631;463360</TrackPoint>
        <TrackPoint>546.8731;252.4879;463872</TrackPoint>
        <TrackPoint>516.7303;293.9164;464384</TrackPoint>
        <TrackPoint>508.8736;341.6309;464896</TrackPoint>
        <TrackPoint>499.8731;388.6312;465408</TrackPoint>
        <TrackPoint>500.5872;432.2039;465920</TrackPoint>
        <TrackPoint>501.7305;474.0606;466432</TrackPoint>
        <TrackPoint>503.7306;514.061;466944</TrackPoint>
        <TrackPoint>513.8737;557.918;467456</TrackPoint>
        <TrackPoint>524.3032;575.4897;467968</TrackPoint>
        <TrackPoint>538.4461;599.7756;468480</TrackPoint>
        <TrackPoint>550.1601;615.2039;468992</TrackPoint>
        <TrackPoint>548.017;619.7753;469504</TrackPoint>
        <TrackPoint>546.0168;612.4893;470016</TrackPoint>
        <TrackPoint>535.7313;600.6318;470528</TrackPoint>
        <TrackPoint>535.7335;597.6355;471040</TrackPoint>
        <TrackPoint>570.7347;670.635;471552</TrackPoint>
        <TrackPoint>568.7343;669.6345;472064</TrackPoint>
        <TrackPoint>574.7347;662.6353;472576</TrackPoint>
        <TrackPoint>569.7362;656.6362;473088</TrackPoint>
        <TrackPoint>569.7343;652.6392;473600</TrackPoint>
        <TrackPoint>566.7371;648.6437;474112</TrackPoint>
        <TrackPoint>563.7385;642.6478;474624</TrackPoint>
        <TrackPoint>559.7382;635.649;475136</TrackPoint>
        <TrackPoint>557.7365;629.6458;475648</TrackPoint>
        <TrackPoint>556.7385;624.6466;476160</TrackPoint>
        <TrackPoint>556.7374;620.6462;476672</TrackPoint>
        <TrackPoint>552.7368;616.6481;477184</TrackPoint>
        <TrackPoint>544.3073;611.5053;477696</TrackPoint>
        <TrackPoint>540.3063;603.5105;478208</TrackPoint>
        <TrackPoint>535.3053;592.5161;478720</TrackPoint>
        <TrackPoint>530.3049;580.5168;479232</TrackPoint>
        <TrackPoint>527.7336;572.6603;479744</TrackPoint>
        <TrackPoint>523.7338;559.6628;480256</TrackPoint>
        <TrackPoint>518.3053;548.0909;480768</TrackPoint>
        <TrackPoint>515.3048;534.0931;481280</TrackPoint>
        <TrackPoint>513.3044;521.0931;481792</TrackPoint>
        <TrackPoint>501.8748;512.664;482304</TrackPoint>
        <TrackPoint>507.0174;496.2343;482816</TrackPoint>
        <TrackPoint>508.0172;483.2309;483328</TrackPoint>
        <TrackPoint>508.0184;470.2285;483840</TrackPoint>
        <TrackPoint>502.3034;455.9421;484352</TrackPoint>
        <TrackPoint>502.3032;440.9487;484864</TrackPoint>
        <TrackPoint>503.3022;426.9448;485376</TrackPoint>
        <TrackPoint>505.3026;411.9444;485888</TrackPoint>
        <TrackPoint>509.3021;397.9427;486400</TrackPoint>
        <TrackPoint>514.3038;383.9512;486912</TrackPoint>
        <TrackPoint>522.3033;369.9462;487424</TrackPoint>
        <TrackPoint>533.3043;355.9481;487936</TrackPoint>
        <TrackPoint>539.3042;344.9529;488448</TrackPoint>
        <TrackPoint>543.2989;335.9438;488960</TrackPoint>
        <TrackPoint>550.293;325.942;489472</TrackPoint>
        <TrackPoint>555.2908;316.9374;489984</TrackPoint>
        <TrackPoint>558.2922;307.9449;490496</TrackPoint>
        <TrackPoint>563.2925;299.9499;491008</TrackPoint>
        <TrackPoint>570.2931;291.9498;491520</TrackPoint>
        <TrackPoint>576.2864;284.9433;492032</TrackPoint>
        <TrackPoint>581.2867;276.942;492544</TrackPoint>
        <TrackPoint>587.2872;268.9434;493056</TrackPoint>
        <TrackPoint>593.2917;260.942;493568</TrackPoint>
        <TrackPoint>600.2864;253.9359;494080</TrackPoint>
        <TrackPoint>606.2865;246.9312;494592</TrackPoint>
        <TrackPoint>611.282;240.9243;495104</TrackPoint>
        <TrackPoint>617.2792;233.9284;495616</TrackPoint>
        <TrackPoint>624.2733;227.9235;496128</TrackPoint>
        <TrackPoint>629.269;221.9279;496640</TrackPoint>
        <TrackPoint>635.2688;216.924;497152</TrackPoint>
        <TrackPoint>641.2683;211.9184;497664</TrackPoint>
        <TrackPoint>646.2676;206.9185;498176</TrackPoint>
        <TrackPoint>653.2588;202.9167;498688</TrackPoint>
        <TrackPoint>659.2562;198.9117;499200</TrackPoint>
        <TrackPoint>665.2582;194.9059;499712</TrackPoint>
        <TrackPoint>672.2568;189.9084;500224</TrackPoint>
        <TrackPoint>678.2506;185.9123;500736</TrackPoint>
        <TrackPoint>683.2535;181.9078;501248</TrackPoint>
        <TrackPoint>689.2528;176.9043;501760</TrackPoint>
        <TrackPoint>694.2591;171.9031;502272</TrackPoint>
        <TrackPoint>700.2692;167.9018;502784</TrackPoint>
        <TrackPoint>707.2728;163.9035;503296</TrackPoint>
        <TrackPoint>715.2797;160.9037;503808</TrackPoint>
        <TrackPoint>724.2761;157.9035;504320</TrackPoint>
        <TrackPoint>731.2738;153.904;504832</TrackPoint>
        <TrackPoint>738.2708;149.9046;505344</TrackPoint>
        <TrackPoint>744.2738;145.9075;505856</TrackPoint>
        <TrackPoint>751.2754;143.91;506368</TrackPoint>
        <TrackPoint>759.2761;142.9092;506880</TrackPoint>
        <TrackPoint>768.2706;140.9124;507392</TrackPoint>
        <TrackPoint>775.2748;138.9155;507904</TrackPoint>
        <TrackPoint>781.2787;138.9162;508416</TrackPoint>
        <TrackPoint>787.2763;139.9174;508928</TrackPoint>
        <TrackPoint>790.2799;141.9178;509440</TrackPoint>
        <TrackPoint>792.2827;144.9183;509952</TrackPoint>
        <TrackPoint>792.283;147.9196;510464</TrackPoint>
        <TrackPoint>791.2819;151.9183;510976</TrackPoint>
        <TrackPoint>787.2791;154.9177;511488</TrackPoint>
        <TrackPoint>780.2797;155.9178;512000</TrackPoint>
        <TrackPoint>770.2794;156.9182;512512</TrackPoint>
        <TrackPoint>755.28;158.9181;513024</TrackPoint>
        <TrackPoint>738.2796;162.9182;513536</TrackPoint>
        <TrackPoint>720.2775;169.9196;514048</TrackPoint>
        <TrackPoint>698.279;179.919;514560</TrackPoint>
        <TrackPoint>677.2769;191.9183;515072</TrackPoint>
        <TrackPoint>655.275;206.9198;515584</TrackPoint>
        <TrackPoint>631.2733;223.9168;516096</TrackPoint>
        <TrackPoint>607.2725;244.9149;516608</TrackPoint>
        <TrackPoint>586.2715;267.9124;517120</TrackPoint>
        <TrackPoint>568.2703;293.9147;517632</TrackPoint>
        <TrackPoint>544.1261;330.0557;518144</TrackPoint>
        <TrackPoint>532.123;360.0515;518656</TrackPoint>
        <TrackPoint>521.123;388.0476;519168</TrackPoint>
        <TrackPoint>513.1214;415.0495;519680</TrackPoint>
        <TrackPoint>508.1226;442.0483;520192</TrackPoint>
        <TrackPoint>506.1228;467.0507;520704</TrackPoint>
        <TrackPoint>506.1229;491.0494;521216</TrackPoint>
        <TrackPoint>508.1238;512.0479;521728</TrackPoint>
        <TrackPoint>509.1249;531.0483;522240</TrackPoint>
        <TrackPoint>511.1243;547.048;522752</TrackPoint>
        <TrackPoint>514.1246;561.0481;523264</TrackPoint>
        <TrackPoint>516.1243;574.0487;523776</TrackPoint>
        <TrackPoint>516.1246;584.0483;524288</TrackPoint>
        <TrackPoint>522.2686;586.7625;524800</TrackPoint>
        <TrackPoint>518.2693;592.7597;525312</TrackPoint>
        <TrackPoint>515.2682;598.7559;525824</TrackPoint>
        <TrackPoint>516.2677;602.7543;526336</TrackPoint>
        <TrackPoint>516.2681;606.7556;526848</TrackPoint>
        <TrackPoint>515.2679;611.7562;527360</TrackPoint>
        <TrackPoint>515.2678;616.7551;527872</TrackPoint>
        <TrackPoint>522.4105;617.8983;528384</TrackPoint>
        <TrackPoint>522.4105;623.9015;528896</TrackPoint>
        <TrackPoint>525.4093;627.9037;529408</TrackPoint>
        <TrackPoint>526.4102;628.9059;529920</TrackPoint>
        <TrackPoint>522.4111;628.9054;530432</TrackPoint>
        <TrackPoint>518.4107;625.9048;530944</TrackPoint>
        <TrackPoint>516.4104;621.9034;531456</TrackPoint>
        <TrackPoint>514.4108;617.9037;531968</TrackPoint>
        <TrackPoint>514.4105;613.9034;532480</TrackPoint>
        <TrackPoint>516.4101;607.9036;532992</TrackPoint>
        <TrackPoint>516.41;601.9059;533504</TrackPoint>
        <TrackPoint>514.4105;595.9077;534016</TrackPoint>
        <TrackPoint>515.41;587.9079;534528</TrackPoint>
        <TrackPoint>513.4105;580.9069;535040</TrackPoint>
        <TrackPoint>512.1238;566.1921;535552</TrackPoint>
        <TrackPoint>508.6949;555.0484;536064</TrackPoint>
        <TrackPoint>503.9808;557.4775;536576</TrackPoint>
        <TrackPoint>502.9807;550.4806;537088</TrackPoint>
        <TrackPoint>501.9805;544.4827;537600</TrackPoint>
        <TrackPoint>501.981;539.4802;538112</TrackPoint>
        <TrackPoint>502.9816;534.4792;538624</TrackPoint>
        <TrackPoint>500.9814;529.6229;539136</TrackPoint>
        <TrackPoint>501.9814;527.6224;539648</TrackPoint>
        <TrackPoint>501.9811;523.6259;540160</TrackPoint>
        <TrackPoint>501.9808;520.6284;540672</TrackPoint>
        <TrackPoint>501.9811;517.6327;541184</TrackPoint>
        <TrackPoint>501.9802;513.6335;541696</TrackPoint>
        <TrackPoint>498.981;509.6317;542208</TrackPoint>
        <TrackPoint>498.9802;502.3455;542720</TrackPoint>
        <TrackPoint>493.4084;499.7741;543232</TrackPoint>
        <TrackPoint>497.1223;491.2033;543744</TrackPoint>
        <TrackPoint>491.5508;482.4892;544256</TrackPoint>
        <TrackPoint>492.5513;476.4929;544768</TrackPoint>
        <TrackPoint>492.5527;469.4991;545280</TrackPoint>
        <TrackPoint>493.5544;462.4942;545792</TrackPoint>
        <TrackPoint>494.5542;454.4944;546304</TrackPoint>
        <TrackPoint>494.5532;447.4923;546816</TrackPoint>
        <TrackPoint>495.5524;440.4904;547328</TrackPoint>
        <TrackPoint>501.2664;435.0623;547840</TrackPoint>
        <TrackPoint>501.27;430.0565;548352</TrackPoint>
        <TrackPoint>502.2711;424.0611;548864</TrackPoint>
        <TrackPoint>503.2734;419.0564;549376</TrackPoint>
        <TrackPoint>504.2745;414.0546;549888</TrackPoint>
        <TrackPoint>504.2759;409.0537;550400</TrackPoint>
        <TrackPoint>505.2762;405.0487;550912</TrackPoint>
        <TrackPoint>506.2765;401.046;551424</TrackPoint>
        <TrackPoint>508.2753;397.0479;551936</TrackPoint>
        <TrackPoint>509.2755;393.0532;552448</TrackPoint>
        <TrackPoint>510.274;390.0475;552960</TrackPoint>
        <TrackPoint>511.2696;387.0504;553472</TrackPoint>
        <TrackPoint>511.2743;385.0642;553984</TrackPoint>
        <TrackPoint>513.2714;384.0591;554496</TrackPoint>
        <TrackPoint>512.2665;384.0453;555008</TrackPoint>
        <TrackPoint>510.2648;386.0302;555520</TrackPoint>
        <TrackPoint>509.2621;388.046;556032</TrackPoint>
        <TrackPoint>507.2598;393.0461;556544</TrackPoint>
        <TrackPoint>506.2558;398.0354;557056</TrackPoint>
        <TrackPoint>507.249;401.0361;557568</TrackPoint>
        <TrackPoint>506.2486;402.0436;558080</TrackPoint>
        <TrackPoint>507.2524;399.0622;558592</TrackPoint>
        <TrackPoint>510.2541;394.0658;559104</TrackPoint>
        <TrackPoint>513.2545;386.0736;559616</TrackPoint>
        <TrackPoint>516.2577;377.0718;560128</TrackPoint>
        <TrackPoint>520.2541;366.0728;560640</TrackPoint>
        <TrackPoint>523.2559;354.0727;561152</TrackPoint>
        <TrackPoint>527.2593;341.0768;561664</TrackPoint>
        <TrackPoint>532.2604;328.0823;562176</TrackPoint>
        <TrackPoint>537.2565;316.0725;562688</TrackPoint>
        <TrackPoint>541.2522;303.0699;563200</TrackPoint>
        <TrackPoint>546.2535;291.0622;563712</TrackPoint>
        <TrackPoint>552.2572;279.0621;564224</TrackPoint>
        <TrackPoint>558.2551;268.0695;564736</TrackPoint>
        <TrackPoint>563.2596;259.0613;565248</TrackPoint>
        <TrackPoint>569.2597;251.0616;565760</TrackPoint>
        <TrackPoint>576.2598;244.0617;566272</TrackPoint>
        <TrackPoint>582.2587;237.0645;566784</TrackPoint>
        <TrackPoint>585.2598;231.066;567296</TrackPoint>
        <TrackPoint>587.2729;226.066;567808</TrackPoint>
        <TrackPoint>591.2722;222.0752;568320</TrackPoint>
        <TrackPoint>595.2644;220.069;568832</TrackPoint>
        <TrackPoint>598.2642;217.0719;569344</TrackPoint>
        <TrackPoint>601.2697;215.0804;569856</TrackPoint>
        <TrackPoint>604.2723;214.0855;570368</TrackPoint>
        <TrackPoint>607.269;213.0869;570880</TrackPoint>
        <TrackPoint>608.2747;212.0858;571392</TrackPoint>
        <TrackPoint>608.2803;211.0787;571904</TrackPoint>
        <TrackPoint>609.268;210.084;572416</TrackPoint>
        <TrackPoint>609.2831;208.0748;572928</TrackPoint>
        <TrackPoint>609.283;207.0607;573440</TrackPoint>
        <TrackPoint>610.2914;205.0665;573952</TrackPoint>
        <TrackPoint>612.3026;204.076;574464</TrackPoint>
        <TrackPoint>612.3124;204.0847;574976</TrackPoint>
        <TrackPoint>613.3102;205.084;575488</TrackPoint>
        <TrackPoint>614.3093;207.0769;576000</TrackPoint>
        <TrackPoint>612.3026;211.0706;576512</TrackPoint>
        <TrackPoint>607.3005;216.0736;577024</TrackPoint>
        <TrackPoint>600.2945;224.0793;577536</TrackPoint>
        <TrackPoint>589.293;236.0738;578048</TrackPoint>
        <TrackPoint>574.2935;251.0746;578560</TrackPoint>
        <TrackPoint>558.291;272.0734;579072</TrackPoint>
        <TrackPoint>542.2913;297.0774;579584</TrackPoint>
        <TrackPoint>525.2906;328.0792;580096</TrackPoint>
        <TrackPoint>509.2901;364.0795;580608</TrackPoint>
        <TrackPoint>499.2895;403.0801;581120</TrackPoint>
        <TrackPoint>497.29;445.5096;581632</TrackPoint>
        <TrackPoint>493.2905;487.5099;582144</TrackPoint>
        <TrackPoint>496.2907;532.5098;582656</TrackPoint>
        <TrackPoint>504.4343;561.5101;583168</TrackPoint>
        <TrackPoint>523.0063;593.3671;583680</TrackPoint>
        <TrackPoint>541.5778;621.7953;584192</TrackPoint>
        <TrackPoint>549.5776;645.7951;584704</TrackPoint>
        <TrackPoint>557.7212;655.7951;585216</TrackPoint>
        <TrackPoint>559.0071;653.7949;585728</TrackPoint>
        <TrackPoint>551.0094;646.7976;586240</TrackPoint>
        <TrackPoint>544.0074;637.7966;586752</TrackPoint>
      </TrackPointList>
      <MainLabel Text="Trajectory 1">
        <SpacePosition>461.8592;350.0031</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <KeyframeLabelList Count="12">
        <KeyframeLabel>
          <SpacePosition>507.5898;502.2288</SpacePosition>
          <TimePosition>29696</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>551.5712;557.358</SpacePosition>
          <TimePosition>64512</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>555.3891;544.3642</SpacePosition>
          <TimePosition>102400</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>555.0997;533.3491</SpacePosition>
          <TimePosition>137728</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>553.6783;534.9126</SpacePosition>
          <TimePosition>173056</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>526.1157;526.5779</SpacePosition>
          <TimePosition>211968</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>547.8338;573.7289</SpacePosition>
          <TimePosition>258048</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>526.7781;524.9183</SpacePosition>
          <TimePosition>313344</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>546.7613;567.5031</SpacePosition>
          <TimePosition>350208</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>549.4639;583.0912</SpacePosition>
          <TimePosition>415232</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>526.0168;562.4893</SpacePosition>
          <TimePosition>470016</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>502.4111;578.9054</SpacePosition>
          <TimePosition>530432</TimePosition>
        </KeyframeLabel>
      </KeyframeLabelList>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;100;149;237</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
  </Tracks>
  <CoordinateSystem id="2b20eb47-61e8-4623-9d5a-e0d878e94a89" name="Coordinate system 1">
    <Position>496.1307;577.4818</Position>
    <Visible>false</Visible>
    <ShowGrid>true</ShowGrid>
    <ShowGraduations>true</ShowGraduations>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <TestGrid id="b0edc4aa-d1e2-4415-8955-b69add14f235" name="Camera test grid 1">
    <Visible>false</Visible>
    <ShowHorizontalAxis>true</ShowHorizontalAxis>
    <ShowVerticalAxis>true</ShowVerticalAxis>
    <ShowFraming>true</ShowFraming>
    <ShowThirds>false</ShowThirds>
    <DrawingStyle>
      <Color Key="color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </TestGrid>
  <Trackability />
  <VideoFilters>
    <Kinogram>
      <TileCount>18</TileCount>
      <Rows>3</Rows>
      <CropSize>400;600</CropSize>
      <CropPositions>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
      </CropPositions>
      <AutoInterpolate>true</AutoInterpolate>
      <LeftToRight>true</LeftToRight>
      <BorderColor>44;44;44</BorderColor>
      <BorderVisible>true</BorderVisible>
      <MeasureLabelType>None</MeasureLabelType>
    </Kinogram>
  </VideoFilters>
</KinoveaVideoAnalysis>