<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.2023.1.2</Producer>
  <OriginalFilename>FilteredVideoLegPush1</OriginalFilename>
  <FullPath>C:\Users\youss\OneDrive\Desktop\New folder\1\FilteredVideoLegPush1.mp4</FullPath>
  <ImageSize>1920;1080</ImageSize>
  <Aspect>Auto</Aspect>
  <Rotation>Rotate0</Rotation>
  <Mirror>false</Mirror>
  <Demosaicing>None</Demosaicing>
  <Deinterlacing>false</Deinterlacing>
  <AverageTimeStampsPerFrame>1000</AverageTimeStampsPerFrame>
  <CaptureFramerate>30.0040095958463</CaptureFramerate>
  <UserFramerate>30.0040095958463</UserFramerate>
  <FirstTimeStamp>0</FirstTimeStamp>
  <SelectionStart>0</SelectionStart>
  <SelectionEnd>882860</SelectionEnd>
  <TimeOrigin>0</TimeOrigin>
  <Calibration>
    <CalibrationLine>
      <Length>16</Length>
      <Segment>
        <A>1000.391;584.7386</A>
        <B>1203.406;584.7386</B>
      </Segment>
      <Origin>13.56014;32.13673</Origin>
      <Axis>ImageAxes</Axis>
    </CalibrationLine>
    <CalibrationDrawingId>7f57ac54-14f1-4008-90d5-7ee0694bf03e</CalibrationDrawingId>
    <Unit Abbreviation="cm">Centimeters</Unit>
  </Calibration>
  <Keyframes>
    <Keyframe id="17834807-afcc-41d3-ab91-93e31f3f363b">
      <Timestamp>0</Timestamp>
      <Name>0.00</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="ee62a843-6cad-49e8-b421-fe076dda9aa7">
      <Timestamp>1001</Timestamp>
      <Name>0.03</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <Line id="7f57ac54-14f1-4008-90d5-7ee0694bf03e" name="Line 1">
          <Start>1000.391;584.7386</Start>
          <End>1120.173;420.8259</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1040.282;452.7823</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
      </Drawings>
    </Keyframe>
  </Keyframes>
  <Tracks>
    <Track id="fd560297-a9b2-4727-bd70-4c2f81565172" name="Trajectory 1">
      <TimePosition>0</TimePosition>
      <Visible>0</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Cross</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>384;216</SearchWindow>
        <BlockWindow>96;54</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="871">
        <TrackPoint>918.6581;755.8966;0</TrackPoint>
        <TrackPoint>919.6522;755.8869;1001</TrackPoint>
        <TrackPoint>910.6512;756.8777;2002</TrackPoint>
        <TrackPoint>896.6484;762.8766;3003</TrackPoint>
        <TrackPoint>881.6488;774.8748;4004</TrackPoint>
        <TrackPoint>858.6506;783.8736;5005</TrackPoint>
        <TrackPoint>821.6284;792.8892;6006</TrackPoint>
        <TrackPoint>782.5955;799.9188;7007</TrackPoint>
        <TrackPoint>726.4922;799.9122;8008</TrackPoint>
        <TrackPoint>676.4842;798.9201;9009</TrackPoint>
        <TrackPoint>623.4518;787.887;10010</TrackPoint>
        <TrackPoint>567.4591;767.8536;11011</TrackPoint>
        <TrackPoint>514.4355;741.8409;12012</TrackPoint>
        <TrackPoint>463.0745;706.6718;13013</TrackPoint>
        <TrackPoint>421.5065;669.4316;14014</TrackPoint>
        <TrackPoint>378.3765;629.4308;15015</TrackPoint>
        <TrackPoint>341.2456;580.6415;16016</TrackPoint>
        <TrackPoint>308.8536;533.3789;17017</TrackPoint>
        <TrackPoint>289.1149;489.9879;18018</TrackPoint>
        <TrackPoint>272.5441;456.9876;19019</TrackPoint>
        <TrackPoint>265.0207;418.8102;20020</TrackPoint>
        <TrackPoint>264.1431;388.6315;21021</TrackPoint>
        <TrackPoint>266.6637;380.5505;22022</TrackPoint>
        <TrackPoint>265.658;376.6832;23023</TrackPoint>
        <TrackPoint>262.5271;384.0777;24024</TrackPoint>
        <TrackPoint>255.8769;399.0775;25025</TrackPoint>
        <TrackPoint>255.8795;419.0758;26026</TrackPoint>
        <TrackPoint>259.8763;447.0784;27027</TrackPoint>
        <TrackPoint>265.8752;483.0772;28028</TrackPoint>
        <TrackPoint>278.8747;521.0774;29029</TrackPoint>
        <TrackPoint>296.0063;566.3401;30030</TrackPoint>
        <TrackPoint>321.0049;611.3397;31031</TrackPoint>
        <TrackPoint>358.5297;661.2545;32032</TrackPoint>
        <TrackPoint>400.5284;701.2533;33033</TrackPoint>
        <TrackPoint>442.5284;736.2524;34034</TrackPoint>
        <TrackPoint>496.4438;769.6441;35035</TrackPoint>
        <TrackPoint>545.7057;796.9055;36036</TrackPoint>
        <TrackPoint>594.7057;816.9047;37037</TrackPoint>
        <TrackPoint>649.0993;831.0365;38038</TrackPoint>
        <TrackPoint>699.6239;840.1663;39039</TrackPoint>
        <TrackPoint>748.2791;846.4298;40040</TrackPoint>
        <TrackPoint>791.2792;845.4263;41041</TrackPoint>
        <TrackPoint>828.802;843.4259;42042</TrackPoint>
        <TrackPoint>846.8054;843.4275;43043</TrackPoint>
        <TrackPoint>854.8084;844.4293;44044</TrackPoint>
        <TrackPoint>848.8076;846.4277;45045</TrackPoint>
        <TrackPoint>827.8084;849.4304;46046</TrackPoint>
        <TrackPoint>794.8103;852.4312;47047</TrackPoint>
        <TrackPoint>745.1554;854.5613;48048</TrackPoint>
        <TrackPoint>689.6307;849.5628;49049</TrackPoint>
        <TrackPoint>633.6293;839.5624;50050</TrackPoint>
        <TrackPoint>571.6308;823.5646;51051</TrackPoint>
        <TrackPoint>512.4988;796.3016;52052</TrackPoint>
        <TrackPoint>450.9756;762.1719;53053</TrackPoint>
        <TrackPoint>394.7127;722.7813;54054</TrackPoint>
        <TrackPoint>342.3196;670.9945;55055</TrackPoint>
        <TrackPoint>307.582;619.8641;56056</TrackPoint>
        <TrackPoint>279.3198;566.4711;57057</TrackPoint>
        <TrackPoint>258.1881;511.9466;58058</TrackPoint>
        <TrackPoint>245.1893;465.945;59059</TrackPoint>
        <TrackPoint>240.1877;426.9462;60060</TrackPoint>
        <TrackPoint>238.0571;393.4244;61061</TrackPoint>
        <TrackPoint>239.1842;367.5074;62062</TrackPoint>
        <TrackPoint>240.1811;358.5044;63063</TrackPoint>
        <TrackPoint>239.1826;357.5038;64064</TrackPoint>
        <TrackPoint>238.1821;366.5046;65065</TrackPoint>
        <TrackPoint>237.1817;383.5023;66066</TrackPoint>
        <TrackPoint>237.1832;408.5028;67067</TrackPoint>
        <TrackPoint>240.1844;441.5011;68068</TrackPoint>
        <TrackPoint>249.1824;489.5493;69069</TrackPoint>
        <TrackPoint>263.3145;535.6796;70070</TrackPoint>
        <TrackPoint>283.838;591.9892;71071</TrackPoint>
        <TrackPoint>309.8383;641.9876;72072</TrackPoint>
        <TrackPoint>343.8381;689.9872;73073</TrackPoint>
        <TrackPoint>392.9679;739.2497;74074</TrackPoint>
        <TrackPoint>442.9669;779.2485;75075</TrackPoint>
        <TrackPoint>501.4899;813.6396;76076</TrackPoint>
        <TrackPoint>563.1432;842.1634;77077</TrackPoint>
        <TrackPoint>621.1428;858.1631;78078</TrackPoint>
        <TrackPoint>671.1417;868.162;79079</TrackPoint>
        <TrackPoint>726.0576;873.2935;80080</TrackPoint>
        <TrackPoint>768.0587;873.2955;81081</TrackPoint>
        <TrackPoint>803.1903;871.296;82082</TrackPoint>
        <TrackPoint>825.1897;870.2981;83083</TrackPoint>
        <TrackPoint>831.1913;871.2962;84084</TrackPoint>
        <TrackPoint>821.1938;874.2957;85085</TrackPoint>
        <TrackPoint>797.1963;878.2957;86086</TrackPoint>
        <TrackPoint>762.1971;879.298;87087</TrackPoint>
        <TrackPoint>715.1967;880.2972;88088</TrackPoint>
        <TrackPoint>664.1981;873.2982;89089</TrackPoint>
        <TrackPoint>609.1975;858.2999;90090</TrackPoint>
        <TrackPoint>543.6753;833.0372;91091</TrackPoint>
        <TrackPoint>485.6764;806.0344;92092</TrackPoint>
        <TrackPoint>423.6297;767.5092;93093</TrackPoint>
        <TrackPoint>369.2376;721.1185;94094</TrackPoint>
        <TrackPoint>322.9745;671.7249;95095</TrackPoint>
        <TrackPoint>292.1039;621.201;96096</TrackPoint>
        <TrackPoint>266.1049;567.809;97097</TrackPoint>
        <TrackPoint>245.8412;517.2842;98098</TrackPoint>
        <TrackPoint>235.8392;478.2845;99099</TrackPoint>
        <TrackPoint>234.9679;440.6311;100100</TrackPoint>
        <TrackPoint>234.9678;413.6311;101101</TrackPoint>
        <TrackPoint>232.9711;395.6287;102102</TrackPoint>
        <TrackPoint>231.9733;386.6297;103103</TrackPoint>
        <TrackPoint>231.9731;386.6318;104104</TrackPoint>
        <TrackPoint>229.9762;397.6297;105105</TrackPoint>
        <TrackPoint>229.9752;417.6282;106106</TrackPoint>
        <TrackPoint>231.9739;444.6299;107107</TrackPoint>
        <TrackPoint>238.9736;480.6325;108108</TrackPoint>
        <TrackPoint>248.4479;528.8939;109109</TrackPoint>
        <TrackPoint>269.7086;578.1549;110110</TrackPoint>
        <TrackPoint>296.3619;631.679;111111</TrackPoint>
        <TrackPoint>333.361;687.9408;112112</TrackPoint>
        <TrackPoint>369.4909;735.3334;113113</TrackPoint>
        <TrackPoint>422.0156;781.9875;114114</TrackPoint>
        <TrackPoint>479.8;818.1197;115115</TrackPoint>
        <TrackPoint>534.9349;845.1501;116116</TrackPoint>
        <TrackPoint>599.9345;863.1517;117117</TrackPoint>
        <TrackPoint>647.9341;875.1537;118118</TrackPoint>
        <TrackPoint>697.9334;886.1514;119119</TrackPoint>
        <TrackPoint>761.4578;887.4127;120120</TrackPoint>
        <TrackPoint>801.9809;888.4095;121121</TrackPoint>
        <TrackPoint>827.9829;893.4069;122122</TrackPoint>
        <TrackPoint>849.9818;892.4066;123123</TrackPoint>
        <TrackPoint>847.9817;894.4028;124124</TrackPoint>
        <TrackPoint>827.9838;900.4042;125125</TrackPoint>
        <TrackPoint>801.9822;904.4011;126126</TrackPoint>
        <TrackPoint>763.983;905.4038;127127</TrackPoint>
        <TrackPoint>717.9849;907.4042;128128</TrackPoint>
        <TrackPoint>669.9838;904.403;129129</TrackPoint>
        <TrackPoint>618.985;893.4025;130130</TrackPoint>
        <TrackPoint>558.4619;877.533;131131</TrackPoint>
        <TrackPoint>501.0688;855.1394;132132</TrackPoint>
        <TrackPoint>445.5455;820.6161;133133</TrackPoint>
        <TrackPoint>398.154;786.3532;134134</TrackPoint>
        <TrackPoint>355.1528;748.2241;135135</TrackPoint>
        <TrackPoint>319.8911;704.8295;136136</TrackPoint>
        <TrackPoint>292.8931;660.8295;137137</TrackPoint>
        <TrackPoint>255.6314;620.7838;138138</TrackPoint>
        <TrackPoint>233.3698;582.1313;139139</TrackPoint>
        <TrackPoint>224.3714;550.1316;140140</TrackPoint>
        <TrackPoint>213.3722;526.1298;141141</TrackPoint>
        <TrackPoint>204.3714;504.1288;142142</TrackPoint>
        <TrackPoint>198.3734;489.1278;143143</TrackPoint>
        <TrackPoint>197.3754;482.1267;144144</TrackPoint>
        <TrackPoint>200.3737;481.1276;145145</TrackPoint>
        <TrackPoint>203.372;488.1262;146146</TrackPoint>
        <TrackPoint>209.3737;504.1237;147147</TrackPoint>
        <TrackPoint>220.3752;527.1219;148148</TrackPoint>
        <TrackPoint>231.376;558.1198;149149</TrackPoint>
        <TrackPoint>244.3738;594.1215;150150</TrackPoint>
        <TrackPoint>266.8985;637.9084;151151</TrackPoint>
        <TrackPoint>298.2904;688.562;152152</TrackPoint>
        <TrackPoint>328.2916;733.5612;153153</TrackPoint>
        <TrackPoint>367.899;779.6939;154154</TrackPoint>
        <TrackPoint>415.8993;817.6955;155155</TrackPoint>
        <TrackPoint>470.162;855.0864;156156</TrackPoint>
        <TrackPoint>530.5549;883.3466;157157</TrackPoint>
        <TrackPoint>588.3409;903.6066;158158</TrackPoint>
        <TrackPoint>638.342;919.605;159159</TrackPoint>
        <TrackPoint>691.3419;927.6044;160160</TrackPoint>
        <TrackPoint>739.3419;929.6022;161161</TrackPoint>
        <TrackPoint>782.1282;932.9949;162162</TrackPoint>
        <TrackPoint>824.6519;928.7347;163163</TrackPoint>
        <TrackPoint>848.6534;925.7345;164164</TrackPoint>
        <TrackPoint>860.6523;925.7371;165165</TrackPoint>
        <TrackPoint>856.6498;930.735;166166</TrackPoint>
        <TrackPoint>836.6492;934.7369;167167</TrackPoint>
        <TrackPoint>806.6494;937.7397;168168</TrackPoint>
        <TrackPoint>768.6472;938.7403;169169</TrackPoint>
        <TrackPoint>722.6451;936.7396;170170</TrackPoint>
        <TrackPoint>671.6451;931.7379;171171</TrackPoint>
        <TrackPoint>619.6445;918.7355;172172</TrackPoint>
        <TrackPoint>563.6461;900.7341;173173</TrackPoint>
        <TrackPoint>503.7307;871.0814;174174</TrackPoint>
        <TrackPoint>453.7302;838.9523;175175</TrackPoint>
        <TrackPoint>407.73;803.9518;176176</TrackPoint>
        <TrackPoint>359.9448;757.038;177177</TrackPoint>
        <TrackPoint>322.6822;717.168;178178</TrackPoint>
        <TrackPoint>294.419;673.9069;179179</TrackPoint>
        <TrackPoint>275.29;634.6434;180180</TrackPoint>
        <TrackPoint>260.8982;597.1214;181181</TrackPoint>
        <TrackPoint>255.8976;570.1225;182182</TrackPoint>
        <TrackPoint>254.8954;550.1219;183183</TrackPoint>
        <TrackPoint>254.8969;537.1238;184184</TrackPoint>
        <TrackPoint>256.8954;531.1262;185185</TrackPoint>
        <TrackPoint>254.8966;533.1279;186186</TrackPoint>
        <TrackPoint>254.8968;545.1306;187187</TrackPoint>
        <TrackPoint>260.8954;565.1329;188188</TrackPoint>
        <TrackPoint>264.8971;592.1322;189189</TrackPoint>
        <TrackPoint>274.8972;624.1311;190190</TrackPoint>
        <TrackPoint>287.8968;659.1308;191191</TrackPoint>
        <TrackPoint>304.8979;695.1324;192192</TrackPoint>
        <TrackPoint>334.4218;741.0505;193193</TrackPoint>
        <TrackPoint>368.5526;779.0508;194194</TrackPoint>
        <TrackPoint>409.337;816.5732;195195</TrackPoint>
        <TrackPoint>453.3378;848.5756;196196</TrackPoint>
        <TrackPoint>501.8611;881.9702;197197</TrackPoint>
        <TrackPoint>542.1241;905.2336;198198</TrackPoint>
        <TrackPoint>597.255;925.6279;199199</TrackPoint>
        <TrackPoint>642.2538;940.6264;200200</TrackPoint>
        <TrackPoint>678.2535;950.6248;201201</TrackPoint>
        <TrackPoint>734.5621;955.0171;202202</TrackPoint>
        <TrackPoint>780.9553;954.0151;203203</TrackPoint>
        <TrackPoint>810.9576;952.012;204204</TrackPoint>
        <TrackPoint>843.9559;948.0135;205205</TrackPoint>
        <TrackPoint>868.9548;942.0117;206206</TrackPoint>
        <TrackPoint>876.9559;941.015;207207</TrackPoint>
        <TrackPoint>877.9566;945.0188;208208</TrackPoint>
        <TrackPoint>868.9569;948.0222;209209</TrackPoint>
        <TrackPoint>845.9566;952.0231;210210</TrackPoint>
        <TrackPoint>814.9554;956.0243;211211</TrackPoint>
        <TrackPoint>771.9565;957.0275;212212</TrackPoint>
        <TrackPoint>724.9542;954.0262;213213</TrackPoint>
        <TrackPoint>674.9562;944.027;214214</TrackPoint>
        <TrackPoint>621.9569;928.0286;215215</TrackPoint>
        <TrackPoint>566.9576;907.0287;216216</TrackPoint>
        <TrackPoint>506.6484;877.8964;217217</TrackPoint>
        <TrackPoint>454.2562;839.3736;218218</TrackPoint>
        <TrackPoint>403.7327;802.1091;219219</TrackPoint>
        <TrackPoint>363.7312;762.1078;220220</TrackPoint>
        <TrackPoint>328.2074;716.3235;221221</TrackPoint>
        <TrackPoint>301.0782;671.0615;222222</TrackPoint>
        <TrackPoint>280.9482;626.6672;223223</TrackPoint>
        <TrackPoint>269.8189;583.2756;224224</TrackPoint>
        <TrackPoint>260.5565;543.4891;225225</TrackPoint>
        <TrackPoint>261.5557;517.4878;226226</TrackPoint>
        <TrackPoint>262.5553;497.4881;227227</TrackPoint>
        <TrackPoint>262.5566;480.4874;228228</TrackPoint>
        <TrackPoint>262.5564;479.4879;229229</TrackPoint>
        <TrackPoint>261.5573;486.4873;230230</TrackPoint>
        <TrackPoint>263.5568;501.4852;231231</TrackPoint>
        <TrackPoint>264.5562;524.4858;232232</TrackPoint>
        <TrackPoint>268.5574;555.4853;233233</TrackPoint>
        <TrackPoint>277.5563;589.4857;234234</TrackPoint>
        <TrackPoint>295.0796;638.1388;235235</TrackPoint>
        <TrackPoint>322.6026;680.6606;236236</TrackPoint>
        <TrackPoint>349.6034;722.6587;237237</TrackPoint>
        <TrackPoint>404.2582;764.3127;238238</TrackPoint>
        <TrackPoint>451.1285;805.2293;239239</TrackPoint>
        <TrackPoint>497.307;844.1006;240240</TrackPoint>
        <TrackPoint>549.1767;872.2327;241241</TrackPoint>
        <TrackPoint>601.3083;893.3651;242242</TrackPoint>
        <TrackPoint>649.308;907.3632;243243</TrackPoint>
        <TrackPoint>694.308;922.3622;244244</TrackPoint>
        <TrackPoint>738.3089;929.3637;245245</TrackPoint>
        <TrackPoint>782.6181;931.3639;246246</TrackPoint>
        <TrackPoint>826.0094;929.3619;247247</TrackPoint>
        <TrackPoint>854.0087;927.3616;248248</TrackPoint>
        <TrackPoint>877.5328;924.3615;249249</TrackPoint>
        <TrackPoint>892.5325;918.3622;250250</TrackPoint>
        <TrackPoint>893.5339;916.3605;251251</TrackPoint>
        <TrackPoint>883.5302;918.3581;252252</TrackPoint>
        <TrackPoint>862.5326;922.3572;253253</TrackPoint>
        <TrackPoint>832.5331;924.357;254254</TrackPoint>
        <TrackPoint>796.5322;922.3561;255255</TrackPoint>
        <TrackPoint>745.2227;923.1415;256256</TrackPoint>
        <TrackPoint>694.2224;916.7476;257257</TrackPoint>
        <TrackPoint>641.2208;906.7457;258258</TrackPoint>
        <TrackPoint>586.2198;889.7435;259259</TrackPoint>
        <TrackPoint>528.2203;866.7424;260260</TrackPoint>
        <TrackPoint>472.3041;835.088;261261</TrackPoint>
        <TrackPoint>423.9111;795.563;262262</TrackPoint>
        <TrackPoint>372.2567;750.0419;263263</TrackPoint>
        <TrackPoint>332.8631;702.3869;264264</TrackPoint>
        <TrackPoint>303.8635;658.3854;265265</TrackPoint>
        <TrackPoint>283.863;612.3861;266266</TrackPoint>
        <TrackPoint>272.8629;571.385;267267</TrackPoint>
        <TrackPoint>264.6022;528.73;268268</TrackPoint>
        <TrackPoint>262.6026;499.7294;269269</TrackPoint>
        <TrackPoint>262.3388;471.9444;270270</TrackPoint>
        <TrackPoint>262.342;455.9464;271271</TrackPoint>
        <TrackPoint>262.3456;448.9467;272272</TrackPoint>
        <TrackPoint>261.3479;450.9457;273273</TrackPoint>
        <TrackPoint>261.3502;458.947;274274</TrackPoint>
        <TrackPoint>264.3471;474.9494;275275</TrackPoint>
        <TrackPoint>266.349;499.9463;276276</TrackPoint>
        <TrackPoint>272.3478;528.948;277277</TrackPoint>
        <TrackPoint>282.3476;564.9484;278278</TrackPoint>
        <TrackPoint>295.3457;603.9487;279279</TrackPoint>
        <TrackPoint>314.7385;653.1278;280280</TrackPoint>
        <TrackPoint>343.7845;701.1752;281281</TrackPoint>
        <TrackPoint>369.7827;738.178;282282</TrackPoint>
        <TrackPoint>411.568;778.6998;283283</TrackPoint>
        <TrackPoint>449.5664;810.6974;284284</TrackPoint>
        <TrackPoint>495.5665;837.6954;285285</TrackPoint>
        <TrackPoint>539.5659;860.6959;286286</TrackPoint>
        <TrackPoint>583.5651;881.6965;287287</TrackPoint>
        <TrackPoint>633.5659;898.6949;288288</TrackPoint>
        <TrackPoint>686.7437;916.3495;289289</TrackPoint>
        <TrackPoint>727.7455;923.3506;290290</TrackPoint>
        <TrackPoint>775.7463;923.353;291291</TrackPoint>
        <TrackPoint>817.3999;922.4844;292292</TrackPoint>
        <TrackPoint>847.3983;919.4828;293293</TrackPoint>
        <TrackPoint>875.3986;913.4821;294294</TrackPoint>
        <TrackPoint>893.4002;906.4844;295295</TrackPoint>
        <TrackPoint>893.4012;907.4852;296296</TrackPoint>
        <TrackPoint>886.3996;912.481;297297</TrackPoint>
        <TrackPoint>869.4002;914.481;298298</TrackPoint>
        <TrackPoint>837.4013;919.4794;299299</TrackPoint>
        <TrackPoint>796.3996;923.4757;300300</TrackPoint>
        <TrackPoint>749.4016;921.4773;301301</TrackPoint>
        <TrackPoint>697.4012;915.4781;302302</TrackPoint>
        <TrackPoint>640.0083;902.3442;303303</TrackPoint>
        <TrackPoint>582.879;883.3442;304304</TrackPoint>
        <TrackPoint>525.8783;858.344;305305</TrackPoint>
        <TrackPoint>463.8307;823.6906;306306</TrackPoint>
        <TrackPoint>414.4394;782.1647;307307</TrackPoint>
        <TrackPoint>372.4396;740.1626;308308</TrackPoint>
        <TrackPoint>336.1772;693.3757;309309</TrackPoint>
        <TrackPoint>308.785;646.8506;310310</TrackPoint>
        <TrackPoint>292.39;604.3284;311311</TrackPoint>
        <TrackPoint>280.2612;562.9342;312312</TrackPoint>
        <TrackPoint>274.2622;529.9355;313313</TrackPoint>
        <TrackPoint>270.2631;501.5415;314314</TrackPoint>
        <TrackPoint>266.2655;482.4116;315315</TrackPoint>
        <TrackPoint>264.2644;472.4138;316316</TrackPoint>
        <TrackPoint>263.265;469.4173;317317</TrackPoint>
        <TrackPoint>265.2678;476.4149;318318</TrackPoint>
        <TrackPoint>267.268;491.4161;319319</TrackPoint>
        <TrackPoint>271.2681;514.4184;320320</TrackPoint>
        <TrackPoint>280.2654;544.4209;321321</TrackPoint>
        <TrackPoint>291.5284;581.5508;322322</TrackPoint>
        <TrackPoint>305.7914;622.8119;323323</TrackPoint>
        <TrackPoint>325.7932;663.8105;324324</TrackPoint>
        <TrackPoint>355.449;717.2502;325325</TrackPoint>
        <TrackPoint>388.4478;759.2502;326326</TrackPoint>
        <TrackPoint>427.4472;796.2509;327327</TrackPoint>
        <TrackPoint>470.4472;828.2495;328328</TrackPoint>
        <TrackPoint>527.2325;856.7738;329329</TrackPoint>
        <TrackPoint>571.2334;876.7738;330330</TrackPoint>
        <TrackPoint>616.2341;892.7728;331331</TrackPoint>
        <TrackPoint>661.8893;906.2957;332332</TrackPoint>
        <TrackPoint>702.8888;916.0351;333333</TrackPoint>
        <TrackPoint>749.2799;920.1628;334334</TrackPoint>
        <TrackPoint>789.671;920.161;335335</TrackPoint>
        <TrackPoint>816.7996;921.1576;336336</TrackPoint>
        <TrackPoint>844.7985;918.1591;337337</TrackPoint>
        <TrackPoint>862.7964;913.1578;338338</TrackPoint>
        <TrackPoint>862.7963;914.1615;339339</TrackPoint>
        <TrackPoint>854.7934;917.1626;340340</TrackPoint>
        <TrackPoint>836.793;919.1656;341341</TrackPoint>
        <TrackPoint>807.7919;922.1624;342342</TrackPoint>
        <TrackPoint>770.7908;923.1641;343343</TrackPoint>
        <TrackPoint>726.7885;921.1608;344344</TrackPoint>
        <TrackPoint>673.2636;913.0274;345345</TrackPoint>
        <TrackPoint>622.1319;902.1565;346346</TrackPoint>
        <TrackPoint>568.0001;880.7659;347347</TrackPoint>
        <TrackPoint>514.0015;857.7689;348348</TrackPoint>
        <TrackPoint>460.6077;828.2472;349349</TrackPoint>
        <TrackPoint>410.9535;789.9873;350350</TrackPoint>
        <TrackPoint>371.6923;746.5919;351351</TrackPoint>
        <TrackPoint>338.0386;701.8072;352352</TrackPoint>
        <TrackPoint>311.3843;652.7617;353353</TrackPoint>
        <TrackPoint>296.3828;608.7629;354354</TrackPoint>
        <TrackPoint>284.2535;567.5006;355355</TrackPoint>
        <TrackPoint>278.2516;527.9772;356356</TrackPoint>
        <TrackPoint>275.2539;499.9768;357357</TrackPoint>
        <TrackPoint>273.253;478.9766;358358</TrackPoint>
        <TrackPoint>270.2518;466.9771;359359</TrackPoint>
        <TrackPoint>268.2517;462.9789;360360</TrackPoint>
        <TrackPoint>268.2495;468.9784;361361</TrackPoint>
        <TrackPoint>269.2483;482.9794;362362</TrackPoint>
        <TrackPoint>273.2514;503.9788;363363</TrackPoint>
        <TrackPoint>279.2525;530.9785;364364</TrackPoint>
        <TrackPoint>287.2541;562.9794;365365</TrackPoint>
        <TrackPoint>298.2526;598.9784;366366</TrackPoint>
        <TrackPoint>309.2531;636.9786;367367</TrackPoint>
        <TrackPoint>327.6445;681.6345;368368</TrackPoint>
        <TrackPoint>354.775;731.6814;369369</TrackPoint>
        <TrackPoint>382.7755;768.6836;370370</TrackPoint>
        <TrackPoint>424.1692;810.0775;371371</TrackPoint>
        <TrackPoint>469.6913;843.472;372372</TrackPoint>
        <TrackPoint>512.5588;868.3384;373373</TrackPoint>
        <TrackPoint>557.6917;894.861;374374</TrackPoint>
        <TrackPoint>600.6905;910.8622;375375</TrackPoint>
        <TrackPoint>645.6906;924.8625;376376</TrackPoint>
        <TrackPoint>687.0817;932.994;377377</TrackPoint>
        <TrackPoint>727.079;935.992;378378</TrackPoint>
        <TrackPoint>768.08;932.9923;379379</TrackPoint>
        <TrackPoint>789.0818;930.9924;380380</TrackPoint>
        <TrackPoint>818.083;926.9928;381381</TrackPoint>
        <TrackPoint>853.7378;917.8606;382382</TrackPoint>
        <TrackPoint>868.7407;913.8627;383383</TrackPoint>
        <TrackPoint>878.7435;913.8655;384384</TrackPoint>
        <TrackPoint>885.7415;912.863;385385</TrackPoint>
        <TrackPoint>880.7418;912.864;386386</TrackPoint>
        <TrackPoint>869.7404;915.8619;387387</TrackPoint>
        <TrackPoint>851.7427;917.8653;388388</TrackPoint>
        <TrackPoint>823.7433;920.864;389389</TrackPoint>
        <TrackPoint>789.7421;922.8631;390390</TrackPoint>
        <TrackPoint>751.7421;919.8648;391391</TrackPoint>
        <TrackPoint>708.7405;915.8633;392392</TrackPoint>
        <TrackPoint>661.7395;906.8634;393393</TrackPoint>
        <TrackPoint>610.7405;891.8634;394394</TrackPoint>
        <TrackPoint>557.4788;870.8652;395395</TrackPoint>
        <TrackPoint>499.562;842.4707;396396</TrackPoint>
        <TrackPoint>450.1706;808.9452;397397</TrackPoint>
        <TrackPoint>403.9102;769.6849;398398</TrackPoint>
        <TrackPoint>364.7805;727.5539;399399</TrackPoint>
        <TrackPoint>335.387;676.3765;400400</TrackPoint>
        <TrackPoint>312.3882;629.3774;401401</TrackPoint>
        <TrackPoint>297.3869;585.3776;402402</TrackPoint>
        <TrackPoint>288.3873;544.3777;403403</TrackPoint>
        <TrackPoint>284.2552;502.3303;404404</TrackPoint>
        <TrackPoint>285.2536;474.0683;405405</TrackPoint>
        <TrackPoint>288.2521;457.0695;406406</TrackPoint>
        <TrackPoint>290.2513;448.068;407407</TrackPoint>
        <TrackPoint>289.2487;445.0662;408408</TrackPoint>
        <TrackPoint>288.2488;449.0651;409409</TrackPoint>
        <TrackPoint>288.2453;460.0645;410410</TrackPoint>
        <TrackPoint>286.2429;480.0624;411411</TrackPoint>
        <TrackPoint>289.2457;504.0621;412412</TrackPoint>
        <TrackPoint>297.2428;532.0629;413413</TrackPoint>
        <TrackPoint>311.3754;574.4556;414414</TrackPoint>
        <TrackPoint>327.3776;608.455;415415</TrackPoint>
        <TrackPoint>344.9828;639.3226;416416</TrackPoint>
        <TrackPoint>371.5076;682.9758;417417</TrackPoint>
        <TrackPoint>402.5081;720.9747;418418</TrackPoint>
        <TrackPoint>446.0321;760.8887;419419</TrackPoint>
        <TrackPoint>491.0313;789.8907;420420</TrackPoint>
        <TrackPoint>546.8152;818.4144;421421</TrackPoint>
        <TrackPoint>592.8139;833.4136;422422</TrackPoint>
        <TrackPoint>633.8136;847.4156;423423</TrackPoint>
        <TrackPoint>675.8119;860.4161;424424</TrackPoint>
        <TrackPoint>714.8113;869.4164;425425</TrackPoint>
        <TrackPoint>758.8127;876.4171;426426</TrackPoint>
        <TrackPoint>804.4675;881.5492;427427</TrackPoint>
        <TrackPoint>836.8614;884.55;428428</TrackPoint>
        <TrackPoint>872.124;884.5497;429429</TrackPoint>
        <TrackPoint>907.1224;876.5505;430430</TrackPoint>
        <TrackPoint>926.1222;872.5469;431431</TrackPoint>
        <TrackPoint>940.1216;872.5447;432432</TrackPoint>
        <TrackPoint>948.1212;870.543;433433</TrackPoint>
        <TrackPoint>944.1223;870.5428;434434</TrackPoint>
        <TrackPoint>932.1238;874.5405;435435</TrackPoint>
        <TrackPoint>913.1227;877.5384;436436</TrackPoint>
        <TrackPoint>882.1252;883.5388;437437</TrackPoint>
        <TrackPoint>844.1274;887.5396;438438</TrackPoint>
        <TrackPoint>798.1296;888.539;439439</TrackPoint>
        <TrackPoint>747.1279;887.5378;440440</TrackPoint>
        <TrackPoint>694.1259;877.5372;441441</TrackPoint>
        <TrackPoint>637.7324;860.405;442442</TrackPoint>
        <TrackPoint>585.7315;840.4024;443443</TrackPoint>
        <TrackPoint>531.0775;809.0126;444444</TrackPoint>
        <TrackPoint>480.4224;772.7488;445445</TrackPoint>
        <TrackPoint>434.0313;727.2232;446446</TrackPoint>
        <TrackPoint>392.8999;682.2232;447447</TrackPoint>
        <TrackPoint>361.7685;631.8326;448448</TrackPoint>
        <TrackPoint>340.6372;583.4382;449449</TrackPoint>
        <TrackPoint>328.6382;539.4398;450450</TrackPoint>
        <TrackPoint>324.6387;502.44;451451</TrackPoint>
        <TrackPoint>323.2455;465.3921;452452</TrackPoint>
        <TrackPoint>324.2479;441.3896;453453</TrackPoint>
        <TrackPoint>328.2454;423.3879;454454</TrackPoint>
        <TrackPoint>329.2458;413.386;455455</TrackPoint>
        <TrackPoint>328.2477;409.3879;456456</TrackPoint>
        <TrackPoint>329.2487;414.385;457457</TrackPoint>
        <TrackPoint>329.2463;426.3826;458458</TrackPoint>
        <TrackPoint>328.2451;445.3828;459459</TrackPoint>
        <TrackPoint>332.2466;471.3815;460460</TrackPoint>
        <TrackPoint>338.2454;501.3818;461461</TrackPoint>
        <TrackPoint>346.2426;535.3835;462462</TrackPoint>
        <TrackPoint>356.242;572.3832;463463</TrackPoint>
        <TrackPoint>373.5029;616.0367;464464</TrackPoint>
        <TrackPoint>392.5025;652.0379;465465</TrackPoint>
        <TrackPoint>418.8953;690.4307;466466</TrackPoint>
        <TrackPoint>446.1598;721.8241;467467</TrackPoint>
        <TrackPoint>479.29;758.7402;468468</TrackPoint>
        <TrackPoint>509.2916;784.7426;469469</TrackPoint>
        <TrackPoint>542.2925;807.7445;470470</TrackPoint>
        <TrackPoint>575.2921;828.7415;471471</TrackPoint>
        <TrackPoint>605.2914;846.7411;472472</TrackPoint>
        <TrackPoint>641.8137;868.5255;473473</TrackPoint>
        <TrackPoint>673.811;880.5245;474474</TrackPoint>
        <TrackPoint>700.8113;889.526;475475</TrackPoint>
        <TrackPoint>723.812;897.5245;476476</TrackPoint>
        <TrackPoint>757.5972;901.7875;477477</TrackPoint>
        <TrackPoint>778.5976;903.7833;478478</TrackPoint>
        <TrackPoint>801.597;905.7859;479479</TrackPoint>
        <TrackPoint>826.5988;905.7842;480480</TrackPoint>
        <TrackPoint>848.5983;904.7833;481481</TrackPoint>
        <TrackPoint>867.5981;906.7826;482482</TrackPoint>
        <TrackPoint>885.5995;905.7797;483483</TrackPoint>
        <TrackPoint>899.8622;904.7819;484484</TrackPoint>
        <TrackPoint>904.8572;905.7802;485485</TrackPoint>
        <TrackPoint>901.8583;905.782;486486</TrackPoint>
        <TrackPoint>887.8577;906.7786;487487</TrackPoint>
        <TrackPoint>863.8592;908.7769;488488</TrackPoint>
        <TrackPoint>832.8601;908.7759;489489</TrackPoint>
        <TrackPoint>794.86;906.7772;490490</TrackPoint>
        <TrackPoint>753.8566;901.7755;491491</TrackPoint>
        <TrackPoint>707.854;894.7723;492492</TrackPoint>
        <TrackPoint>657.8523;881.7712;493493</TrackPoint>
        <TrackPoint>604.7196;859.1159;494494</TrackPoint>
        <TrackPoint>555.7184;837.1155;495495</TrackPoint>
        <TrackPoint>500.54;806.5906;496496</TrackPoint>
        <TrackPoint>458.5405;773.5924;497497</TrackPoint>
        <TrackPoint>416.4102;736.4631;498498</TrackPoint>
        <TrackPoint>382.2794;696.1999;499499</TrackPoint>
        <TrackPoint>356.1482;651.8076;500500</TrackPoint>
        <TrackPoint>335.1498;613.8066;501501</TrackPoint>
        <TrackPoint>320.8893;574.1516;502502</TrackPoint>
        <TrackPoint>314.76;538.8909;503503</TrackPoint>
        <TrackPoint>314.7598;509.4962;504504</TrackPoint>
        <TrackPoint>314.756;487.1027;505505</TrackPoint>
        <TrackPoint>314.7531;473.1073;506506</TrackPoint>
        <TrackPoint>312.7538;467.1068;507507</TrackPoint>
        <TrackPoint>311.7521;467.1064;508508</TrackPoint>
        <TrackPoint>312.7518;473.1106;509509</TrackPoint>
        <TrackPoint>311.7523;487.1069;510510</TrackPoint>
        <TrackPoint>311.7561;507.1053;511511</TrackPoint>
        <TrackPoint>318.7569;535.4992;512512</TrackPoint>
        <TrackPoint>326.7568;565.5019;513513</TrackPoint>
        <TrackPoint>334.6245;603.6315;514514</TrackPoint>
        <TrackPoint>350.0181;641.6303;515515</TrackPoint>
        <TrackPoint>371.542;686.2834;516516</TrackPoint>
        <TrackPoint>394.4117;725.4162;517517</TrackPoint>
        <TrackPoint>431.9359;767.0723;518518</TrackPoint>
        <TrackPoint>471.9357;799.0714;519519</TrackPoint>
        <TrackPoint>516.458;831.5917;520520</TrackPoint>
        <TrackPoint>558.4595;855.5925;521521</TrackPoint>
        <TrackPoint>599.3276;877.9835;522522</TrackPoint>
        <TrackPoint>642.3259;892.9838;523523</TrackPoint>
        <TrackPoint>688.4563;905.9839;524524</TrackPoint>
        <TrackPoint>729.5864;912.9852;525525</TrackPoint>
        <TrackPoint>766.7192;918.9889;526526</TrackPoint>
        <TrackPoint>808.8491;918.991;527527</TrackPoint>
        <TrackPoint>845.3724;919.3842;528528</TrackPoint>
        <TrackPoint>874.3701;916.3822;529529</TrackPoint>
        <TrackPoint>905.3692;908.3813;530530</TrackPoint>
        <TrackPoint>925.3713;901.3785;531531</TrackPoint>
        <TrackPoint>935.3717;899.3772;532532</TrackPoint>
        <TrackPoint>940.3696;901.3795;533533</TrackPoint>
        <TrackPoint>934.3682;904.3799;534534</TrackPoint>
        <TrackPoint>914.37;910.3778;535535</TrackPoint>
        <TrackPoint>888.3688;915.3741;536536</TrackPoint>
        <TrackPoint>852.3682;917.3763;537537</TrackPoint>
        <TrackPoint>807.3708;917.379;538538</TrackPoint>
        <TrackPoint>759.3697;914.3777;539539</TrackPoint>
        <TrackPoint>710.3681;905.3757;540540</TrackPoint>
        <TrackPoint>656.3681;891.3763;541541</TrackPoint>
        <TrackPoint>596.7129;872.2455;542542</TrackPoint>
        <TrackPoint>539.9272;845.1156;543543</TrackPoint>
        <TrackPoint>489.5333;808.5952;544544</TrackPoint>
        <TrackPoint>446.534;773.5926;545545</TrackPoint>
        <TrackPoint>407.0099;727.939;546546</TrackPoint>
        <TrackPoint>376.0092;687.9399;547547</TrackPoint>
        <TrackPoint>352.0095;647.9417;548548</TrackPoint>
        <TrackPoint>335.8783;604.1552;549549</TrackPoint>
        <TrackPoint>325.6178;567.8917;550550</TrackPoint>
        <TrackPoint>321.0964;536.3666;551551</TrackPoint>
        <TrackPoint>320.095;513.3673;552552</TrackPoint>
        <TrackPoint>320.0944;496.3661;553553</TrackPoint>
        <TrackPoint>318.0948;484.366;554554</TrackPoint>
        <TrackPoint>318.0948;480.3646;555555</TrackPoint>
        <TrackPoint>319.0962;484.3628;556556</TrackPoint>
        <TrackPoint>320.0952;496.3638;557557</TrackPoint>
        <TrackPoint>321.0967;514.3657;558558</TrackPoint>
        <TrackPoint>325.0956;538.3645;559559</TrackPoint>
        <TrackPoint>329.0961;567.3656;560560</TrackPoint>
        <TrackPoint>336.0988;600.3667;561561</TrackPoint>
        <TrackPoint>347.0995;637.3655;562562</TrackPoint>
        <TrackPoint>364.6252;681.0193;563563</TrackPoint>
        <TrackPoint>388.0183;724.5424;564564</TrackPoint>
        <TrackPoint>420.4102;766.0648;565565</TrackPoint>
        <TrackPoint>453.4103;804.5916;566566</TrackPoint>
        <TrackPoint>490.41;836.7225;567567</TrackPoint>
        <TrackPoint>528.6702;863.7195;568568</TrackPoint>
        <TrackPoint>570.1929;888.2441;569569</TrackPoint>
        <TrackPoint>612.1909;910.6353;570570</TrackPoint>
        <TrackPoint>649.1927;925.6375;571571</TrackPoint>
        <TrackPoint>687.1935;938.639;572572</TrackPoint>
        <TrackPoint>724.1915;946.6387;573573</TrackPoint>
        <TrackPoint>758.1914;950.6357;574574</TrackPoint>
        <TrackPoint>789.7158;950.6345;575575</TrackPoint>
        <TrackPoint>821.9779;948.4992;576576</TrackPoint>
        <TrackPoint>852.1096;942.2353;577577</TrackPoint>
        <TrackPoint>879.3718;936.2366;578578</TrackPoint>
        <TrackPoint>902.3696;931.2346;579579</TrackPoint>
        <TrackPoint>922.3685;924.236;580580</TrackPoint>
        <TrackPoint>934.3691;920.2346;581581</TrackPoint>
        <TrackPoint>942.3672;917.2364;582582</TrackPoint>
        <TrackPoint>942.3679;917.2363;583583</TrackPoint>
        <TrackPoint>933.3706;919.2394;584584</TrackPoint>
        <TrackPoint>920.3683;923.2391;585585</TrackPoint>
        <TrackPoint>899.3701;927.2391;586586</TrackPoint>
        <TrackPoint>870.3689;932.2404;587587</TrackPoint>
        <TrackPoint>835.3677;936.2366;588588</TrackPoint>
        <TrackPoint>793.1061;936.235;589589</TrackPoint>
        <TrackPoint>746.8467;932.2363;590590</TrackPoint>
        <TrackPoint>697.7177;924.235;591591</TrackPoint>
        <TrackPoint>646.4558;909.1049;592592</TrackPoint>
        <TrackPoint>600.8475;887.7119;593593</TrackPoint>
        <TrackPoint>552.7166;862.322;594594</TrackPoint>
        <TrackPoint>505.0629;829.9305;595595</TrackPoint>
        <TrackPoint>462.8011;793.6673;596596</TrackPoint>
        <TrackPoint>423.8016;754.5359;597597</TrackPoint>
        <TrackPoint>389.5392;717.9287;598598</TrackPoint>
        <TrackPoint>361.8842;673.1443;599599</TrackPoint>
        <TrackPoint>345.2778;630.8813;600600</TrackPoint>
        <TrackPoint>331.753;590.4893;601601</TrackPoint>
        <TrackPoint>323.7505;558.489;602602</TrackPoint>
        <TrackPoint>320.7493;530.4906;603603</TrackPoint>
        <TrackPoint>317.2239;505.8374;604604</TrackPoint>
        <TrackPoint>314.4845;495.9679;605605</TrackPoint>
        <TrackPoint>311.4868;491.9665;606606</TrackPoint>
        <TrackPoint>309.4884;494.9693;607607</TrackPoint>
        <TrackPoint>310.4842;505.9682;608608</TrackPoint>
        <TrackPoint>311.4801;523.97;609609</TrackPoint>
        <TrackPoint>315.4778;547.9673;610610</TrackPoint>
        <TrackPoint>321.48;576.9656;611611</TrackPoint>
        <TrackPoint>330.6098;615.4885;612612</TrackPoint>
        <TrackPoint>342.6082;656.0132;613613</TrackPoint>
        <TrackPoint>360.1335;697.7996;614614</TrackPoint>
        <TrackPoint>381.1318;735.0637;615615</TrackPoint>
        <TrackPoint>408.2628;772.1915;616616</TrackPoint>
        <TrackPoint>442.5249;804.3233;617617</TrackPoint>
        <TrackPoint>477.9191;832.717;618618</TrackPoint>
        <TrackPoint>517.4415;856.9796;619619</TrackPoint>
        <TrackPoint>551.4398;874.9819;620620</TrackPoint>
        <TrackPoint>587.4413;892.1121;621621</TrackPoint>
        <TrackPoint>619.3102;908.3713;622622</TrackPoint>
        <TrackPoint>647.308;918.369;623623</TrackPoint>
        <TrackPoint>680.7;925.3687;624624</TrackPoint>
        <TrackPoint>707.6975;928.3695;625625</TrackPoint>
        <TrackPoint>730.6981;930.3723;626626</TrackPoint>
        <TrackPoint>754.6987;932.3727;627627</TrackPoint>
        <TrackPoint>771.6971;934.3699;628628</TrackPoint>
        <TrackPoint>794.696;932.3735;629629</TrackPoint>
        <TrackPoint>815.6948;931.3698;630630</TrackPoint>
        <TrackPoint>835.8268;928.368;631631</TrackPoint>
        <TrackPoint>856.9573;924.2365;632632</TrackPoint>
        <TrackPoint>873.9586;920.2369;633633</TrackPoint>
        <TrackPoint>886.9595;917.2415;634634</TrackPoint>
        <TrackPoint>898.9564;915.2386;635635</TrackPoint>
        <TrackPoint>904.9546;913.2367;636636</TrackPoint>
        <TrackPoint>904.9534;914.2344;637637</TrackPoint>
        <TrackPoint>897.9523;917.2344;638638</TrackPoint>
        <TrackPoint>884.9493;921.2357;639639</TrackPoint>
        <TrackPoint>862.9489;927.2365;640640</TrackPoint>
        <TrackPoint>834.9513;932.2357;641641</TrackPoint>
        <TrackPoint>802.9538;935.2375;642642</TrackPoint>
        <TrackPoint>764.9558;936.2369;643643</TrackPoint>
        <TrackPoint>724.9559;932.2367;644644</TrackPoint>
        <TrackPoint>680.9532;923.2373;645645</TrackPoint>
        <TrackPoint>630.9547;910.2385;646646</TrackPoint>
        <TrackPoint>580.9543;891.2377;647647</TrackPoint>
        <TrackPoint>529.5622;863.8458;648648</TrackPoint>
        <TrackPoint>481.1702;831.452;649649</TrackPoint>
        <TrackPoint>436.3853;795.0601;650650</TrackPoint>
        <TrackPoint>402.9083;758.1923;651651</TrackPoint>
        <TrackPoint>373.9084;721.1898;652652</TrackPoint>
        <TrackPoint>345.1251;678.7971;653653</TrackPoint>
        <TrackPoint>326.1263;641.7975;654654</TrackPoint>
        <TrackPoint>313.8629;601.1429;655655</TrackPoint>
        <TrackPoint>306.8624;571.1418;656656</TrackPoint>
        <TrackPoint>302.8601;546.1428;657657</TrackPoint>
        <TrackPoint>301.8578;529.8817;658658</TrackPoint>
        <TrackPoint>303.8542;519.8834;659659</TrackPoint>
        <TrackPoint>305.8524;516.8847;660660</TrackPoint>
        <TrackPoint>306.8559;519.8834;661661</TrackPoint>
        <TrackPoint>308.8571;529.8833;662662</TrackPoint>
        <TrackPoint>309.858;546.8818;663663</TrackPoint>
        <TrackPoint>310.8595;567.8827;664664</TrackPoint>
        <TrackPoint>315.8587;593.8831;665665</TrackPoint>
        <TrackPoint>321.8612;623.8834;666666</TrackPoint>
        <TrackPoint>337.253;663.4061;667667</TrackPoint>
        <TrackPoint>354.2505;695.4083;668668</TrackPoint>
        <TrackPoint>377.6446;731.9293;669669</TrackPoint>
        <TrackPoint>401.6427;763.9267;670670</TrackPoint>
        <TrackPoint>429.6446;793.9261;671671</TrackPoint>
        <TrackPoint>463.166;825.4502;672672</TrackPoint>
        <TrackPoint>491.1644;849.4526;673673</TrackPoint>
        <TrackPoint>525.6886;874.9755;674674</TrackPoint>
        <TrackPoint>558.6872;891.9721;675675</TrackPoint>
        <TrackPoint>592.6889;904.9702;676676</TrackPoint>
        <TrackPoint>625.0832;916.233;677677</TrackPoint>
        <TrackPoint>657.0816;923.2333;678678</TrackPoint>
        <TrackPoint>688.0823;930.233;679679</TrackPoint>
        <TrackPoint>717.0826;935.2336;680680</TrackPoint>
        <TrackPoint>744.4759;940.2328;681681</TrackPoint>
        <TrackPoint>775.608;940.2336;682682</TrackPoint>
        <TrackPoint>803.6105;938.2347;683683</TrackPoint>
        <TrackPoint>833.7394;935.2346;684684</TrackPoint>
        <TrackPoint>882.6566;927.3677;685685</TrackPoint>
        <TrackPoint>906.6563;921.3703;686686</TrackPoint>
        <TrackPoint>927.6576;916.3719;687687</TrackPoint>
        <TrackPoint>944.6578;910.3748;688688</TrackPoint>
        <TrackPoint>954.6601;906.3719;689689</TrackPoint>
        <TrackPoint>959.6619;901.3743;690690</TrackPoint>
        <TrackPoint>954.6594;900.3741;691691</TrackPoint>
        <TrackPoint>947.6573;905.375;692692</TrackPoint>
        <TrackPoint>943.6553;907.3727;693693</TrackPoint>
        <TrackPoint>933.658;908.3729;694694</TrackPoint>
        <TrackPoint>921.6603;912.3754;695695</TrackPoint>
        <TrackPoint>911.6606;915.3771;696696</TrackPoint>
        <TrackPoint>897.6599;918.3786;697697</TrackPoint>
        <TrackPoint>880.663;923.3777;698698</TrackPoint>
        <TrackPoint>864.662;925.3817;699699</TrackPoint>
        <TrackPoint>841.6636;929.3821;700700</TrackPoint>
        <TrackPoint>813.6602;934.3791;701701</TrackPoint>
        <TrackPoint>784.6578;935.3787;702702</TrackPoint>
        <TrackPoint>751.658;934.3784;703703</TrackPoint>
        <TrackPoint>714.6556;932.3763;704704</TrackPoint>
        <TrackPoint>672.1314;923.1158;705705</TrackPoint>
        <TrackPoint>624.6075;913.1141;706706</TrackPoint>
        <TrackPoint>579.6068;894.7184;707707</TrackPoint>
        <TrackPoint>535.6061;874.7156;708708</TrackPoint>
        <TrackPoint>492.6062;849.7164;709709</TrackPoint>
        <TrackPoint>451.9527;819.322;710710</TrackPoint>
        <TrackPoint>412.429;778.4076;711711</TrackPoint>
        <TrackPoint>376.167;739.2782;712712</TrackPoint>
        <TrackPoint>346.7736;696.6221;713713</TrackPoint>
        <TrackPoint>322.9891;654.0989;714714</TrackPoint>
        <TrackPoint>304.466;613.4438;715715</TrackPoint>
        <TrackPoint>295.4639;578.4454;716716</TrackPoint>
        <TrackPoint>291.4626;544.9208;717717</TrackPoint>
        <TrackPoint>289.464;521.7909;718718</TrackPoint>
        <TrackPoint>289.4639;504.794;719719</TrackPoint>
        <TrackPoint>290.4619;493.7949;720720</TrackPoint>
        <TrackPoint>288.4652;490.7917;721721</TrackPoint>
        <TrackPoint>286.4681;495.7914;722722</TrackPoint>
        <TrackPoint>288.4677;507.7878;723723</TrackPoint>
        <TrackPoint>291.4676;525.7886;724724</TrackPoint>
        <TrackPoint>296.4653;551.7875;725725</TrackPoint>
        <TrackPoint>302.4659;580.7888;726726</TrackPoint>
        <TrackPoint>309.4682;612.7882;727727</TrackPoint>
        <TrackPoint>315.4695;645.7897;728728</TrackPoint>
        <TrackPoint>329.7296;686.5739;729729</TrackPoint>
        <TrackPoint>348.8579;722.0978;730730</TrackPoint>
        <TrackPoint>368.8593;752.0989;731731</TrackPoint>
        <TrackPoint>394.9888;781.4898;732732</TrackPoint>
        <TrackPoint>421.9878;806.621;733733</TrackPoint>
        <TrackPoint>447.9864;828.6233;734734</TrackPoint>
        <TrackPoint>472.3779;850.0148;735735</TrackPoint>
        <TrackPoint>493.376;864.0175;736736</TrackPoint>
        <TrackPoint>519.7696;881.4096;737737</TrackPoint>
        <TrackPoint>535.3784;891.4109;738738</TrackPoint>
        <TrackPoint>556.3805;900.411;739739</TrackPoint>
        <TrackPoint>586.0352;915.0682;740740</TrackPoint>
        <TrackPoint>605.0352;921.0701;741741</TrackPoint>
        <TrackPoint>625.0314;926.0688;742742</TrackPoint>
        <TrackPoint>649.0281;931.0684;743743</TrackPoint>
        <TrackPoint>671.0267;935.0671;744744</TrackPoint>
        <TrackPoint>690.6321;938.8052;745745</TrackPoint>
        <TrackPoint>725.0721;942.8057;746746</TrackPoint>
        <TrackPoint>754.7288;943.8084;747747</TrackPoint>
        <TrackPoint>776.7241;945.8038;748748</TrackPoint>
        <TrackPoint>801.7219;944.8041;749749</TrackPoint>
        <TrackPoint>824.7216;941.8076;750750</TrackPoint>
        <TrackPoint>844.7238;937.8112;751751</TrackPoint>
        <TrackPoint>864.725;935.8143;752752</TrackPoint>
        <TrackPoint>880.7269;932.8172;753753</TrackPoint>
        <TrackPoint>891.7256;930.818;754754</TrackPoint>
        <TrackPoint>894.7249;930.8148;755755</TrackPoint>
        <TrackPoint>888.7242;931.8132;756756</TrackPoint>
        <TrackPoint>873.7255;933.8131;757757</TrackPoint>
        <TrackPoint>851.7256;935.8149;758758</TrackPoint>
        <TrackPoint>823.7272;937.8165;759759</TrackPoint>
        <TrackPoint>787.7289;939.8156;760760</TrackPoint>
        <TrackPoint>749.7303;937.8131;761761</TrackPoint>
        <TrackPoint>704.468;931.8136;762762</TrackPoint>
        <TrackPoint>657.3387;920.8145;763763</TrackPoint>
        <TrackPoint>607.8162;903.5551;764764</TrackPoint>
        <TrackPoint>560.6864;883.2944;765765</TrackPoint>
        <TrackPoint>515.6853;861.2914;766766</TrackPoint>
        <TrackPoint>476.5548;831.0284;767767</TrackPoint>
        <TrackPoint>437.0313;794.2399;768768</TrackPoint>
        <TrackPoint>407.0313;760.2424;769769</TrackPoint>
        <TrackPoint>381.0305;727.2437;770770</TrackPoint>
        <TrackPoint>359.0293;695.2448;771771</TrackPoint>
        <TrackPoint>343.7677;661.7195;772772</TrackPoint>
        <TrackPoint>331.7678;633.7209;773773</TrackPoint>
        <TrackPoint>321.3765;609.4572;774774</TrackPoint>
        <TrackPoint>316.378;588.0624;775775</TrackPoint>
        <TrackPoint>313.3755;576.0624;776776</TrackPoint>
        <TrackPoint>310.3772;569.0624;777777</TrackPoint>
        <TrackPoint>310.3806;569.061;778778</TrackPoint>
        <TrackPoint>312.379;575.0625;779779</TrackPoint>
        <TrackPoint>314.3785;585.0638;780780</TrackPoint>
        <TrackPoint>316.3802;599.0627;781781</TrackPoint>
        <TrackPoint>319.3785;617.0613;782782</TrackPoint>
        <TrackPoint>324.5094;638.3235;783783</TrackPoint>
        <TrackPoint>329.381;663.5857;784784</TrackPoint>
        <TrackPoint>337.6419;694.2409;785785</TrackPoint>
        <TrackPoint>344.5118;724.7618;786786</TrackPoint>
        <TrackPoint>359.5132;747.4995;787787</TrackPoint>
        <TrackPoint>383.905;779.0235;788788</TrackPoint>
        <TrackPoint>408.0352;805.0215;789789</TrackPoint>
        <TrackPoint>435.0363;827.0212;790790</TrackPoint>
        <TrackPoint>464.0377;849.0195;791791</TrackPoint>
        <TrackPoint>494.036;869.0179;792792</TrackPoint>
        <TrackPoint>532.5605;888.2779;793793</TrackPoint>
        <TrackPoint>570.5622;902.2796;794794</TrackPoint>
        <TrackPoint>602.563;915.2809;795795</TrackPoint>
        <TrackPoint>636.5637;925.2808;796796</TrackPoint>
        <TrackPoint>679.6121;933.6755;797797</TrackPoint>
        <TrackPoint>710.7422;933.6741;798798</TrackPoint>
        <TrackPoint>738.7417;932.6736;799799</TrackPoint>
        <TrackPoint>771.7407;930.6741;800800</TrackPoint>
        <TrackPoint>799.7391;924.671;801801</TrackPoint>
        <TrackPoint>825.3947;917.4081;802802</TrackPoint>
        <TrackPoint>848.3943;912.4094;803803</TrackPoint>
        <TrackPoint>865.3923;908.4096;804804</TrackPoint>
        <TrackPoint>878.3941;907.4084;805805</TrackPoint>
        <TrackPoint>892.3925;902.41;806806</TrackPoint>
        <TrackPoint>898.3923;901.4098;807807</TrackPoint>
        <TrackPoint>900.3901;901.4065;808808</TrackPoint>
        <TrackPoint>898.3905;899.4067;809809</TrackPoint>
        <TrackPoint>891.3911;896.4091;810810</TrackPoint>
        <TrackPoint>881.3907;895.4064;811811</TrackPoint>
        <TrackPoint>872.3919;892.4058;812812</TrackPoint>
        <TrackPoint>861.3945;891.4047;813813</TrackPoint>
        <TrackPoint>851.3979;893.4055;814814</TrackPoint>
        <TrackPoint>845.4006;896.4084;815815</TrackPoint>
        <TrackPoint>840.4008;899.4081;816816</TrackPoint>
        <TrackPoint>836.3978;902.4077;817817</TrackPoint>
        <TrackPoint>835.3947;903.4055;818818</TrackPoint>
        <TrackPoint>831.3928;904.4014;819819</TrackPoint>
        <TrackPoint>825.3894;905.3998;820820</TrackPoint>
        <TrackPoint>820.3902;905.3965;821821</TrackPoint>
        <TrackPoint>818.3889;903.3944;822822</TrackPoint>
        <TrackPoint>814.392;902.3951;823823</TrackPoint>
        <TrackPoint>812.3938;899.3986;824824</TrackPoint>
        <TrackPoint>811.3927;896.4006;825825</TrackPoint>
        <TrackPoint>809.3955;894.4035;826826</TrackPoint>
        <TrackPoint>809.3925;894.4039;827827</TrackPoint>
        <TrackPoint>809.3923;894.406;828828</TrackPoint>
        <TrackPoint>809.3921;894.4067;829829</TrackPoint>
        <TrackPoint>806.3945;893.4098;830830</TrackPoint>
        <TrackPoint>800.3931;896.4067;831831</TrackPoint>
        <TrackPoint>793.3939;900.4041;832832</TrackPoint>
        <TrackPoint>785.3916;900.4036;833833</TrackPoint>
        <TrackPoint>763.3934;907.4014;834834</TrackPoint>
        <TrackPoint>738.3938;911.4012;835835</TrackPoint>
        <TrackPoint>710.3959;912.4012;836836</TrackPoint>
        <TrackPoint>677.3958;908.4008;837837</TrackPoint>
        <TrackPoint>634.003;901.3997;838838</TrackPoint>
        <TrackPoint>589.3481;885.1362;839839</TrackPoint>
        <TrackPoint>543.9553;863.7443;840840</TrackPoint>
        <TrackPoint>499.2175;844.1398;841841</TrackPoint>
        <TrackPoint>456.2159;820.1376;842842</TrackPoint>
        <TrackPoint>414.9536;788.3531;843843</TrackPoint>
        <TrackPoint>377.8235;758.354;844844</TrackPoint>
        <TrackPoint>348.8235;725.2258;845845</TrackPoint>
        <TrackPoint>324.8221;693.2271;846846</TrackPoint>
        <TrackPoint>303.1673;658.7034;847847</TrackPoint>
        <TrackPoint>286.9069;622.9175;848848</TrackPoint>
        <TrackPoint>275.9083;592.7861;849849</TrackPoint>
        <TrackPoint>265.9084;566.7879;850850</TrackPoint>
        <TrackPoint>257.9112;545.7863;851851</TrackPoint>
        <TrackPoint>253.9114;529.7871;852852</TrackPoint>
        <TrackPoint>251.9091;522.7878;853853</TrackPoint>
        <TrackPoint>250.9071;521.7875;854854</TrackPoint>
        <TrackPoint>252.9057;526.7865;855855</TrackPoint>
        <TrackPoint>253.9076;536.7845;856856</TrackPoint>
        <TrackPoint>257.9092;552.7834;857857</TrackPoint>
        <TrackPoint>263.9118;572.7846;858858</TrackPoint>
        <TrackPoint>278.1728;599.1778;859859</TrackPoint>
        <TrackPoint>290.3046;627.3087;860860</TrackPoint>
        <TrackPoint>310.4374;661.5681;861861</TrackPoint>
        <TrackPoint>340.2242;698.0907;862862</TrackPoint>
        <TrackPoint>372.2225;733.0899;863863</TrackPoint>
        <TrackPoint>404.6161;764.2207;864864</TrackPoint>
        <TrackPoint>441.6151;794.219;865865</TrackPoint>
        <TrackPoint>480.2694;820.7429;866866</TrackPoint>
        <TrackPoint>513.2677;843.7394;867867</TrackPoint>
        <TrackPoint>558.268;860.7396;868868</TrackPoint>
        <TrackPoint>601.5291;879.265;869869</TrackPoint>
        <TrackPoint>636.5288;892.2653;870870</TrackPoint>
      </TrackPointList>
      <MainLabel Text="Trajectory 1">
        <SpacePosition>898.6581;705.8966</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <KeyframeLabelList Count="1">
        <KeyframeLabel>
          <SpacePosition>899.6522;705.8869</SpacePosition>
          <TimePosition>1001</TimePosition>
        </KeyframeLabel>
      </KeyframeLabelList>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;0;101;204</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
  </Tracks>
  <CoordinateSystem id="2b20eb47-61e8-4623-9d5a-e0d878e94a89" name="Coordinate system 1">
    <Position>1172.448;789.4885</Position>
    <Visible>false</Visible>
    <ShowGrid>true</ShowGrid>
    <ShowGraduations>true</ShowGraduations>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <TestGrid id="b0edc4aa-d1e2-4415-8955-b69add14f235" name="Camera test grid 1">
    <Visible>false</Visible>
    <ShowHorizontalAxis>true</ShowHorizontalAxis>
    <ShowVerticalAxis>true</ShowVerticalAxis>
    <ShowFraming>true</ShowFraming>
    <ShowThirds>false</ShowThirds>
    <DrawingStyle>
      <Color Key="color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </TestGrid>
  <Trackability />
  <VideoFilters>
    <Kinogram>
      <TileCount>18</TileCount>
      <Rows>3</Rows>
      <CropSize>400;600</CropSize>
      <CropPositions>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
      </CropPositions>
      <AutoInterpolate>true</AutoInterpolate>
      <LeftToRight>true</LeftToRight>
      <BorderColor>44;44;44</BorderColor>
      <BorderVisible>true</BorderVisible>
      <MeasureLabelType>None</MeasureLabelType>
    </Kinogram>
  </VideoFilters>
</KinoveaVideoAnalysis>