<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.2023.1.2</Producer>
  <OriginalFilename>FilteredPreacherCurl1</OriginalFilename>
  <FullPath>C:\Users\YOSEF\Downloads\Preacher Curls-20250507T224344Z-001\Preacher Curls\FilteredPreacherCurl1.mp4</FullPath>
  <ImageSize>1920;1080</ImageSize>
  <Aspect>Auto</Aspect>
  <Rotation>Rotate0</Rotation>
  <Mirror>false</Mirror>
  <Demosaicing>None</Demosaicing>
  <Deinterlacing>false</Deinterlacing>
  <AverageTimeStampsPerFrame>512</AverageTimeStampsPerFrame>
  <CaptureFramerate>30.021216407355</CaptureFramerate>
  <UserFramerate>30.021216407355</UserFramerate>
  <FirstTimeStamp>0</FirstTimeStamp>
  <SelectionStart>0</SelectionStart>
  <SelectionEnd>723665</SelectionEnd>
  <TimeOrigin>0</TimeOrigin>
  <Calibration>
    <CalibrationLine>
      <Length>30</Length>
      <Segment>
        <A>1026.979;323.4776</A>
        <B>1453.978;323.4776</B>
      </Segment>
      <Origin>-46.51506;55.89817</Origin>
      <Axis>ImageAxes</Axis>
    </CalibrationLine>
    <CalibrationDrawingId>c9ae01a0-f542-40f1-8f78-35b38adc5038</CalibrationDrawingId>
    <Unit Abbreviation="cm">Centimeters</Unit>
  </Calibration>
  <Keyframes>
    <Keyframe id="c11603f3-bef2-4829-a3de-d5c2110ec939">
      <Timestamp>0</Timestamp>
      <Name>0.00</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <Line id="c9ae01a0-f542-40f1-8f78-35b38adc5038" name="Line 1">
          <Start>1026.979;323.4776</Start>
          <End>708.4086;607.8035</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>847.694;415.6406</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
      </Drawings>
    </Keyframe>
    <Keyframe id="945a57c0-f593-468c-b1ef-7df992977ea7">
      <Timestamp>46080</Timestamp>
      <Name>3.00</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="c4fef706-5ab2-4240-a5e8-1f7bc3d382c6">
      <Timestamp>88576</Timestamp>
      <Name>5.76</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="5a8b0915-b3e5-410d-948e-948502d76b68">
      <Timestamp>131072</Timestamp>
      <Name>8.53</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="2e2620fb-8d97-412c-b5db-f6f84ab22a10">
      <Timestamp>178688</Timestamp>
      <Name>11.62</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="5b80353c-ec1f-4c13-8ce8-bf0254eb51e0">
      <Timestamp>229376</Timestamp>
      <Name>14.92</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="547aa156-ee59-410a-8daa-064c011262d1">
      <Timestamp>273920</Timestamp>
      <Name>17.82</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="06f0b57f-d362-4a5f-ba52-5d5b0d5b7f4e">
      <Timestamp>321536</Timestamp>
      <Name>20.92</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="a190ba9c-6b30-45f7-bb06-0c80a47b31d3">
      <Timestamp>373760</Timestamp>
      <Name>24.35</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="aecc7bb3-d735-4923-aaa7-6f3e415ef095">
      <Timestamp>422912</Timestamp>
      <Name>27.55</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="ce6ee110-0ed4-45a7-b38e-327ff118cfc9">
      <Timestamp>481280</Timestamp>
      <Name>31.34</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="28273fe7-71c0-4607-8404-6b94c25a288d">
      <Timestamp>552448</Timestamp>
      <Name>35.97</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="8f324d9e-bcf3-42d0-9279-7eb85dfeab2c">
      <Timestamp>646144</Timestamp>
      <Name>42.07</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="15dcdfb7-7881-498c-9b09-5c4db3ff8605">
      <Timestamp>692736</Timestamp>
      <Name>45.10</Name>
      <Color>70;130;180</Color>
    </Keyframe>
  </Keyframes>
  <Tracks>
    <Track id="6c05ef68-1af4-4c18-bf54-dd5b472e7f65" name="Trajectory 1">
      <TimePosition>0</TimePosition>
      <Visible>0</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Cross</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>384;216</SearchWindow>
        <BlockWindow>96;54</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="1400">
        <TrackPoint>435.5358;686.8834;0</TrackPoint>
        <TrackPoint>435.5356;688.8787;512</TrackPoint>
        <TrackPoint>435.5352;689.8741;1024</TrackPoint>
        <TrackPoint>436.5344;686.8693;1536</TrackPoint>
        <TrackPoint>435.5337;680.8727;2048</TrackPoint>
        <TrackPoint>429.5337;675.8709;2560</TrackPoint>
        <TrackPoint>425.5334;664.8712;3072</TrackPoint>
        <TrackPoint>419.5332;652.8701;3584</TrackPoint>
        <TrackPoint>408.5074;642.5747;4096</TrackPoint>
        <TrackPoint>401.5071;622.5741;4608</TrackPoint>
        <TrackPoint>393.5073;597.5742;5120</TrackPoint>
        <TrackPoint>382.5827;571.397;5632</TrackPoint>
        <TrackPoint>378.5826;541.3961;6144</TrackPoint>
        <TrackPoint>377.8222;505.3813;6656</TrackPoint>
        <TrackPoint>377.5295;472.3528;7168</TrackPoint>
        <TrackPoint>378.5007;434.3094;7680</TrackPoint>
        <TrackPoint>385.5907;400.8688;8192</TrackPoint>
        <TrackPoint>394.0023;360.2076;8704</TrackPoint>
        <TrackPoint>410.8109;327.9582;9216</TrackPoint>
        <TrackPoint>432.0179;300.3697;9728</TrackPoint>
        <TrackPoint>453.6244;260.1668;10240</TrackPoint>
        <TrackPoint>481.6234;229.1659;10752</TrackPoint>
        <TrackPoint>518.8757;204.5059;11264</TrackPoint>
        <TrackPoint>548.8743;181.5054;11776</TrackPoint>
        <TrackPoint>580.8757;161.5054;12288</TrackPoint>
        <TrackPoint>611.8763;145.5079;12800</TrackPoint>
        <TrackPoint>640.8762;133.5048;13312</TrackPoint>
        <TrackPoint>670.8771;123.5041;13824</TrackPoint>
        <TrackPoint>697.8777;116.5065;14336</TrackPoint>
        <TrackPoint>721.8787;109.5085;14848</TrackPoint>
        <TrackPoint>744.8782;119.3328;15360</TrackPoint>
        <TrackPoint>764.8785;117.332;15872</TrackPoint>
        <TrackPoint>780.8778;116.3317;16384</TrackPoint>
        <TrackPoint>794.877;114.3319;16896</TrackPoint>
        <TrackPoint>805.8764;113.3311;17408</TrackPoint>
        <TrackPoint>812.8766;111.332;17920</TrackPoint>
        <TrackPoint>816.8756;110.3319;18432</TrackPoint>
        <TrackPoint>817.8754;109.3314;18944</TrackPoint>
        <TrackPoint>815.8758;109.3304;19456</TrackPoint>
        <TrackPoint>812.8763;109.3305;19968</TrackPoint>
        <TrackPoint>806.8765;108.3306;20480</TrackPoint>
        <TrackPoint>795.8763;107.3314;20992</TrackPoint>
        <TrackPoint>781.8759;105.3305;21504</TrackPoint>
        <TrackPoint>762.8758;104.3317;22016</TrackPoint>
        <TrackPoint>738.876;105.332;22528</TrackPoint>
        <TrackPoint>709.8763;111.331;23040</TrackPoint>
        <TrackPoint>676.8755;119.3306;23552</TrackPoint>
        <TrackPoint>630.6555;117.3009;24064</TrackPoint>
        <TrackPoint>592.6536;136.3009;24576</TrackPoint>
        <TrackPoint>556.6523;161.2983;25088</TrackPoint>
        <TrackPoint>520.6525;189.2987;25600</TrackPoint>
        <TrackPoint>491.6528;218.2995;26112</TrackPoint>
        <TrackPoint>464.6537;250.2991;26624</TrackPoint>
        <TrackPoint>441.6542;282.3004;27136</TrackPoint>
        <TrackPoint>422.654;313.3017;27648</TrackPoint>
        <TrackPoint>411.6544;340.3029;28160</TrackPoint>
        <TrackPoint>402.6535;366.3011;28672</TrackPoint>
        <TrackPoint>394.6537;388.2998;29184</TrackPoint>
        <TrackPoint>390.654;405.2986;29696</TrackPoint>
        <TrackPoint>381.3725;426.0318;30208</TrackPoint>
        <TrackPoint>379.3705;441.0334;30720</TrackPoint>
        <TrackPoint>378.3697;453.0313;31232</TrackPoint>
        <TrackPoint>378.3694;464.0322;31744</TrackPoint>
        <TrackPoint>377.3682;477.0312;32256</TrackPoint>
        <TrackPoint>377.3686;487.0313;32768</TrackPoint>
        <TrackPoint>378.1283;501.588;33280</TrackPoint>
        <TrackPoint>377.1272;512.5857;33792</TrackPoint>
        <TrackPoint>378.1271;521.585;34304</TrackPoint>
        <TrackPoint>379.1269;531.5842;34816</TrackPoint>
        <TrackPoint>378.1276;540.5846;35328</TrackPoint>
        <TrackPoint>379.1277;550.5833;35840</TrackPoint>
        <TrackPoint>380.1274;559.5832;36352</TrackPoint>
        <TrackPoint>379.1273;568.5844;36864</TrackPoint>
        <TrackPoint>380.3594;580.0682;37376</TrackPoint>
        <TrackPoint>382.3592;588.0676;37888</TrackPoint>
        <TrackPoint>384.36;596.067;38400</TrackPoint>
        <TrackPoint>387.3594;603.068;38912</TrackPoint>
        <TrackPoint>389.3591;611.0709;39424</TrackPoint>
        <TrackPoint>393.3593;619.0739;39936</TrackPoint>
        <TrackPoint>395.3589;627.0741;40448</TrackPoint>
        <TrackPoint>397.3583;634.0721;40960</TrackPoint>
        <TrackPoint>401.3581;640.074;41472</TrackPoint>
        <TrackPoint>402.3576;648.0737;41984</TrackPoint>
        <TrackPoint>409.5297;654.3086;42496</TrackPoint>
        <TrackPoint>412.1472;659.5002;43008</TrackPoint>
        <TrackPoint>416.1466;666.4984;43520</TrackPoint>
        <TrackPoint>420.1466;671.5015;44032</TrackPoint>
        <TrackPoint>423.147;677.5032;44544</TrackPoint>
        <TrackPoint>425.1473;681.505;45056</TrackPoint>
        <TrackPoint>426.1472;684.5055;45568</TrackPoint>
        <TrackPoint>427.1465;683.5065;46080</TrackPoint>
        <TrackPoint>424.1475;679.5073;46592</TrackPoint>
        <TrackPoint>420.1479;672.5065;47104</TrackPoint>
        <TrackPoint>416.1471;661.5047;47616</TrackPoint>
        <TrackPoint>409.1475;647.5048;48128</TrackPoint>
        <TrackPoint>404.1475;630.5048;48640</TrackPoint>
        <TrackPoint>394.6955;616.7972;49152</TrackPoint>
        <TrackPoint>388.6955;594.796;49664</TrackPoint>
        <TrackPoint>380.0233;559.8251;50176</TrackPoint>
        <TrackPoint>375.0234;532.824;50688</TrackPoint>
        <TrackPoint>366.2483;509.2356;51200</TrackPoint>
        <TrackPoint>366.2475;479.2359;51712</TrackPoint>
        <TrackPoint>367.09;441.972;52224</TrackPoint>
        <TrackPoint>372.0892;409.9735;52736</TrackPoint>
        <TrackPoint>384.1519;377.8719;53248</TrackPoint>
        <TrackPoint>397.1517;345.872;53760</TrackPoint>
        <TrackPoint>412.4203;311.5063;54272</TrackPoint>
        <TrackPoint>432.4189;281.5058;54784</TrackPoint>
        <TrackPoint>451.4219;257.3175;55296</TrackPoint>
        <TrackPoint>477.4246;229.3155;55808</TrackPoint>
        <TrackPoint>512.0731;206.8606;56320</TrackPoint>
        <TrackPoint>541.0745;183.8589;56832</TrackPoint>
        <TrackPoint>572.077;161.8586;57344</TrackPoint>
        <TrackPoint>606.0775;143.8603;57856</TrackPoint>
        <TrackPoint>640.0778;127.8597;58368</TrackPoint>
        <TrackPoint>674.0789;113.8589;58880</TrackPoint>
        <TrackPoint>709.0778;103.8583;59392</TrackPoint>
        <TrackPoint>741.0776;97.85635;59904</TrackPoint>
        <TrackPoint>769.0776;93.85741;60416</TrackPoint>
        <TrackPoint>797.0771;91.85794;60928</TrackPoint>
        <TrackPoint>819.0763;93.8571;61440</TrackPoint>
        <TrackPoint>835.0767;95.85638;61952</TrackPoint>
        <TrackPoint>848.0773;95.85606;62464</TrackPoint>
        <TrackPoint>855.0769;95.85639;62976</TrackPoint>
        <TrackPoint>857.0774;95.85645;63488</TrackPoint>
        <TrackPoint>854.0777;92.85659;64000</TrackPoint>
        <TrackPoint>845.078;90.85646;64512</TrackPoint>
        <TrackPoint>835.0773;87.85707;65024</TrackPoint>
        <TrackPoint>822.0768;87.8559;65536</TrackPoint>
        <TrackPoint>804.0764;84.85547;66048</TrackPoint>
        <TrackPoint>781.0774;81.8567;66560</TrackPoint>
        <TrackPoint>755.0762;81.85678;67072</TrackPoint>
        <TrackPoint>723.0758;89.85622;67584</TrackPoint>
        <TrackPoint>691.0757;97.85685;68096</TrackPoint>
        <TrackPoint>655.0766;105.8603;68608</TrackPoint>
        <TrackPoint>618.0776;123.86;69120</TrackPoint>
        <TrackPoint>585.0769;147.8625;69632</TrackPoint>
        <TrackPoint>551.0772;173.8594;70144</TrackPoint>
        <TrackPoint>521.0788;197.8575;70656</TrackPoint>
        <TrackPoint>493.0768;226.856;71168</TrackPoint>
        <TrackPoint>470.0767;255.8541;71680</TrackPoint>
        <TrackPoint>450.0774;285.8517;72192</TrackPoint>
        <TrackPoint>438.0789;310.8526;72704</TrackPoint>
        <TrackPoint>427.0796;337.8522;73216</TrackPoint>
        <TrackPoint>419.0778;365.8485;73728</TrackPoint>
        <TrackPoint>399.0484;399.0719;74240</TrackPoint>
        <TrackPoint>395.048;419.0744;74752</TrackPoint>
        <TrackPoint>388.0485;438.0763;75264</TrackPoint>
        <TrackPoint>386.0481;454.0764;75776</TrackPoint>
        <TrackPoint>381.0481;467.0773;76288</TrackPoint>
        <TrackPoint>378.0481;479.0783;76800</TrackPoint>
        <TrackPoint>379.0479;491.0777;77312</TrackPoint>
        <TrackPoint>371.7937;504.6342;77824</TrackPoint>
        <TrackPoint>372.7932;514.6365;78336</TrackPoint>
        <TrackPoint>374.7937;524.6384;78848</TrackPoint>
        <TrackPoint>377.7928;536.6389;79360</TrackPoint>
        <TrackPoint>380.7924;547.6392;79872</TrackPoint>
        <TrackPoint>383.7922;558.6399;80384</TrackPoint>
        <TrackPoint>385.7921;571.6401;80896</TrackPoint>
        <TrackPoint>391.7917;583.6393;81408</TrackPoint>
        <TrackPoint>400.8474;595.5204;81920</TrackPoint>
        <TrackPoint>406.8468;607.5184;82432</TrackPoint>
        <TrackPoint>409.8467;617.5212;82944</TrackPoint>
        <TrackPoint>412.8468;627.52;83456</TrackPoint>
        <TrackPoint>414.8471;635.5191;83968</TrackPoint>
        <TrackPoint>417.847;642.5189;84480</TrackPoint>
        <TrackPoint>421.8469;649.518;84992</TrackPoint>
        <TrackPoint>423.8472;655.5195;85504</TrackPoint>
        <TrackPoint>424.8474;661.5203;86016</TrackPoint>
        <TrackPoint>427.2108;667.1523;86528</TrackPoint>
        <TrackPoint>438.873;672.1525;87040</TrackPoint>
        <TrackPoint>440.8736;677.1528;87552</TrackPoint>
        <TrackPoint>445.8744;680.155;88064</TrackPoint>
        <TrackPoint>449.8746;683.1539;88576</TrackPoint>
        <TrackPoint>451.874;685.1547;89088</TrackPoint>
        <TrackPoint>452.8739;685.1557;89600</TrackPoint>
        <TrackPoint>451.8738;682.1577;90112</TrackPoint>
        <TrackPoint>447.874;677.1578;90624</TrackPoint>
        <TrackPoint>443.8746;669.16;91136</TrackPoint>
        <TrackPoint>439.8744;658.1614;91648</TrackPoint>
        <TrackPoint>432.8744;645.162;92160</TrackPoint>
        <TrackPoint>423.2716;623.75;92672</TrackPoint>
        <TrackPoint>417.7026;608.2492;93184</TrackPoint>
        <TrackPoint>406.8359;587.8523;93696</TrackPoint>
        <TrackPoint>401.8359;566.8515;94208</TrackPoint>
        <TrackPoint>399.4725;541.2775;94720</TrackPoint>
        <TrackPoint>397.4729;514.2767;95232</TrackPoint>
        <TrackPoint>393.5066;483.2478;95744</TrackPoint>
        <TrackPoint>395.5063;453.2487;96256</TrackPoint>
        <TrackPoint>396.3488;421.1758;96768</TrackPoint>
        <TrackPoint>400.3488;391.1749;97280</TrackPoint>
        <TrackPoint>414.0148;360.8664;97792</TrackPoint>
        <TrackPoint>425.9569;329.8083;98304</TrackPoint>
        <TrackPoint>440.9569;300.8085;98816</TrackPoint>
        <TrackPoint>457.3282;270.8114;99328</TrackPoint>
        <TrackPoint>480.3267;243.8101;99840</TrackPoint>
        <TrackPoint>504.3256;216.8111;100352</TrackPoint>
        <TrackPoint>530.3271;192.8136;100864</TrackPoint>
        <TrackPoint>562.3258;169.8128;101376</TrackPoint>
        <TrackPoint>592.3237;149.8127;101888</TrackPoint>
        <TrackPoint>622.3247;132.8119;102400</TrackPoint>
        <TrackPoint>655.3246;116.8118;102912</TrackPoint>
        <TrackPoint>687.3247;107.8114;103424</TrackPoint>
        <TrackPoint>720.3245;99.81247;103936</TrackPoint>
        <TrackPoint>751.3245;93.80914;104448</TrackPoint>
        <TrackPoint>780.3246;87.811;104960</TrackPoint>
        <TrackPoint>806.3242;86.81274;105472</TrackPoint>
        <TrackPoint>829.3238;87.8134;105984</TrackPoint>
        <TrackPoint>848.3249;87.81442;106496</TrackPoint>
        <TrackPoint>859.3254;91.81468;107008</TrackPoint>
        <TrackPoint>869.3243;92.81386;107520</TrackPoint>
        <TrackPoint>873.3243;92.81423;108032</TrackPoint>
        <TrackPoint>873.3239;91.81493;108544</TrackPoint>
        <TrackPoint>867.325;91.81602;109056</TrackPoint>
        <TrackPoint>862.3257;89.8168;109568</TrackPoint>
        <TrackPoint>853.3259;86.81773;110080</TrackPoint>
        <TrackPoint>838.3255;83.817;110592</TrackPoint>
        <TrackPoint>820.3246;79.81606;111104</TrackPoint>
        <TrackPoint>793.3249;87.43338;111616</TrackPoint>
        <TrackPoint>768.7221;87.18711;112128</TrackPoint>
        <TrackPoint>733.2954;89.58473;112640</TrackPoint>
        <TrackPoint>703.3428;97.14491;113152</TrackPoint>
        <TrackPoint>669.3441;108.1447;113664</TrackPoint>
        <TrackPoint>635.3452;124.143;114176</TrackPoint>
        <TrackPoint>601.346;144.1437;114688</TrackPoint>
        <TrackPoint>569.3457;167.1403;115200</TrackPoint>
        <TrackPoint>542.346;191.1408;115712</TrackPoint>
        <TrackPoint>517.3472;218.1416;116224</TrackPoint>
        <TrackPoint>472.9077;247.1405;116736</TrackPoint>
        <TrackPoint>451.907;279.1404;117248</TrackPoint>
        <TrackPoint>437.9069;307.141;117760</TrackPoint>
        <TrackPoint>433.2154;330.5207;118272</TrackPoint>
        <TrackPoint>425.2145;354.5205;118784</TrackPoint>
        <TrackPoint>419.2143;376.5222;119296</TrackPoint>
        <TrackPoint>415.2137;398.5206;119808</TrackPoint>
        <TrackPoint>406.5498;420.4741;120320</TrackPoint>
        <TrackPoint>406.549;441.4741;120832</TrackPoint>
        <TrackPoint>404.5492;461.474;121344</TrackPoint>
        <TrackPoint>404.5493;477.4749;121856</TrackPoint>
        <TrackPoint>404.5489;494.4752;122368</TrackPoint>
        <TrackPoint>408.5602;515.2083;122880</TrackPoint>
        <TrackPoint>409.5597;527.2094;123392</TrackPoint>
        <TrackPoint>410.5591;539.209;123904</TrackPoint>
        <TrackPoint>412.5595;549.2085;124416</TrackPoint>
        <TrackPoint>414.5593;558.2089;124928</TrackPoint>
        <TrackPoint>412.5594;567.2091;125440</TrackPoint>
        <TrackPoint>413.5594;578.2103;125952</TrackPoint>
        <TrackPoint>416.5595;591.212;126464</TrackPoint>
        <TrackPoint>424.027;604.2838;126976</TrackPoint>
        <TrackPoint>432.0423;620.2841;127488</TrackPoint>
        <TrackPoint>433.0424;634.2827;128000</TrackPoint>
        <TrackPoint>438.0421;646.2827;128512</TrackPoint>
        <TrackPoint>444.0419;659.2823;129024</TrackPoint>
        <TrackPoint>449.0419;670.2834;129536</TrackPoint>
        <TrackPoint>450.0419;680.283;130048</TrackPoint>
        <TrackPoint>457.6743;679.2542;130560</TrackPoint>
        <TrackPoint>460.6741;686.2528;131072</TrackPoint>
        <TrackPoint>462.674;692.2522;131584</TrackPoint>
        <TrackPoint>465.6743;695.2531;132096</TrackPoint>
        <TrackPoint>464.6739;696.254;132608</TrackPoint>
        <TrackPoint>461.6733;696.2543;133120</TrackPoint>
        <TrackPoint>457.6733;695.2527;133632</TrackPoint>
        <TrackPoint>458.6727;693.2531;134144</TrackPoint>
        <TrackPoint>456.673;693.2525;134656</TrackPoint>
        <TrackPoint>453.6729;693.2507;135168</TrackPoint>
        <TrackPoint>453.6734;691.2494;135680</TrackPoint>
        <TrackPoint>451.6737;687.2515;136192</TrackPoint>
        <TrackPoint>448.6735;685.2497;136704</TrackPoint>
        <TrackPoint>449.6736;681.2491;137216</TrackPoint>
        <TrackPoint>446.6732;678.2485;137728</TrackPoint>
        <TrackPoint>442.6733;674.2486;138240</TrackPoint>
        <TrackPoint>439.6741;669.2471;138752</TrackPoint>
        <TrackPoint>433.6735;663.2476;139264</TrackPoint>
        <TrackPoint>427.6744;655.2486;139776</TrackPoint>
        <TrackPoint>425.6744;644.248;140288</TrackPoint>
        <TrackPoint>420.6745;631.2485;140800</TrackPoint>
        <TrackPoint>411.8996;615.5556;141312</TrackPoint>
        <TrackPoint>404.9001;597.5546;141824</TrackPoint>
        <TrackPoint>399.9001;576.5555;142336</TrackPoint>
        <TrackPoint>392.7282;561.0105;142848</TrackPoint>
        <TrackPoint>389.728;539.0117;143360</TrackPoint>
        <TrackPoint>384.1588;508.9971;143872</TrackPoint>
        <TrackPoint>383.1583;484.9963;144384</TrackPoint>
        <TrackPoint>379.192;458.9529;144896</TrackPoint>
        <TrackPoint>382.1921;431.952;145408</TrackPoint>
        <TrackPoint>383.0345;400.6595;145920</TrackPoint>
        <TrackPoint>391.035;370.6605;146432</TrackPoint>
        <TrackPoint>404.7008;337.7216;146944</TrackPoint>
        <TrackPoint>416.7006;307.7204;147456</TrackPoint>
        <TrackPoint>438.381;276.3255;147968</TrackPoint>
        <TrackPoint>458.3819;247.3262;148480</TrackPoint>
        <TrackPoint>480.3817;218.3255;148992</TrackPoint>
        <TrackPoint>502.9703;194.2067;149504</TrackPoint>
        <TrackPoint>532.9708;169.2075;150016</TrackPoint>
        <TrackPoint>561.9713;146.2085;150528</TrackPoint>
        <TrackPoint>592.9705;126.2073;151040</TrackPoint>
        <TrackPoint>624.9719;108.2086;151552</TrackPoint>
        <TrackPoint>657.9727;93.20846;152064</TrackPoint>
        <TrackPoint>690.9747;83.21431;152576</TrackPoint>
        <TrackPoint>724.9764;76.21088;153088</TrackPoint>
        <TrackPoint>760.977;72.20768;153600</TrackPoint>
        <TrackPoint>792.9766;72.20476;154112</TrackPoint>
        <TrackPoint>821.9772;74.20363;154624</TrackPoint>
        <TrackPoint>833.1937;93.17832;155136</TrackPoint>
        <TrackPoint>848.1936;96.1791;155648</TrackPoint>
        <TrackPoint>863.1931;101.179;156160</TrackPoint>
        <TrackPoint>871.1932;104.1793;156672</TrackPoint>
        <TrackPoint>874.1931;105.1787;157184</TrackPoint>
        <TrackPoint>870.1931;103.1789;157696</TrackPoint>
        <TrackPoint>861.1931;101.1782;158208</TrackPoint>
        <TrackPoint>852.1923;96.1789;158720</TrackPoint>
        <TrackPoint>837.1921;93.17941;159232</TrackPoint>
        <TrackPoint>813.1922;91.17934;159744</TrackPoint>
        <TrackPoint>787.1926;89.1796;160256</TrackPoint>
        <TrackPoint>759.1918;91.17847;160768</TrackPoint>
        <TrackPoint>723.1914;97.17786;161280</TrackPoint>
        <TrackPoint>686.191;104.1784;161792</TrackPoint>
        <TrackPoint>645.4003;108.2062;162304</TrackPoint>
        <TrackPoint>599.7834;123.6187;162816</TrackPoint>
        <TrackPoint>561.7822;147.6167;163328</TrackPoint>
        <TrackPoint>528.7827;172.6177;163840</TrackPoint>
        <TrackPoint>496.7844;201.6157;164352</TrackPoint>
        <TrackPoint>465.0041;229.6303;164864</TrackPoint>
        <TrackPoint>439.0034;267.2338;165376</TrackPoint>
        <TrackPoint>418.6062;300.6312;165888</TrackPoint>
        <TrackPoint>402.6055;335.6314;166400</TrackPoint>
        <TrackPoint>400.5297;362.2027;166912</TrackPoint>
        <TrackPoint>395.5299;392.2031;167424</TrackPoint>
        <TrackPoint>388.5298;418.2029;167936</TrackPoint>
        <TrackPoint>387.689;450.5678;168448</TrackPoint>
        <TrackPoint>385.1326;470.1852;168960</TrackPoint>
        <TrackPoint>383.1324;486.1861;169472</TrackPoint>
        <TrackPoint>383.1321;500.1872;169984</TrackPoint>
        <TrackPoint>385.1319;512.1865;170496</TrackPoint>
        <TrackPoint>385.1316;524.1867;171008</TrackPoint>
        <TrackPoint>381.1317;536.1869;171520</TrackPoint>
        <TrackPoint>387.5698;545.4931;172032</TrackPoint>
        <TrackPoint>387.5704;555.4906;172544</TrackPoint>
        <TrackPoint>386.5704;564.4926;173056</TrackPoint>
        <TrackPoint>386.5706;573.4946;173568</TrackPoint>
        <TrackPoint>387.5703;582.4933;174080</TrackPoint>
        <TrackPoint>387.5701;590.4932;174592</TrackPoint>
        <TrackPoint>388.57;598.4922;175104</TrackPoint>
        <TrackPoint>388.5698;606.493;175616</TrackPoint>
        <TrackPoint>388.5698;613.4949;176128</TrackPoint>
        <TrackPoint>389.5696;621.4937;176640</TrackPoint>
        <TrackPoint>387.5698;629.4952;177152</TrackPoint>
        <TrackPoint>389.4056;638.7587;177664</TrackPoint>
        <TrackPoint>393.4059;644.76;178176</TrackPoint>
        <TrackPoint>395.4059;650.7598;178688</TrackPoint>
        <TrackPoint>397.4053;655.7605;179200</TrackPoint>
        <TrackPoint>401.4056;659.7608;179712</TrackPoint>
        <TrackPoint>403.4063;662.7608;180224</TrackPoint>
        <TrackPoint>402.4061;662.7618;180736</TrackPoint>
        <TrackPoint>401.4063;660.7634;181248</TrackPoint>
        <TrackPoint>399.407;657.7635;181760</TrackPoint>
        <TrackPoint>398.4067;650.765;182272</TrackPoint>
        <TrackPoint>394.407;642.7664;182784</TrackPoint>
        <TrackPoint>392.4066;630.7656;183296</TrackPoint>
        <TrackPoint>386.4066;614.7653;183808</TrackPoint>
        <TrackPoint>379.4067;596.765;184320</TrackPoint>
        <TrackPoint>381.8522;561.1915;184832</TrackPoint>
        <TrackPoint>377.8521;537.192;185344</TrackPoint>
        <TrackPoint>383.5031;519.0148;185856</TrackPoint>
        <TrackPoint>383.5026;492.0158;186368</TrackPoint>
        <TrackPoint>390.7566;466.9867;186880</TrackPoint>
        <TrackPoint>391.7565;440.9865;187392</TrackPoint>
        <TrackPoint>392.5988;412.3112;187904</TrackPoint>
        <TrackPoint>398.5985;386.3123;188416</TrackPoint>
        <TrackPoint>404.5979;361.3135;188928</TrackPoint>
        <TrackPoint>410.2494;340.3894;189440</TrackPoint>
        <TrackPoint>419.3827;306.3169;189952</TrackPoint>
        <TrackPoint>434.3819;279.3162;190464</TrackPoint>
        <TrackPoint>457.5906;246.0107;190976</TrackPoint>
        <TrackPoint>477.5886;220.0094;191488</TrackPoint>
        <TrackPoint>501.5886;194.0093;192000</TrackPoint>
        <TrackPoint>525.5884;176.5077;192512</TrackPoint>
        <TrackPoint>546.9717;154.5072;193024</TrackPoint>
        <TrackPoint>575.9708;134.5081;193536</TrackPoint>
        <TrackPoint>605.9702;116.5066;194048</TrackPoint>
        <TrackPoint>636.9682;100.5071;194560</TrackPoint>
        <TrackPoint>668.969;92.50447;195072</TrackPoint>
        <TrackPoint>701.9688;85.50768;195584</TrackPoint>
        <TrackPoint>730.9691;81.50565;196096</TrackPoint>
        <TrackPoint>761.9696;80.50545;196608</TrackPoint>
        <TrackPoint>789.9687;78.50497;197120</TrackPoint>
        <TrackPoint>809.9699;82.50488;197632</TrackPoint>
        <TrackPoint>829.9705;85.50539;198144</TrackPoint>
        <TrackPoint>844.9704;90.50554;198656</TrackPoint>
        <TrackPoint>852.9707;95.50549;199168</TrackPoint>
        <TrackPoint>856.9692;96.50427;199680</TrackPoint>
        <TrackPoint>856.9688;94.50414;200192</TrackPoint>
        <TrackPoint>851.9683;89.50375;200704</TrackPoint>
        <TrackPoint>840.9683;85.50401;201216</TrackPoint>
        <TrackPoint>824.9681;81.50467;201728</TrackPoint>
        <TrackPoint>802.9689;77.50522;202240</TrackPoint>
        <TrackPoint>774.9685;77.50452;202752</TrackPoint>
        <TrackPoint>748.968;82.97801;203264</TrackPoint>
        <TrackPoint>699.7332;89.97745;203776</TrackPoint>
        <TrackPoint>659.7324;98.97821;204288</TrackPoint>
        <TrackPoint>621.7313;113.9797;204800</TrackPoint>
        <TrackPoint>588.2437;124.8901;205312</TrackPoint>
        <TrackPoint>552.2457;152.8905;205824</TrackPoint>
        <TrackPoint>520.2455;180.8893;206336</TrackPoint>
        <TrackPoint>488.2461;212.888;206848</TrackPoint>
        <TrackPoint>458.2467;242.8886;207360</TrackPoint>
        <TrackPoint>436.2468;277.8875;207872</TrackPoint>
        <TrackPoint>416.2462;311.8876;208384</TrackPoint>
        <TrackPoint>397.3334;352.6065;208896</TrackPoint>
        <TrackPoint>389.3331;383.6074;209408</TrackPoint>
        <TrackPoint>382.3328;414.6064;209920</TrackPoint>
        <TrackPoint>377.521;439.9717;210432</TrackPoint>
        <TrackPoint>376.5204;463.9723;210944</TrackPoint>
        <TrackPoint>374.5204;485.9727;211456</TrackPoint>
        <TrackPoint>375.5203;503.972;211968</TrackPoint>
        <TrackPoint>377.7381;520.4845;212480</TrackPoint>
        <TrackPoint>378.7377;534.4849;212992</TrackPoint>
        <TrackPoint>381.7372;545.4844;213504</TrackPoint>
        <TrackPoint>383.7367;555.484;214016</TrackPoint>
        <TrackPoint>385.7362;565.4857;214528</TrackPoint>
        <TrackPoint>389.736;575.4868;215040</TrackPoint>
        <TrackPoint>390.7358;584.4863;215552</TrackPoint>
        <TrackPoint>390.7358;592.4863;216064</TrackPoint>
        <TrackPoint>400.5845;596.7503;216576</TrackPoint>
        <TrackPoint>400.584;603.7468;217088</TrackPoint>
        <TrackPoint>401.5846;608.7496;217600</TrackPoint>
        <TrackPoint>403.5839;614.7495;218112</TrackPoint>
        <TrackPoint>405.5837;619.7513;218624</TrackPoint>
        <TrackPoint>407.584;624.753;219136</TrackPoint>
        <TrackPoint>410.5829;630.7527;219648</TrackPoint>
        <TrackPoint>412.5834;636.7522;220160</TrackPoint>
        <TrackPoint>415.5827;642.7515;220672</TrackPoint>
        <TrackPoint>418.5823;647.7518;221184</TrackPoint>
        <TrackPoint>420.5822;652.752;221696</TrackPoint>
        <TrackPoint>420.5822;656.7524;222208</TrackPoint>
        <TrackPoint>423.2136;655.9288;222720</TrackPoint>
        <TrackPoint>424.2132;662.1336;223232</TrackPoint>
        <TrackPoint>425.2143;664.1351;223744</TrackPoint>
        <TrackPoint>426.2156;666.1356;224256</TrackPoint>
        <TrackPoint>428.2166;667.1371;224768</TrackPoint>
        <TrackPoint>428.2169;669.1383;225280</TrackPoint>
        <TrackPoint>430.2169;671.1371;225792</TrackPoint>
        <TrackPoint>432.2163;673.1356;226304</TrackPoint>
        <TrackPoint>433.2168;675.1331;226816</TrackPoint>
        <TrackPoint>435.2174;675.1342;227328</TrackPoint>
        <TrackPoint>436.2169;675.1342;227840</TrackPoint>
        <TrackPoint>437.2173;674.1362;228352</TrackPoint>
        <TrackPoint>437.2175;673.1347;228864</TrackPoint>
        <TrackPoint>438.2172;671.1331;229376</TrackPoint>
        <TrackPoint>440.2169;669.1333;229888</TrackPoint>
        <TrackPoint>440.2169;669.1342;230400</TrackPoint>
        <TrackPoint>442.216;670.1334;230912</TrackPoint>
        <TrackPoint>445.2154;670.1351;231424</TrackPoint>
        <TrackPoint>445.2144;672.133;231936</TrackPoint>
        <TrackPoint>446.2144;672.1316;232448</TrackPoint>
        <TrackPoint>446.2136;671.1316;232960</TrackPoint>
        <TrackPoint>442.2137;668.1339;233472</TrackPoint>
        <TrackPoint>438.2133;663.1317;233984</TrackPoint>
        <TrackPoint>433.2128;654.1322;234496</TrackPoint>
        <TrackPoint>426.2125;642.1324;235008</TrackPoint>
        <TrackPoint>418.2124;628.1315;235520</TrackPoint>
        <TrackPoint>406.2318;609.8365;236032</TrackPoint>
        <TrackPoint>391.7912;594.8367;236544</TrackPoint>
        <TrackPoint>384.7911;571.8373;237056</TrackPoint>
        <TrackPoint>377.6189;546.4694;237568</TrackPoint>
        <TrackPoint>374.619;518.4683;238080</TrackPoint>
        <TrackPoint>378.667;487.8513;238592</TrackPoint>
        <TrackPoint>377.6667;458.8521;239104</TrackPoint>
        <TrackPoint>378.509;417.9711;239616</TrackPoint>
        <TrackPoint>376.146;394.2802;240128</TrackPoint>
        <TrackPoint>382.1456;366.2788;240640</TrackPoint>
        <TrackPoint>392.6059;337.5595;241152</TrackPoint>
        <TrackPoint>403.6061;309.5612;241664</TrackPoint>
        <TrackPoint>417.6059;283.5608;242176</TrackPoint>
        <TrackPoint>431.2719;259.3717;242688</TrackPoint>
        <TrackPoint>447.2717;234.3702;243200</TrackPoint>
        <TrackPoint>466.2712;209.3692;243712</TrackPoint>
        <TrackPoint>494.9029;176.8532;244224</TrackPoint>
        <TrackPoint>519.9031;153.8551;244736</TrackPoint>
        <TrackPoint>544.9045;130.8571;245248</TrackPoint>
        <TrackPoint>572.9037;111.856;245760</TrackPoint>
        <TrackPoint>602.9063;95.85908;246272</TrackPoint>
        <TrackPoint>632.9085;82.86037;246784</TrackPoint>
        <TrackPoint>663.9061;70.85803;247296</TrackPoint>
        <TrackPoint>693.9055;61.85899;247808</TrackPoint>
        <TrackPoint>725.9037;53.86297;248320</TrackPoint>
        <TrackPoint>751.9042;50.86513;248832</TrackPoint>
        <TrackPoint>778.904;50.86456;249344</TrackPoint>
        <TrackPoint>807.9037;48.86173;249856</TrackPoint>
        <TrackPoint>830.9045;50.86217;250368</TrackPoint>
        <TrackPoint>849.9056;54.86127;250880</TrackPoint>
        <TrackPoint>864.9055;58.86088;251392</TrackPoint>
        <TrackPoint>875.9052;60.8614;251904</TrackPoint>
        <TrackPoint>880.9043;61.86121;252416</TrackPoint>
        <TrackPoint>880.9044;59.86118;252928</TrackPoint>
        <TrackPoint>876.9037;55.86012;253440</TrackPoint>
        <TrackPoint>864.9025;50.86192;253952</TrackPoint>
        <TrackPoint>839.9026;45.86335;254464</TrackPoint>
        <TrackPoint>806.9031;42.86339;254976</TrackPoint>
        <TrackPoint>768.0941;63.45592;255488</TrackPoint>
        <TrackPoint>721.0939;69.45499;256000</TrackPoint>
        <TrackPoint>672.0944;83.4547;256512</TrackPoint>
        <TrackPoint>624.0952;106.4557;257024</TrackPoint>
        <TrackPoint>570.0825;131.0437;257536</TrackPoint>
        <TrackPoint>530.0816;167.0419;258048</TrackPoint>
        <TrackPoint>496.0807;205.0432;258560</TrackPoint>
        <TrackPoint>467.0806;247.0428;259072</TrackPoint>
        <TrackPoint>442.0804;287.0433;259584</TrackPoint>
        <TrackPoint>419.0658;333.4537;260096</TrackPoint>
        <TrackPoint>406.4626;369.4554;260608</TrackPoint>
        <TrackPoint>399.4622;403.4557;261120</TrackPoint>
        <TrackPoint>395.4619;433.4547;261632</TrackPoint>
        <TrackPoint>387.6531;467.2602;262144</TrackPoint>
        <TrackPoint>389.6527;489.2609;262656</TrackPoint>
        <TrackPoint>389.6526;508.2618;263168</TrackPoint>
        <TrackPoint>389.6527;525.2611;263680</TrackPoint>
        <TrackPoint>388.6528;539.2621;264192</TrackPoint>
        <TrackPoint>394.2822;557.7602;264704</TrackPoint>
        <TrackPoint>396.2797;568.4207;265216</TrackPoint>
        <TrackPoint>399.279;578.419;265728</TrackPoint>
        <TrackPoint>401.2786;587.4198;266240</TrackPoint>
        <TrackPoint>404.2779;597.4185;266752</TrackPoint>
        <TrackPoint>407.278;606.4173;267264</TrackPoint>
        <TrackPoint>410.2779;615.4183;267776</TrackPoint>
        <TrackPoint>413.1011;623.0068;268288</TrackPoint>
        <TrackPoint>418.7039;630.8008;268800</TrackPoint>
        <TrackPoint>421.7042;639.8017;269312</TrackPoint>
        <TrackPoint>426.7037;647.8035;269824</TrackPoint>
        <TrackPoint>430.704;654.8043;270336</TrackPoint>
        <TrackPoint>430.7043;660.8031;270848</TrackPoint>
        <TrackPoint>434.7043;663.8041;271360</TrackPoint>
        <TrackPoint>436.7046;666.8039;271872</TrackPoint>
        <TrackPoint>437.7048;668.8039;272384</TrackPoint>
        <TrackPoint>437.705;669.8038;272896</TrackPoint>
        <TrackPoint>438.7051;669.8043;273408</TrackPoint>
        <TrackPoint>439.7054;667.805;273920</TrackPoint>
        <TrackPoint>440.7052;664.8051;274432</TrackPoint>
        <TrackPoint>442.7047;659.8053;274944</TrackPoint>
        <TrackPoint>440.7047;651.8055;275456</TrackPoint>
        <TrackPoint>438.7043;640.807;275968</TrackPoint>
        <TrackPoint>430.7048;628.8073;276480</TrackPoint>
        <TrackPoint>422.7048;614.8063;276992</TrackPoint>
        <TrackPoint>419.7048;596.8057;277504</TrackPoint>
        <TrackPoint>409.3269;578.0847;278016</TrackPoint>
        <TrackPoint>404.3271;556.0848;278528</TrackPoint>
        <TrackPoint>406.7725;534.9223;279040</TrackPoint>
        <TrackPoint>405.7722;506.9222;279552</TrackPoint>
        <TrackPoint>409.1289;472.2899;280064</TrackPoint>
        <TrackPoint>411.129;442.2905;280576</TrackPoint>
        <TrackPoint>415.1771;410.2186;281088</TrackPoint>
        <TrackPoint>419.1781;381.2181;281600</TrackPoint>
        <TrackPoint>423.2263;345.6909;282112</TrackPoint>
        <TrackPoint>434.2272;314.6907;282624</TrackPoint>
        <TrackPoint>447.5988;285.1193;283136</TrackPoint>
        <TrackPoint>463.6004;256.1199;283648</TrackPoint>
        <TrackPoint>490.6317;224.5204;284160</TrackPoint>
        <TrackPoint>512.6333;196.5219;284672</TrackPoint>
        <TrackPoint>538.634;170.5219;285184</TrackPoint>
        <TrackPoint>566.6337;143.5227;285696</TrackPoint>
        <TrackPoint>592.6364;122.5224;286208</TrackPoint>
        <TrackPoint>621.6365;101.5248;286720</TrackPoint>
        <TrackPoint>648.637;85.52335;287232</TrackPoint>
        <TrackPoint>678.6362;72.52316;287744</TrackPoint>
        <TrackPoint>706.6364;65.52476;288256</TrackPoint>
        <TrackPoint>733.6357;59.52553;288768</TrackPoint>
        <TrackPoint>760.6354;55.52509;289280</TrackPoint>
        <TrackPoint>786.637;51.52748;289792</TrackPoint>
        <TrackPoint>813.6385;48.53238;290304</TrackPoint>
        <TrackPoint>839.6383;47.53463;290816</TrackPoint>
        <TrackPoint>858.6376;48.53279;291328</TrackPoint>
        <TrackPoint>879.6365;52.53319;291840</TrackPoint>
        <TrackPoint>894.6361;58.53271;292352</TrackPoint>
        <TrackPoint>901.6365;68.53288;292864</TrackPoint>
        <TrackPoint>906.637;79.53305;293376</TrackPoint>
        <TrackPoint>916.6366;82.53146;293888</TrackPoint>
        <TrackPoint>919.634;81.53145;294400</TrackPoint>
        <TrackPoint>914.6331;78.52985;294912</TrackPoint>
        <TrackPoint>899.6333;72.5294;295424</TrackPoint>
        <TrackPoint>882.6339;64.5289;295936</TrackPoint>
        <TrackPoint>854.6329;60.52944;296448</TrackPoint>
        <TrackPoint>812.8243;46.98779;296960</TrackPoint>
        <TrackPoint>766.0005;48.98856;297472</TrackPoint>
        <TrackPoint>714.002;56.98668;297984</TrackPoint>
        <TrackPoint>664.0016;73.98926;298496</TrackPoint>
        <TrackPoint>614.7844;96.4734;299008</TrackPoint>
        <TrackPoint>564.097;128.5316;299520</TrackPoint>
        <TrackPoint>523.0977;167.5309;300032</TrackPoint>
        <TrackPoint>481.0976;208.5304;300544</TrackPoint>
        <TrackPoint>453.0976;251.531;301056</TrackPoint>
        <TrackPoint>444.596;290.1307;301568</TrackPoint>
        <TrackPoint>432.0515;322.5564;302080</TrackPoint>
        <TrackPoint>422.051;354.5557;302592</TrackPoint>
        <TrackPoint>416.0507;380.556;303104</TrackPoint>
        <TrackPoint>411.0185;402.5242;303616</TrackPoint>
        <TrackPoint>408.7813;433.4485;304128</TrackPoint>
        <TrackPoint>408.7819;451.4496;304640</TrackPoint>
        <TrackPoint>408.7817;469.4487;305152</TrackPoint>
        <TrackPoint>408.7814;485.4488;305664</TrackPoint>
        <TrackPoint>407.7813;501.4486;306176</TrackPoint>
        <TrackPoint>407.7813;516.4487;306688</TrackPoint>
        <TrackPoint>415.4391;532.3736;307200</TrackPoint>
        <TrackPoint>417.4395;544.3724;307712</TrackPoint>
        <TrackPoint>419.4391;555.3716;308224</TrackPoint>
        <TrackPoint>421.4387;564.3723;308736</TrackPoint>
        <TrackPoint>423.4382;573.3722;309248</TrackPoint>
        <TrackPoint>425.4382;581.3724;309760</TrackPoint>
        <TrackPoint>425.4382;590.3721;310272</TrackPoint>
        <TrackPoint>425.4383;598.3716;310784</TrackPoint>
        <TrackPoint>424.4382;605.3708;311296</TrackPoint>
        <TrackPoint>431.0558;604.3555;311808</TrackPoint>
        <TrackPoint>432.0568;609.3526;312320</TrackPoint>
        <TrackPoint>434.0557;612.3558;312832</TrackPoint>
        <TrackPoint>433.0565;617.355;313344</TrackPoint>
        <TrackPoint>436.0558;622.3526;313856</TrackPoint>
        <TrackPoint>437.055;627.3526;314368</TrackPoint>
        <TrackPoint>438.0549;632.351;314880</TrackPoint>
        <TrackPoint>441.0545;636.3511;315392</TrackPoint>
        <TrackPoint>442.054;641.3507;315904</TrackPoint>
        <TrackPoint>444.054;645.3499;316416</TrackPoint>
        <TrackPoint>446.0537;649.3489;316928</TrackPoint>
        <TrackPoint>448.0533;652.3492;317440</TrackPoint>
        <TrackPoint>448.0531;656.3484;317952</TrackPoint>
        <TrackPoint>457.0673;657.7447;318464</TrackPoint>
        <TrackPoint>460.2729;660.7449;318976</TrackPoint>
        <TrackPoint>457.8754;665.1417;319488</TrackPoint>
        <TrackPoint>462.0812;663.3328;320000</TrackPoint>
        <TrackPoint>471.6992;667.936;320512</TrackPoint>
        <TrackPoint>473.7004;669.9404;321024</TrackPoint>
        <TrackPoint>475.7006;672.9446;321536</TrackPoint>
        <TrackPoint>475.7006;673.9457;322048</TrackPoint>
        <TrackPoint>475.6992;671.9459;322560</TrackPoint>
        <TrackPoint>475.7003;667.9454;323072</TrackPoint>
        <TrackPoint>477.699;662.9419;323584</TrackPoint>
        <TrackPoint>475.6998;656.943;324096</TrackPoint>
        <TrackPoint>471.6994;649.942;324608</TrackPoint>
        <TrackPoint>468.6995;639.942;325120</TrackPoint>
        <TrackPoint>464.6996;626.9425;325632</TrackPoint>
        <TrackPoint>450.8358;611.0581;326144</TrackPoint>
        <TrackPoint>442.0269;601.0728;326656</TrackPoint>
        <TrackPoint>435.0272;581.0726;327168</TrackPoint>
        <TrackPoint>415.9434;546.3077;327680</TrackPoint>
        <TrackPoint>413.9432;519.3074;328192</TrackPoint>
        <TrackPoint>409.4913;497.1305;328704</TrackPoint>
        <TrackPoint>409.491;469.1297;329216</TrackPoint>
        <TrackPoint>413.4506;436.6894;329728</TrackPoint>
        <TrackPoint>414.4507;409.689;330240</TrackPoint>
        <TrackPoint>413.1901;380.8076;330752</TrackPoint>
        <TrackPoint>417.1908;353.8076;331264</TrackPoint>
        <TrackPoint>422.1912;327.8073;331776</TrackPoint>
        <TrackPoint>429.4455;295.854;332288</TrackPoint>
        <TrackPoint>433.373;272.1935;332800</TrackPoint>
        <TrackPoint>454.9906;251.3997;333312</TrackPoint>
        <TrackPoint>468.9917;229.4001;333824</TrackPoint>
        <TrackPoint>486.9903;208.4002;334336</TrackPoint>
        <TrackPoint>507.6078;185.8842;334848</TrackPoint>
        <TrackPoint>521.5938;168.8839;335360</TrackPoint>
        <TrackPoint>540.5945;150.8859;335872</TrackPoint>
        <TrackPoint>559.5955;134.8847;336384</TrackPoint>
        <TrackPoint>579.5945;119.8829;336896</TrackPoint>
        <TrackPoint>599.5938;107.8758;337408</TrackPoint>
        <TrackPoint>619.5927;96.87424;337920</TrackPoint>
        <TrackPoint>639.5906;102.2975;338432</TrackPoint>
        <TrackPoint>657.592;95.30017;338944</TrackPoint>
        <TrackPoint>675.5908;89.29848;339456</TrackPoint>
        <TrackPoint>691.5911;83.30048;339968</TrackPoint>
        <TrackPoint>707.59;79.29762;340480</TrackPoint>
        <TrackPoint>721.5907;74.29778;340992</TrackPoint>
        <TrackPoint>735.592;68.29752;341504</TrackPoint>
        <TrackPoint>749.5933;66.29758;342016</TrackPoint>
        <TrackPoint>762.594;64.29774;342528</TrackPoint>
        <TrackPoint>775.5925;62.2974;343040</TrackPoint>
        <TrackPoint>785.593;62.297;343552</TrackPoint>
        <TrackPoint>795.5942;62.29694;344064</TrackPoint>
        <TrackPoint>804.5931;62.29537;344576</TrackPoint>
        <TrackPoint>813.5935;62.29586;345088</TrackPoint>
        <TrackPoint>821.5922;62.29565;345600</TrackPoint>
        <TrackPoint>827.5923;62.29529;346112</TrackPoint>
        <TrackPoint>833.5912;60.29492;346624</TrackPoint>
        <TrackPoint>836.5905;58.29399;347136</TrackPoint>
        <TrackPoint>839.5906;57.29459;347648</TrackPoint>
        <TrackPoint>841.5919;57.29505;348160</TrackPoint>
        <TrackPoint>841.5928;56.29623;348672</TrackPoint>
        <TrackPoint>839.5938;58.29537;349184</TrackPoint>
        <TrackPoint>837.594;58.29488;349696</TrackPoint>
        <TrackPoint>830.5931;56.29398;350208</TrackPoint>
        <TrackPoint>818.5931;54.29333;350720</TrackPoint>
        <TrackPoint>802.5935;52.29295;351232</TrackPoint>
        <TrackPoint>776.7849;51.41167;351744</TrackPoint>
        <TrackPoint>744.7559;54.01497;352256</TrackPoint>
        <TrackPoint>707.7549;61.01277;352768</TrackPoint>
        <TrackPoint>663.7554;74.01141;353280</TrackPoint>
        <TrackPoint>618.552;89.08263;353792</TrackPoint>
        <TrackPoint>576.8759;110.528;354304</TrackPoint>
        <TrackPoint>534.8746;145.5277;354816</TrackPoint>
        <TrackPoint>499.3448;186.4086;355328</TrackPoint>
        <TrackPoint>467.3452;230.4087;355840</TrackPoint>
        <TrackPoint>440.345;275.4087;356352</TrackPoint>
        <TrackPoint>425.0345;330.1274;356864</TrackPoint>
        <TrackPoint>415.0341;371.1272;357376</TrackPoint>
        <TrackPoint>409.0023;406.6982;357888</TrackPoint>
        <TrackPoint>405.0023;440.6974;358400</TrackPoint>
        <TrackPoint>403.0026;468.6981;358912</TrackPoint>
        <TrackPoint>404.0026;494.698;359424</TrackPoint>
        <TrackPoint>409.2489;522.8282;359936</TrackPoint>
        <TrackPoint>415.2482;543.8278;360448</TrackPoint>
        <TrackPoint>418.248;562.8279;360960</TrackPoint>
        <TrackPoint>426.2625;581.8275;361472</TrackPoint>
        <TrackPoint>432.2626;596.8264;361984</TrackPoint>
        <TrackPoint>436.2625;609.8268;362496</TrackPoint>
        <TrackPoint>443.8943;622.0187;363008</TrackPoint>
        <TrackPoint>447.8946;633.0198;363520</TrackPoint>
        <TrackPoint>451.8939;643.0208;364032</TrackPoint>
        <TrackPoint>452.8939;652.0209;364544</TrackPoint>
        <TrackPoint>453.894;658.0211;365056</TrackPoint>
        <TrackPoint>454.1143;660.0068;365568</TrackPoint>
        <TrackPoint>465.3347;661.6097;366080</TrackPoint>
        <TrackPoint>465.3349;659.6098;366592</TrackPoint>
        <TrackPoint>464.3338;659.606;367104</TrackPoint>
        <TrackPoint>464.3329;659.6057;367616</TrackPoint>
        <TrackPoint>463.334;660.6064;368128</TrackPoint>
        <TrackPoint>465.3333;660.6075;368640</TrackPoint>
        <TrackPoint>465.3329;661.6049;369152</TrackPoint>
        <TrackPoint>467.3331;660.6036;369664</TrackPoint>
        <TrackPoint>468.3326;660.6018;370176</TrackPoint>
        <TrackPoint>468.3323;660.6009;370688</TrackPoint>
        <TrackPoint>469.3336;660.6028;371200</TrackPoint>
        <TrackPoint>471.3342;661.6014;371712</TrackPoint>
        <TrackPoint>472.3353;661.6006;372224</TrackPoint>
        <TrackPoint>473.3343;659.6016;372736</TrackPoint>
        <TrackPoint>470.3348;656.6003;373248</TrackPoint>
        <TrackPoint>467.334;651.6003;373760</TrackPoint>
        <TrackPoint>461.3338;645.5991;374272</TrackPoint>
        <TrackPoint>455.3341;636.5995;374784</TrackPoint>
        <TrackPoint>439.456;623.4209;375296</TrackPoint>
        <TrackPoint>433.4559;609.4222;375808</TrackPoint>
        <TrackPoint>429.4559;593.4224;376320</TrackPoint>
        <TrackPoint>419.078;570.8924;376832</TrackPoint>
        <TrackPoint>414.0782;551.8926;377344</TrackPoint>
        <TrackPoint>414.0782;531.8934;377856</TrackPoint>
        <TrackPoint>408.5091;504.3052;378368</TrackPoint>
        <TrackPoint>406.5091;484.3052;378880</TrackPoint>
        <TrackPoint>406.5091;462.3065;379392</TrackPoint>
        <TrackPoint>405.7485;445.4828;379904</TrackPoint>
        <TrackPoint>391.4992;427.2625;380416</TrackPoint>
        <TrackPoint>395.4988;409.2617;380928</TrackPoint>
        <TrackPoint>395.4993;390.2621;381440</TrackPoint>
        <TrackPoint>399.5474;374.5722;381952</TrackPoint>
        <TrackPoint>403.3272;356.3514;382464</TrackPoint>
        <TrackPoint>406.3282;340.3513;382976</TrackPoint>
        <TrackPoint>406.3298;326.3507;383488</TrackPoint>
        <TrackPoint>412.3285;312.3506;384000</TrackPoint>
        <TrackPoint>424.391;301.0002;384512</TrackPoint>
        <TrackPoint>420.5677;278.7657;385024</TrackPoint>
        <TrackPoint>429.5673;265.7643;385536</TrackPoint>
        <TrackPoint>440.5687;251.766;386048</TrackPoint>
        <TrackPoint>453.5693;238.7662;386560</TrackPoint>
        <TrackPoint>466.5684;225.7658;387072</TrackPoint>
        <TrackPoint>482.1862;224.0587;387584</TrackPoint>
        <TrackPoint>499.1862;207.2505;388096</TrackPoint>
        <TrackPoint>510.1832;195.2526;388608</TrackPoint>
        <TrackPoint>523.1862;183.2541;389120</TrackPoint>
        <TrackPoint>538.1867;171.2501;389632</TrackPoint>
        <TrackPoint>551.184;159.2492;390144</TrackPoint>
        <TrackPoint>565.1838;146.2473;390656</TrackPoint>
        <TrackPoint>578.1794;133.245;391168</TrackPoint>
        <TrackPoint>591.1801;121.2414;391680</TrackPoint>
        <TrackPoint>606.1771;108.2383;392192</TrackPoint>
        <TrackPoint>620.1831;97.24061;392704</TrackPoint>
        <TrackPoint>639.1819;88.23898;393216</TrackPoint>
        <TrackPoint>656.1809;79.2441;393728</TrackPoint>
        <TrackPoint>673.1833;72.24944;394240</TrackPoint>
        <TrackPoint>690.1859;67.24866;394752</TrackPoint>
        <TrackPoint>705.1853;62.25377;395264</TrackPoint>
        <TrackPoint>718.1827;58.25713;395776</TrackPoint>
        <TrackPoint>730.182;52.25674;396288</TrackPoint>
        <TrackPoint>739.1813;48.25604;396800</TrackPoint>
        <TrackPoint>750.181;44.25513;397312</TrackPoint>
        <TrackPoint>754.6532;54.84032;397824</TrackPoint>
        <TrackPoint>768.0199;57.2072;398336</TrackPoint>
        <TrackPoint>776.0188;56.20773;398848</TrackPoint>
        <TrackPoint>782.0205;58.20817;399360</TrackPoint>
        <TrackPoint>787.0215;59.2082;399872</TrackPoint>
        <TrackPoint>791.0215;59.20858;400384</TrackPoint>
        <TrackPoint>795.0214;59.20926;400896</TrackPoint>
        <TrackPoint>796.022;59.20895;401408</TrackPoint>
        <TrackPoint>798.0209;57.20912;401920</TrackPoint>
        <TrackPoint>800.0206;57.2089;402432</TrackPoint>
        <TrackPoint>802.0201;57.2082;402944</TrackPoint>
        <TrackPoint>804.0203;57.20833;403456</TrackPoint>
        <TrackPoint>808.0207;59.20871;403968</TrackPoint>
        <TrackPoint>813.02;63.20831;404480</TrackPoint>
        <TrackPoint>814.0203;69.20793;404992</TrackPoint>
        <TrackPoint>818.5666;61.29538;405504</TrackPoint>
        <TrackPoint>817.5641;60.29477;406016</TrackPoint>
        <TrackPoint>808.5636;60.56739;406528</TrackPoint>
        <TrackPoint>795.5646;58.56847;407040</TrackPoint>
        <TrackPoint>778.5646;56.56851;407552</TrackPoint>
        <TrackPoint>749.0187;58.83698;408064</TrackPoint>
        <TrackPoint>668.6346;70.47607;408576</TrackPoint>
        <TrackPoint>687.9068;70.47296;409088</TrackPoint>
        <TrackPoint>643.9065;86.47573;409600</TrackPoint>
        <TrackPoint>585.1747;105.8384;410112</TrackPoint>
        <TrackPoint>543.1746;139.8396;410624</TrackPoint>
        <TrackPoint>513.4634;173.2226;411136</TrackPoint>
        <TrackPoint>477.4641;215.2234;411648</TrackPoint>
        <TrackPoint>440.4646;273.9554;412160</TrackPoint>
        <TrackPoint>420.4644;317.9557;412672</TrackPoint>
        <TrackPoint>411.1372;360.9583;413184</TrackPoint>
        <TrackPoint>402.1371;400.9577;413696</TrackPoint>
        <TrackPoint>397.1367;436.957;414208</TrackPoint>
        <TrackPoint>400.3665;459.8977;414720</TrackPoint>
        <TrackPoint>398.6501;500.0836;415232</TrackPoint>
        <TrackPoint>401.65;528.084;415744</TrackPoint>
        <TrackPoint>401.65;554.0836;416256</TrackPoint>
        <TrackPoint>407.8414;573.1716;416768</TrackPoint>
        <TrackPoint>419.3394;594.0081;417280</TrackPoint>
        <TrackPoint>426.3393;610.0089;417792</TrackPoint>
        <TrackPoint>431.3392;626.008;418304</TrackPoint>
        <TrackPoint>446.3448;640.0081;418816</TrackPoint>
        <TrackPoint>448.9846;650.1889;419328</TrackPoint>
        <TrackPoint>452.9851;658.1902;419840</TrackPoint>
        <TrackPoint>455.9848;665.1907;420352</TrackPoint>
        <TrackPoint>458.985;670.1908;420864</TrackPoint>
        <TrackPoint>461.9851;674.1915;421376</TrackPoint>
        <TrackPoint>462.985;678.1913;421888</TrackPoint>
        <TrackPoint>464.9847;681.1904;422400</TrackPoint>
        <TrackPoint>464.9849;682.1913;422912</TrackPoint>
        <TrackPoint>464.9846;680.1908;423424</TrackPoint>
        <TrackPoint>462.9845;675.1914;423936</TrackPoint>
        <TrackPoint>459.9842;671.1901;424448</TrackPoint>
        <TrackPoint>456.9838;665.1883;424960</TrackPoint>
        <TrackPoint>449.9844;655.1884;425472</TrackPoint>
        <TrackPoint>441.9848;643.1879;425984</TrackPoint>
        <TrackPoint>436.9847;628.1877;426496</TrackPoint>
        <TrackPoint>420.0584;595.2046;427008</TrackPoint>
        <TrackPoint>412.0591;576.2046;427520</TrackPoint>
        <TrackPoint>410.0591;556.2051;428032</TrackPoint>
        <TrackPoint>402.7311;534.6699;428544</TrackPoint>
        <TrackPoint>398.7322;512.6702;429056</TrackPoint>
        <TrackPoint>398.7323;492.6691;429568</TrackPoint>
        <TrackPoint>398.3582;477.216;430080</TrackPoint>
        <TrackPoint>397.3587;457.2171;430592</TrackPoint>
        <TrackPoint>398.3588;438.2173;431104</TrackPoint>
        <TrackPoint>394.1647;419.113;431616</TrackPoint>
        <TrackPoint>396.1649;403.1114;432128</TrackPoint>
        <TrackPoint>399.1645;386.1118;432640</TrackPoint>
        <TrackPoint>407.7029;371.6354;433152</TrackPoint>
        <TrackPoint>409.2439;356.2691;433664</TrackPoint>
        <TrackPoint>415.2459;338.2685;434176</TrackPoint>
        <TrackPoint>421.2466;322.2673;434688</TrackPoint>
        <TrackPoint>426.2452;307.2688;435200</TrackPoint>
        <TrackPoint>434.283;293.4167;435712</TrackPoint>
        <TrackPoint>441.2834;280.4179;436224</TrackPoint>
        <TrackPoint>446.2819;268.4174;436736</TrackPoint>
        <TrackPoint>454.2803;256.4176;437248</TrackPoint>
        <TrackPoint>462.278;245.4195;437760</TrackPoint>
        <TrackPoint>470.2753;235.4193;438272</TrackPoint>
        <TrackPoint>484.2812;221.4359;438784</TrackPoint>
        <TrackPoint>490.4607;210.1644;439296</TrackPoint>
        <TrackPoint>498.4549;201.164;439808</TrackPoint>
        <TrackPoint>508.9982;189.6212;440320</TrackPoint>
        <TrackPoint>517.9973;180.6252;440832</TrackPoint>
        <TrackPoint>525.0026;172.6242;441344</TrackPoint>
        <TrackPoint>534.0001;163.6279;441856</TrackPoint>
        <TrackPoint>542.0021;156.6281;442368</TrackPoint>
        <TrackPoint>551.0014;148.6317;442880</TrackPoint>
        <TrackPoint>559.0027;141.6321;443392</TrackPoint>
        <TrackPoint>566.0018;134.632;443904</TrackPoint>
        <TrackPoint>574.0032;127.6227;444416</TrackPoint>
        <TrackPoint>580.0089;120.6197;444928</TrackPoint>
        <TrackPoint>588.009;113.6243;445440</TrackPoint>
        <TrackPoint>598.0125;107.6219;445952</TrackPoint>
        <TrackPoint>607.0093;101.621;446464</TrackPoint>
        <TrackPoint>617.0062;95.62324;446976</TrackPoint>
        <TrackPoint>627.0035;90.62564;447488</TrackPoint>
        <TrackPoint>637.0021;86.62473;448000</TrackPoint>
        <TrackPoint>648.006;82.62461;448512</TrackPoint>
        <TrackPoint>659.011;78.62836;449024</TrackPoint>
        <TrackPoint>670.0102;74.63445;449536</TrackPoint>
        <TrackPoint>681.0111;72.63082;450048</TrackPoint>
        <TrackPoint>693.0087;69.62564;450560</TrackPoint>
        <TrackPoint>703.0085;66.62441;451072</TrackPoint>
        <TrackPoint>711.0092;64.6176;451584</TrackPoint>
        <TrackPoint>719.0101;58.61886;452096</TrackPoint>
        <TrackPoint>725.7344;68.62329;452608</TrackPoint>
        <TrackPoint>732.7344;65.62298;453120</TrackPoint>
        <TrackPoint>741.7341;62.62349;453632</TrackPoint>
        <TrackPoint>749.733;61.62349;454144</TrackPoint>
        <TrackPoint>756.7338;60.62288;454656</TrackPoint>
        <TrackPoint>763.7346;56.62329;455168</TrackPoint>
        <TrackPoint>769.7341;54.62277;455680</TrackPoint>
        <TrackPoint>775.7345;51.62294;456192</TrackPoint>
        <TrackPoint>781.7347;50.62338;456704</TrackPoint>
        <TrackPoint>786.7345;50.62342;457216</TrackPoint>
        <TrackPoint>791.7348;52.62346;457728</TrackPoint>
        <TrackPoint>795.7354;53.6236;458240</TrackPoint>
        <TrackPoint>798.7356;56.62357;458752</TrackPoint>
        <TrackPoint>801.7358;60.62324;459264</TrackPoint>
        <TrackPoint>803.7361;63.62342;459776</TrackPoint>
        <TrackPoint>803.7365;66.62354;460288</TrackPoint>
        <TrackPoint>803.7365;68.62349;460800</TrackPoint>
        <TrackPoint>803.7368;69.62343;461312</TrackPoint>
        <TrackPoint>803.7368;70.62322;461824</TrackPoint>
        <TrackPoint>803.7368;72.62286;462336</TrackPoint>
        <TrackPoint>801.7372;72.62333;462848</TrackPoint>
        <TrackPoint>797.737;69.6235;463360</TrackPoint>
        <TrackPoint>788.7369;65.62356;463872</TrackPoint>
        <TrackPoint>773.7366;63.62371;464384</TrackPoint>
        <TrackPoint>754.7367;64.62434;464896</TrackPoint>
        <TrackPoint>731.7366;70.6245;465408</TrackPoint>
        <TrackPoint>691.9169;85.166;465920</TrackPoint>
        <TrackPoint>651.9165;99.1645;466432</TrackPoint>
        <TrackPoint>610.9171;121.1656;466944</TrackPoint>
        <TrackPoint>577.8622;144.4276;467456</TrackPoint>
        <TrackPoint>539.8634;179.4276;467968</TrackPoint>
        <TrackPoint>507.8638;216.4289;468480</TrackPoint>
        <TrackPoint>478.864;260.4294;468992</TrackPoint>
        <TrackPoint>453.8646;304.4301;469504</TrackPoint>
        <TrackPoint>424.3346;359.3646;470016</TrackPoint>
        <TrackPoint>410.3344;403.3654;470528</TrackPoint>
        <TrackPoint>409.9192;439.3983;471040</TrackPoint>
        <TrackPoint>406.9192;473.3987;471552</TrackPoint>
        <TrackPoint>404.9194;504.3988;472064</TrackPoint>
        <TrackPoint>410.0565;537.3331;472576</TrackPoint>
        <TrackPoint>414.0566;558.3334;473088</TrackPoint>
        <TrackPoint>418.0564;576.3338;473600</TrackPoint>
        <TrackPoint>418.0563;594.3336;474112</TrackPoint>
        <TrackPoint>437.5207;604.6013;474624</TrackPoint>
        <TrackPoint>443.5202;619.5997;475136</TrackPoint>
        <TrackPoint>449.52;633.5988;475648</TrackPoint>
        <TrackPoint>451.5201;646.5984;476160</TrackPoint>
        <TrackPoint>455.52;655.5981;476672</TrackPoint>
        <TrackPoint>465.3447;661.9584;477184</TrackPoint>
        <TrackPoint>470.3449;666.9565;477696</TrackPoint>
        <TrackPoint>474.3452;669.9569;478208</TrackPoint>
        <TrackPoint>476.345;672.9573;478720</TrackPoint>
        <TrackPoint>479.3446;675.9564;479232</TrackPoint>
        <TrackPoint>481.3447;678.9559;479744</TrackPoint>
        <TrackPoint>482.3448;679.955;480256</TrackPoint>
        <TrackPoint>484.3444;677.9538;480768</TrackPoint>
        <TrackPoint>484.345;675.9557;481280</TrackPoint>
        <TrackPoint>485.3449;676.9551;481792</TrackPoint>
        <TrackPoint>488.3444;675.9548;482304</TrackPoint>
        <TrackPoint>486.3443;675.9536;482816</TrackPoint>
        <TrackPoint>484.3444;674.9533;483328</TrackPoint>
        <TrackPoint>482.3438;674.9526;483840</TrackPoint>
        <TrackPoint>481.3436;674.9517;484352</TrackPoint>
        <TrackPoint>481.344;674.9514;484864</TrackPoint>
        <TrackPoint>482.3437;672.952;485376</TrackPoint>
        <TrackPoint>480.3435;670.9529;485888</TrackPoint>
        <TrackPoint>482.1629;663.4074;486400</TrackPoint>
        <TrackPoint>478.163;657.4039;486912</TrackPoint>
        <TrackPoint>471.1635;651.4016;487424</TrackPoint>
        <TrackPoint>467.1633;643.402;487936</TrackPoint>
        <TrackPoint>466.1632;633.4025;488448</TrackPoint>
        <TrackPoint>451.1959;629.5229;488960</TrackPoint>
        <TrackPoint>444.1964;617.5209;489472</TrackPoint>
        <TrackPoint>439.1965;603.5215;489984</TrackPoint>
        <TrackPoint>427.363;583.1719;490496</TrackPoint>
        <TrackPoint>423.3638;562.1727;491008</TrackPoint>
        <TrackPoint>421.3638;539.1735;491520</TrackPoint>
        <TrackPoint>413.35;511.7198;492032</TrackPoint>
        <TrackPoint>412.3503;487.7209;492544</TrackPoint>
        <TrackPoint>412.3504;464.7202;493056</TrackPoint>
        <TrackPoint>414.5225;445.349;493568</TrackPoint>
        <TrackPoint>416.5229;423.3484;494080</TrackPoint>
        <TrackPoint>418.5236;401.3493;494592</TrackPoint>
        <TrackPoint>428.3352;377.6002;495104</TrackPoint>
        <TrackPoint>430.3359;360.6011;495616</TrackPoint>
        <TrackPoint>434.3362;346.6003;496128</TrackPoint>
        <TrackPoint>440.3372;331.602;496640</TrackPoint>
        <TrackPoint>439.9631;320.2079;497152</TrackPoint>
        <TrackPoint>452.2362;309.5682;497664</TrackPoint>
        <TrackPoint>458.2348;299.5656;498176</TrackPoint>
        <TrackPoint>463.2354;289.5663;498688</TrackPoint>
        <TrackPoint>470.232;279.5681;499200</TrackPoint>
        <TrackPoint>476.2338;271.5656;499712</TrackPoint>
        <TrackPoint>482.2316;262.5651;500224</TrackPoint>
        <TrackPoint>488.2325;253.5658;500736</TrackPoint>
        <TrackPoint>494.2316;244.5647;501248</TrackPoint>
        <TrackPoint>499.2267;234.5643;501760</TrackPoint>
        <TrackPoint>504.2275;224.5608;502272</TrackPoint>
        <TrackPoint>518.3191;206.7448;502784</TrackPoint>
        <TrackPoint>526.3149;197.7402;503296</TrackPoint>
        <TrackPoint>534.3116;188.7392;503808</TrackPoint>
        <TrackPoint>543.3146;181.7407;504320</TrackPoint>
        <TrackPoint>554.3137;174.7436;504832</TrackPoint>
        <TrackPoint>562.3149;168.7453;505344</TrackPoint>
        <TrackPoint>570.3167;162.748;505856</TrackPoint>
        <TrackPoint>579.3134;157.7386;506368</TrackPoint>
        <TrackPoint>587.3141;150.7338;506880</TrackPoint>
        <TrackPoint>593.318;142.7267;507392</TrackPoint>
        <TrackPoint>601.3207;135.7216;507904</TrackPoint>
        <TrackPoint>610.3201;129.7161;508416</TrackPoint>
        <TrackPoint>619.3181;123.7197;508928</TrackPoint>
        <TrackPoint>626.3152;118.7216;509440</TrackPoint>
        <TrackPoint>633.3178;115.7238;509952</TrackPoint>
        <TrackPoint>640.3224;113.7199;510464</TrackPoint>
        <TrackPoint>647.3259;112.7136;510976</TrackPoint>
        <TrackPoint>654.3239;110.7115;511488</TrackPoint>
        <TrackPoint>659.3206;108.7147;512000</TrackPoint>
        <TrackPoint>663.3243;107.705;512512</TrackPoint>
        <TrackPoint>668.3224;104.707;513024</TrackPoint>
        <TrackPoint>670.3245;102.7035;513536</TrackPoint>
        <TrackPoint>673.3231;99.7104;514048</TrackPoint>
        <TrackPoint>676.3218;97.70367;514560</TrackPoint>
        <TrackPoint>677.3217;95.7041;515072</TrackPoint>
        <TrackPoint>679.3194;94.69845;515584</TrackPoint>
        <TrackPoint>681.3234;93.69193;516096</TrackPoint>
        <TrackPoint>685.3212;92.68673;516608</TrackPoint>
        <TrackPoint>686.3195;92.68308;517120</TrackPoint>
        <TrackPoint>689.3199;92.68134;517632</TrackPoint>
        <TrackPoint>693.3192;91.68739;518144</TrackPoint>
        <TrackPoint>695.3191;91.67688;518656</TrackPoint>
        <TrackPoint>698.3254;88.67651;519168</TrackPoint>
        <TrackPoint>701.3278;85.67853;519680</TrackPoint>
        <TrackPoint>704.3214;83.66896;520192</TrackPoint>
        <TrackPoint>707.3224;79.67713;520704</TrackPoint>
        <TrackPoint>710.3195;78.67105;521216</TrackPoint>
        <TrackPoint>714.3204;76.67055;521728</TrackPoint>
        <TrackPoint>718.3161;74.6693;522240</TrackPoint>
        <TrackPoint>721.3154;73.66789;522752</TrackPoint>
        <TrackPoint>725.316;70.66698;523264</TrackPoint>
        <TrackPoint>729.3152;67.66638;523776</TrackPoint>
        <TrackPoint>731.3146;66.66588;524288</TrackPoint>
        <TrackPoint>733.3169;66.66634;524800</TrackPoint>
        <TrackPoint>737.317;65.66627;525312</TrackPoint>
        <TrackPoint>740.3176;64.66612;525824</TrackPoint>
        <TrackPoint>741.3188;63.66633;526336</TrackPoint>
        <TrackPoint>744.3179;62.66576;526848</TrackPoint>
        <TrackPoint>748.3173;59.66642;527360</TrackPoint>
        <TrackPoint>752.3181;57.66528;527872</TrackPoint>
        <TrackPoint>757.3187;55.66457;528384</TrackPoint>
        <TrackPoint>760.3193;53.66435;528896</TrackPoint>
        <TrackPoint>765.319;51.66418;529408</TrackPoint>
        <TrackPoint>770.319;50.66398;529920</TrackPoint>
        <TrackPoint>775.3199;49.66401;530432</TrackPoint>
        <TrackPoint>778.3203;49.66519;530944</TrackPoint>
        <TrackPoint>783.3192;51.66459;531456</TrackPoint>
        <TrackPoint>787.319;53.66506;531968</TrackPoint>
        <TrackPoint>786.3192;57.66556;532480</TrackPoint>
        <TrackPoint>785.3186;63.66523;532992</TrackPoint>
        <TrackPoint>781.318;66.6657;533504</TrackPoint>
        <TrackPoint>769.3179;70.66531;534016</TrackPoint>
        <TrackPoint>749.592;82.57786;534528</TrackPoint>
        <TrackPoint>713.9473;91.37027;535040</TrackPoint>
        <TrackPoint>680.947;98.36942;535552</TrackPoint>
        <TrackPoint>646.369;109.5679;536064</TrackPoint>
        <TrackPoint>593.0044;127.7485;536576</TrackPoint>
        <TrackPoint>552.0052;159.7478;537088</TrackPoint>
        <TrackPoint>511.0046;200.7474;537600</TrackPoint>
        <TrackPoint>471.0051;249.7472;538112</TrackPoint>
        <TrackPoint>442.005;304.7469;538624</TrackPoint>
        <TrackPoint>419.0049;364.7472;539136</TrackPoint>
        <TrackPoint>400.8685;423.9768;539648</TrackPoint>
        <TrackPoint>397.8678;476.9768;540160</TrackPoint>
        <TrackPoint>412.0534;523.9757;540672</TrackPoint>
        <TrackPoint>419.0532;558.9754;541184</TrackPoint>
        <TrackPoint>420.053;585.9764;541696</TrackPoint>
        <TrackPoint>433.9715;603.6119;542208</TrackPoint>
        <TrackPoint>438.9718;619.6102;542720</TrackPoint>
        <TrackPoint>442.972;629.6068;543232</TrackPoint>
        <TrackPoint>448.9774;628.4211;543744</TrackPoint>
        <TrackPoint>447.9774;632.8747;544256</TrackPoint>
        <TrackPoint>447.9788;634.8709;544768</TrackPoint>
        <TrackPoint>450.9786;635.8727;545280</TrackPoint>
        <TrackPoint>451.9795;638.874;545792</TrackPoint>
        <TrackPoint>454.9796;643.8702;546304</TrackPoint>
        <TrackPoint>459.9798;648.8773;546816</TrackPoint>
        <TrackPoint>464.9787;653.8803;547328</TrackPoint>
        <TrackPoint>465.9794;658.879;547840</TrackPoint>
        <TrackPoint>473.7125;654.6931;548352</TrackPoint>
        <TrackPoint>468.7115;660.6923;548864</TrackPoint>
        <TrackPoint>477.4467;666.9643;549376</TrackPoint>
        <TrackPoint>476.4493;666.9657;549888</TrackPoint>
        <TrackPoint>476.4519;665.968;550400</TrackPoint>
        <TrackPoint>478.4476;666.9672;550912</TrackPoint>
        <TrackPoint>482.9933;667.6973;551424</TrackPoint>
        <TrackPoint>484.9932;669.6938;551936</TrackPoint>
        <TrackPoint>481.9988;670.6958;552448</TrackPoint>
        <TrackPoint>482.0048;670.6953;552960</TrackPoint>
        <TrackPoint>482.0036;669.6979;553472</TrackPoint>
        <TrackPoint>481.0018;670.6918;553984</TrackPoint>
        <TrackPoint>482.0033;669.6896;554496</TrackPoint>
        <TrackPoint>484.0032;666.6937;555008</TrackPoint>
        <TrackPoint>483.0018;663.6936;555520</TrackPoint>
        <TrackPoint>482.0058;659.695;556032</TrackPoint>
        <TrackPoint>480.6381;664.1552;556544</TrackPoint>
        <TrackPoint>474.1796;647.517;557056</TrackPoint>
        <TrackPoint>462.8072;639.333;557568</TrackPoint>
        <TrackPoint>460.895;627.8784;558080</TrackPoint>
        <TrackPoint>448.89;615.7034;558592</TrackPoint>
        <TrackPoint>443.8915;597.7058;559104</TrackPoint>
        <TrackPoint>438.8907;578.7103;559616</TrackPoint>
        <TrackPoint>434.8893;558.7084;560128</TrackPoint>
        <TrackPoint>430.8925;538.7057;560640</TrackPoint>
        <TrackPoint>426.8906;519.7092;561152</TrackPoint>
        <TrackPoint>423.8878;502.7068;561664</TrackPoint>
        <TrackPoint>421.8871;483.7076;562176</TrackPoint>
        <TrackPoint>411.4288;471.7991;562688</TrackPoint>
        <TrackPoint>410.4253;454.7989;563200</TrackPoint>
        <TrackPoint>410.4228;436.8;563712</TrackPoint>
        <TrackPoint>411.4197;422.8008;564224</TrackPoint>
        <TrackPoint>413.4162;408.7991;564736</TrackPoint>
        <TrackPoint>414.9418;388.3326;565248</TrackPoint>
        <TrackPoint>418.9488;376.3317;565760</TrackPoint>
        <TrackPoint>421.9527;363.3335;566272</TrackPoint>
        <TrackPoint>423.9457;354.3284;566784</TrackPoint>
        <TrackPoint>431.2106;346.1208;567296</TrackPoint>
        <TrackPoint>435.208;337.123;567808</TrackPoint>
        <TrackPoint>437.211;329.121;568320</TrackPoint>
        <TrackPoint>439.2162;322.1187;568832</TrackPoint>
        <TrackPoint>442.2151;315.119;569344</TrackPoint>
        <TrackPoint>443.2142;309.116;569856</TrackPoint>
        <TrackPoint>445.2144;303.1123;570368</TrackPoint>
        <TrackPoint>448.2129;297.1087;570880</TrackPoint>
        <TrackPoint>451.2099;291.1082;571392</TrackPoint>
        <TrackPoint>453.2065;285.1048;571904</TrackPoint>
        <TrackPoint>457.2061;277.1016;572416</TrackPoint>
        <TrackPoint>462.2084;269.0993;572928</TrackPoint>
        <TrackPoint>463.2063;262.1005;573440</TrackPoint>
        <TrackPoint>463.2062;257.1023;573952</TrackPoint>
        <TrackPoint>464.2054;252.1027;574464</TrackPoint>
        <TrackPoint>467.2032;248.1032;574976</TrackPoint>
        <TrackPoint>474.2986;239.739;575488</TrackPoint>
        <TrackPoint>477.2905;237.7401;576000</TrackPoint>
        <TrackPoint>479.2974;237.7455;576512</TrackPoint>
        <TrackPoint>478.2939;238.736;577024</TrackPoint>
        <TrackPoint>478.2928;238.73;577536</TrackPoint>
        <TrackPoint>479.2853;238.7281;578048</TrackPoint>
        <TrackPoint>478.2862;239.7235;578560</TrackPoint>
        <TrackPoint>478.2943;239.7172;579072</TrackPoint>
        <TrackPoint>479.2923;238.7085;579584</TrackPoint>
        <TrackPoint>480.292;236.7121;580096</TrackPoint>
        <TrackPoint>483.2869;235.7082;580608</TrackPoint>
        <TrackPoint>484.2892;234.7074;581120</TrackPoint>
        <TrackPoint>486.2902;234.7004;581632</TrackPoint>
        <TrackPoint>488.2963;233.7035;582144</TrackPoint>
        <TrackPoint>488.2914;231.7049;582656</TrackPoint>
        <TrackPoint>485.2941;230.7115;583168</TrackPoint>
        <TrackPoint>485.2928;230.7085;583680</TrackPoint>
        <TrackPoint>483.2941;230.7093;584192</TrackPoint>
        <TrackPoint>482.2951;231.7059;584704</TrackPoint>
        <TrackPoint>482.3006;232.7107;585216</TrackPoint>
        <TrackPoint>481.3051;234.7117;585728</TrackPoint>
        <TrackPoint>480.3099;235.7131;586240</TrackPoint>
        <TrackPoint>480.3106;236.711;586752</TrackPoint>
        <TrackPoint>480.3049;237.713;587264</TrackPoint>
        <TrackPoint>479.3059;236.7179;587776</TrackPoint>
        <TrackPoint>475.3029;237.7209;588288</TrackPoint>
        <TrackPoint>475.2999;239.7278;588800</TrackPoint>
        <TrackPoint>475.3015;239.7314;589312</TrackPoint>
        <TrackPoint>474.308;238.7233;589824</TrackPoint>
        <TrackPoint>474.3115;236.7267;590336</TrackPoint>
        <TrackPoint>475.3175;235.7176;590848</TrackPoint>
        <TrackPoint>476.3162;231.723;591360</TrackPoint>
        <TrackPoint>475.3223;228.7278;591872</TrackPoint>
        <TrackPoint>476.328;224.725;592384</TrackPoint>
        <TrackPoint>480.3211;219.7269;592896</TrackPoint>
        <TrackPoint>483.3259;215.7253;593408</TrackPoint>
        <TrackPoint>487.3247;207.7223;593920</TrackPoint>
        <TrackPoint>487.3249;203.7204;594432</TrackPoint>
        <TrackPoint>492.3264;200.7215;594944</TrackPoint>
        <TrackPoint>499.3259;195.7224;595456</TrackPoint>
        <TrackPoint>502.3299;189.7255;595968</TrackPoint>
        <TrackPoint>507.3287;182.7317;596480</TrackPoint>
        <TrackPoint>512.3303;176.7324;596992</TrackPoint>
        <TrackPoint>513.3323;170.7348;597504</TrackPoint>
        <TrackPoint>518.3291;165.7289;598016</TrackPoint>
        <TrackPoint>524.3279;159.734;598528</TrackPoint>
        <TrackPoint>528.3331;154.7368;599040</TrackPoint>
        <TrackPoint>535.3297;149.7358;599552</TrackPoint>
        <TrackPoint>541.3314;143.7381;600064</TrackPoint>
        <TrackPoint>547.3378;138.7393;600576</TrackPoint>
        <TrackPoint>554.3364;133.7387;601088</TrackPoint>
        <TrackPoint>559.3389;127.7342;601600</TrackPoint>
        <TrackPoint>563.3363;120.7394;602112</TrackPoint>
        <TrackPoint>568.3399;116.7404;602624</TrackPoint>
        <TrackPoint>574.3405;112.7396;603136</TrackPoint>
        <TrackPoint>580.342;108.7398;603648</TrackPoint>
        <TrackPoint>587.3422;105.742;604160</TrackPoint>
        <TrackPoint>594.3417;102.7441;604672</TrackPoint>
        <TrackPoint>600.3404;99.74506;605184</TrackPoint>
        <TrackPoint>605.3376;96.74373;605696</TrackPoint>
        <TrackPoint>609.3373;93.73631;606208</TrackPoint>
        <TrackPoint>612.3408;90.73859;606720</TrackPoint>
        <TrackPoint>615.3339;88.74347;607232</TrackPoint>
        <TrackPoint>619.3364;86.75397;607744</TrackPoint>
        <TrackPoint>623.3436;86.74787;608256</TrackPoint>
        <TrackPoint>626.3498;86.74105;608768</TrackPoint>
        <TrackPoint>629.3472;86.73255;609280</TrackPoint>
        <TrackPoint>630.3508;85.72433;609792</TrackPoint>
        <TrackPoint>630.3493;83.72863;610304</TrackPoint>
        <TrackPoint>630.3491;83.73287;610816</TrackPoint>
        <TrackPoint>630.35;83.73583;611328</TrackPoint>
        <TrackPoint>629.3522;84.73262;611840</TrackPoint>
        <TrackPoint>629.3499;83.74124;612352</TrackPoint>
        <TrackPoint>629.3522;83.75069;612864</TrackPoint>
        <TrackPoint>629.3524;85.75369;613376</TrackPoint>
        <TrackPoint>630.3521;87.75801;613888</TrackPoint>
        <TrackPoint>631.3499;88.76108;614400</TrackPoint>
        <TrackPoint>630.3519;89.76759;614912</TrackPoint>
        <TrackPoint>629.3553;91.7692;615424</TrackPoint>
        <TrackPoint>629.3528;92.77473;615936</TrackPoint>
        <TrackPoint>621.2576;106.5026;616448</TrackPoint>
        <TrackPoint>618.2484;107.51;616960</TrackPoint>
        <TrackPoint>616.2444;108.5232;617472</TrackPoint>
        <TrackPoint>613.2289;110.5138;617984</TrackPoint>
        <TrackPoint>608.2401;112.5016;618496</TrackPoint>
        <TrackPoint>606.2341;114.4995;619008</TrackPoint>
        <TrackPoint>604.224;116.4983;619520</TrackPoint>
        <TrackPoint>600.2287;118.5013;620032</TrackPoint>
        <TrackPoint>596.233;122.4982;620544</TrackPoint>
        <TrackPoint>594.2408;125.4951;621056</TrackPoint>
        <TrackPoint>595.2349;126.4917;621568</TrackPoint>
        <TrackPoint>595.23;127.4902;622080</TrackPoint>
        <TrackPoint>596.2249;126.5019;622592</TrackPoint>
        <TrackPoint>599.2213;125.4903;623104</TrackPoint>
        <TrackPoint>602.2326;122.4996;623616</TrackPoint>
        <TrackPoint>609.2246;120.4998;624128</TrackPoint>
        <TrackPoint>615.2267;116.4904;624640</TrackPoint>
        <TrackPoint>623.2242;110.4857;625152</TrackPoint>
        <TrackPoint>633.2238;104.4843;625664</TrackPoint>
        <TrackPoint>644.233;97.48473;626176</TrackPoint>
        <TrackPoint>655.2379;91.47772;626688</TrackPoint>
        <TrackPoint>668.2353;85.48285;627200</TrackPoint>
        <TrackPoint>681.234;81.48994;627712</TrackPoint>
        <TrackPoint>695.2321;77.49063;628224</TrackPoint>
        <TrackPoint>707.2353;75.49661;628736</TrackPoint>
        <TrackPoint>717.2397;75.49324;629248</TrackPoint>
        <TrackPoint>729.2401;71.49323;629760</TrackPoint>
        <TrackPoint>737.2381;71.49329;630272</TrackPoint>
        <TrackPoint>741.2385;73.49316;630784</TrackPoint>
        <TrackPoint>743.2405;75.49384;631296</TrackPoint>
        <TrackPoint>740.2421;78.49405;631808</TrackPoint>
        <TrackPoint>729.2448;80.4939;632320</TrackPoint>
        <TrackPoint>714.2448;79.49295;632832</TrackPoint>
        <TrackPoint>692.2452;82.49295;633344</TrackPoint>
        <TrackPoint>669.7863;83.09909;633856</TrackPoint>
        <TrackPoint>631.7867;98.10303;634368</TrackPoint>
        <TrackPoint>583.788;123.1062;634880</TrackPoint>
        <TrackPoint>539.7885;159.105;635392</TrackPoint>
        <TrackPoint>495.7886;206.104;635904</TrackPoint>
        <TrackPoint>457.7884;264.1047;636416</TrackPoint>
        <TrackPoint>430.991;320.1428;636928</TrackPoint>
        <TrackPoint>403.1058;384.2687;637440</TrackPoint>
        <TrackPoint>401.7451;461.362;637952</TrackPoint>
        <TrackPoint>401.7452;524.3616;638464</TrackPoint>
        <TrackPoint>413.3418;582.3834;638976</TrackPoint>
        <TrackPoint>423.3417;627.9299;639488</TrackPoint>
        <TrackPoint>443.5275;659.3839;640000</TrackPoint>
        <TrackPoint>453.5278;683.3844;640512</TrackPoint>
        <TrackPoint>453.5283;701.3848;641024</TrackPoint>
        <TrackPoint>454.5284;699.3853;641536</TrackPoint>
        <TrackPoint>450.5284;693.3852;642048</TrackPoint>
        <TrackPoint>449.5283;693.3848;642560</TrackPoint>
        <TrackPoint>450.5284;699.3852;643072</TrackPoint>
        <TrackPoint>466.8069;695.6531;643584</TrackPoint>
        <TrackPoint>465.9869;706.3795;644096</TrackPoint>
        <TrackPoint>465.4402;716.6526;644608</TrackPoint>
        <TrackPoint>465.4397;721.6522;645120</TrackPoint>
        <TrackPoint>464.4403;721.6537;645632</TrackPoint>
        <TrackPoint>460.4416;722.6544;646144</TrackPoint>
        <TrackPoint>463.4422;717.6534;646656</TrackPoint>
        <TrackPoint>461.4422;714.6542;647168</TrackPoint>
        <TrackPoint>457.4417;717.6537;647680</TrackPoint>
        <TrackPoint>463.4415;718.6533;648192</TrackPoint>
        <TrackPoint>463.4412;720.653;648704</TrackPoint>
        <TrackPoint>462.4407;722.6528;649216</TrackPoint>
        <TrackPoint>530.8068;770.1061;649728</TrackPoint>
        <TrackPoint>527.8047;764.1031;650240</TrackPoint>
        <TrackPoint>521.8047;758.1042;650752</TrackPoint>
        <TrackPoint>514.8044;753.1027;651264</TrackPoint>
        <TrackPoint>507.8046;747.1037;651776</TrackPoint>
        <TrackPoint>501.8049;744.1038;652288</TrackPoint>
        <TrackPoint>501.8062;743.1045;652800</TrackPoint>
        <TrackPoint>500.8063;743.1038;653312</TrackPoint>
        <TrackPoint>497.8061;739.1027;653824</TrackPoint>
        <TrackPoint>493.8061;732.1025;654336</TrackPoint>
        <TrackPoint>479.5272;730.8343;654848</TrackPoint>
        <TrackPoint>463.341;704.1021;655360</TrackPoint>
        <TrackPoint>453.3414;687.1032;655872</TrackPoint>
        <TrackPoint>441.4292;672.7426;656384</TrackPoint>
        <TrackPoint>433.4291;647.7433;656896</TrackPoint>
        <TrackPoint>427.4672;621.4866;657408</TrackPoint>
        <TrackPoint>421.4672;593.4875;657920</TrackPoint>
        <TrackPoint>418.1392;559.1267;658432</TrackPoint>
        <TrackPoint>416.1396;530.1266;658944</TrackPoint>
        <TrackPoint>414.6312;506.3937;659456</TrackPoint>
        <TrackPoint>414.6307;480.3931;659968</TrackPoint>
        <TrackPoint>414.2563;455.3766;660480</TrackPoint>
        <TrackPoint>418.257;431.377;660992</TrackPoint>
        <TrackPoint>422.2593;408.3763;661504</TrackPoint>
        <TrackPoint>438.4373;382.3427;662016</TrackPoint>
        <TrackPoint>444.4379;363.3404;662528</TrackPoint>
        <TrackPoint>452.4355;345.339;663040</TrackPoint>
        <TrackPoint>460.4375;329.336;663552</TrackPoint>
        <TrackPoint>469.4376;314.3333;664064</TrackPoint>
        <TrackPoint>478.4449;299.3384;664576</TrackPoint>
        <TrackPoint>488.4449;286.3388;665088</TrackPoint>
        <TrackPoint>498.4531;274.3413;665600</TrackPoint>
        <TrackPoint>510.4562;262.3416;666112</TrackPoint>
        <TrackPoint>524.4507;250.3431;666624</TrackPoint>
        <TrackPoint>540.4449;240.3443;667136</TrackPoint>
        <TrackPoint>554.4504;230.349;667648</TrackPoint>
        <TrackPoint>569.4529;221.3509;668160</TrackPoint>
        <TrackPoint>584.4543;210.3569;668672</TrackPoint>
        <TrackPoint>597.4573;200.36;669184</TrackPoint>
        <TrackPoint>612.4551;192.3589;669696</TrackPoint>
        <TrackPoint>626.4565;185.3542;670208</TrackPoint>
        <TrackPoint>642.4558;178.3482;670720</TrackPoint>
        <TrackPoint>658.454;172.3425;671232</TrackPoint>
        <TrackPoint>674.4529;166.3392;671744</TrackPoint>
        <TrackPoint>688.4558;160.3398;672256</TrackPoint>
        <TrackPoint>703.4547;154.3429;672768</TrackPoint>
        <TrackPoint>718.4531;148.3448;673280</TrackPoint>
        <TrackPoint>734.4537;138.3442;673792</TrackPoint>
        <TrackPoint>750.4531;134.3437;674304</TrackPoint>
        <TrackPoint>768.452;130.3432;674816</TrackPoint>
        <TrackPoint>783.4521;126.3438;675328</TrackPoint>
        <TrackPoint>795.4521;126.3446;675840</TrackPoint>
        <TrackPoint>807.452;128.344;676352</TrackPoint>
        <TrackPoint>812.4528;129.3443;676864</TrackPoint>
        <TrackPoint>816.4523;130.3442;677376</TrackPoint>
        <TrackPoint>816.4523;132.3441;677888</TrackPoint>
        <TrackPoint>807.4527;134.3441;678400</TrackPoint>
        <TrackPoint>790.4519;136.3441;678912</TrackPoint>
        <TrackPoint>764.4521;138.3435;679424</TrackPoint>
        <TrackPoint>734.4529;144.3436;679936</TrackPoint>
        <TrackPoint>695.4532;165.3438;680448</TrackPoint>
        <TrackPoint>654.4526;181.3455;680960</TrackPoint>
        <TrackPoint>609.4514;207.3433;681472</TrackPoint>
        <TrackPoint>569.4485;240.3392;681984</TrackPoint>
        <TrackPoint>533.4473;280.3377;682496</TrackPoint>
        <TrackPoint>503.4456;325.3387;683008</TrackPoint>
        <TrackPoint>479.443;375.3394;683520</TrackPoint>
        <TrackPoint>462.4428;427.3401;684032</TrackPoint>
        <TrackPoint>452.4448;478.3406;684544</TrackPoint>
        <TrackPoint>449.4431;524.34;685056</TrackPoint>
        <TrackPoint>450.4449;564.3413;685568</TrackPoint>
        <TrackPoint>443.3031;618.3685;686080</TrackPoint>
        <TrackPoint>448.303;648.3683;686592</TrackPoint>
        <TrackPoint>462.4015;672.0949;687104</TrackPoint>
        <TrackPoint>470.4012;690.0945;687616</TrackPoint>
        <TrackPoint>476.4014;705.095;688128</TrackPoint>
        <TrackPoint>487.8604;713.0019;688640</TrackPoint>
        <TrackPoint>489.8608;720.0025;689152</TrackPoint>
        <TrackPoint>491.861;725.0041;689664</TrackPoint>
        <TrackPoint>492.8616;730.0038;690176</TrackPoint>
        <TrackPoint>495.8614;733.0026;690688</TrackPoint>
        <TrackPoint>496.8618;735.0032;691200</TrackPoint>
        <TrackPoint>495.8617;738.0021;691712</TrackPoint>
        <TrackPoint>495.8611;737.0028;692224</TrackPoint>
        <TrackPoint>492.8604;735.0027;692736</TrackPoint>
        <TrackPoint>488.8603;731.0038;693248</TrackPoint>
        <TrackPoint>484.8599;724.0043;693760</TrackPoint>
        <TrackPoint>477.8594;717.0027;694272</TrackPoint>
        <TrackPoint>471.8601;707.0032;694784</TrackPoint>
        <TrackPoint>473.8604;693.0035;695296</TrackPoint>
        <TrackPoint>471.9479;677.5499;695808</TrackPoint>
        <TrackPoint>456.3466;655.9272;696320</TrackPoint>
        <TrackPoint>451.3474;637.9269;696832</TrackPoint>
        <TrackPoint>445.3475;620.926;697344</TrackPoint>
        <TrackPoint>444.973;603.297;697856</TrackPoint>
        <TrackPoint>442.972;587.2964;698368</TrackPoint>
        <TrackPoint>440.9731;572.298;698880</TrackPoint>
        <TrackPoint>435.3718;567.8444;699392</TrackPoint>
        <TrackPoint>435.3721;556.8411;699904</TrackPoint>
        <TrackPoint>435.3712;545.8394;700416</TrackPoint>
        <TrackPoint>432.3712;536.8405;700928</TrackPoint>
        <TrackPoint>431.3729;529.8406;701440</TrackPoint>
        <TrackPoint>432.3746;522.842;701952</TrackPoint>
        <TrackPoint>433.2736;505.2785;702464</TrackPoint>
        <TrackPoint>436.9074;498.1857;702976</TrackPoint>
        <TrackPoint>438.903;495.1942;703488</TrackPoint>
        <TrackPoint>439.9025;494.1971;704000</TrackPoint>
        <TrackPoint>440.9061;494.1999;704512</TrackPoint>
        <TrackPoint>441.9077;495.1996;705024</TrackPoint>
        <TrackPoint>442.9073;496.2088;705536</TrackPoint>
        <TrackPoint>443.9034;497.2184;706048</TrackPoint>
        <TrackPoint>442.9083;499.2231;706560</TrackPoint>
        <TrackPoint>444.9029;500.2218;707072</TrackPoint>
        <TrackPoint>445.9068;501.2266;707584</TrackPoint>
        <TrackPoint>446.9045;502.2155;708096</TrackPoint>
        <TrackPoint>445.9036;502.2072;708608</TrackPoint>
        <TrackPoint>443.9085;502.2162;709120</TrackPoint>
        <TrackPoint>441.9109;505.2184;709632</TrackPoint>
        <TrackPoint>439.9069;512.2177;710144</TrackPoint>
        <TrackPoint>439.9047;522.2217;710656</TrackPoint>
        <TrackPoint>440.9021;536.2227;711168</TrackPoint>
        <TrackPoint>440.9048;554.2229;711680</TrackPoint>
        <TrackPoint>441.048;573.89;712192</TrackPoint>
        <TrackPoint>440.7741;615.4389;712704</TrackPoint>
        <TrackPoint>437.4078;642.1652;713216</TrackPoint>
        <TrackPoint>444.4078;669.166;713728</TrackPoint>
        <TrackPoint>447.4077;697.1655;714240</TrackPoint>
        <TrackPoint>466.5612;717.8094;714752</TrackPoint>
        <TrackPoint>477.5611;738.8099;715264</TrackPoint>
        <TrackPoint>493.5667;760.8101;715776</TrackPoint>
        <TrackPoint>502.567;776.8108;716288</TrackPoint>
      </TrackPointList>
      <MainLabel Text="Trajectory 1">
        <SpacePosition>415.5358;636.8834</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <KeyframeLabelList Count="13">
        <KeyframeLabel>
          <SpacePosition>407.1465;633.5065</SpacePosition>
          <TimePosition>46080</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>429.8746;633.1539</SpacePosition>
          <TimePosition>88576</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>440.6741;636.2528</SpacePosition>
          <TimePosition>131072</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>375.4059;600.7598</SpacePosition>
          <TimePosition>178688</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>418.2172;621.1331</SpacePosition>
          <TimePosition>229376</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>419.7054;617.805</SpacePosition>
          <TimePosition>273920</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>455.7006;622.9446</SpacePosition>
          <TimePosition>321536</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>447.334;601.6003</SpacePosition>
          <TimePosition>373760</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>444.9849;632.1913</SpacePosition>
          <TimePosition>422912</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>464.345;625.9557</SpacePosition>
          <TimePosition>481280</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>461.9988;620.6958</SpacePosition>
          <TimePosition>552448</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>440.4416;672.6544</SpacePosition>
          <TimePosition>646144</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>472.8604;685.0027</SpacePosition>
          <TimePosition>692736</TimePosition>
        </KeyframeLabel>
      </KeyframeLabelList>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;100;149;237</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
  </Tracks>
  <CoordinateSystem id="2b20eb47-61e8-4623-9d5a-e0d878e94a89" name="Coordinate system 1">
    <Position>364.9157;692.0943</Position>
    <Visible>false</Visible>
    <ShowGrid>true</ShowGrid>
    <ShowGraduations>true</ShowGraduations>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <TestGrid id="b0edc4aa-d1e2-4415-8955-b69add14f235" name="Camera test grid 1">
    <Visible>false</Visible>
    <ShowHorizontalAxis>true</ShowHorizontalAxis>
    <ShowVerticalAxis>true</ShowVerticalAxis>
    <ShowFraming>true</ShowFraming>
    <ShowThirds>false</ShowThirds>
    <DrawingStyle>
      <Color Key="color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </TestGrid>
  <Trackability />
  <VideoFilters>
    <Kinogram>
      <TileCount>18</TileCount>
      <Rows>3</Rows>
      <CropSize>400;600</CropSize>
      <CropPositions>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
      </CropPositions>
      <AutoInterpolate>true</AutoInterpolate>
      <LeftToRight>true</LeftToRight>
      <BorderColor>44;44;44</BorderColor>
      <BorderVisible>true</BorderVisible>
      <MeasureLabelType>None</MeasureLabelType>
    </Kinogram>
  </VideoFilters>
</KinoveaVideoAnalysis>