<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.2023.1.2</Producer>
  <OriginalFilename>FilteredVideoLegPush5</OriginalFilename>
  <FullPath>C:\Users\youss\OneDrive\Desktop\New folder\FilteredVideoLegPush5\FilteredVideoLegPush5.mp4</FullPath>
  <ImageSize>1920;1080</ImageSize>
  <Aspect>Auto</Aspect>
  <Rotation>Rotate0</Rotation>
  <Mirror>false</Mirror>
  <Demosaicing>None</Demosaicing>
  <Deinterlacing>false</Deinterlacing>
  <AverageTimeStampsPerFrame>511</AverageTimeStampsPerFrame>
  <CaptureFramerate>30.0040095958463</CaptureFramerate>
  <UserFramerate>30.0040095958463</UserFramerate>
  <FirstTimeStamp>0</FirstTimeStamp>
  <SelectionStart>0</SelectionStart>
  <SelectionEnd>311773</SelectionEnd>
  <TimeOrigin>0</TimeOrigin>
  <Calibration>
    <CalibrationLine>
      <Length>16</Length>
      <Segment>
        <A>1195.379;710.7104</A>
        <B>1406.616;710.7104</B>
      </Segment>
      <Origin>26.69381;36.54303</Origin>
      <Axis>ImageAxes</Axis>
    </CalibrationLine>
    <CalibrationDrawingId>7f57ac54-14f1-4008-90d5-7ee0694bf03e</CalibrationDrawingId>
    <Unit Abbreviation="cm">Centimeters</Unit>
  </Calibration>
  <Keyframes>
    <Keyframe id="17834807-afcc-41d3-ab91-93e31f3f363b">
      <Timestamp>0</Timestamp>
      <Name>0.00</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="ee62a843-6cad-49e8-b421-fe076dda9aa7">
      <Timestamp>1536</Timestamp>
      <Name>0.03</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <Line id="7f57ac54-14f1-4008-90d5-7ee0694bf03e" name="Line 1">
          <Start>1195.379;710.7104</Start>
          <End>1326.434;545.0431</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1240.907;577.8768</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
      </Drawings>
    </Keyframe>
  </Keyframes>
  <Tracks>
    <Track id="20d5db85-4759-47c9-8487-4220e2df05ab" name="Trajectory 1">
      <TimePosition>0</TimePosition>
      <Visible>0</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Cross</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>216;216</SearchWindow>
        <BlockWindow>32;32</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="598">
        <TrackPoint>544.9114;964.9928;0</TrackPoint>
        <TrackPoint>559.9039;964.0205;512</TrackPoint>
        <TrackPoint>568.9045;962.0048;1024</TrackPoint>
        <TrackPoint>563.9036;960.0245;1536</TrackPoint>
        <TrackPoint>549.8962;962.0542;2048</TrackPoint>
        <TrackPoint>527.8994;962.0392;2560</TrackPoint>
        <TrackPoint>493.8737;960.5452;3072</TrackPoint>
        <TrackPoint>450.8782;957.5438;3584</TrackPoint>
        <TrackPoint>400.806;951.022;4096</TrackPoint>
        <TrackPoint>353.8091;939.015;4608</TrackPoint>
        <TrackPoint>300.8051;921.017;5120</TrackPoint>
        <TrackPoint>248.804;895.0214;5632</TrackPoint>
        <TrackPoint>198.7334;863.1276;6144</TrackPoint>
        <TrackPoint>154.7444;827.1212;6656</TrackPoint>
        <TrackPoint>113.7522;795.1132;7168</TrackPoint>
        <TrackPoint>88.20485;742.5552;7680</TrackPoint>
        <TrackPoint>56.20841;700.5508;8192</TrackPoint>
        <TrackPoint>31.21955;672.5443;8704</TrackPoint>
        <TrackPoint>18.70937;637.5445;9216</TrackPoint>
        <TrackPoint>7.586956;600.0893;9728</TrackPoint>
        <TrackPoint>-5.439776;575.6786;10240</TrackPoint>
        <TrackPoint>-15.26428;552.7009;10752</TrackPoint>
        <TrackPoint>2.355336;523.5654;11264</TrackPoint>
        <TrackPoint>6.174838;512.5662;11776</TrackPoint>
        <TrackPoint>9.57548;515.5699;12288</TrackPoint>
        <TrackPoint>16.02357;515.5556;12800</TrackPoint>
        <TrackPoint>13.44237;527.6073;13312</TrackPoint>
        <TrackPoint>14.94014;547.1118;13824</TrackPoint>
        <TrackPoint>18.48636;569.1056;14336</TrackPoint>
        <TrackPoint>21.52087;595.1069;14848</TrackPoint>
        <TrackPoint>28.47725;623.1062;15360</TrackPoint>
        <TrackPoint>43.51992;662.6637;15872</TrackPoint>
        <TrackPoint>57.55401;704.6602;16384</TrackPoint>
        <TrackPoint>79.52704;747.6627;16896</TrackPoint>
        <TrackPoint>109.5178;791.6577;17408</TrackPoint>
        <TrackPoint>141.0695;831.1578;17920</TrackPoint>
        <TrackPoint>175.0508;869.1639;18432</TrackPoint>
        <TrackPoint>216.7329;902.0429;18944</TrackPoint>
        <TrackPoint>256.7712;930.5153;19456</TrackPoint>
        <TrackPoint>297.767;956.5145;19968</TrackPoint>
        <TrackPoint>339.7656;976.5161;20480</TrackPoint>
        <TrackPoint>388.4642;993.3666;20992</TrackPoint>
        <TrackPoint>430.4625;1006.371;21504</TrackPoint>
        <TrackPoint>473.4577;1014.376;22016</TrackPoint>
        <TrackPoint>518.0515;1019.718;22528</TrackPoint>
        <TrackPoint>558.6198;1021.719;23040</TrackPoint>
        <TrackPoint>587.6182;1023.716;23552</TrackPoint>
        <TrackPoint>609.6096;1025.722;24064</TrackPoint>
        <TrackPoint>620.6357;1026.725;24576</TrackPoint>
        <TrackPoint>615.6375;1029.703;25088</TrackPoint>
        <TrackPoint>593.6301;1032.728;25600</TrackPoint>
        <TrackPoint>560.615;1032.208;26112</TrackPoint>
        <TrackPoint>514.6101;1029.214;26624</TrackPoint>
        <TrackPoint>456.6148;1019.208;27136</TrackPoint>
        <TrackPoint>396.6113;1000.209;27648</TrackPoint>
        <TrackPoint>333.5572;972.7183;28160</TrackPoint>
        <TrackPoint>274.555;938.72;28672</TrackPoint>
        <TrackPoint>217.9998;897.6959;29184</TrackPoint>
        <TrackPoint>169.0033;847.1732;29696</TrackPoint>
        <TrackPoint>124.4695;795.1536;30208</TrackPoint>
        <TrackPoint>87.91455;740.1548;30720</TrackPoint>
        <TrackPoint>63.92381;684.1573;31232</TrackPoint>
        <TrackPoint>45.94454;633.1535;31744</TrackPoint>
        <TrackPoint>35.97015;588.1515;32256</TrackPoint>
        <TrackPoint>33.98308;551.1532;32768</TrackPoint>
        <TrackPoint>34.93938;524.1555;33280</TrackPoint>
        <TrackPoint>33.9532;505.1525;33792</TrackPoint>
        <TrackPoint>33.40122;488.15;34304</TrackPoint>
        <TrackPoint>30.38515;482.1551;34816</TrackPoint>
        <TrackPoint>28.41183;490.1539;35328</TrackPoint>
        <TrackPoint>31.44085;504.1542;35840</TrackPoint>
        <TrackPoint>33.48943;527.1593;36352</TrackPoint>
        <TrackPoint>35.98086;561.1926;36864</TrackPoint>
        <TrackPoint>44.00252;600.1891;37376</TrackPoint>
        <TrackPoint>58.01409;644.1979;37888</TrackPoint>
        <TrackPoint>72.98335;693.1996;38400</TrackPoint>
        <TrackPoint>105.2451;748.1647;38912</TrackPoint>
        <TrackPoint>142.2845;801.677;39424</TrackPoint>
        <TrackPoint>182.2736;850.6791;39936</TrackPoint>
        <TrackPoint>234.4805;896.0696;40448</TrackPoint>
        <TrackPoint>287.4958;937.0566;40960</TrackPoint>
        <TrackPoint>344.6879;969.4167;41472</TrackPoint>
        <TrackPoint>404.6878;993.418;41984</TrackPoint>
        <TrackPoint>460.2904;1009.723;42496</TrackPoint>
        <TrackPoint>511.2914;1019.718;43008</TrackPoint>
        <TrackPoint>563.288;1024.724;43520</TrackPoint>
        <TrackPoint>601.3544;1026.715;44032</TrackPoint>
        <TrackPoint>622.3617;1029.696;44544</TrackPoint>
        <TrackPoint>637.3513;1029.71;45056</TrackPoint>
        <TrackPoint>633.3489;1030.725;45568</TrackPoint>
        <TrackPoint>612.3511;1033.72;46080</TrackPoint>
        <TrackPoint>581.3539;1033.707;46592</TrackPoint>
        <TrackPoint>542.3485;1028.722;47104</TrackPoint>
        <TrackPoint>491.3564;1021.719;47616</TrackPoint>
        <TrackPoint>438.1458;1010.17;48128</TrackPoint>
        <TrackPoint>386.1468;991.1653;48640</TrackPoint>
        <TrackPoint>333.1507;965.1613;49152</TrackPoint>
        <TrackPoint>277.1201;931.6445;49664</TrackPoint>
        <TrackPoint>231.1234;897.6374;50176</TrackPoint>
        <TrackPoint>190.1187;858.6377;50688</TrackPoint>
        <TrackPoint>153.0768;815.6162;51200</TrackPoint>
        <TrackPoint>125.091;772.6163;51712</TrackPoint>
        <TrackPoint>103.0875;734.614;52224</TrackPoint>
        <TrackPoint>88.08609;693.6106;52736</TrackPoint>
        <TrackPoint>77.05981;656.6004;53248</TrackPoint>
        <TrackPoint>71.12216;626.5978;53760</TrackPoint>
        <TrackPoint>70.12376;602.6005;54272</TrackPoint>
        <TrackPoint>71.1089;586.6028;54784</TrackPoint>
        <TrackPoint>70.09023;577.6001;55296</TrackPoint>
        <TrackPoint>67.10886;573.597;55808</TrackPoint>
        <TrackPoint>65.1044;578.5955;56320</TrackPoint>
        <TrackPoint>64.17105;593.5988;56832</TrackPoint>
        <TrackPoint>70.22758;614.6019;57344</TrackPoint>
        <TrackPoint>80.21944;642.6043;57856</TrackPoint>
        <TrackPoint>91.74368;679.1209;58368</TrackPoint>
        <TrackPoint>104.7702;717.1185;58880</TrackPoint>
        <TrackPoint>124.8145;757.1158;59392</TrackPoint>
        <TrackPoint>156.8024;803.1163;59904</TrackPoint>
        <TrackPoint>196.3178;843.5892;60416</TrackPoint>
        <TrackPoint>238.3288;881.5844;60928</TrackPoint>
        <TrackPoint>289.8502;916.1152;61440</TrackPoint>
        <TrackPoint>342.9053;950.1545;61952</TrackPoint>
        <TrackPoint>388.8983;975.1606;62464</TrackPoint>
        <TrackPoint>441.5838;996.4958;62976</TrackPoint>
        <TrackPoint>491.5809;1012.497;63488</TrackPoint>
        <TrackPoint>534.6118;1022.507;64000</TrackPoint>
        <TrackPoint>572.6123;1026.996;64512</TrackPoint>
        <TrackPoint>603.6365;1028.99;65024</TrackPoint>
        <TrackPoint>623.6262;1029.01;65536</TrackPoint>
        <TrackPoint>629.6146;1030.027;66048</TrackPoint>
        <TrackPoint>621.6183;1032.024;66560</TrackPoint>
        <TrackPoint>604.1434;1033.527;67072</TrackPoint>
        <TrackPoint>570.1494;1032.522;67584</TrackPoint>
        <TrackPoint>531.145;1028.523;68096</TrackPoint>
        <TrackPoint>480.6055;1015.999;68608</TrackPoint>
        <TrackPoint>430.6101;1001.993;69120</TrackPoint>
        <TrackPoint>379.6151;979.9909;69632</TrackPoint>
        <TrackPoint>331.1624;955.0311;70144</TrackPoint>
        <TrackPoint>288.1589;920.0286;70656</TrackPoint>
        <TrackPoint>242.1609;885.0219;71168</TrackPoint>
        <TrackPoint>202.164;846.0215;71680</TrackPoint>
        <TrackPoint>165.099;800.9725;72192</TrackPoint>
        <TrackPoint>136.5724;762.986;72704</TrackPoint>
        <TrackPoint>116.5828;721.9865;73216</TrackPoint>
        <TrackPoint>102.5903;682.9869;73728</TrackPoint>
        <TrackPoint>93.09888;646.9968;74240</TrackPoint>
        <TrackPoint>89.09394;617.9991;74752</TrackPoint>
        <TrackPoint>87.14661;598.9956;75264</TrackPoint>
        <TrackPoint>94.14101;584.9978;75776</TrackPoint>
        <TrackPoint>98.09293;579.9979;76288</TrackPoint>
        <TrackPoint>98.08379;582.996;76800</TrackPoint>
        <TrackPoint>101.0205;591.9924;77312</TrackPoint>
        <TrackPoint>107.0366;609.9944;77824</TrackPoint>
        <TrackPoint>114.0427;636.9919;78336</TrackPoint>
        <TrackPoint>125.0603;671.5176;78848</TrackPoint>
        <TrackPoint>139.092;709.5189;79360</TrackPoint>
        <TrackPoint>162.1265;754.5472;79872</TrackPoint>
        <TrackPoint>189.1052;802.5553;80384</TrackPoint>
        <TrackPoint>226.0821;848.5608;80896</TrackPoint>
        <TrackPoint>268.6011;889.5679;81408</TrackPoint>
        <TrackPoint>315.5893;926.522;81920</TrackPoint>
        <TrackPoint>360.5911;959.5227;82432</TrackPoint>
        <TrackPoint>410.6229;987.5337;82944</TrackPoint>
        <TrackPoint>461.6224;1006.534;83456</TrackPoint>
        <TrackPoint>505.7276;1020.839;83968</TrackPoint>
        <TrackPoint>543.7247;1028.842;84480</TrackPoint>
        <TrackPoint>572.7241;1033.844;84992</TrackPoint>
        <TrackPoint>589.7236;1037.843;85504</TrackPoint>
        <TrackPoint>591.7235;1039.842;86016</TrackPoint>
        <TrackPoint>578.7212;1040.843;86528</TrackPoint>
        <TrackPoint>548.7239;1037.84;87040</TrackPoint>
        <TrackPoint>514.7216;1023.839;87552</TrackPoint>
        <TrackPoint>466.725;1006.835;88064</TrackPoint>
        <TrackPoint>411.7214;982.8386;88576</TrackPoint>
        <TrackPoint>356.2167;949.9349;89088</TrackPoint>
        <TrackPoint>307.215;910.9366;89600</TrackPoint>
        <TrackPoint>261.2158;867.9337;90112</TrackPoint>
        <TrackPoint>220.1988;820.4473;90624</TrackPoint>
        <TrackPoint>190.1848;770.4501;91136</TrackPoint>
        <TrackPoint>162.1412;723.4422;91648</TrackPoint>
        <TrackPoint>147.1129;676.4429;92160</TrackPoint>
        <TrackPoint>137.0988;631.4426;92672</TrackPoint>
        <TrackPoint>131.1214;593.4411;93184</TrackPoint>
        <TrackPoint>129.0777;566.4199;93696</TrackPoint>
        <TrackPoint>131.0236;543.4185;94208</TrackPoint>
        <TrackPoint>128.0555;527.4166;94720</TrackPoint>
        <TrackPoint>126.0591;519.4169;95232</TrackPoint>
        <TrackPoint>126.0061;520.415;95744</TrackPoint>
        <TrackPoint>126.0252;534.4169;96256</TrackPoint>
        <TrackPoint>128.0036;555.4156;96768</TrackPoint>
        <TrackPoint>133.0618;583.4173;97280</TrackPoint>
        <TrackPoint>142.0425;619.4394;97792</TrackPoint>
        <TrackPoint>151.0713;658.4373;98304</TrackPoint>
        <TrackPoint>164.1092;701.4597;98816</TrackPoint>
        <TrackPoint>182.1392;747.4548;99328</TrackPoint>
        <TrackPoint>213.6651;798.9834;99840</TrackPoint>
        <TrackPoint>249.6623;847.9803;100352</TrackPoint>
        <TrackPoint>292.6551;889.9852;100864</TrackPoint>
        <TrackPoint>340.3425;930.3381;101376</TrackPoint>
        <TrackPoint>390.3355;965.342;101888</TrackPoint>
        <TrackPoint>442.4902;991.673;102400</TrackPoint>
        <TrackPoint>493.4898;1013.674;102912</TrackPoint>
        <TrackPoint>545.1201;1028.995;103424</TrackPoint>
        <TrackPoint>588.1238;1037.988;103936</TrackPoint>
        <TrackPoint>625.1395;1042.483;104448</TrackPoint>
        <TrackPoint>650.6594;1044.472;104960</TrackPoint>
        <TrackPoint>659.6655;1045.462;105472</TrackPoint>
        <TrackPoint>654.6721;1044.455;105984</TrackPoint>
        <TrackPoint>634.6772;1043.453;106496</TrackPoint>
        <TrackPoint>603.6733;1041.455;107008</TrackPoint>
        <TrackPoint>557.6226;1032.948;107520</TrackPoint>
        <TrackPoint>508.6261;1017.945;108032</TrackPoint>
        <TrackPoint>456.6249;996.9442;108544</TrackPoint>
        <TrackPoint>400.7494;966.4076;109056</TrackPoint>
        <TrackPoint>348.7535;931.4031;109568</TrackPoint>
        <TrackPoint>300.2042;889.3939;110080</TrackPoint>
        <TrackPoint>255.1774;843.372;110592</TrackPoint>
        <TrackPoint>220.1736;794.3745;111104</TrackPoint>
        <TrackPoint>191.6551;743.3613;111616</TrackPoint>
        <TrackPoint>168.6657;695.3619;112128</TrackPoint>
        <TrackPoint>154.1811;651.3709;112640</TrackPoint>
        <TrackPoint>145.1138;610.3475;113152</TrackPoint>
        <TrackPoint>141.1581;577.3458;113664</TrackPoint>
        <TrackPoint>142.1719;552.3473;114176</TrackPoint>
        <TrackPoint>144.1466;532.3484;114688</TrackPoint>
        <TrackPoint>143.1687;520.3459;115200</TrackPoint>
        <TrackPoint>144.1614;515.3409;115712</TrackPoint>
        <TrackPoint>145.1407;521.3374;116224</TrackPoint>
        <TrackPoint>147.1458;535.3402;116736</TrackPoint>
        <TrackPoint>150.1375;556.343;117248</TrackPoint>
        <TrackPoint>153.1526;584.3434;117760</TrackPoint>
        <TrackPoint>159.0981;620.8895;118272</TrackPoint>
        <TrackPoint>169.0672;659.8879;118784</TrackPoint>
        <TrackPoint>184.616;702.4263;119296</TrackPoint>
        <TrackPoint>206.6543;751.4346;119808</TrackPoint>
        <TrackPoint>239.6525;801.435;120320</TrackPoint>
        <TrackPoint>276.6432;848.4357;120832</TrackPoint>
        <TrackPoint>318.6786;889.4352;121344</TrackPoint>
        <TrackPoint>367.6712;929.438;121856</TrackPoint>
        <TrackPoint>415.6675;962.4393;122368</TrackPoint>
        <TrackPoint>466.356;987.2543;122880</TrackPoint>
        <TrackPoint>515.361;1007.756;123392</TrackPoint>
        <TrackPoint>564.3933;1022.268;123904</TrackPoint>
        <TrackPoint>602.387;1029.277;124416</TrackPoint>
        <TrackPoint>633.4725;1033.102;124928</TrackPoint>
        <TrackPoint>649.4858;1035.585;125440</TrackPoint>
        <TrackPoint>650.4847;1035.585;125952</TrackPoint>
        <TrackPoint>635.4958;1035.57;126464</TrackPoint>
        <TrackPoint>606.4957;1030.573;126976</TrackPoint>
        <TrackPoint>565.4949;1024.575;127488</TrackPoint>
        <TrackPoint>519.4921;1013.575;128000</TrackPoint>
        <TrackPoint>464.8905;991.566;128512</TrackPoint>
        <TrackPoint>410.3469;965.0608;129024</TrackPoint>
        <TrackPoint>357.3457;931.0642;129536</TrackPoint>
        <TrackPoint>311.34;890.0672;130048</TrackPoint>
        <TrackPoint>264.3305;841.9736;130560</TrackPoint>
        <TrackPoint>226.3329;794.9731;131072</TrackPoint>
        <TrackPoint>198.8035;749.4999;131584</TrackPoint>
        <TrackPoint>177.787;705.4982;132096</TrackPoint>
        <TrackPoint>161.7947;661.4996;132608</TrackPoint>
        <TrackPoint>151.2777;627.4972;133120</TrackPoint>
        <TrackPoint>147.331;601.4954;133632</TrackPoint>
        <TrackPoint>147.2795;580.4966;134144</TrackPoint>
        <TrackPoint>145.332;566.4965;134656</TrackPoint>
        <TrackPoint>143.3209;557.4993;135168</TrackPoint>
        <TrackPoint>144.3116;560.4985;135680</TrackPoint>
        <TrackPoint>146.2949;570.4942;136192</TrackPoint>
        <TrackPoint>148.3231;589.4894;136704</TrackPoint>
        <TrackPoint>154.3591;616.4914;137216</TrackPoint>
        <TrackPoint>163.3903;648.4938;137728</TrackPoint>
        <TrackPoint>175.406;686.491;138240</TrackPoint>
        <TrackPoint>190.9326;727.4861;138752</TrackPoint>
        <TrackPoint>216.9414;774.4848;139264</TrackPoint>
        <TrackPoint>248.962;819.4818;139776</TrackPoint>
        <TrackPoint>283.9595;861.4835;140288</TrackPoint>
        <TrackPoint>324.9835;900.4933;140800</TrackPoint>
        <TrackPoint>367.987;936.4918;141312</TrackPoint>
        <TrackPoint>412.9893;966.4976;141824</TrackPoint>
        <TrackPoint>458.9931;992.4923;142336</TrackPoint>
        <TrackPoint>507.6058;1010.323;142848</TrackPoint>
        <TrackPoint>550.6067;1022.322;143360</TrackPoint>
        <TrackPoint>591.694;1029.645;143872</TrackPoint>
        <TrackPoint>629.7302;1036.164;144384</TrackPoint>
        <TrackPoint>658.7216;1038.179;144896</TrackPoint>
        <TrackPoint>684.7468;1041.2;145408</TrackPoint>
        <TrackPoint>704.7482;1044.193;145920</TrackPoint>
        <TrackPoint>716.2764;1046.19;146432</TrackPoint>
        <TrackPoint>715.2839;1048.184;146944</TrackPoint>
        <TrackPoint>707.2735;1051.2;147456</TrackPoint>
        <TrackPoint>687.2712;1053.197;147968</TrackPoint>
        <TrackPoint>654.7449;1053.18;148480</TrackPoint>
        <TrackPoint>618.7461;1051.176;148992</TrackPoint>
        <TrackPoint>577.7424;1045.177;149504</TrackPoint>
        <TrackPoint>530.7468;1032.171;150016</TrackPoint>
        <TrackPoint>482.8424;1012.29;150528</TrackPoint>
        <TrackPoint>433.8022;986.7952;151040</TrackPoint>
        <TrackPoint>389.8012;957.7975;151552</TrackPoint>
        <TrackPoint>348.7994;925.7971;152064</TrackPoint>
        <TrackPoint>310.7673;892.2937;152576</TrackPoint>
        <TrackPoint>282.2422;858.3012;153088</TrackPoint>
        <TrackPoint>252.7144;822.2946;153600</TrackPoint>
        <TrackPoint>227.7372;788.288;154112</TrackPoint>
        <TrackPoint>210.7333;756.2814;154624</TrackPoint>
        <TrackPoint>194.1962;724.7647;155136</TrackPoint>
        <TrackPoint>183.1798;700.7609;155648</TrackPoint>
        <TrackPoint>177.1514;680.7574;156160</TrackPoint>
        <TrackPoint>173.1733;664.7585;156672</TrackPoint>
        <TrackPoint>170.1421;656.7596;157184</TrackPoint>
        <TrackPoint>172.1207;653.7585;157696</TrackPoint>
        <TrackPoint>175.0984;661.7587;158208</TrackPoint>
        <TrackPoint>178.1195;674.7531;158720</TrackPoint>
        <TrackPoint>184.1524;691.7505;159232</TrackPoint>
        <TrackPoint>192.1729;714.7493;159744</TrackPoint>
        <TrackPoint>203.1879;743.7455;160256</TrackPoint>
        <TrackPoint>218.1982;778.7409;160768</TrackPoint>
        <TrackPoint>240.1997;813.7421;161280</TrackPoint>
        <TrackPoint>267.1812;850.7474;161792</TrackPoint>
        <TrackPoint>302.2137;885.256;162304</TrackPoint>
        <TrackPoint>337.225;919.2473;162816</TrackPoint>
        <TrackPoint>376.2286;949.2438;163328</TrackPoint>
        <TrackPoint>420.926;978.1163;163840</TrackPoint>
        <TrackPoint>463.9326;1000.107;164352</TrackPoint>
        <TrackPoint>506.9395;1018.101;164864</TrackPoint>
        <TrackPoint>552.0972;1031.428;165376</TrackPoint>
        <TrackPoint>594.0947;1039.43;165888</TrackPoint>
        <TrackPoint>630.6225;1044.44;166400</TrackPoint>
        <TrackPoint>663.1658;1047.441;166912</TrackPoint>
        <TrackPoint>689.1818;1046.434;167424</TrackPoint>
        <TrackPoint>705.1781;1045.439;167936</TrackPoint>
        <TrackPoint>709.1839;1043.437;168448</TrackPoint>
        <TrackPoint>707.1846;1043.441;168960</TrackPoint>
        <TrackPoint>694.1868;1042.434;169472</TrackPoint>
        <TrackPoint>672.1833;1041.432;169984</TrackPoint>
        <TrackPoint>644.1868;1034.423;170496</TrackPoint>
        <TrackPoint>604.1898;1025.422;171008</TrackPoint>
        <TrackPoint>559.1876;1013.421;171520</TrackPoint>
        <TrackPoint>508.6562;995.418;172032</TrackPoint>
        <TrackPoint>464.66;974.4158;172544</TrackPoint>
        <TrackPoint>421.6627;952.4129;173056</TrackPoint>
        <TrackPoint>381.6076;931.9127;173568</TrackPoint>
        <TrackPoint>350.626;908.8997;174080</TrackPoint>
        <TrackPoint>323.6139;882.9078;174592</TrackPoint>
        <TrackPoint>293.0547;854.3601;175104</TrackPoint>
        <TrackPoint>272.0564;824.3579;175616</TrackPoint>
        <TrackPoint>252.0611;792.3569;176128</TrackPoint>
        <TrackPoint>227.0604;767.3672;176640</TrackPoint>
        <TrackPoint>208.0571;739.365;177152</TrackPoint>
        <TrackPoint>203.0643;713.3682;177664</TrackPoint>
        <TrackPoint>210.0762;698.3674;178176</TrackPoint>
        <TrackPoint>214.0817;696.3624;178688</TrackPoint>
        <TrackPoint>217.0952;703.3602;179200</TrackPoint>
        <TrackPoint>227.0854;715.3606;179712</TrackPoint>
        <TrackPoint>236.0939;732.3565;180224</TrackPoint>
        <TrackPoint>249.0954;753.3497;180736</TrackPoint>
        <TrackPoint>265.0974;771.3511;181248</TrackPoint>
        <TrackPoint>281.1119;794.3495;181760</TrackPoint>
        <TrackPoint>301.1009;823.3512;182272</TrackPoint>
        <TrackPoint>324.1072;851.3464;182784</TrackPoint>
        <TrackPoint>351.1021;879.3492;183296</TrackPoint>
        <TrackPoint>383.6189;909.3553;183808</TrackPoint>
        <TrackPoint>416.6064;936.3688;184320</TrackPoint>
        <TrackPoint>455.1278;964.8694;184832</TrackPoint>
        <TrackPoint>495.1199;989.8774;185344</TrackPoint>
        <TrackPoint>534.1198;1008.878;185856</TrackPoint>
        <TrackPoint>579.7361;1020.694;186368</TrackPoint>
        <TrackPoint>617.7387;1032.687;186880</TrackPoint>
        <TrackPoint>653.7396;1040.683;187392</TrackPoint>
        <TrackPoint>691.805;1047.686;187904</TrackPoint>
        <TrackPoint>717.7985;1054.706;188416</TrackPoint>
        <TrackPoint>736.797;1059.705;188928</TrackPoint>
        <TrackPoint>747.7944;1056.699;189440</TrackPoint>
        <TrackPoint>741.7923;1061.707;189952</TrackPoint>
        <TrackPoint>724.7808;1064.222;190464</TrackPoint>
        <TrackPoint>698.7662;1063.74;190976</TrackPoint>
        <TrackPoint>668.7589;1064.251;191488</TrackPoint>
        <TrackPoint>629.7126;1059.235;192000</TrackPoint>
        <TrackPoint>580.7177;1048.241;192512</TrackPoint>
        <TrackPoint>534.2101;1033.738;193024</TrackPoint>
        <TrackPoint>491.209;1012.737;193536</TrackPoint>
        <TrackPoint>451.2046;988.7399;194048</TrackPoint>
        <TrackPoint>413.2016;961.7438;194560</TrackPoint>
        <TrackPoint>380.2146;933.6813;195072</TrackPoint>
        <TrackPoint>354.2286;902.6707;195584</TrackPoint>
        <TrackPoint>332.2385;872.6628;196096</TrackPoint>
        <TrackPoint>316.2341;841.6671;196608</TrackPoint>
        <TrackPoint>305.2463;816.6562;197120</TrackPoint>
        <TrackPoint>295.2605;796.6457;197632</TrackPoint>
        <TrackPoint>289.2739;781.6396;198144</TrackPoint>
        <TrackPoint>287.2822;774.6312;198656</TrackPoint>
        <TrackPoint>286.2975;774.6215;199168</TrackPoint>
        <TrackPoint>291.314;786.1389;199680</TrackPoint>
        <TrackPoint>301.8416;799.6471;200192</TrackPoint>
        <TrackPoint>311.8224;817.1398;200704</TrackPoint>
        <TrackPoint>326.3277;840.1442;201216</TrackPoint>
        <TrackPoint>345.3161;865.1556;201728</TrackPoint>
        <TrackPoint>368.3021;893.1719;202240</TrackPoint>
        <TrackPoint>393.2777;923.1946;202752</TrackPoint>
        <TrackPoint>420.2725;952.2025;203264</TrackPoint>
        <TrackPoint>453.2928;979.678;203776</TrackPoint>
        <TrackPoint>485.3127;1003.66;204288</TrackPoint>
        <TrackPoint>522.3132;1025.659;204800</TrackPoint>
        <TrackPoint>560.2974;1042.678;205312</TrackPoint>
        <TrackPoint>597.2928;1059.684;205824</TrackPoint>
        <TrackPoint>635.8883;1073.291;206336</TrackPoint>
        <TrackPoint>674.4846;1083.477;206848</TrackPoint>
        <TrackPoint>718.7293;1101.658;207360</TrackPoint>
        <TrackPoint>756.5466;1111.187;207872</TrackPoint>
        <TrackPoint>775.6736;1103.541;208384</TrackPoint>
        <TrackPoint>784.6976;1100.442;208896</TrackPoint>
        <TrackPoint>786.6496;1099.363;209408</TrackPoint>
        <TrackPoint>782.0347;1100.305;209920</TrackPoint>
        <TrackPoint>780.9557;1107.308;210432</TrackPoint>
        <TrackPoint>763.7122;1099.157;210944</TrackPoint>
        <TrackPoint>739.3965;1094.037;211456</TrackPoint>
        <TrackPoint>701.9421;1092.576;211968</TrackPoint>
        <TrackPoint>643.6041;1074.039;212480</TrackPoint>
        <TrackPoint>599.7296;1061.592;212992</TrackPoint>
        <TrackPoint>558.7314;1042.592;213504</TrackPoint>
        <TrackPoint>517.7369;1018.587;214016</TrackPoint>
        <TrackPoint>473.7349;992.5889;214528</TrackPoint>
        <TrackPoint>435.8281;963.5059;215040</TrackPoint>
        <TrackPoint>400.8356;929.4953;215552</TrackPoint>
        <TrackPoint>367.8297;896.4951;216064</TrackPoint>
        <TrackPoint>341.8342;863.4872;216576</TrackPoint>
        <TrackPoint>319.8347;830.4885;217088</TrackPoint>
        <TrackPoint>298.2876;800.9577;217600</TrackPoint>
        <TrackPoint>285.2662;776.9601;218112</TrackPoint>
        <TrackPoint>276.2611;756.9545;218624</TrackPoint>
        <TrackPoint>270.294;740.9551;219136</TrackPoint>
        <TrackPoint>268.3066;734.9559;219648</TrackPoint>
        <TrackPoint>271.3315;732.9595;220160</TrackPoint>
        <TrackPoint>276.3442;739.9529;220672</TrackPoint>
        <TrackPoint>280.369;749.9507;221184</TrackPoint>
        <TrackPoint>285.3505;765.9456;221696</TrackPoint>
        <TrackPoint>289.3842;784.9398;222208</TrackPoint>
        <TrackPoint>300.4012;810.9422;222720</TrackPoint>
        <TrackPoint>322.3877;844.941;223232</TrackPoint>
        <TrackPoint>347.378;879.9396;223744</TrackPoint>
        <TrackPoint>379.8964;913.9518;224256</TrackPoint>
        <TrackPoint>414.8953;947.9493;224768</TrackPoint>
        <TrackPoint>454.8896;978.9546;225280</TrackPoint>
        <TrackPoint>499.5667;1009.318;225792</TrackPoint>
        <TrackPoint>543.5639;1034.322;226304</TrackPoint>
        <TrackPoint>592.5665;1054.323;226816</TrackPoint>
        <TrackPoint>643.6381;1068.881;227328</TrackPoint>
        <TrackPoint>690.2642;1081.611;227840</TrackPoint>
        <TrackPoint>750.1169;1092.755;228352</TrackPoint>
        <TrackPoint>761.7353;1092.25;228864</TrackPoint>
        <TrackPoint>783.9617;1088.208;229376</TrackPoint>
        <TrackPoint>786.9926;1089.724;229888</TrackPoint>
        <TrackPoint>786.9926;1089.724;230400</TrackPoint>
        <TrackPoint>782.4462;1089.724;230912</TrackPoint>
        <TrackPoint>770.5294;1093.901;231424</TrackPoint>
        <TrackPoint>724.9947;1088.832;231936</TrackPoint>
        <TrackPoint>680.1832;1080.496;232448</TrackPoint>
        <TrackPoint>634.866;1067.087;232960</TrackPoint>
        <TrackPoint>589.4722;1052.176;233472</TrackPoint>
        <TrackPoint>545.4724;1034.174;233984</TrackPoint>
        <TrackPoint>505.4756;1010.17;234496</TrackPoint>
        <TrackPoint>471.4815;986.165;235008</TrackPoint>
        <TrackPoint>436.9756;957.6791;235520</TrackPoint>
        <TrackPoint>411.981;930.6701;236032</TrackPoint>
        <TrackPoint>390.9882;904.667;236544</TrackPoint>
        <TrackPoint>375.9977;883.6607;237056</TrackPoint>
        <TrackPoint>367.0117;866.6539;237568</TrackPoint>
        <TrackPoint>363.0284;857.6448;238080</TrackPoint>
        <TrackPoint>363.9997;854.6509;238592</TrackPoint>
        <TrackPoint>371.9804;857.6506;239104</TrackPoint>
        <TrackPoint>379.0181;865.6455;239616</TrackPoint>
        <TrackPoint>390.9991;879.6538;240128</TrackPoint>
        <TrackPoint>411.0107;896.6519;240640</TrackPoint>
        <TrackPoint>433.0159;917.6545;241152</TrackPoint>
        <TrackPoint>462.1997;945.0685;241664</TrackPoint>
        <TrackPoint>494.205;972.061;242176</TrackPoint>
        <TrackPoint>533.2193;999.5686;242688</TrackPoint>
        <TrackPoint>572.7291;1018.06;243200</TrackPoint>
        <TrackPoint>608.7295;1037.057;243712</TrackPoint>
        <TrackPoint>653.7266;1049.057;244224</TrackPoint>
        <TrackPoint>696.275;1053.068;244736</TrackPoint>
        <TrackPoint>731.8141;1058.58;245248</TrackPoint>
        <TrackPoint>768.3195;1058.576;245760</TrackPoint>
        <TrackPoint>802.3364;1057.585;246272</TrackPoint>
        <TrackPoint>823.841;1056.591;246784</TrackPoint>
        <TrackPoint>832.846;1055.573;247296</TrackPoint>
        <TrackPoint>829.8508;1051.569;247808</TrackPoint>
        <TrackPoint>815.8561;1050.568;248320</TrackPoint>
        <TrackPoint>796.8469;1047.588;248832</TrackPoint>
        <TrackPoint>767.8439;1044.589;249344</TrackPoint>
        <TrackPoint>728.8459;1042.585;249856</TrackPoint>
        <TrackPoint>683.803;1037.082;250368</TrackPoint>
        <TrackPoint>643.8055;1027.077;250880</TrackPoint>
        <TrackPoint>594.7411;1009.542;251392</TrackPoint>
        <TrackPoint>546.7431;988.5405;251904</TrackPoint>
        <TrackPoint>504.7433;966.5396;252416</TrackPoint>
        <TrackPoint>469.2113;939.5563;252928</TrackPoint>
        <TrackPoint>434.2223;910.5484;253440</TrackPoint>
        <TrackPoint>402.234;883.5371;253952</TrackPoint>
        <TrackPoint>377.2321;854.5368;254464</TrackPoint>
        <TrackPoint>357.2334;826.5336;254976</TrackPoint>
        <TrackPoint>338.2326;802.5331;255488</TrackPoint>
        <TrackPoint>323.7023;784.5211;256000</TrackPoint>
        <TrackPoint>317.7397;769.5155;256512</TrackPoint>
        <TrackPoint>313.7119;763.5179;257024</TrackPoint>
        <TrackPoint>312.7197;768.5091;257536</TrackPoint>
        <TrackPoint>320.7588;776.501;258048</TrackPoint>
        <TrackPoint>328.7875;791.4941;258560</TrackPoint>
        <TrackPoint>336.7861;812.4983;259072</TrackPoint>
        <TrackPoint>355.7534;837.5063;259584</TrackPoint>
        <TrackPoint>380.7507;865.5047;260096</TrackPoint>
        <TrackPoint>410.7419;896.5054;260608</TrackPoint>
        <TrackPoint>443.7448;925.5033;261120</TrackPoint>
        <TrackPoint>481.7236;952.52;261632</TrackPoint>
        <TrackPoint>526.4554;975.3721;262144</TrackPoint>
        <TrackPoint>572.4521;993.3762;262656</TrackPoint>
        <TrackPoint>620.0752;1009.703;263168</TrackPoint>
        <TrackPoint>669.0706;1019.706;263680</TrackPoint>
        <TrackPoint>714.1321;1024.224;264192</TrackPoint>
        <TrackPoint>755.6555;1027.251;264704</TrackPoint>
        <TrackPoint>788.6768;1026.749;265216</TrackPoint>
        <TrackPoint>811.6771;1024.735;265728</TrackPoint>
        <TrackPoint>821.6801;1021.718;266240</TrackPoint>
        <TrackPoint>814.6846;1019.716;266752</TrackPoint>
        <TrackPoint>796.6879;1018.703;267264</TrackPoint>
        <TrackPoint>766.6888;1016.692;267776</TrackPoint>
        <TrackPoint>724.6962;1012.683;268288</TrackPoint>
        <TrackPoint>680.666;1007.173;268800</TrackPoint>
        <TrackPoint>635.673;997.1662;269312</TrackPoint>
        <TrackPoint>587.6362;982.1382;269824</TrackPoint>
        <TrackPoint>543.6296;964.1465;270336</TrackPoint>
        <TrackPoint>502.6359;947.1385;270848</TrackPoint>
        <TrackPoint>466.5946;927.1605;271360</TrackPoint>
        <TrackPoint>435.6458;903.6848;271872</TrackPoint>
        <TrackPoint>411.6557;881.67;272384</TrackPoint>
        <TrackPoint>391.6615;861.6655;272896</TrackPoint>
        <TrackPoint>378.6726;850.6576;273408</TrackPoint>
        <TrackPoint>376.6617;845.6589;273920</TrackPoint>
        <TrackPoint>375.6636;845.6583;274432</TrackPoint>
        <TrackPoint>379.6513;852.6646;274944</TrackPoint>
        <TrackPoint>387.6419;864.6703;275456</TrackPoint>
        <TrackPoint>402.6411;881.6714;275968</TrackPoint>
        <TrackPoint>427.1548;905.1871;276480</TrackPoint>
        <TrackPoint>454.1493;927.1969;276992</TrackPoint>
        <TrackPoint>487.1541;951.1939;277504</TrackPoint>
        <TrackPoint>526.8547;973.031;278016</TrackPoint>
        <TrackPoint>567.8625;993.0203;278528</TrackPoint>
        <TrackPoint>610.8613;1010.019;279040</TrackPoint>
        <TrackPoint>657.4409;1022.347;279552</TrackPoint>
        <TrackPoint>699.4496;1029.844;280064</TrackPoint>
        <TrackPoint>736.9749;1035.358;280576</TrackPoint>
        <TrackPoint>769.5495;1036.677;281088</TrackPoint>
        <TrackPoint>787.5561;1036.674;281600</TrackPoint>
        <TrackPoint>794.5621;1036.667;282112</TrackPoint>
        <TrackPoint>788.5574;1036.676;282624</TrackPoint>
        <TrackPoint>767.5604;1035.674;283136</TrackPoint>
        <TrackPoint>738.5637;1034.662;283648</TrackPoint>
        <TrackPoint>699.054;1031.649;284160</TrackPoint>
        <TrackPoint>657.5406;1022.654;284672</TrackPoint>
        <TrackPoint>611.0167;1009.139;285184</TrackPoint>
        <TrackPoint>569.5186;994.6451;285696</TrackPoint>
        <TrackPoint>530.5298;976.6335;286208</TrackPoint>
        <TrackPoint>495.5217;956.6446;286720</TrackPoint>
        <TrackPoint>463.4941;937.6404;287232</TrackPoint>
        <TrackPoint>440.4739;918.6547;287744</TrackPoint>
        <TrackPoint>423.48;904.6401;288256</TrackPoint>
        <TrackPoint>410.4938;891.6305;288768</TrackPoint>
        <TrackPoint>404.4847;883.6334;289280</TrackPoint>
        <TrackPoint>401.5007;881.6246;289792</TrackPoint>
        <TrackPoint>405.5098;886.6096;290304</TrackPoint>
        <TrackPoint>414.5246;893.602;290816</TrackPoint>
        <TrackPoint>427.5296;905.6021;291328</TrackPoint>
        <TrackPoint>445.5517;922.5804;291840</TrackPoint>
        <TrackPoint>468.55;939.5805;292352</TrackPoint>
        <TrackPoint>495.5555;958.5738;292864</TrackPoint>
        <TrackPoint>525.5503;976.5784;293376</TrackPoint>
        <TrackPoint>556.5621;992.5704;293888</TrackPoint>
        <TrackPoint>591.6898;1007.412;294400</TrackPoint>
        <TrackPoint>624.696;1018.406;294912</TrackPoint>
        <TrackPoint>655.7037;1025.394;295424</TrackPoint>
        <TrackPoint>684.3139;1030.218;295936</TrackPoint>
        <TrackPoint>707.3138;1033.208;296448</TrackPoint>
        <TrackPoint>721.3116;1033.216;296960</TrackPoint>
        <TrackPoint>731.3055;1034.227;297472</TrackPoint>
        <TrackPoint>735.2975;1033.242;297984</TrackPoint>
        <TrackPoint>730.3022;1033.231;298496</TrackPoint>
        <TrackPoint>720.2952;1031.243;299008</TrackPoint>
        <TrackPoint>705.2921;1029.251;299520</TrackPoint>
        <TrackPoint>689.2909;1026.254;300032</TrackPoint>
        <TrackPoint>672.2912;1023.253;300544</TrackPoint>
        <TrackPoint>657.3005;1020.239;301056</TrackPoint>
        <TrackPoint>647.2981;1016.243;301568</TrackPoint>
        <TrackPoint>639.2937;1013.255;302080</TrackPoint>
        <TrackPoint>636.3005;1012.246;302592</TrackPoint>
        <TrackPoint>636.302;1013.244;303104</TrackPoint>
        <TrackPoint>641.302;1014.244;303616</TrackPoint>
        <TrackPoint>651.304;1015.236;304128</TrackPoint>
        <TrackPoint>666.3481;1017.245;304640</TrackPoint>
        <TrackPoint>686.4079;1020.554;305152</TrackPoint>
        <TrackPoint>707.9099;1023.052;305664</TrackPoint>
      </TrackPointList>
      <MainLabel Text="Trajectory 1">
        <SpacePosition>524.9114;914.9928</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <KeyframeLabelList Count="1">
        <KeyframeLabel>
          <SpacePosition>543.9036;910.0245</SpacePosition>
          <TimePosition>1536</TimePosition>
        </KeyframeLabel>
      </KeyframeLabelList>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;0;101;204</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
  </Tracks>
  <CoordinateSystem id="2b20eb47-61e8-4623-9d5a-e0d878e94a89" name="Coordinate system 1">
    <Position>1547.799;981.9258</Position>
    <Visible>false</Visible>
    <ShowGrid>true</ShowGrid>
    <ShowGraduations>true</ShowGraduations>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <TestGrid id="b0edc4aa-d1e2-4415-8955-b69add14f235" name="Camera test grid 1">
    <Visible>false</Visible>
    <ShowHorizontalAxis>true</ShowHorizontalAxis>
    <ShowVerticalAxis>true</ShowVerticalAxis>
    <ShowFraming>true</ShowFraming>
    <ShowThirds>false</ShowThirds>
    <DrawingStyle>
      <Color Key="color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </TestGrid>
  <Trackability />
  <VideoFilters>
    <Kinogram>
      <TileCount>18</TileCount>
      <Rows>3</Rows>
      <CropSize>400;600</CropSize>
      <CropPositions>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
      </CropPositions>
      <AutoInterpolate>true</AutoInterpolate>
      <LeftToRight>true</LeftToRight>
      <BorderColor>44;44;44</BorderColor>
      <BorderVisible>true</BorderVisible>
      <MeasureLabelType>None</MeasureLabelType>
    </Kinogram>
  </VideoFilters>
</KinoveaVideoAnalysis>