<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.2023.1.2</Producer>
  <OriginalFilename>FilteredVideoLegPush4</OriginalFilename>
  <FullPath>C:\Users\youss\OneDrive\Desktop\New folder\FilteredVideoLegPush4\FilteredVideoLegPush4.mkv</FullPath>
  <ImageSize>1920;1080</ImageSize>
  <Aspect>Auto</Aspect>
  <Rotation>Rotate0</Rotation>
  <Mirror>false</Mirror>
  <Demosaicing>None</Demosaicing>
  <Deinterlacing>false</Deinterlacing>
  <AverageTimeStampsPerFrame>33</AverageTimeStampsPerFrame>
  <CaptureFramerate>30.0040095958463</CaptureFramerate>
  <UserFramerate>30.0040095958463</UserFramerate>
  <FirstTimeStamp>0</FirstTimeStamp>
  <SelectionStart>0</SelectionStart>
  <SelectionEnd>28230</SelectionEnd>
  <TimeOrigin>0</TimeOrigin>
  <Calibration>
    <CalibrationLine>
      <Length>16</Length>
      <Segment>
        <A>996.6841;780.8407</A>
        <B>1197.072;780.8407</B>
      </Segment>
      <Origin>25.76522;34.97449</Origin>
      <Axis>ImageAxes</Axis>
    </CalibrationLine>
    <CalibrationDrawingId>7f57ac54-14f1-4008-90d5-7ee0694bf03e</CalibrationDrawingId>
    <Unit Abbreviation="cm">Centimeters</Unit>
  </Calibration>
  <Keyframes>
    <Keyframe id="17834807-afcc-41d3-ab91-93e31f3f363b">
      <Timestamp>0</Timestamp>
      <Name>0.00</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="ee62a843-6cad-49e8-b421-fe076dda9aa7">
      <Timestamp>67</Timestamp>
      <Name>0.03</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <Line id="7f57ac54-14f1-4008-90d5-7ee0694bf03e" name="Line 1">
          <Start>996.6841;780.8407</Start>
          <End>1109.011;614.8955</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1032.848;647.8682</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
      </Drawings>
    </Keyframe>
  </Keyframes>
  <Tracks>
    <Track id="7d6071c1-b3a6-427d-9edc-ff37da3887b2" name="Trajectory 1">
      <TimePosition>0</TimePosition>
      <Visible>0</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Cross</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>384;216</SearchWindow>
        <BlockWindow>96;54</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="847">
        <TrackPoint>534.8915;987.403;0</TrackPoint>
        <TrackPoint>566.8953;998.4092;33</TrackPoint>
        <TrackPoint>596.8933;1008.415;67</TrackPoint>
        <TrackPoint>625.892;1017.417;100</TrackPoint>
        <TrackPoint>653.89;1022.421;134</TrackPoint>
        <TrackPoint>677.8896;1027.411;167</TrackPoint>
        <TrackPoint>697.891;1032.409;200</TrackPoint>
        <TrackPoint>714.8884;1035.404;234</TrackPoint>
        <TrackPoint>727.8857;1039.401;267</TrackPoint>
        <TrackPoint>734.8872;1042.406;301</TrackPoint>
        <TrackPoint>737.8931;1043.417;334</TrackPoint>
        <TrackPoint>732.8936;1043.411;367</TrackPoint>
        <TrackPoint>715.8998;1042.409;401</TrackPoint>
        <TrackPoint>691.8948;1041.405;434</TrackPoint>
        <TrackPoint>663.9001;1034.416;468</TrackPoint>
        <TrackPoint>627.9023;1027.413;501</TrackPoint>
        <TrackPoint>588.9023;1014.413;534</TrackPoint>
        <TrackPoint>545.9;999.4167;568</TrackPoint>
        <TrackPoint>500.9016;976.4139;601</TrackPoint>
        <TrackPoint>459.9015;945.416;634</TrackPoint>
        <TrackPoint>416.9026;913.4155;668</TrackPoint>
        <TrackPoint>375.9014;874.4135;701</TrackPoint>
        <TrackPoint>337.9016;829.4197;735</TrackPoint>
        <TrackPoint>304.9003;783.4197;768</TrackPoint>
        <TrackPoint>277.9005;735.4166;801</TrackPoint>
        <TrackPoint>256.9009;688.4175;835</TrackPoint>
        <TrackPoint>241.9008;645.4171;868</TrackPoint>
        <TrackPoint>231.9028;607.4185;902</TrackPoint>
        <TrackPoint>228.9041;574.4101;935</TrackPoint>
        <TrackPoint>225.9056;546.4128;968</TrackPoint>
        <TrackPoint>225.9;528.4158;1002</TrackPoint>
        <TrackPoint>225.9011;514.4183;1035</TrackPoint>
        <TrackPoint>228.8968;507.425;1069</TrackPoint>
        <TrackPoint>226.8981;511.4233;1102</TrackPoint>
        <TrackPoint>225.8975;521.4185;1135</TrackPoint>
        <TrackPoint>226.8981;538.418;1169</TrackPoint>
        <TrackPoint>227.8929;562.4186;1202</TrackPoint>
        <TrackPoint>230.8907;591.4152;1236</TrackPoint>
        <TrackPoint>236.889;620.4239;1269</TrackPoint>
        <TrackPoint>242.8935;656.42;1302</TrackPoint>
        <TrackPoint>251.8956;694.4165;1336</TrackPoint>
        <TrackPoint>269.8964;733.4156;1369</TrackPoint>
        <TrackPoint>293.8954;770.4165;1403</TrackPoint>
        <TrackPoint>319.896;805.4171;1436</TrackPoint>
        <TrackPoint>346.8975;842.4124;1469</TrackPoint>
        <TrackPoint>375.8994;873.4075;1503</TrackPoint>
        <TrackPoint>411.8986;899.4138;1536</TrackPoint>
        <TrackPoint>447.9007;922.4192;1570</TrackPoint>
        <TrackPoint>477.899;944.4232;1603</TrackPoint>
        <TrackPoint>511.9001;965.4177;1636</TrackPoint>
        <TrackPoint>544.9001;978.4226;1670</TrackPoint>
        <TrackPoint>574.8993;992.4187;1703</TrackPoint>
        <TrackPoint>605.8972;1003.424;1736</TrackPoint>
        <TrackPoint>631.8948;1007.419;1770</TrackPoint>
        <TrackPoint>657.8943;1011.423;1803</TrackPoint>
        <TrackPoint>679.897;1016.424;1837</TrackPoint>
        <TrackPoint>699.8983;1015.431;1870</TrackPoint>
        <TrackPoint>717.8937;1017.43;1903</TrackPoint>
        <TrackPoint>731.8914;1019.429;1937</TrackPoint>
        <TrackPoint>739.8929;1015.434;1970</TrackPoint>
        <TrackPoint>739.8997;1017.438;2004</TrackPoint>
        <TrackPoint>736.8954;1018.432;2037</TrackPoint>
        <TrackPoint>726.8973;1016.438;2070</TrackPoint>
        <TrackPoint>707.9012;1016.436;2104</TrackPoint>
        <TrackPoint>683.9043;1014.437;2137</TrackPoint>
        <TrackPoint>652.9091;1009.445;2171</TrackPoint>
        <TrackPoint>616.9064;1000.446;2204</TrackPoint>
        <TrackPoint>576.9027;990.444;2237</TrackPoint>
        <TrackPoint>534.9033;975.4465;2271</TrackPoint>
        <TrackPoint>494.9023;951.4391;2304</TrackPoint>
        <TrackPoint>450.9024;923.4384;2338</TrackPoint>
        <TrackPoint>409.9016;889.4446;2371</TrackPoint>
        <TrackPoint>370.902;854.4396;2404</TrackPoint>
        <TrackPoint>336.9038;815.4448;2438</TrackPoint>
        <TrackPoint>308.9038;776.4504;2471</TrackPoint>
        <TrackPoint>283.9014;738.4465;2505</TrackPoint>
        <TrackPoint>263.9014;699.4496;2538</TrackPoint>
        <TrackPoint>248.9052;662.4424;2571</TrackPoint>
        <TrackPoint>236.9037;628.4391;2605</TrackPoint>
        <TrackPoint>228.9074;599.4368;2638</TrackPoint>
        <TrackPoint>226.9058;575.431;2672</TrackPoint>
        <TrackPoint>223.9045;560.4309;2705</TrackPoint>
        <TrackPoint>222.8998;552.4359;2738</TrackPoint>
        <TrackPoint>221.904;550.4404;2772</TrackPoint>
        <TrackPoint>219.9093;556.4382;2805</TrackPoint>
        <TrackPoint>221.9037;567.4431;2838</TrackPoint>
        <TrackPoint>224.9006;580.4372;2872</TrackPoint>
        <TrackPoint>226.9008;597.4279;2905</TrackPoint>
        <TrackPoint>233.8946;614.4205;2939</TrackPoint>
        <TrackPoint>237.8911;633.4122;2972</TrackPoint>
        <TrackPoint>242.8954;652.403;3005</TrackPoint>
        <TrackPoint>251.895;671.3954;3039</TrackPoint>
        <TrackPoint>258.8913;688.3986;3072</TrackPoint>
        <TrackPoint>263.8972;702.3903;3106</TrackPoint>
        <TrackPoint>269.8981;714.3912;3139</TrackPoint>
        <TrackPoint>272.8975;721.401;3172</TrackPoint>
        <TrackPoint>277.9011;725.3986;3206</TrackPoint>
        <TrackPoint>280.9021;726.3971;3239</TrackPoint>
        <TrackPoint>281.9036;723.4064;3273</TrackPoint>
        <TrackPoint>282.9085;720.3914;3306</TrackPoint>
        <TrackPoint>277.9106;718.4038;3339</TrackPoint>
        <TrackPoint>273.9093;717.3864;3373</TrackPoint>
        <TrackPoint>272.9119;712.3848;3406</TrackPoint>
        <TrackPoint>269.9062;710.3927;3440</TrackPoint>
        <TrackPoint>266.9031;708.4024;3473</TrackPoint>
        <TrackPoint>265.9037;705.4186;3506</TrackPoint>
        <TrackPoint>266.9044;703.4355;3540</TrackPoint>
        <TrackPoint>267.9059;704.4304;3573</TrackPoint>
        <TrackPoint>271.9034;706.447;3607</TrackPoint>
        <TrackPoint>276.9041;708.4313;3640</TrackPoint>
        <TrackPoint>277.9018;709.4298;3673</TrackPoint>
        <TrackPoint>279.8986;710.4323;3707</TrackPoint>
        <TrackPoint>279.9021;713.4372;3740</TrackPoint>
        <TrackPoint>282.9055;715.4459;3774</TrackPoint>
        <TrackPoint>285.9059;717.4536;3807</TrackPoint>
        <TrackPoint>285.9039;720.4495;3840</TrackPoint>
        <TrackPoint>286.9047;724.4633;3874</TrackPoint>
        <TrackPoint>290.9058;728.4675;3907</TrackPoint>
        <TrackPoint>293.9098;731.4713;3941</TrackPoint>
        <TrackPoint>294.9077;737.467;3974</TrackPoint>
        <TrackPoint>296.9071;742.468;4007</TrackPoint>
        <TrackPoint>300.9041;749.4787;4041</TrackPoint>
        <TrackPoint>305.9028;760.4762;4074</TrackPoint>
        <TrackPoint>312.9032;774.4692;4107</TrackPoint>
        <TrackPoint>323.902;788.4754;4141</TrackPoint>
        <TrackPoint>336.9059;806.4733;4174</TrackPoint>
        <TrackPoint>352.9044;826.484;4208</TrackPoint>
        <TrackPoint>370.9075;846.4698;4241</TrackPoint>
        <TrackPoint>392.9045;867.4733;4274</TrackPoint>
        <TrackPoint>414.9056;889.472;4308</TrackPoint>
        <TrackPoint>439.9085;908.472;4341</TrackPoint>
        <TrackPoint>465.9109;929.4681;4375</TrackPoint>
        <TrackPoint>495.9102;949.463;4408</TrackPoint>
        <TrackPoint>525.9119;967.4664;4441</TrackPoint>
        <TrackPoint>558.9104;985.4563;4475</TrackPoint>
        <TrackPoint>594.911;999.4508;4508</TrackPoint>
        <TrackPoint>624.914;1008.449;4542</TrackPoint>
        <TrackPoint>654.9152;1016.453;4575</TrackPoint>
        <TrackPoint>688.912;1020.453;4608</TrackPoint>
        <TrackPoint>718.9102;1021.453;4642</TrackPoint>
        <TrackPoint>743.9097;1026.454;4675</TrackPoint>
        <TrackPoint>766.9092;1029.452;4709</TrackPoint>
        <TrackPoint>782.909;1028.458;4742</TrackPoint>
        <TrackPoint>789.9095;1028.46;4775</TrackPoint>
        <TrackPoint>787.9127;1028.464;4809</TrackPoint>
        <TrackPoint>776.9211;1028.47;4842</TrackPoint>
        <TrackPoint>761.9167;1028.468;4876</TrackPoint>
        <TrackPoint>739.916;1026.47;4909</TrackPoint>
        <TrackPoint>708.9147;1025.467;4942</TrackPoint>
        <TrackPoint>673.916;1022.467;4976</TrackPoint>
        <TrackPoint>636.9179;1011.472;5009</TrackPoint>
        <TrackPoint>594.9199;998.4789;5043</TrackPoint>
        <TrackPoint>550.9197;981.4811;5076</TrackPoint>
        <TrackPoint>508.9213;958.4785;5109</TrackPoint>
        <TrackPoint>465.9222;933.4789;5143</TrackPoint>
        <TrackPoint>424.9243;905.4714;5176</TrackPoint>
        <TrackPoint>388.9223;870.4715;5209</TrackPoint>
        <TrackPoint>352.9229;833.4736;5243</TrackPoint>
        <TrackPoint>320.9218;792.4791;5276</TrackPoint>
        <TrackPoint>294.9181;750.4861;5310</TrackPoint>
        <TrackPoint>273.9182;709.4812;5343</TrackPoint>
        <TrackPoint>257.9176;670.4762;5376</TrackPoint>
        <TrackPoint>245.9185;633.4786;5410</TrackPoint>
        <TrackPoint>238.9187;603.4713;5443</TrackPoint>
        <TrackPoint>233.9169;577.4758;5477</TrackPoint>
        <TrackPoint>231.9173;560.4778;5510</TrackPoint>
        <TrackPoint>230.9168;549.4834;5543</TrackPoint>
        <TrackPoint>230.913;545.4792;5577</TrackPoint>
        <TrackPoint>228.9106;549.4767;5610</TrackPoint>
        <TrackPoint>230.9127;559.4696;5644</TrackPoint>
        <TrackPoint>233.909;574.4742;5677</TrackPoint>
        <TrackPoint>236.9073;595.4719;5710</TrackPoint>
        <TrackPoint>243.9062;618.4681;5744</TrackPoint>
        <TrackPoint>249.9029;645.4632;5777</TrackPoint>
        <TrackPoint>258.8989;670.4705;5811</TrackPoint>
        <TrackPoint>268.8942;698.4657;5844</TrackPoint>
        <TrackPoint>278.8915;721.4729;5877</TrackPoint>
        <TrackPoint>290.8885;741.4683;5911</TrackPoint>
        <TrackPoint>299.8894;754.4701;5944</TrackPoint>
        <TrackPoint>304.8938;764.4626;5978</TrackPoint>
        <TrackPoint>307.8965;768.4565;6011</TrackPoint>
        <TrackPoint>308.8968;769.4811;6044</TrackPoint>
        <TrackPoint>306.8944;769.5055;6078</TrackPoint>
        <TrackPoint>305.8927;765.507;6111</TrackPoint>
        <TrackPoint>300.898;760.4923;6145</TrackPoint>
        <TrackPoint>295.8963;751.4957;6178</TrackPoint>
        <TrackPoint>290.9008;743.498;6211</TrackPoint>
        <TrackPoint>287.901;734.5109;6245</TrackPoint>
        <TrackPoint>283.9011;732.5228;6278</TrackPoint>
        <TrackPoint>294.8962;720.5305;6311</TrackPoint>
        <TrackPoint>287.8981;706.5373;6345</TrackPoint>
        <TrackPoint>270.9011;705.5273;6378</TrackPoint>
        <TrackPoint>268.9002;701.5317;6412</TrackPoint>
        <TrackPoint>261.9025;706.5186;6445</TrackPoint>
        <TrackPoint>253.9028;718.5156;6478</TrackPoint>
        <TrackPoint>257.9009;726.5129;6512</TrackPoint>
        <TrackPoint>264.898;734.5139;6545</TrackPoint>
        <TrackPoint>269.8945;740.5202;6579</TrackPoint>
        <TrackPoint>276.8994;745.519;6612</TrackPoint>
        <TrackPoint>284.8987;747.5092;6645</TrackPoint>
        <TrackPoint>288.8937;749.5077;6679</TrackPoint>
        <TrackPoint>289.8983;751.5104;6712</TrackPoint>
        <TrackPoint>290.9021;752.5147;6746</TrackPoint>
        <TrackPoint>289.8987;754.5206;6779</TrackPoint>
        <TrackPoint>288.9031;757.524;6812</TrackPoint>
        <TrackPoint>290.8996;760.5176;6846</TrackPoint>
        <TrackPoint>291.9039;760.5161;6879</TrackPoint>
        <TrackPoint>291.8992;760.5175;6913</TrackPoint>
        <TrackPoint>290.8964;760.5133;6946</TrackPoint>
        <TrackPoint>289.893;761.5037;6979</TrackPoint>
        <TrackPoint>289.8917;760.5068;7013</TrackPoint>
        <TrackPoint>290.8915;759.5112;7046</TrackPoint>
        <TrackPoint>292.887;759.5245;7080</TrackPoint>
        <TrackPoint>291.8895;761.5419;7113</TrackPoint>
        <TrackPoint>295.8948;762.559;7146</TrackPoint>
        <TrackPoint>298.8949;763.5503;7180</TrackPoint>
        <TrackPoint>297.8964;763.5319;7213</TrackPoint>
        <TrackPoint>300.8924;760.5351;7247</TrackPoint>
        <TrackPoint>299.8913;757.536;7280</TrackPoint>
        <TrackPoint>296.8934;755.5285;7313</TrackPoint>
        <TrackPoint>293.8925;754.5421;7347</TrackPoint>
        <TrackPoint>291.8875;755.5319;7380</TrackPoint>
        <TrackPoint>293.8862;755.5226;7413</TrackPoint>
        <TrackPoint>292.8837;755.5344;7447</TrackPoint>
        <TrackPoint>291.8884;757.5342;7480</TrackPoint>
        <TrackPoint>293.8936;758.5297;7514</TrackPoint>
        <TrackPoint>294.8926;760.5095;7547</TrackPoint>
        <TrackPoint>295.8879;763.4936;7580</TrackPoint>
        <TrackPoint>296.8907;763.5027;7614</TrackPoint>
        <TrackPoint>299.8868;765.4895;7647</TrackPoint>
        <TrackPoint>298.8831;764.4875;7681</TrackPoint>
        <TrackPoint>295.8834;762.4837;7714</TrackPoint>
        <TrackPoint>292.8791;761.4759;7747</TrackPoint>
        <TrackPoint>292.8754;758.4709;7781</TrackPoint>
        <TrackPoint>291.8755;758.4908;7814</TrackPoint>
        <TrackPoint>290.8782;760.4875;7848</TrackPoint>
        <TrackPoint>292.8789;761.5012;7881</TrackPoint>
        <TrackPoint>293.8757;762.5148;7914</TrackPoint>
        <TrackPoint>292.8797;763.5128;7948</TrackPoint>
        <TrackPoint>292.8801;764.5204;7981</TrackPoint>
        <TrackPoint>291.881;768.521;8015</TrackPoint>
        <TrackPoint>293.8824;772.5039;8048</TrackPoint>
        <TrackPoint>299.8795;778.5084;8081</TrackPoint>
        <TrackPoint>303.8847;788.5035;8115</TrackPoint>
        <TrackPoint>310.8898;799.5242;8148</TrackPoint>
        <TrackPoint>321.8857;814.5157;8182</TrackPoint>
        <TrackPoint>330.8875;828.5211;8215</TrackPoint>
        <TrackPoint>340.8911;849.5078;8248</TrackPoint>
        <TrackPoint>356.8904;870.5072;8282</TrackPoint>
        <TrackPoint>375.8927;893.5023;8315</TrackPoint>
        <TrackPoint>398.896;918.5092;8349</TrackPoint>
        <TrackPoint>426.897;941.4993;8382</TrackPoint>
        <TrackPoint>452.8945;962.4927;8415</TrackPoint>
        <TrackPoint>479.8969;983.4912;8449</TrackPoint>
        <TrackPoint>509.8951;1002.493;8482</TrackPoint>
        <TrackPoint>540.894;1019.489;8515</TrackPoint>
        <TrackPoint>573.8965;1035.491;8549</TrackPoint>
        <TrackPoint>610.8943;1046.493;8582</TrackPoint>
        <TrackPoint>649.8976;1053.005;8616</TrackPoint>
        <TrackPoint>693.8992;1052.534;8649</TrackPoint>
        <TrackPoint>731.9091;1053.049;8682</TrackPoint>
        <TrackPoint>771.9137;1052.555;8716</TrackPoint>
        <TrackPoint>802.9205;1053.058;8749</TrackPoint>
        <TrackPoint>825.9219;1052.058;8783</TrackPoint>
        <TrackPoint>846.9185;1049.053;8816</TrackPoint>
        <TrackPoint>856.917;1047.046;8849</TrackPoint>
        <TrackPoint>854.9308;1045.053;8883</TrackPoint>
        <TrackPoint>854.931;1045.053;8916</TrackPoint>
        <TrackPoint>836.9218;1045.048;8950</TrackPoint>
        <TrackPoint>808.9269;1045.051;8983</TrackPoint>
        <TrackPoint>776.9283;1043.053;9016</TrackPoint>
        <TrackPoint>732.777;1048.784;9050</TrackPoint>
        <TrackPoint>684.6215;1048.936;9083</TrackPoint>
        <TrackPoint>629.3187;1039.521;9117</TrackPoint>
        <TrackPoint>588.8941;1024.525;9150</TrackPoint>
        <TrackPoint>542.8952;1006.533;9183</TrackPoint>
        <TrackPoint>504.8977;982.5276;9217</TrackPoint>
        <TrackPoint>465.8967;952.5265;9250</TrackPoint>
        <TrackPoint>418.8958;922.5247;9284</TrackPoint>
        <TrackPoint>380.8977;888.5254;9317</TrackPoint>
        <TrackPoint>347.8995;852.5193;9350</TrackPoint>
        <TrackPoint>318.9001;815.5148;9384</TrackPoint>
        <TrackPoint>295.8981;774.5144;9417</TrackPoint>
        <TrackPoint>277.9004;736.5175;9451</TrackPoint>
        <TrackPoint>266.8998;696.5215;9484</TrackPoint>
        <TrackPoint>255.8999;662.5175;9517</TrackPoint>
        <TrackPoint>251.9032;632.5132;9551</TrackPoint>
        <TrackPoint>251.9017;608.519;9584</TrackPoint>
        <TrackPoint>253.9008;595.5187;9618</TrackPoint>
        <TrackPoint>260.8978;583.527;9651</TrackPoint>
        <TrackPoint>260.8991;582.5309;9684</TrackPoint>
        <TrackPoint>260.9051;588.5381;9718</TrackPoint>
        <TrackPoint>262.9046;599.5485;9751</TrackPoint>
        <TrackPoint>263.9;615.5455;9784</TrackPoint>
        <TrackPoint>266.8943;635.5424;9818</TrackPoint>
        <TrackPoint>271.9;656.5374;9851</TrackPoint>
        <TrackPoint>277.9018;680.5283;9885</TrackPoint>
        <TrackPoint>283.8984;703.5313;9918</TrackPoint>
        <TrackPoint>290.8965;725.5355;9951</TrackPoint>
        <TrackPoint>298.8986;743.5333;9985</TrackPoint>
        <TrackPoint>303.8951;757.5247;10018</TrackPoint>
        <TrackPoint>306.8931;768.5319;10052</TrackPoint>
        <TrackPoint>308.8986;776.5333;10085</TrackPoint>
        <TrackPoint>311.8984;780.5319;10118</TrackPoint>
        <TrackPoint>311.8995;781.5211;10152</TrackPoint>
        <TrackPoint>310.8979;778.5151;10185</TrackPoint>
        <TrackPoint>308.9035;774.5018;10219</TrackPoint>
        <TrackPoint>306.9025;767.5109;10252</TrackPoint>
        <TrackPoint>302.9074;760.52;10285</TrackPoint>
        <TrackPoint>297.9101;753.5354;10319</TrackPoint>
        <TrackPoint>293.9144;747.5259;10352</TrackPoint>
        <TrackPoint>289.9149;740.5323;10386</TrackPoint>
        <TrackPoint>287.9134;736.5462;10419</TrackPoint>
        <TrackPoint>286.9152;734.5314;10452</TrackPoint>
        <TrackPoint>287.9106;732.5321;10486</TrackPoint>
        <TrackPoint>287.9114;731.526;10519</TrackPoint>
        <TrackPoint>289.9074;733.5083;10553</TrackPoint>
        <TrackPoint>291.9097;733.5068;10586</TrackPoint>
        <TrackPoint>294.9076;736.5161;10619</TrackPoint>
        <TrackPoint>296.9092;740.5156;10653</TrackPoint>
        <TrackPoint>300.9042;742.5254;10686</TrackPoint>
        <TrackPoint>302.9035;746.5307;10720</TrackPoint>
        <TrackPoint>306.9017;748.5215;10753</TrackPoint>
        <TrackPoint>309.9075;748.5126;10786</TrackPoint>
        <TrackPoint>308.9067;748.5134;10820</TrackPoint>
        <TrackPoint>306.9114;748.5128;10853</TrackPoint>
        <TrackPoint>306.907;748.5255;10886</TrackPoint>
        <TrackPoint>305.9058;749.5331;10920</TrackPoint>
        <TrackPoint>308.9035;752.5202;10953</TrackPoint>
        <TrackPoint>311.9087;755.5201;10987</TrackPoint>
        <TrackPoint>316.9113;762.509;11020</TrackPoint>
        <TrackPoint>322.9074;771.5048;11053</TrackPoint>
        <TrackPoint>327.9083;782.5188;11087</TrackPoint>
        <TrackPoint>336.9053;797.5095;11120</TrackPoint>
        <TrackPoint>346.9052;815.5192;11154</TrackPoint>
        <TrackPoint>362.9064;836.5198;11187</TrackPoint>
        <TrackPoint>384.907;857.5224;11220</TrackPoint>
        <TrackPoint>399.9081;881.5167;11254</TrackPoint>
        <TrackPoint>421.905;906.5227;11287</TrackPoint>
        <TrackPoint>449.9081;929.5185;11321</TrackPoint>
        <TrackPoint>475.9059;954.5123;11354</TrackPoint>
        <TrackPoint>501.9064;975.51;11387</TrackPoint>
        <TrackPoint>533.9017;990.5122;11421</TrackPoint>
        <TrackPoint>567.9034;1007.515;11454</TrackPoint>
        <TrackPoint>596.9031;1022.508;11488</TrackPoint>
        <TrackPoint>629.9033;1035.505;11521</TrackPoint>
        <TrackPoint>669.9029;1044.509;11554</TrackPoint>
        <TrackPoint>702.9042;1048.507;11588</TrackPoint>
        <TrackPoint>733.9042;1050.509;11621</TrackPoint>
        <TrackPoint>765.9039;1050.508;11655</TrackPoint>
        <TrackPoint>791.9054;1046.509;11688</TrackPoint>
        <TrackPoint>810.9052;1042.513;11721</TrackPoint>
        <TrackPoint>825.9005;1039.51;11755</TrackPoint>
        <TrackPoint>833.9078;1037.513;11788</TrackPoint>
        <TrackPoint>833.907;1037.515;11822</TrackPoint>
        <TrackPoint>824.902;1037.515;11855</TrackPoint>
        <TrackPoint>807.8961;1037.514;11888</TrackPoint>
        <TrackPoint>782.8922;1037.515;11922</TrackPoint>
        <TrackPoint>752.8926;1036.515;11955</TrackPoint>
        <TrackPoint>720.8947;1034.518;11988</TrackPoint>
        <TrackPoint>685.8918;1031.516;12022</TrackPoint>
        <TrackPoint>648.8943;1024.521;12055</TrackPoint>
        <TrackPoint>611.8936;1015.525;12089</TrackPoint>
        <TrackPoint>571.8961;1003.528;12122</TrackPoint>
        <TrackPoint>532.8973;987.5289;12155</TrackPoint>
        <TrackPoint>495.8982;967.528;12189</TrackPoint>
        <TrackPoint>458.8983;944.5217;12222</TrackPoint>
        <TrackPoint>423.8986;917.5266;12256</TrackPoint>
        <TrackPoint>391.8968;887.5274;12289</TrackPoint>
        <TrackPoint>361.8958;854.5263;12322</TrackPoint>
        <TrackPoint>333.8933;818.5263;12356</TrackPoint>
        <TrackPoint>308.8922;781.5338;12389</TrackPoint>
        <TrackPoint>288.8943;743.5374;12423</TrackPoint>
        <TrackPoint>271.8966;707.5339;12456</TrackPoint>
        <TrackPoint>259.8955;674.5333;12489</TrackPoint>
        <TrackPoint>251.8927;646.5394;12523</TrackPoint>
        <TrackPoint>246.8927;625.5318;12556</TrackPoint>
        <TrackPoint>244.8958;609.5291;12590</TrackPoint>
        <TrackPoint>244.8947;600.5354;12623</TrackPoint>
        <TrackPoint>246.8951;598.5331;12656</TrackPoint>
        <TrackPoint>249.8916;601.5399;12690</TrackPoint>
        <TrackPoint>252.8906;612.5355;12723</TrackPoint>
        <TrackPoint>258.8854;625.5399;12757</TrackPoint>
        <TrackPoint>264.8891;642.5321;12790</TrackPoint>
        <TrackPoint>270.892;661.5307;12823</TrackPoint>
        <TrackPoint>276.889;681.5262;12857</TrackPoint>
        <TrackPoint>282.8873;701.5265;12890</TrackPoint>
        <TrackPoint>289.885;719.5338;12924</TrackPoint>
        <TrackPoint>296.8847;735.5388;12957</TrackPoint>
        <TrackPoint>301.8885;746.545;12990</TrackPoint>
        <TrackPoint>303.8862;754.5507;13024</TrackPoint>
        <TrackPoint>302.8851;758.5466;13057</TrackPoint>
        <TrackPoint>300.8853;758.5538;13090</TrackPoint>
        <TrackPoint>298.8899;758.5477;13124</TrackPoint>
        <TrackPoint>297.888;754.5508;13157</TrackPoint>
        <TrackPoint>294.8889;750.5426;13191</TrackPoint>
        <TrackPoint>290.8894;744.5408;13224</TrackPoint>
        <TrackPoint>286.8878;738.5385;13257</TrackPoint>
        <TrackPoint>283.8852;732.5349;13291</TrackPoint>
        <TrackPoint>280.8811;727.5322;13324</TrackPoint>
        <TrackPoint>276.8782;723.5358;13358</TrackPoint>
        <TrackPoint>274.8779;720.5372;13391</TrackPoint>
        <TrackPoint>273.8774;718.5385;13424</TrackPoint>
        <TrackPoint>270.8796;719.5446;13458</TrackPoint>
        <TrackPoint>270.8805;723.5463;13491</TrackPoint>
        <TrackPoint>273.8851;725.5435;13525</TrackPoint>
        <TrackPoint>272.8856;729.5487;13558</TrackPoint>
        <TrackPoint>270.883;733.5532;13591</TrackPoint>
        <TrackPoint>271.8851;735.5557;13625</TrackPoint>
        <TrackPoint>271.8902;738.5469;13658</TrackPoint>
        <TrackPoint>270.8895;740.5556;13692</TrackPoint>
        <TrackPoint>271.8905;743.5609;13725</TrackPoint>
        <TrackPoint>274.8948;745.556;13758</TrackPoint>
        <TrackPoint>274.8956;746.5639;13792</TrackPoint>
        <TrackPoint>274.8962;747.5706;13825</TrackPoint>
        <TrackPoint>276.8992;748.5624;13859</TrackPoint>
        <TrackPoint>277.8995;748.5593;13892</TrackPoint>
        <TrackPoint>277.9023;749.5496;13925</TrackPoint>
        <TrackPoint>278.9011;750.5447;13959</TrackPoint>
        <TrackPoint>278.9059;750.5375;13992</TrackPoint>
        <TrackPoint>279.9035;750.5416;14026</TrackPoint>
        <TrackPoint>278.9055;751.5353;14059</TrackPoint>
        <TrackPoint>278.9092;749.5314;14092</TrackPoint>
        <TrackPoint>276.9131;749.5227;14126</TrackPoint>
        <TrackPoint>276.9101;747.5186;14159</TrackPoint>
        <TrackPoint>275.9121;746.5246;14192</TrackPoint>
        <TrackPoint>274.9132;747.5272;14226</TrackPoint>
        <TrackPoint>276.9105;748.5226;14259</TrackPoint>
        <TrackPoint>277.913;748.5237;14293</TrackPoint>
        <TrackPoint>279.9132;748.5168;14326</TrackPoint>
        <TrackPoint>279.9109;748.5145;14359</TrackPoint>
        <TrackPoint>278.9094;748.5145;14393</TrackPoint>
        <TrackPoint>279.9087;749.5095;14426</TrackPoint>
        <TrackPoint>280.9059;750.512;14460</TrackPoint>
        <TrackPoint>282.9029;752.5071;14493</TrackPoint>
        <TrackPoint>285.9006;754.5053;14526</TrackPoint>
        <TrackPoint>289.8985;757.5128;14560</TrackPoint>
        <TrackPoint>291.8961;762.5137;14593</TrackPoint>
        <TrackPoint>294.8929;766.5121;14627</TrackPoint>
        <TrackPoint>296.8907;771.5031;14660</TrackPoint>
        <TrackPoint>298.8951;777.4924;14693</TrackPoint>
        <TrackPoint>303.8914;783.4905;14727</TrackPoint>
        <TrackPoint>308.8873;792.4842;14760</TrackPoint>
        <TrackPoint>314.8845;801.4938;14794</TrackPoint>
        <TrackPoint>323.8812;812.501;14827</TrackPoint>
        <TrackPoint>334.8852;825.5002;14860</TrackPoint>
        <TrackPoint>346.8834;838.5198;14894</TrackPoint>
        <TrackPoint>358.8824;856.5195;14927</TrackPoint>
        <TrackPoint>376.8864;874.5255;14961</TrackPoint>
        <TrackPoint>397.8826;893.5253;14994</TrackPoint>
        <TrackPoint>417.8799;913.5289;15027</TrackPoint>
        <TrackPoint>440.8833;934.5415;15061</TrackPoint>
        <TrackPoint>467.881;952.5393;15094</TrackPoint>
        <TrackPoint>492.8841;970.546;15128</TrackPoint>
        <TrackPoint>524.887;990.5485;15161</TrackPoint>
        <TrackPoint>561.8888;1001.547;15194</TrackPoint>
        <TrackPoint>591.8846;1013.541;15228</TrackPoint>
        <TrackPoint>625.8841;1025.54;15261</TrackPoint>
        <TrackPoint>661.8871;1028.542;15294</TrackPoint>
        <TrackPoint>696.8845;1033.543;15328</TrackPoint>
        <TrackPoint>735.8822;1035.543;15361</TrackPoint>
        <TrackPoint>767.8812;1033.539;15395</TrackPoint>
        <TrackPoint>794.8854;1032.543;15428</TrackPoint>
        <TrackPoint>817.8868;1031.545;15461</TrackPoint>
        <TrackPoint>827.8921;1028.551;15495</TrackPoint>
        <TrackPoint>827.8865;1029.547;15528</TrackPoint>
        <TrackPoint>817.8912;1032.544;15562</TrackPoint>
        <TrackPoint>798.8951;1033.543;15595</TrackPoint>
        <TrackPoint>772.8903;1034.54;15628</TrackPoint>
        <TrackPoint>738.8954;1035.544;15662</TrackPoint>
        <TrackPoint>702.8928;1035.543;15695</TrackPoint>
        <TrackPoint>663.8895;1034.54;15729</TrackPoint>
        <TrackPoint>625.892;1027.542;15762</TrackPoint>
        <TrackPoint>584.8897;1017.538;15795</TrackPoint>
        <TrackPoint>542.8887;1001.541;15829</TrackPoint>
        <TrackPoint>500.8881;982.5433;15862</TrackPoint>
        <TrackPoint>460.8873;959.5373;15896</TrackPoint>
        <TrackPoint>422.8879;933.5371;15929</TrackPoint>
        <TrackPoint>387.8871;905.5405;15962</TrackPoint>
        <TrackPoint>356.8853;875.5369;15996</TrackPoint>
        <TrackPoint>328.8821;842.5402;16029</TrackPoint>
        <TrackPoint>302.8796;809.5336;16063</TrackPoint>
        <TrackPoint>279.8781;776.5274;16096</TrackPoint>
        <TrackPoint>261.8771;744.525;16129</TrackPoint>
        <TrackPoint>247.8741;714.535;16163</TrackPoint>
        <TrackPoint>235.8723;689.5439;16196</TrackPoint>
        <TrackPoint>226.8703;669.5405;16230</TrackPoint>
        <TrackPoint>220.8706;653.5465;16263</TrackPoint>
        <TrackPoint>216.87;643.5538;16296</TrackPoint>
        <TrackPoint>213.8673;638.5557;16330</TrackPoint>
        <TrackPoint>210.8691;639.5502;16363</TrackPoint>
        <TrackPoint>209.8721;646.5435;16397</TrackPoint>
        <TrackPoint>210.8746;657.5604;16430</TrackPoint>
        <TrackPoint>214.8704;673.564;16463</TrackPoint>
        <TrackPoint>219.8649;692.5607;16497</TrackPoint>
        <TrackPoint>225.8598;712.5583;16530</TrackPoint>
        <TrackPoint>232.8621;730.5639;16563</TrackPoint>
        <TrackPoint>239.8608;748.5708;16597</TrackPoint>
        <TrackPoint>247.8577;764.576;16630</TrackPoint>
        <TrackPoint>255.8562;777.5851;16664</TrackPoint>
        <TrackPoint>261.8592;789.5872;16697</TrackPoint>
        <TrackPoint>267.8551;797.598;16730</TrackPoint>
        <TrackPoint>271.853;804.5814;16764</TrackPoint>
        <TrackPoint>272.8577;807.5652;16797</TrackPoint>
        <TrackPoint>273.8575;806.5618;16831</TrackPoint>
        <TrackPoint>272.8556;803.5652;16864</TrackPoint>
        <TrackPoint>269.8538;799.5452;16897</TrackPoint>
        <TrackPoint>264.8564;792.5634;16931</TrackPoint>
        <TrackPoint>261.8531;786.5691;16964</TrackPoint>
        <TrackPoint>257.8527;781.5605;16998</TrackPoint>
        <TrackPoint>255.8538;777.5724;17031</TrackPoint>
        <TrackPoint>256.8538;774.5688;17064</TrackPoint>
        <TrackPoint>258.8528;772.5526;17098</TrackPoint>
        <TrackPoint>258.8574;770.5708;17131</TrackPoint>
        <TrackPoint>258.8591;771.5647;17165</TrackPoint>
        <TrackPoint>260.8574;771.5557;17198</TrackPoint>
        <TrackPoint>261.8568;771.5751;17231</TrackPoint>
        <TrackPoint>262.8599;773.561;17265</TrackPoint>
        <TrackPoint>265.8614;773.5516;17298</TrackPoint>
        <TrackPoint>267.8605;773.5363;17332</TrackPoint>
        <TrackPoint>268.8582;773.5278;17365</TrackPoint>
        <TrackPoint>269.8613;773.5482;17398</TrackPoint>
        <TrackPoint>271.861;774.528;17432</TrackPoint>
        <TrackPoint>271.8619;772.5268;17465</TrackPoint>
        <TrackPoint>268.8569;771.52;17499</TrackPoint>
        <TrackPoint>266.8602;768.5307;17532</TrackPoint>
        <TrackPoint>266.8621;767.5353;17565</TrackPoint>
        <TrackPoint>267.8571;767.5472;17599</TrackPoint>
        <TrackPoint>268.8586;769.5518;17632</TrackPoint>
        <TrackPoint>270.8556;770.5702;17665</TrackPoint>
        <TrackPoint>278.8579;770.5781;17699</TrackPoint>
        <TrackPoint>280.8549;769.5696;17732</TrackPoint>
        <TrackPoint>272.8514;774.5616;17766</TrackPoint>
        <TrackPoint>274.8486;775.5499;17799</TrackPoint>
        <TrackPoint>274.8529;776.5517;17832</TrackPoint>
        <TrackPoint>269.8574;779.5424;17866</TrackPoint>
        <TrackPoint>271.8588;779.5617;17899</TrackPoint>
        <TrackPoint>278.8545;778.5438;17933</TrackPoint>
        <TrackPoint>280.8508;776.5332;17966</TrackPoint>
        <TrackPoint>278.8515;773.5377;17999</TrackPoint>
        <TrackPoint>278.8501;772.5255;18033</TrackPoint>
        <TrackPoint>280.8495;771.5345;18066</TrackPoint>
        <TrackPoint>279.851;773.5165;18100</TrackPoint>
        <TrackPoint>278.8507;775.5299;18133</TrackPoint>
        <TrackPoint>282.8483;776.5156;18166</TrackPoint>
        <TrackPoint>283.8499;777.5172;18200</TrackPoint>
        <TrackPoint>281.8473;778.5143;18233</TrackPoint>
        <TrackPoint>278.8456;778.5212;18267</TrackPoint>
        <TrackPoint>277.8457;778.5289;18300</TrackPoint>
        <TrackPoint>278.8483;778.5114;18333</TrackPoint>
        <TrackPoint>277.8464;778.5208;18367</TrackPoint>
        <TrackPoint>275.8456;780.5278;18400</TrackPoint>
        <TrackPoint>277.8484;779.5284;18434</TrackPoint>
        <TrackPoint>278.8483;780.5469;18467</TrackPoint>
        <TrackPoint>280.8444;782.5369;18500</TrackPoint>
        <TrackPoint>280.8488;781.548;18534</TrackPoint>
        <TrackPoint>278.8452;782.5609;18567</TrackPoint>
        <TrackPoint>277.8497;782.5701;18601</TrackPoint>
        <TrackPoint>278.8467;784.5623;18634</TrackPoint>
        <TrackPoint>279.8458;788.5479;18667</TrackPoint>
        <TrackPoint>282.8488;793.5374;18701</TrackPoint>
        <TrackPoint>286.8503;801.5245;18734</TrackPoint>
        <TrackPoint>292.8506;810.538;18767</TrackPoint>
        <TrackPoint>301.8519;822.5285;18801</TrackPoint>
        <TrackPoint>311.8539;838.52;18834</TrackPoint>
        <TrackPoint>324.8511;855.524;18868</TrackPoint>
        <TrackPoint>340.8513;875.5224;18901</TrackPoint>
        <TrackPoint>359.8502;898.536;18934</TrackPoint>
        <TrackPoint>381.8503;921.5425;18968</TrackPoint>
        <TrackPoint>406.8514;945.5439;19001</TrackPoint>
        <TrackPoint>434.8524;967.5421;19035</TrackPoint>
        <TrackPoint>465.8506;986.54;19068</TrackPoint>
        <TrackPoint>496.8537;1002.544;19101</TrackPoint>
        <TrackPoint>531.853;1015.55;19135</TrackPoint>
        <TrackPoint>563.8539;1029.546;19168</TrackPoint>
        <TrackPoint>600.8549;1042.545;19202</TrackPoint>
        <TrackPoint>643.8534;1048.547;19235</TrackPoint>
        <TrackPoint>679.8619;1053.054;19268</TrackPoint>
        <TrackPoint>721.8649;1052.574;19302</TrackPoint>
        <TrackPoint>759.8629;1052.574;19335</TrackPoint>
        <TrackPoint>789.8665;1051.576;19369</TrackPoint>
        <TrackPoint>812.8714;1049.579;19402</TrackPoint>
        <TrackPoint>828.8771;1045.586;19435</TrackPoint>
        <TrackPoint>832.8788;1044.583;19469</TrackPoint>
        <TrackPoint>827.8812;1043.592;19502</TrackPoint>
        <TrackPoint>813.8765;1046.584;19536</TrackPoint>
        <TrackPoint>792.8791;1049.585;19569</TrackPoint>
        <TrackPoint>766.8743;1049.578;19602</TrackPoint>
        <TrackPoint>733.8745;1048.579;19636</TrackPoint>
        <TrackPoint>696.8717;1051.73;19669</TrackPoint>
        <TrackPoint>649.7247;1049.305;19703</TrackPoint>
        <TrackPoint>609.7231;1040.305;19736</TrackPoint>
        <TrackPoint>562.5696;1031.884;19769</TrackPoint>
        <TrackPoint>532.2988;1014.308;19803</TrackPoint>
        <TrackPoint>481.5716;998.8847;19836</TrackPoint>
        <TrackPoint>446.1457;977.881;19869</TrackPoint>
        <TrackPoint>407.5668;948.3046;19903</TrackPoint>
        <TrackPoint>372.5674;920.3104;19936</TrackPoint>
        <TrackPoint>335.9923;885.1609;19970</TrackPoint>
        <TrackPoint>305.4163;864.8881;20003</TrackPoint>
        <TrackPoint>278.8396;829.3171;20036</TrackPoint>
        <TrackPoint>257.8388;794.7299;20070</TrackPoint>
        <TrackPoint>238.8393;765.7303;20103</TrackPoint>
        <TrackPoint>223.8359;737.7325;20137</TrackPoint>
        <TrackPoint>210.8353;713.737;20170</TrackPoint>
        <TrackPoint>200.8352;694.7365;20203</TrackPoint>
        <TrackPoint>194.8325;679.7373;20237</TrackPoint>
        <TrackPoint>190.8333;672.7147;20270</TrackPoint>
        <TrackPoint>187.8327;670.6996;20304</TrackPoint>
        <TrackPoint>186.8311;675.6949;20337</TrackPoint>
        <TrackPoint>190.834;684.6733;20370</TrackPoint>
        <TrackPoint>194.8372;695.6807;20404</TrackPoint>
        <TrackPoint>199.8415;711.6785;20437</TrackPoint>
        <TrackPoint>207.8369;727.6888;20471</TrackPoint>
        <TrackPoint>215.8333;745.6775;20504</TrackPoint>
        <TrackPoint>224.8344;761.6802;20537</TrackPoint>
        <TrackPoint>231.838;776.6759;20571</TrackPoint>
        <TrackPoint>236.8351;790.6801;20604</TrackPoint>
        <TrackPoint>242.835;800.6874;20638</TrackPoint>
        <TrackPoint>245.8405;808.664;20671</TrackPoint>
        <TrackPoint>245.8463;813.6385;20704</TrackPoint>
        <TrackPoint>246.8507;812.6257;20738</TrackPoint>
        <TrackPoint>246.8448;808.6382;20771</TrackPoint>
        <TrackPoint>241.85;805.6156;20805</TrackPoint>
        <TrackPoint>240.8548;798.6324;20838</TrackPoint>
        <TrackPoint>236.8576;791.609;20871</TrackPoint>
        <TrackPoint>230.8608;782.6024;20905</TrackPoint>
        <TrackPoint>229.8647;772.6045;20938</TrackPoint>
        <TrackPoint>224.8599;764.6243;20971</TrackPoint>
        <TrackPoint>220.8554;758.6356;21005</TrackPoint>
        <TrackPoint>217.8586;750.6202;21038</TrackPoint>
        <TrackPoint>214.8573;743.6083;21072</TrackPoint>
        <TrackPoint>214.8562;745.6053;21105</TrackPoint>
        <TrackPoint>225.8526;747.6158;21138</TrackPoint>
        <TrackPoint>233.8475;750.6346;21172</TrackPoint>
        <TrackPoint>233.8522;756.6393;21205</TrackPoint>
        <TrackPoint>238.8537;756.6296;21239</TrackPoint>
        <TrackPoint>238.855;755.6499;21272</TrackPoint>
        <TrackPoint>235.8525;758.6553;21305</TrackPoint>
        <TrackPoint>238.8475;757.672;21339</TrackPoint>
        <TrackPoint>237.8523;758.6713;21372</TrackPoint>
        <TrackPoint>232.8579;766.6863;21406</TrackPoint>
        <TrackPoint>242.853;768.7103;21439</TrackPoint>
        <TrackPoint>248.8495;766.7147;21472</TrackPoint>
        <TrackPoint>236.8443;772.7181;21506</TrackPoint>
        <TrackPoint>236.8422;777.7379;21539</TrackPoint>
        <TrackPoint>247.8431;781.7324;21573</TrackPoint>
        <TrackPoint>252.8478;792.7527;21606</TrackPoint>
        <TrackPoint>261.849;805.7423;21639</TrackPoint>
        <TrackPoint>276.8448;817.7298;21673</TrackPoint>
        <TrackPoint>287.8465;832.7192;21706</TrackPoint>
        <TrackPoint>297.8497;848.7102;21740</TrackPoint>
        <TrackPoint>313.8523;861.705;21773</TrackPoint>
        <TrackPoint>324.856;879.7042;21806</TrackPoint>
        <TrackPoint>337.8605;899.6993;21840</TrackPoint>
        <TrackPoint>356.862;918.6909;21873</TrackPoint>
        <TrackPoint>373.8627;937.6995;21907</TrackPoint>
        <TrackPoint>393.8658;961.7038;21940</TrackPoint>
        <TrackPoint>419.864;983.6959;21973</TrackPoint>
        <TrackPoint>447.8615;1003.691;22007</TrackPoint>
        <TrackPoint>475.8589;1024.685;22040</TrackPoint>
        <TrackPoint>507.8593;1042.676;22074</TrackPoint>
        <TrackPoint>547.8639;1053.188;22107</TrackPoint>
        <TrackPoint>586.3085;1071.644;22140</TrackPoint>
        <TrackPoint>639.9509;1082.372;22174</TrackPoint>
        <TrackPoint>675.7124;1089.525;22207</TrackPoint>
        <TrackPoint>722.2025;1093.101;22240</TrackPoint>
        <TrackPoint>754.3879;1085.948;22274</TrackPoint>
        <TrackPoint>765.1164;1078.796;22307</TrackPoint>
        <TrackPoint>775.8448;1068.068;22341</TrackPoint>
        <TrackPoint>790.1495;1053.763;22374</TrackPoint>
        <TrackPoint>783.1595;1046.772;22407</TrackPoint>
        <TrackPoint>767.1625;1045.781;22441</TrackPoint>
        <TrackPoint>747.1597;1047.781;22474</TrackPoint>
        <TrackPoint>722.1582;1049.777;22508</TrackPoint>
        <TrackPoint>692.1616;1050.78;22541</TrackPoint>
        <TrackPoint>660.1643;1048.782;22574</TrackPoint>
        <TrackPoint>624.1601;1045.776;22608</TrackPoint>
        <TrackPoint>572.8511;1050.497;22641</TrackPoint>
        <TrackPoint>536.8461;1039.496;22675</TrackPoint>
        <TrackPoint>498.8433;1026.491;22708</TrackPoint>
        <TrackPoint>461.8423;1012.489;22741</TrackPoint>
        <TrackPoint>427.8399;995.4828;22775</TrackPoint>
        <TrackPoint>397.8369;972.4829;22808</TrackPoint>
        <TrackPoint>365.8364;947.4768;22842</TrackPoint>
        <TrackPoint>332.838;918.4824;22875</TrackPoint>
        <TrackPoint>301.8366;888.4831;22908</TrackPoint>
        <TrackPoint>276.8358;856.4785;22942</TrackPoint>
        <TrackPoint>251.8378;826.4747;22975</TrackPoint>
        <TrackPoint>232.8355;797.4809;23009</TrackPoint>
        <TrackPoint>219.8382;769.4858;23042</TrackPoint>
        <TrackPoint>205.8394;746.485;23075</TrackPoint>
        <TrackPoint>194.8363;725.4922;23109</TrackPoint>
        <TrackPoint>187.8338;708.4852;23142</TrackPoint>
        <TrackPoint>179.8365;699.4934;23176</TrackPoint>
        <TrackPoint>180.8319;695.5031;23209</TrackPoint>
        <TrackPoint>180.8324;696.5076;23242</TrackPoint>
        <TrackPoint>180.8311;705.5123;23276</TrackPoint>
        <TrackPoint>186.8275;716.505;23309</TrackPoint>
        <TrackPoint>192.8277;729.4999;23342</TrackPoint>
        <TrackPoint>197.8279;743.5067;23376</TrackPoint>
        <TrackPoint>203.825;756.4969;23409</TrackPoint>
        <TrackPoint>207.823;770.5035;23443</TrackPoint>
        <TrackPoint>212.8233;782.5021;23476</TrackPoint>
        <TrackPoint>216.8234;794.514;23509</TrackPoint>
        <TrackPoint>222.8228;807.5202;23543</TrackPoint>
        <TrackPoint>228.8202;816.5285;23576</TrackPoint>
        <TrackPoint>233.8232;824.5342;23610</TrackPoint>
        <TrackPoint>236.8209;829.5295;23643</TrackPoint>
        <TrackPoint>236.8183;832.527;23676</TrackPoint>
        <TrackPoint>237.819;832.5298;23710</TrackPoint>
        <TrackPoint>235.8226;831.5342;23743</TrackPoint>
        <TrackPoint>233.8251;830.5258;23777</TrackPoint>
        <TrackPoint>232.8268;828.5246;23810</TrackPoint>
        <TrackPoint>232.83;825.5311;23843</TrackPoint>
        <TrackPoint>232.8265;823.5362;23877</TrackPoint>
        <TrackPoint>234.8283;819.5404;23910</TrackPoint>
        <TrackPoint>235.8244;816.5435;23944</TrackPoint>
        <TrackPoint>233.8269;816.532;23977</TrackPoint>
        <TrackPoint>234.826;814.5438;24010</TrackPoint>
        <TrackPoint>235.8269;815.535;24044</TrackPoint>
        <TrackPoint>236.8295;817.5231;24077</TrackPoint>
        <TrackPoint>238.829;818.5325;24111</TrackPoint>
        <TrackPoint>239.8272;820.5373;24144</TrackPoint>
        <TrackPoint>241.8278;820.5482;24177</TrackPoint>
        <TrackPoint>243.8252;821.5374;24211</TrackPoint>
        <TrackPoint>243.827;820.5456;24244</TrackPoint>
        <TrackPoint>248.8271;818.5487;24278</TrackPoint>
        <TrackPoint>249.8297;818.5397;24311</TrackPoint>
        <TrackPoint>248.8315;819.5361;24344</TrackPoint>
        <TrackPoint>250.8333;819.5453;24378</TrackPoint>
        <TrackPoint>252.8318;824.5438;24411</TrackPoint>
        <TrackPoint>257.8314;830.5437;24444</TrackPoint>
        <TrackPoint>263.8293;837.5315;24478</TrackPoint>
        <TrackPoint>269.8272;845.5399;24511</TrackPoint>
        <TrackPoint>278.8285;855.5516;24545</TrackPoint>
        <TrackPoint>290.8293;869.5555;24578</TrackPoint>
        <TrackPoint>304.8333;886.5511;24611</TrackPoint>
        <TrackPoint>322.8329;905.5531;24645</TrackPoint>
        <TrackPoint>342.8345;924.5556;24678</TrackPoint>
        <TrackPoint>368.8328;943.55;24712</TrackPoint>
        <TrackPoint>392.8356;962.5529;24745</TrackPoint>
        <TrackPoint>419.8369;982.5488;24778</TrackPoint>
        <TrackPoint>453.8351;999.5545;24812</TrackPoint>
        <TrackPoint>487.8327;1016.551;24845</TrackPoint>
        <TrackPoint>522.8339;1031.553;24879</TrackPoint>
        <TrackPoint>559.8369;1043.554;24912</TrackPoint>
        <TrackPoint>598.8388;1052.555;24945</TrackPoint>
        <TrackPoint>642.8391;1053.066;24979</TrackPoint>
        <TrackPoint>681.8488;1052.589;25012</TrackPoint>
        <TrackPoint>712.8641;1053.094;25046</TrackPoint>
        <TrackPoint>739.8584;1051.088;25079</TrackPoint>
        <TrackPoint>760.8547;1048.087;25112</TrackPoint>
        <TrackPoint>772.8593;1048.083;25146</TrackPoint>
        <TrackPoint>775.8422;1048.072;25179</TrackPoint>
        <TrackPoint>767.8538;1051.075;25213</TrackPoint>
        <TrackPoint>754.8519;1052.58;25246</TrackPoint>
        <TrackPoint>733.853;1053.087;25279</TrackPoint>
        <TrackPoint>706.8646;1052.597;25313</TrackPoint>
        <TrackPoint>674.8704;1053.102;25346</TrackPoint>
        <TrackPoint>642.8755;1048.109;25380</TrackPoint>
        <TrackPoint>606.2986;1040.104;25413</TrackPoint>
        <TrackPoint>561.5681;1035.252;25446</TrackPoint>
        <TrackPoint>519.4131;1021.25;25480</TrackPoint>
        <TrackPoint>484.4099;1004.248;25513</TrackPoint>
        <TrackPoint>450.4127;984.2478;25546</TrackPoint>
        <TrackPoint>419.4114;958.2469;25580</TrackPoint>
        <TrackPoint>385.4125;932.2487;25613</TrackPoint>
        <TrackPoint>355.4137;905.2457;25647</TrackPoint>
        <TrackPoint>328.4131;877.2542;25680</TrackPoint>
        <TrackPoint>304.4136;850.2508;25713</TrackPoint>
        <TrackPoint>284.4157;823.2458;25747</TrackPoint>
        <TrackPoint>268.4138;797.248;25780</TrackPoint>
        <TrackPoint>255.4133;772.2433;25814</TrackPoint>
        <TrackPoint>243.4155;749.2564;25847</TrackPoint>
        <TrackPoint>235.4192;732.2522;25880</TrackPoint>
        <TrackPoint>232.4206;718.2579;25914</TrackPoint>
        <TrackPoint>230.4208;711.2515;25947</TrackPoint>
        <TrackPoint>229.4194;708.2592;25981</TrackPoint>
        <TrackPoint>233.4181;708.2586;26014</TrackPoint>
        <TrackPoint>236.4188;712.2489;26047</TrackPoint>
        <TrackPoint>240.4158;716.2477;26081</TrackPoint>
        <TrackPoint>245.4198;724.2377;26114</TrackPoint>
        <TrackPoint>249.4233;732.2308;26148</TrackPoint>
        <TrackPoint>252.4253;742.2313;26181</TrackPoint>
        <TrackPoint>258.4252;752.2278;26214</TrackPoint>
        <TrackPoint>262.4245;763.2214;26248</TrackPoint>
        <TrackPoint>265.4227;771.2313;26281</TrackPoint>
        <TrackPoint>269.4231;779.2225;26315</TrackPoint>
        <TrackPoint>271.424;784.2196;26348</TrackPoint>
        <TrackPoint>273.4227;788.2096;26381</TrackPoint>
        <TrackPoint>275.4219;788.2021;26415</TrackPoint>
        <TrackPoint>274.423;787.2064;26448</TrackPoint>
        <TrackPoint>273.4234;786.2057;26482</TrackPoint>
        <TrackPoint>272.4242;784.1972;26515</TrackPoint>
        <TrackPoint>272.4211;780.2092;26548</TrackPoint>
        <TrackPoint>269.4223;777.2168;26582</TrackPoint>
        <TrackPoint>266.4186;775.2192;26615</TrackPoint>
        <TrackPoint>265.4147;771.2252;26648</TrackPoint>
        <TrackPoint>262.4155;771.2244;26682</TrackPoint>
        <TrackPoint>261.4156;768.235;26715</TrackPoint>
        <TrackPoint>259.4148;766.2439;26749</TrackPoint>
        <TrackPoint>256.4196;764.2354;26782</TrackPoint>
        <TrackPoint>253.4241;762.2352;26815</TrackPoint>
        <TrackPoint>253.4293;760.2335;26849</TrackPoint>
        <TrackPoint>252.4331;759.2307;26882</TrackPoint>
        <TrackPoint>250.4312;760.2294;26916</TrackPoint>
        <TrackPoint>252.4319;761.222;26949</TrackPoint>
        <TrackPoint>255.4309;761.2354;26982</TrackPoint>
        <TrackPoint>252.4311;765.237;27016</TrackPoint>
        <TrackPoint>255.43;765.2397;27049</TrackPoint>
        <TrackPoint>255.4326;766.2435;27083</TrackPoint>
        <TrackPoint>253.4333;768.2365;27116</TrackPoint>
        <TrackPoint>256.4301;768.2495;27149</TrackPoint>
        <TrackPoint>257.4296;770.243;27183</TrackPoint>
        <TrackPoint>255.4345;773.2531;27216</TrackPoint>
        <TrackPoint>258.433;777.2455;27250</TrackPoint>
        <TrackPoint>262.4297;777.2578;27283</TrackPoint>
        <TrackPoint>259.427;781.2576;27316</TrackPoint>
        <TrackPoint>259.4235;780.2695;27350</TrackPoint>
        <TrackPoint>259.4224;781.2632;27383</TrackPoint>
        <TrackPoint>257.4206;781.263;27417</TrackPoint>
        <TrackPoint>257.419;782.2548;27450</TrackPoint>
        <TrackPoint>256.4152;781.2634;27483</TrackPoint>
        <TrackPoint>252.4142;782.272;27517</TrackPoint>
        <TrackPoint>250.417;784.2755;27550</TrackPoint>
        <TrackPoint>251.4184;785.2742;27584</TrackPoint>
        <TrackPoint>250.423;787.2634;27617</TrackPoint>
        <TrackPoint>247.4271;787.274;27650</TrackPoint>
        <TrackPoint>247.4282;788.275;27684</TrackPoint>
        <TrackPoint>247.4315;788.2801;27717</TrackPoint>
        <TrackPoint>247.429;789.2715;27750</TrackPoint>
        <TrackPoint>250.4247;789.2792;27784</TrackPoint>
        <TrackPoint>252.4283;790.2701;27817</TrackPoint>
        <TrackPoint>255.4328;795.2731;27851</TrackPoint>
        <TrackPoint>261.4287;798.2854;27884</TrackPoint>
        <TrackPoint>264.4332;807.2733;27917</TrackPoint>
        <TrackPoint>273.4341;820.265;27951</TrackPoint>
        <TrackPoint>285.431;837.2614;27984</TrackPoint>
        <TrackPoint>298.4299;857.2578;28018</TrackPoint>
        <TrackPoint>317.4269;880.2556;28051</TrackPoint>
        <TrackPoint>338.425;904.2546;28084</TrackPoint>
        <TrackPoint>362.4282;924.256;28118</TrackPoint>
        <TrackPoint>389.4254;942.2452;28151</TrackPoint>
        <TrackPoint>414.4257;959.2396;28185</TrackPoint>
        <TrackPoint>443.427;976.2355;28218</TrackPoint>
        <TrackPoint>478.4265;993.238;28251</TrackPoint>
      </TrackPointList>
      <MainLabel Text="Trajectory 1">
        <SpacePosition>514.8915;937.403</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <KeyframeLabelList Count="1">
        <KeyframeLabel>
          <SpacePosition>576.8933;958.415</SpacePosition>
          <TimePosition>67</TimePosition>
        </KeyframeLabel>
      </KeyframeLabelList>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;100;149;237</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
  </Tracks>
  <CoordinateSystem id="2b20eb47-61e8-4623-9d5a-e0d878e94a89" name="Coordinate system 1">
    <Position>1319.373;1018.481</Position>
    <Visible>false</Visible>
    <ShowGrid>true</ShowGrid>
    <ShowGraduations>true</ShowGraduations>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <TestGrid id="b0edc4aa-d1e2-4415-8955-b69add14f235" name="Camera test grid 1">
    <Visible>false</Visible>
    <ShowHorizontalAxis>true</ShowHorizontalAxis>
    <ShowVerticalAxis>true</ShowVerticalAxis>
    <ShowFraming>true</ShowFraming>
    <ShowThirds>false</ShowThirds>
    <DrawingStyle>
      <Color Key="color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </TestGrid>
  <Trackability />
  <VideoFilters>
    <Kinogram>
      <TileCount>18</TileCount>
      <Rows>3</Rows>
      <CropSize>400;600</CropSize>
      <CropPositions>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
      </CropPositions>
      <AutoInterpolate>true</AutoInterpolate>
      <LeftToRight>true</LeftToRight>
      <BorderColor>44;44;44</BorderColor>
      <BorderVisible>true</BorderVisible>
      <MeasureLabelType>None</MeasureLabelType>
    </Kinogram>
  </VideoFilters>
</KinoveaVideoAnalysis>