<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.2023.1.2</Producer>
  <OriginalFilename>FilteredPreacherCurl2</OriginalFilename>
  <FullPath>C:\Users\YOSEF\Downloads\Preacher Curls-20250507T224344Z-001\Preacher Curls\FilteredPreacherCurl2.mp4</FullPath>
  <ImageSize>1920;1080</ImageSize>
  <Aspect>Auto</Aspect>
  <Rotation>Rotate0</Rotation>
  <Mirror>false</Mirror>
  <Demosaicing>None</Demosaicing>
  <Deinterlacing>false</Deinterlacing>
  <AverageTimeStampsPerFrame>512</AverageTimeStampsPerFrame>
  <CaptureFramerate>30.021216407355</CaptureFramerate>
  <UserFramerate>30.021216407355</UserFramerate>
  <FirstTimeStamp>0</FirstTimeStamp>
  <SelectionStart>0</SelectionStart>
  <SelectionEnd>537871</SelectionEnd>
  <TimeOrigin>0</TimeOrigin>
  <Calibration>
    <CalibrationLine>
      <Length>30</Length>
      <Segment>
        <A>1151.474;353.1866</A>
        <B>1578.473;353.1866</B>
      </Segment>
      <Origin>-46.13403;52.56252</Origin>
      <Axis>ImageAxes</Axis>
    </CalibrationLine>
    <CalibrationDrawingId>c9ae01a0-f542-40f1-8f78-35b38adc5038</CalibrationDrawingId>
    <Unit Abbreviation="cm">Centimeters</Unit>
  </Calibration>
  <Keyframes>
    <Keyframe id="c11603f3-bef2-4829-a3de-d5c2110ec939">
      <Timestamp>0</Timestamp>
      <Name>0.00</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <Line id="c9ae01a0-f542-40f1-8f78-35b38adc5038" name="Line 1">
          <Start>1151.474;353.1866</Start>
          <End>832.9036;637.5126</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>972.189;445.3496</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
      </Drawings>
    </Keyframe>
    <Keyframe id="358f0e5c-af37-44a2-96a6-9a33a25ae45e">
      <Timestamp>32256</Timestamp>
      <Name>2.10</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="faeaec5a-0469-4476-923c-1ac67aba161d">
      <Timestamp>60416</Timestamp>
      <Name>3.93</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="dd9c7ebe-6616-4883-8003-de210bf699a6">
      <Timestamp>87040</Timestamp>
      <Name>5.66</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="8bcc21b5-8420-431e-8e82-d59ff3652c32">
      <Timestamp>113664</Timestamp>
      <Name>7.39</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="815272d7-ab44-420a-8dc5-d867a05ece99">
      <Timestamp>139264</Timestamp>
      <Name>9.06</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="5b1827c2-4aa2-485b-b279-5f2b2cb6ee0e">
      <Timestamp>165888</Timestamp>
      <Name>10.79</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="15d68b1b-58c1-4033-8c8d-d6fa36649f56">
      <Timestamp>190976</Timestamp>
      <Name>12.42</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="8a7926da-1e7f-4e29-8a10-12ac21d87376">
      <Timestamp>218112</Timestamp>
      <Name>14.19</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="a822e3d7-0f29-49b7-90fd-f1135731f202">
      <Timestamp>245248</Timestamp>
      <Name>15.96</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="c4d1bad7-6bb7-4b09-8cfe-6f4dddd83ff5">
      <Timestamp>271360</Timestamp>
      <Name>17.69</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="7ce36314-5403-4368-b08b-0e1241bf1b05">
      <Timestamp>297984</Timestamp>
      <Name>19.42</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="7006a426-6420-4b39-a0cb-3c455c187c2e">
      <Timestamp>322560</Timestamp>
      <Name>21.02</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="91f8abd1-4334-4fa7-bbb1-46584b97cd0a">
      <Timestamp>352768</Timestamp>
      <Name>22.98</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="834ac6b0-04ba-4bf2-af39-df19dd6275d9">
      <Timestamp>375808</Timestamp>
      <Name>24.48</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="b77a9c56-357d-4eac-afb7-8eb903cc7cb7">
      <Timestamp>401920</Timestamp>
      <Name>26.18</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="01e50554-5f72-4749-81c8-e2650f29f48e">
      <Timestamp>438784</Timestamp>
      <Name>28.58</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="d3076216-e98b-4ef2-9aa4-de0e109b7342">
      <Timestamp>468992</Timestamp>
      <Name>30.54</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="62af64ea-63fc-4bee-837c-a58010e8097f">
      <Timestamp>513536</Timestamp>
      <Name>33.44</Name>
      <Color>70;130;180</Color>
    </Keyframe>
  </Keyframes>
  <Tracks>
    <Track id="547c7cdb-6472-4124-a573-a616d95c50da" name="Trajectory 1">
      <TimePosition>0</TimePosition>
      <Visible>0</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Cross</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>384;216</SearchWindow>
        <BlockWindow>96;54</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="1037">
        <TrackPoint>502.6414;545.6603;0</TrackPoint>
        <TrackPoint>496.641;514.6599;512</TrackPoint>
        <TrackPoint>493.2637;478.1314;1024</TrackPoint>
        <TrackPoint>494.2635;440.1316;1536</TrackPoint>
        <TrackPoint>506.2633;406.1314;2048</TrackPoint>
        <TrackPoint>511.6218;360.5463;2560</TrackPoint>
        <TrackPoint>518.8288;320.0184;3072</TrackPoint>
        <TrackPoint>535.829;286.0177;3584</TrackPoint>
        <TrackPoint>558.8284;255.0181;4096</TrackPoint>
        <TrackPoint>594.0361;208.3204;4608</TrackPoint>
        <TrackPoint>624.0374;182.3226;5120</TrackPoint>
        <TrackPoint>654.0361;162.3203;5632</TrackPoint>
        <TrackPoint>685.0358;146.3199;6144</TrackPoint>
        <TrackPoint>715.0349;132.3165;6656</TrackPoint>
        <TrackPoint>741.0356;123.3181;7168</TrackPoint>
        <TrackPoint>765.0319;118.3183;7680</TrackPoint>
        <TrackPoint>786.0302;115.3188;8192</TrackPoint>
        <TrackPoint>801.0275;114.3194;8704</TrackPoint>
        <TrackPoint>812.0255;114.3212;9216</TrackPoint>
        <TrackPoint>819.0267;116.3201;9728</TrackPoint>
        <TrackPoint>822.0308;117.3194;10240</TrackPoint>
        <TrackPoint>821.0363;120.3183;10752</TrackPoint>
        <TrackPoint>817.0284;122.3206;11264</TrackPoint>
        <TrackPoint>810.0229;124.3197;11776</TrackPoint>
        <TrackPoint>800.0269;126.3159;12288</TrackPoint>
        <TrackPoint>788.0261;127.3177;12800</TrackPoint>
        <TrackPoint>774.0251;129.3161;13312</TrackPoint>
        <TrackPoint>760.0252;132.3174;13824</TrackPoint>
        <TrackPoint>743.0282;136.3193;14336</TrackPoint>
        <TrackPoint>725.0269;142.3199;14848</TrackPoint>
        <TrackPoint>706.028;150.3207;15360</TrackPoint>
        <TrackPoint>689.024;159.3212;15872</TrackPoint>
        <TrackPoint>669.0265;170.3212;16384</TrackPoint>
        <TrackPoint>651.0303;184.3188;16896</TrackPoint>
        <TrackPoint>635.0278;198.3222;17408</TrackPoint>
        <TrackPoint>618.0251;214.3222;17920</TrackPoint>
        <TrackPoint>600.0266;230.3229;18432</TrackPoint>
        <TrackPoint>584.0265;248.3245;18944</TrackPoint>
        <TrackPoint>571.0282;266.3268;19456</TrackPoint>
        <TrackPoint>560.0281;285.3272;19968</TrackPoint>
        <TrackPoint>542.0288;297.3266;20480</TrackPoint>
        <TrackPoint>533.0269;316.328;20992</TrackPoint>
        <TrackPoint>526.0249;335.3258;21504</TrackPoint>
        <TrackPoint>518.0255;352.3242;22016</TrackPoint>
        <TrackPoint>510.0256;369.3248;22528</TrackPoint>
        <TrackPoint>504.0255;387.3243;23040</TrackPoint>
        <TrackPoint>503.0213;404.323;23552</TrackPoint>
        <TrackPoint>501.0228;420.3234;24064</TrackPoint>
        <TrackPoint>502.0206;435.3255;24576</TrackPoint>
        <TrackPoint>503.0214;450.3261;25088</TrackPoint>
        <TrackPoint>506.0201;465.3268;25600</TrackPoint>
        <TrackPoint>507.0233;480.3259;26112</TrackPoint>
        <TrackPoint>510.024;493.3246;26624</TrackPoint>
        <TrackPoint>514.0237;506.3227;27136</TrackPoint>
        <TrackPoint>517.0244;517.3232;27648</TrackPoint>
        <TrackPoint>520.0266;528.3246;28160</TrackPoint>
        <TrackPoint>524.0241;538.3257;28672</TrackPoint>
        <TrackPoint>528.0295;547.3301;29184</TrackPoint>
        <TrackPoint>533.0248;557.3282;29696</TrackPoint>
        <TrackPoint>537.0283;566.3284;30208</TrackPoint>
        <TrackPoint>541.0287;576.3274;30720</TrackPoint>
        <TrackPoint>543.03;584.328;31232</TrackPoint>
        <TrackPoint>546.0284;586.3258;31744</TrackPoint>
        <TrackPoint>546.03;582.3271;32256</TrackPoint>
        <TrackPoint>544.0247;575.3257;32768</TrackPoint>
        <TrackPoint>540.0237;560.3267;33280</TrackPoint>
        <TrackPoint>535.0266;539.3261;33792</TrackPoint>
        <TrackPoint>528.0286;512.3268;34304</TrackPoint>
        <TrackPoint>523.0309;479.3263;34816</TrackPoint>
        <TrackPoint>530.2381;459.1938;35328</TrackPoint>
        <TrackPoint>538.2381;420.1927;35840</TrackPoint>
        <TrackPoint>545.3891;379.5322;36352</TrackPoint>
        <TrackPoint>559.3882;338.5329;36864</TrackPoint>
        <TrackPoint>585.6147;298.0803;37376</TrackPoint>
        <TrackPoint>610.6145;262.0807;37888</TrackPoint>
        <TrackPoint>640.1056;220.666;38400</TrackPoint>
        <TrackPoint>679.4835;188.3448;38912</TrackPoint>
        <TrackPoint>711.4836;165.346;39424</TrackPoint>
        <TrackPoint>746.484;148.3459;39936</TrackPoint>
        <TrackPoint>778.4859;136.3445;40448</TrackPoint>
        <TrackPoint>807.4874;127.3436;40960</TrackPoint>
        <TrackPoint>831.4877;121.3424;41472</TrackPoint>
        <TrackPoint>850.4887;116.3432;41984</TrackPoint>
        <TrackPoint>865.4868;111.3422;42496</TrackPoint>
        <TrackPoint>875.4814;107.342;43008</TrackPoint>
        <TrackPoint>877.4779;105.3426;43520</TrackPoint>
        <TrackPoint>873.4757;105.3415;44032</TrackPoint>
        <TrackPoint>866.4708;105.3433;44544</TrackPoint>
        <TrackPoint>855.4672;106.3431;45056</TrackPoint>
        <TrackPoint>837.4654;109.3441;45568</TrackPoint>
        <TrackPoint>815.4651;116.344;46080</TrackPoint>
        <TrackPoint>791.4645;125.3433;46592</TrackPoint>
        <TrackPoint>765.4666;138.3467;47104</TrackPoint>
        <TrackPoint>736.4672;155.3484;47616</TrackPoint>
        <TrackPoint>707.4673;176.3473;48128</TrackPoint>
        <TrackPoint>680.4658;197.3458;48640</TrackPoint>
        <TrackPoint>655.4675;220.3432;49152</TrackPoint>
        <TrackPoint>633.4639;244.3422;49664</TrackPoint>
        <TrackPoint>605.465;268.3427;50176</TrackPoint>
        <TrackPoint>582.4644;290.3433;50688</TrackPoint>
        <TrackPoint>562.463;311.3435;51200</TrackPoint>
        <TrackPoint>549.4618;339.3436;51712</TrackPoint>
        <TrackPoint>540.4597;365.3434;52224</TrackPoint>
        <TrackPoint>528.4601;389.3414;52736</TrackPoint>
        <TrackPoint>519.4594;412.3431;53248</TrackPoint>
        <TrackPoint>513.4589;435.3426;53760</TrackPoint>
        <TrackPoint>509.4588;457.3428;54272</TrackPoint>
        <TrackPoint>507.4589;479.3435;54784</TrackPoint>
        <TrackPoint>508.4586;504.8734;55296</TrackPoint>
        <TrackPoint>510.4587;524.872;55808</TrackPoint>
        <TrackPoint>512.4594;544.8722;56320</TrackPoint>
        <TrackPoint>515.4592;565.8731;56832</TrackPoint>
        <TrackPoint>515.5538;581.5888;57344</TrackPoint>
        <TrackPoint>521.5544;600.588;57856</TrackPoint>
        <TrackPoint>526.5545;615.5889;58368</TrackPoint>
        <TrackPoint>529.5547;629.5892;58880</TrackPoint>
        <TrackPoint>533.5547;637.5899;59392</TrackPoint>
        <TrackPoint>533.5544;643.5889;59904</TrackPoint>
        <TrackPoint>531.5544;642.5881;60416</TrackPoint>
        <TrackPoint>528.5544;634.5875;60928</TrackPoint>
        <TrackPoint>523.5545;619.5868;61440</TrackPoint>
        <TrackPoint>513.5543;594.5872;61952</TrackPoint>
        <TrackPoint>509.554;561.5887;62464</TrackPoint>
        <TrackPoint>504.9313;528.1737;62976</TrackPoint>
        <TrackPoint>511.9311;484.1749;63488</TrackPoint>
        <TrackPoint>516.5722;422.439;64000</TrackPoint>
        <TrackPoint>536.572;373.4394;64512</TrackPoint>
        <TrackPoint>564.5721;326.4402;65024</TrackPoint>
        <TrackPoint>585.7432;295.1384;65536</TrackPoint>
        <TrackPoint>625.7429;258.1384;66048</TrackPoint>
        <TrackPoint>661.7438;240.5161;66560</TrackPoint>
        <TrackPoint>693.7443;214.5154;67072</TrackPoint>
        <TrackPoint>731.7442;177.5153;67584</TrackPoint>
        <TrackPoint>773.5369;169.8359;68096</TrackPoint>
        <TrackPoint>806.0839;188.0814;68608</TrackPoint>
        <TrackPoint>832.0829;184.081;69120</TrackPoint>
        <TrackPoint>852.0859;181.0812;69632</TrackPoint>
        <TrackPoint>867.0833;178.082;70144</TrackPoint>
        <TrackPoint>875.0866;175.0816;70656</TrackPoint>
        <TrackPoint>877.0922;174.0794;71168</TrackPoint>
        <TrackPoint>872.0994;172.0785;71680</TrackPoint>
        <TrackPoint>861.1033;173.078;72192</TrackPoint>
        <TrackPoint>846.1042;175.078;72704</TrackPoint>
        <TrackPoint>827.1023;181.079;73216</TrackPoint>
        <TrackPoint>803.1038;191.0776;73728</TrackPoint>
        <TrackPoint>786.9344;215.2287;74240</TrackPoint>
        <TrackPoint>759.9911;225.2285;74752</TrackPoint>
        <TrackPoint>732.9925;242.2302;75264</TrackPoint>
        <TrackPoint>706.9908;262.2289;75776</TrackPoint>
        <TrackPoint>679.9921;287.23;76288</TrackPoint>
        <TrackPoint>658.9919;311.2273;76800</TrackPoint>
        <TrackPoint>638.9915;337.2256;77312</TrackPoint>
        <TrackPoint>618.9905;364.2252;77824</TrackPoint>
        <TrackPoint>594.9905;384.2245;78336</TrackPoint>
        <TrackPoint>582.9892;412.2256;78848</TrackPoint>
        <TrackPoint>571.9894;440.2236;79360</TrackPoint>
        <TrackPoint>558.9891;464.2244;79872</TrackPoint>
        <TrackPoint>550.9888;488.2227;80384</TrackPoint>
        <TrackPoint>545.9913;511.2217;80896</TrackPoint>
        <TrackPoint>544.9918;532.2209;81408</TrackPoint>
        <TrackPoint>537.9912;552.2214;81920</TrackPoint>
        <TrackPoint>536.9912;571.2211;82432</TrackPoint>
        <TrackPoint>538.9905;586.2224;82944</TrackPoint>
        <TrackPoint>540.9907;601.2234;83456</TrackPoint>
        <TrackPoint>542.9906;616.2231;83968</TrackPoint>
        <TrackPoint>544.991;630.2235;84480</TrackPoint>
        <TrackPoint>553.2928;644.8847;84992</TrackPoint>
        <TrackPoint>556.2935;655.884;85504</TrackPoint>
        <TrackPoint>558.2932;663.8837;86016</TrackPoint>
        <TrackPoint>559.2932;665.8843;86528</TrackPoint>
        <TrackPoint>557.2938;661.8851;87040</TrackPoint>
        <TrackPoint>553.2941;652.8854;87552</TrackPoint>
        <TrackPoint>549.2935;638.8839;88064</TrackPoint>
        <TrackPoint>547.2932;613.8843;88576</TrackPoint>
        <TrackPoint>544.2921;583.8842;89088</TrackPoint>
        <TrackPoint>556.4717;550.714;89600</TrackPoint>
        <TrackPoint>556.4717;510.7144;90112</TrackPoint>
        <TrackPoint>568.0947;469.3942;90624</TrackPoint>
        <TrackPoint>582.0952;428.3937;91136</TrackPoint>
        <TrackPoint>606.0953;395.3939;91648</TrackPoint>
        <TrackPoint>633.8503;346.6201;92160</TrackPoint>
        <TrackPoint>666.8484;314.6209;92672</TrackPoint>
        <TrackPoint>706.6216;274.1313;93184</TrackPoint>
        <TrackPoint>739.6228;252.1348;93696</TrackPoint>
        <TrackPoint>774.6217;236.1313;94208</TrackPoint>
        <TrackPoint>809.6205;222.127;94720</TrackPoint>
        <TrackPoint>842.6218;211.1253;95232</TrackPoint>
        <TrackPoint>873.1499;207.3904;95744</TrackPoint>
        <TrackPoint>891.1517;206.3914;96256</TrackPoint>
        <TrackPoint>905.1542;207.3906;96768</TrackPoint>
        <TrackPoint>911.155;205.3906;97280</TrackPoint>
        <TrackPoint>911.1554;203.3912;97792</TrackPoint>
        <TrackPoint>906.1545;203.3913;98304</TrackPoint>
        <TrackPoint>892.1564;201.3927;98816</TrackPoint>
        <TrackPoint>875.1565;207.3916;99328</TrackPoint>
        <TrackPoint>852.1558;211.3914;99840</TrackPoint>
        <TrackPoint>828.9874;214.664;100352</TrackPoint>
        <TrackPoint>800.0439;233.72;100864</TrackPoint>
        <TrackPoint>772.0422;248.7211;101376</TrackPoint>
        <TrackPoint>742.0402;269.7214;101888</TrackPoint>
        <TrackPoint>716.0369;289.7197;102400</TrackPoint>
        <TrackPoint>694.0338;309.7191;102912</TrackPoint>
        <TrackPoint>651.3879;344.0376;103424</TrackPoint>
        <TrackPoint>629.3886;368.0379;103936</TrackPoint>
        <TrackPoint>607.3878;390.0385;104448</TrackPoint>
        <TrackPoint>594.3878;417.0394;104960</TrackPoint>
        <TrackPoint>581.3882;443.0385;105472</TrackPoint>
        <TrackPoint>567.3884;475.0954;105984</TrackPoint>
        <TrackPoint>562.3873;497.0932;106496</TrackPoint>
        <TrackPoint>557.3875;517.0914;107008</TrackPoint>
        <TrackPoint>552.3875;536.0905;107520</TrackPoint>
        <TrackPoint>547.3878;553.0909;108032</TrackPoint>
        <TrackPoint>545.3885;570.0896;108544</TrackPoint>
        <TrackPoint>556.7083;587.088;109056</TrackPoint>
        <TrackPoint>556.7077;601.0905;109568</TrackPoint>
        <TrackPoint>558.7078;614.0909;110080</TrackPoint>
        <TrackPoint>562.7079;627.0927;110592</TrackPoint>
        <TrackPoint>566.7076;641.093;111104</TrackPoint>
        <TrackPoint>570.7075;654.0931;111616</TrackPoint>
        <TrackPoint>579.3868;663.7542;112128</TrackPoint>
        <TrackPoint>582.6505;672.7532;112640</TrackPoint>
        <TrackPoint>580.6497;673.7513;113152</TrackPoint>
        <TrackPoint>577.6506;668.7517;113664</TrackPoint>
        <TrackPoint>575.6512;656.7522;114176</TrackPoint>
        <TrackPoint>576.6514;637.7522;114688</TrackPoint>
        <TrackPoint>567.0662;610.4897;115200</TrackPoint>
        <TrackPoint>567.0669;580.4874;115712</TrackPoint>
        <TrackPoint>573.2744;541.9961;116224</TrackPoint>
        <TrackPoint>579.275;502.9957;116736</TrackPoint>
        <TrackPoint>595.2759;467.9949;117248</TrackPoint>
        <TrackPoint>609.0314;419.126;117760</TrackPoint>
        <TrackPoint>633.0309;383.125;118272</TrackPoint>
        <TrackPoint>663.2385;344.5407;118784</TrackPoint>
        <TrackPoint>694.2397;314.5417;119296</TrackPoint>
        <TrackPoint>733.8064;279.5801;119808</TrackPoint>
        <TrackPoint>765.8116;259.58;120320</TrackPoint>
        <TrackPoint>799.8105;243.5793;120832</TrackPoint>
        <TrackPoint>830.8093;233.5792;121344</TrackPoint>
        <TrackPoint>857.811;225.5813;121856</TrackPoint>
        <TrackPoint>878.8102;221.5803;122368</TrackPoint>
        <TrackPoint>893.8094;217.5817;122880</TrackPoint>
        <TrackPoint>901.8103;215.5818;123392</TrackPoint>
        <TrackPoint>905.8102;213.5825;123904</TrackPoint>
        <TrackPoint>903.8098;213.581;124416</TrackPoint>
        <TrackPoint>894.8105;213.5815;124928</TrackPoint>
        <TrackPoint>881.81;215.5844;125440</TrackPoint>
        <TrackPoint>862.8131;221.5839;125952</TrackPoint>
        <TrackPoint>840.8126;228.5841;126464</TrackPoint>
        <TrackPoint>824.9075;240.15;126976</TrackPoint>
        <TrackPoint>778.8512;258.4702;127488</TrackPoint>
        <TrackPoint>749.8495;276.4674;128000</TrackPoint>
        <TrackPoint>721.849;296.4696;128512</TrackPoint>
        <TrackPoint>694.8469;320.472;129024</TrackPoint>
        <TrackPoint>670.8455;346.4706;129536</TrackPoint>
        <TrackPoint>645.845;372.4722;130048</TrackPoint>
        <TrackPoint>623.8433;397.4722;130560</TrackPoint>
        <TrackPoint>599.8445;418.4712;131072</TrackPoint>
        <TrackPoint>588.1094;449.9985;131584</TrackPoint>
        <TrackPoint>578.1066;475.9982;132096</TrackPoint>
        <TrackPoint>568.1056;499.9975;132608</TrackPoint>
        <TrackPoint>560.1052;521.9969;133120</TrackPoint>
        <TrackPoint>555.1051;542.996;133632</TrackPoint>
        <TrackPoint>553.1048;562.9971;134144</TrackPoint>
        <TrackPoint>548.1047;583.996;134656</TrackPoint>
        <TrackPoint>547.1047;602.996;135168</TrackPoint>
        <TrackPoint>549.1044;620.9952;135680</TrackPoint>
        <TrackPoint>563.7269;633.0331;136192</TrackPoint>
        <TrackPoint>570.5189;649.504;136704</TrackPoint>
        <TrackPoint>574.519;663.5051;137216</TrackPoint>
        <TrackPoint>576.5195;675.5041;137728</TrackPoint>
        <TrackPoint>580.52;682.5045;138240</TrackPoint>
        <TrackPoint>584.5197;684.5046;138752</TrackPoint>
        <TrackPoint>580.5193;682.5045;139264</TrackPoint>
        <TrackPoint>575.5192;673.5038;139776</TrackPoint>
        <TrackPoint>570.5199;657.5028;140288</TrackPoint>
        <TrackPoint>569.5193;633.5013;140800</TrackPoint>
        <TrackPoint>567.5189;604.5016;141312</TrackPoint>
        <TrackPoint>570.2548;573.5959;141824</TrackPoint>
        <TrackPoint>576.2546;538.5955;142336</TrackPoint>
        <TrackPoint>583.7828;501.0486;142848</TrackPoint>
        <TrackPoint>595.7838;461.0486;143360</TrackPoint>
        <TrackPoint>623.0665;409.3318;143872</TrackPoint>
        <TrackPoint>645.0663;373.3315;144384</TrackPoint>
        <TrackPoint>676.0659;346.3308;144896</TrackPoint>
        <TrackPoint>705.0664;318.3325;145408</TrackPoint>
        <TrackPoint>746.8965;283.3716;145920</TrackPoint>
        <TrackPoint>778.8944;264.3694;146432</TrackPoint>
        <TrackPoint>808.8958;250.3682;146944</TrackPoint>
        <TrackPoint>836.8947;241.3644;147456</TrackPoint>
        <TrackPoint>861.8957;233.3647;147968</TrackPoint>
        <TrackPoint>881.8928;230.3646;148480</TrackPoint>
        <TrackPoint>896.8918;227.3661;148992</TrackPoint>
        <TrackPoint>905.8911;223.3674;149504</TrackPoint>
        <TrackPoint>907.8924;222.3642;150016</TrackPoint>
        <TrackPoint>904.8952;220.3656;150528</TrackPoint>
        <TrackPoint>896.8939;220.3652;151040</TrackPoint>
        <TrackPoint>883.8939;222.3652;151552</TrackPoint>
        <TrackPoint>863.8934;227.363;152064</TrackPoint>
        <TrackPoint>843.8956;233.3646;152576</TrackPoint>
        <TrackPoint>819.8931;243.3654;153088</TrackPoint>
        <TrackPoint>787.8941;257.3669;153600</TrackPoint>
        <TrackPoint>759.8925;271.369;154112</TrackPoint>
        <TrackPoint>732.8911;289.3654;154624</TrackPoint>
        <TrackPoint>703.8918;309.3691;155136</TrackPoint>
        <TrackPoint>679.8913;331.3683;155648</TrackPoint>
        <TrackPoint>659.8909;354.3682;156160</TrackPoint>
        <TrackPoint>641.8919;378.3677;156672</TrackPoint>
        <TrackPoint>618.8917;396.3677;157184</TrackPoint>
        <TrackPoint>610.4214;428.1605;157696</TrackPoint>
        <TrackPoint>598.4222;452.1591;158208</TrackPoint>
        <TrackPoint>590.4223;474.1601;158720</TrackPoint>
        <TrackPoint>576.4223;493.1608;159232</TrackPoint>
        <TrackPoint>570.4221;512.1599;159744</TrackPoint>
        <TrackPoint>570.4188;530.1597;160256</TrackPoint>
        <TrackPoint>572.4191;547.1595;160768</TrackPoint>
        <TrackPoint>575.4171;563.1588;161280</TrackPoint>
        <TrackPoint>577.4166;577.1602;161792</TrackPoint>
        <TrackPoint>583.4156;591.1592;162304</TrackPoint>
        <TrackPoint>587.4169;604.1622;162816</TrackPoint>
        <TrackPoint>589.4125;617.1605;163328</TrackPoint>
        <TrackPoint>590.4113;640.4828;163840</TrackPoint>
        <TrackPoint>594.4102;647.4835;164352</TrackPoint>
        <TrackPoint>596.41;650.4833;164864</TrackPoint>
        <TrackPoint>597.4098;649.4829;165376</TrackPoint>
        <TrackPoint>596.4109;642.4852;165888</TrackPoint>
        <TrackPoint>594.4114;628.4839;166400</TrackPoint>
        <TrackPoint>592.4108;607.483;166912</TrackPoint>
        <TrackPoint>592.4109;578.4846;167424</TrackPoint>
        <TrackPoint>589.298;541.5793;167936</TrackPoint>
        <TrackPoint>591.2982;502.5804;168448</TrackPoint>
        <TrackPoint>608.2422;457.9948;168960</TrackPoint>
        <TrackPoint>619.2417;415.9948;169472</TrackPoint>
        <TrackPoint>641.2422;380.9944;169984</TrackPoint>
        <TrackPoint>664.2426;345.9947;170496</TrackPoint>
        <TrackPoint>688.6575;299.0889;171008</TrackPoint>
        <TrackPoint>722.9218;263.2963;171520</TrackPoint>
        <TrackPoint>754.9246;239.2933;172032</TrackPoint>
        <TrackPoint>790.9241;219.2946;172544</TrackPoint>
        <TrackPoint>824.9202;205.2942;173056</TrackPoint>
        <TrackPoint>856.9179;195.2913;173568</TrackPoint>
        <TrackPoint>882.9165;189.2898;174080</TrackPoint>
        <TrackPoint>902.9159;184.2915;174592</TrackPoint>
        <TrackPoint>918.9171;183.2897;175104</TrackPoint>
        <TrackPoint>930.9156;181.2877;175616</TrackPoint>
        <TrackPoint>936.9155;180.2882;176128</TrackPoint>
        <TrackPoint>932.9159;181.2866;176640</TrackPoint>
        <TrackPoint>924.9166;181.2855;177152</TrackPoint>
        <TrackPoint>910.9152;184.2845;177664</TrackPoint>
        <TrackPoint>888.9175;188.2849;178176</TrackPoint>
        <TrackPoint>862.9167;194.2864;178688</TrackPoint>
        <TrackPoint>832.9183;204.2857;179200</TrackPoint>
        <TrackPoint>802.9182;216.2903;179712</TrackPoint>
        <TrackPoint>769.9185;232.2933;180224</TrackPoint>
        <TrackPoint>738.9164;253.2922;180736</TrackPoint>
        <TrackPoint>711.9137;277.2885;181248</TrackPoint>
        <TrackPoint>685.9136;305.2886;181760</TrackPoint>
        <TrackPoint>663.914;333.2899;182272</TrackPoint>
        <TrackPoint>639.9154;359.2892;182784</TrackPoint>
        <TrackPoint>624.6525;398.6096;183296</TrackPoint>
        <TrackPoint>613.6522;424.6078;183808</TrackPoint>
        <TrackPoint>600.651;448.6077;184320</TrackPoint>
        <TrackPoint>585.6514;472.6086;184832</TrackPoint>
        <TrackPoint>576.6531;497.6083;185344</TrackPoint>
        <TrackPoint>575.6519;520.6094;185856</TrackPoint>
        <TrackPoint>572.6512;543.6102;186368</TrackPoint>
        <TrackPoint>566.6506;567.6088;186880</TrackPoint>
        <TrackPoint>566.9145;594.4008;187392</TrackPoint>
        <TrackPoint>569.9143;612.4012;187904</TrackPoint>
        <TrackPoint>574.9149;629.4021;188416</TrackPoint>
        <TrackPoint>579.9151;648.4022;188928</TrackPoint>
        <TrackPoint>585.1797;666.4019;189440</TrackPoint>
        <TrackPoint>587.1803;680.4018;189952</TrackPoint>
        <TrackPoint>587.1809;690.4019;190464</TrackPoint>
        <TrackPoint>587.1805;692.4021;190976</TrackPoint>
        <TrackPoint>583.1801;689.4007;191488</TrackPoint>
        <TrackPoint>577.1794;677.4005;192000</TrackPoint>
        <TrackPoint>570.179;659.3995;192512</TrackPoint>
        <TrackPoint>563.1793;633.4;193024</TrackPoint>
        <TrackPoint>558.1797;600.4012;193536</TrackPoint>
        <TrackPoint>559.1799;565.4008;194048</TrackPoint>
        <TrackPoint>557.1816;525.4012;194560</TrackPoint>
        <TrackPoint>571.6261;486.646;195072</TrackPoint>
        <TrackPoint>583.6264;446.6445;195584</TrackPoint>
        <TrackPoint>597.6266;407.6437;196096</TrackPoint>
        <TrackPoint>615.1553;352.6997;196608</TrackPoint>
        <TrackPoint>636.1544;319.7007;197120</TrackPoint>
        <TrackPoint>672.1542;296.7015;197632</TrackPoint>
        <TrackPoint>703.1545;268.6995;198144</TrackPoint>
        <TrackPoint>743.7209;230.9447;198656</TrackPoint>
        <TrackPoint>773.248;210.5692;199168</TrackPoint>
        <TrackPoint>805.2459;195.5706;199680</TrackPoint>
        <TrackPoint>833.2451;188.5736;200192</TrackPoint>
        <TrackPoint>855.2455;185.5733;200704</TrackPoint>
        <TrackPoint>873.2477;183.5751;201216</TrackPoint>
        <TrackPoint>891.2464;178.5758;201728</TrackPoint>
        <TrackPoint>903.248;173.5768;202240</TrackPoint>
        <TrackPoint>908.2482;171.5754;202752</TrackPoint>
        <TrackPoint>904.2493;171.5761;203264</TrackPoint>
        <TrackPoint>895.2497;174.5759;203776</TrackPoint>
        <TrackPoint>882.2515;176.5769;204288</TrackPoint>
        <TrackPoint>865.2487;179.5772;204800</TrackPoint>
        <TrackPoint>842.2486;185.5797;205312</TrackPoint>
        <TrackPoint>815.2474;195.5771;205824</TrackPoint>
        <TrackPoint>783.2472;205.5769;206336</TrackPoint>
        <TrackPoint>749.2484;218.5783;206848</TrackPoint>
        <TrackPoint>719.2499;235.5784;207360</TrackPoint>
        <TrackPoint>685.6838;265.6164;207872</TrackPoint>
        <TrackPoint>661.6838;289.6163;208384</TrackPoint>
        <TrackPoint>638.6843;317.6153;208896</TrackPoint>
        <TrackPoint>618.6829;346.6148;209408</TrackPoint>
        <TrackPoint>591.6823;365.6145;209920</TrackPoint>
        <TrackPoint>579.684;409.4637;210432</TrackPoint>
        <TrackPoint>568.6846;437.4621;210944</TrackPoint>
        <TrackPoint>563.6837;461.4633;211456</TrackPoint>
        <TrackPoint>559.6838;486.463;211968</TrackPoint>
        <TrackPoint>553.6833;509.4627;212480</TrackPoint>
        <TrackPoint>544.6838;531.4631;212992</TrackPoint>
        <TrackPoint>539.683;552.4632;213504</TrackPoint>
        <TrackPoint>538.6837;571.4628;214016</TrackPoint>
        <TrackPoint>540.6837;589.4618;214528</TrackPoint>
        <TrackPoint>542.684;607.4622;215040</TrackPoint>
        <TrackPoint>545.6828;622.463;215552</TrackPoint>
        <TrackPoint>544.683;636.4631;216064</TrackPoint>
        <TrackPoint>546.6827;645.4646;216576</TrackPoint>
        <TrackPoint>547.6828;650.4648;217088</TrackPoint>
        <TrackPoint>548.6829;649.4659;217600</TrackPoint>
        <TrackPoint>548.6826;642.4651;218112</TrackPoint>
        <TrackPoint>547.6824;628.4651;218624</TrackPoint>
        <TrackPoint>546.6826;608.4658;219136</TrackPoint>
        <TrackPoint>545.6829;583.4662;219648</TrackPoint>
        <TrackPoint>544.6828;555.4669;220160</TrackPoint>
        <TrackPoint>542.6828;525.4656;220672</TrackPoint>
        <TrackPoint>544.6804;490.4667;221184</TrackPoint>
        <TrackPoint>554.681;455.4657;221696</TrackPoint>
        <TrackPoint>573.6535;417.5399;222208</TrackPoint>
        <TrackPoint>591.6544;381.5387;222720</TrackPoint>
        <TrackPoint>616.6552;351.5387;223232</TrackPoint>
        <TrackPoint>655.7876;298.4442;223744</TrackPoint>
        <TrackPoint>681.7867;272.444;224256</TrackPoint>
        <TrackPoint>709.9763;246.8023;224768</TrackPoint>
        <TrackPoint>739.9729;225.8009;225280</TrackPoint>
        <TrackPoint>771.9714;208.8008;225792</TrackPoint>
        <TrackPoint>801.9718;196.7995;226304</TrackPoint>
        <TrackPoint>829.9718;189.7985;226816</TrackPoint>
        <TrackPoint>855.9718;182.8012;227328</TrackPoint>
        <TrackPoint>873.9703;180.801;227840</TrackPoint>
        <TrackPoint>885.9702;178.8015;228352</TrackPoint>
        <TrackPoint>889.9706;177.8017;228864</TrackPoint>
        <TrackPoint>887.9726;177.8005;229376</TrackPoint>
        <TrackPoint>881.973;176.7995;229888</TrackPoint>
        <TrackPoint>869.9742;179.7971;230400</TrackPoint>
        <TrackPoint>853.9742;182.7935;230912</TrackPoint>
        <TrackPoint>828.9746;190.7904;231424</TrackPoint>
        <TrackPoint>801.9722;200.792;231936</TrackPoint>
        <TrackPoint>769.9721;214.7901;232448</TrackPoint>
        <TrackPoint>739.9708;229.7893;232960</TrackPoint>
        <TrackPoint>710.9703;249.7906;233472</TrackPoint>
        <TrackPoint>676.9705;278.9785;233984</TrackPoint>
        <TrackPoint>650.9681;302.9806;234496</TrackPoint>
        <TrackPoint>625.9673;330.9807;235008</TrackPoint>
        <TrackPoint>604.9667;356.9824;235520</TrackPoint>
        <TrackPoint>577.9673;374.9833;236032</TrackPoint>
        <TrackPoint>568.4952;412.5692;236544</TrackPoint>
        <TrackPoint>558.4957;437.5677;237056</TrackPoint>
        <TrackPoint>549.4957;458.5674;237568</TrackPoint>
        <TrackPoint>540.496;477.5676;238080</TrackPoint>
        <TrackPoint>535.4965;495.5679;238592</TrackPoint>
        <TrackPoint>534.4958;512.5688;239104</TrackPoint>
        <TrackPoint>534.492;527.5697;239616</TrackPoint>
        <TrackPoint>531.4918;542.5693;240128</TrackPoint>
        <TrackPoint>531.491;556.5682;240640</TrackPoint>
        <TrackPoint>532.4916;569.5673;241152</TrackPoint>
        <TrackPoint>538.4911;580.5657;241664</TrackPoint>
        <TrackPoint>544.4921;589.566;242176</TrackPoint>
        <TrackPoint>549.4921;601.5654;242688</TrackPoint>
        <TrackPoint>552.4918;610.5645;243200</TrackPoint>
        <TrackPoint>554.4919;618.566;243712</TrackPoint>
        <TrackPoint>554.4921;622.5647;244224</TrackPoint>
        <TrackPoint>549.4929;620.5664;244736</TrackPoint>
        <TrackPoint>542.4935;614.5662;245248</TrackPoint>
        <TrackPoint>537.494;601.5661;245760</TrackPoint>
        <TrackPoint>533.4946;582.5659;246272</TrackPoint>
        <TrackPoint>532.4943;558.5662;246784</TrackPoint>
        <TrackPoint>536.4943;530.5661;247296</TrackPoint>
        <TrackPoint>539.4957;499.5653;247808</TrackPoint>
        <TrackPoint>551.6755;469.7537;248320</TrackPoint>
        <TrackPoint>560.6763;432.7551;248832</TrackPoint>
        <TrackPoint>580.6753;402.7558;249344</TrackPoint>
        <TrackPoint>599.4107;364.6983;249856</TrackPoint>
        <TrackPoint>625.4104;347.6987;250368</TrackPoint>
        <TrackPoint>658.2035;299.0569;250880</TrackPoint>
        <TrackPoint>684.2032;274.0579;251392</TrackPoint>
        <TrackPoint>728.0338;249.096;251904</TrackPoint>
        <TrackPoint>759.0332;222.9285;252416</TrackPoint>
        <TrackPoint>791.0343;210.9252;252928</TrackPoint>
        <TrackPoint>817.0345;203.925;253440</TrackPoint>
        <TrackPoint>838.0357;200.9238;253952</TrackPoint>
        <TrackPoint>855.0388;195.922;254464</TrackPoint>
        <TrackPoint>867.0402;193.9226;254976</TrackPoint>
        <TrackPoint>880.04;191.9234;255488</TrackPoint>
        <TrackPoint>883.0393;189.9245;256000</TrackPoint>
        <TrackPoint>881.0394;190.924;256512</TrackPoint>
        <TrackPoint>875.0414;192.9259;257024</TrackPoint>
        <TrackPoint>864.0429;195.9255;257536</TrackPoint>
        <TrackPoint>842.0429;196.9261;258048</TrackPoint>
        <TrackPoint>820.5524;206.9893;258560</TrackPoint>
        <TrackPoint>797.0803;221.5744;259072</TrackPoint>
        <TrackPoint>773.0807;230.5762;259584</TrackPoint>
        <TrackPoint>747.0785;242.5762;260096</TrackPoint>
        <TrackPoint>720.0793;257.5768;260608</TrackPoint>
        <TrackPoint>695.0773;275.5736;261120</TrackPoint>
        <TrackPoint>668.078;295.5712;261632</TrackPoint>
        <TrackPoint>647.0754;317.5725;262144</TrackPoint>
        <TrackPoint>625.0759;339.5714;262656</TrackPoint>
        <TrackPoint>605.0739;359.5717;263168</TrackPoint>
        <TrackPoint>582.074;375.5728;263680</TrackPoint>
        <TrackPoint>567.3402;413.1573;264192</TrackPoint>
        <TrackPoint>554.3403;439.1583;264704</TrackPoint>
        <TrackPoint>543.3397;464.1592;265216</TrackPoint>
        <TrackPoint>534.3402;489.1581;265728</TrackPoint>
        <TrackPoint>529.34;514.1577;266240</TrackPoint>
        <TrackPoint>524.3401;538.1573;266752</TrackPoint>
        <TrackPoint>521.3397;560.16;267264</TrackPoint>
        <TrackPoint>518.3398;582.1578;267776</TrackPoint>
        <TrackPoint>516.3405;602.1563;268288</TrackPoint>
        <TrackPoint>517.3408;620.1565;268800</TrackPoint>
        <TrackPoint>521.3402;635.1558;269312</TrackPoint>
        <TrackPoint>523.3406;650.1575;269824</TrackPoint>
        <TrackPoint>525.3412;663.1566;270336</TrackPoint>
        <TrackPoint>527.3408;670.1556;270848</TrackPoint>
        <TrackPoint>520.341;672.1552;271360</TrackPoint>
        <TrackPoint>517.3405;664.1558;271872</TrackPoint>
        <TrackPoint>513.3395;649.1552;272384</TrackPoint>
        <TrackPoint>508.3399;626.1541;272896</TrackPoint>
        <TrackPoint>505.3397;597.1542;273408</TrackPoint>
        <TrackPoint>505.3389;563.1555;273920</TrackPoint>
        <TrackPoint>510.3391;526.156;274432</TrackPoint>
        <TrackPoint>520.3389;487.155;274944</TrackPoint>
        <TrackPoint>548.6979;459.3058;275456</TrackPoint>
        <TrackPoint>572.0193;414.2492;275968</TrackPoint>
        <TrackPoint>593.0195;380.2488;276480</TrackPoint>
        <TrackPoint>620.0186;351.2486;276992</TrackPoint>
        <TrackPoint>648.4337;306.8149;277504</TrackPoint>
        <TrackPoint>678.4355;281.8135;278016</TrackPoint>
        <TrackPoint>712.4342;259.8141;278528</TrackPoint>
        <TrackPoint>744.4332;243.8138;279040</TrackPoint>
        <TrackPoint>773.4329;232.8145;279552</TrackPoint>
        <TrackPoint>801.4309;225.8136;280064</TrackPoint>
        <TrackPoint>825.4283;221.8128;280576</TrackPoint>
        <TrackPoint>844.4261;219.8124;281088</TrackPoint>
        <TrackPoint>857.4305;217.8151;281600</TrackPoint>
        <TrackPoint>865.4281;217.8142;282112</TrackPoint>
        <TrackPoint>864.4304;217.812;282624</TrackPoint>
        <TrackPoint>858.4294;216.8135;283136</TrackPoint>
        <TrackPoint>847.4329;214.816;283648</TrackPoint>
        <TrackPoint>832.4354;215.8162;284160</TrackPoint>
        <TrackPoint>811.4366;220.818;284672</TrackPoint>
        <TrackPoint>786.434;227.8205;285184</TrackPoint>
        <TrackPoint>758.4344;237.8209;285696</TrackPoint>
        <TrackPoint>730.4316;251.8196;286208</TrackPoint>
        <TrackPoint>698.4327;269.8205;286720</TrackPoint>
        <TrackPoint>678.8669;278.897;287232</TrackPoint>
        <TrackPoint>654.8693;300.895;287744</TrackPoint>
        <TrackPoint>629.8673;320.8912;288256</TrackPoint>
        <TrackPoint>607.8658;344.8884;288768</TrackPoint>
        <TrackPoint>587.8669;368.889;289280</TrackPoint>
        <TrackPoint>571.8693;395.8887;289792</TrackPoint>
        <TrackPoint>559.8679;422.8896;290304</TrackPoint>
        <TrackPoint>545.8683;461.7381;290816</TrackPoint>
        <TrackPoint>539.8655;482.7394;291328</TrackPoint>
        <TrackPoint>533.8639;502.7379;291840</TrackPoint>
        <TrackPoint>530.8635;519.7382;292352</TrackPoint>
        <TrackPoint>525.8633;535.7367;292864</TrackPoint>
        <TrackPoint>521.8629;550.7372;293376</TrackPoint>
        <TrackPoint>518.8636;565.7383;293888</TrackPoint>
        <TrackPoint>520.8635;579.7382;294400</TrackPoint>
        <TrackPoint>523.8625;593.7376;294912</TrackPoint>
        <TrackPoint>525.8596;607.739;295424</TrackPoint>
        <TrackPoint>528.8584;621.7386;295936</TrackPoint>
        <TrackPoint>532.8576;631.7404;296448</TrackPoint>
        <TrackPoint>534.851;639.7422;296960</TrackPoint>
        <TrackPoint>534.848;642.739;297472</TrackPoint>
        <TrackPoint>532.8514;636.7391;297984</TrackPoint>
        <TrackPoint>530.8527;625.7344;298496</TrackPoint>
        <TrackPoint>524.8596;607.7314;299008</TrackPoint>
        <TrackPoint>520.8624;584.7302;299520</TrackPoint>
        <TrackPoint>521.8616;553.7292;300032</TrackPoint>
        <TrackPoint>524.8644;517.7305;300544</TrackPoint>
        <TrackPoint>530.8627;479.731;301056</TrackPoint>
        <TrackPoint>546.8623;439.7314;301568</TrackPoint>
        <TrackPoint>574.8645;413.7307;302080</TrackPoint>
        <TrackPoint>594.864;377.7322;302592</TrackPoint>
        <TrackPoint>618.8635;347.7327;303104</TrackPoint>
        <TrackPoint>644.5434;301.2992;303616</TrackPoint>
        <TrackPoint>675.8082;266.9778;304128</TrackPoint>
        <TrackPoint>702.8109;244.9755;304640</TrackPoint>
        <TrackPoint>731.811;226.9742;305152</TrackPoint>
        <TrackPoint>761.8124;213.9769;305664</TrackPoint>
        <TrackPoint>791.8138;206.9728;306176</TrackPoint>
        <TrackPoint>816.8132;203.9709;306688</TrackPoint>
        <TrackPoint>835.8156;202.9727;307200</TrackPoint>
        <TrackPoint>851.8136;202.9732;307712</TrackPoint>
        <TrackPoint>859.8156;202.9747;308224</TrackPoint>
        <TrackPoint>861.8143;202.9738;308736</TrackPoint>
        <TrackPoint>856.8136;201.9764;309248</TrackPoint>
        <TrackPoint>845.8133;199.9779;309760</TrackPoint>
        <TrackPoint>829.8108;198.9764;310272</TrackPoint>
        <TrackPoint>805.8105;198.9778;310784</TrackPoint>
        <TrackPoint>777.812;203.9784;311296</TrackPoint>
        <TrackPoint>761.7542;211.777;311808</TrackPoint>
        <TrackPoint>711.9615;225.0419;312320</TrackPoint>
        <TrackPoint>679.9634;245.0415;312832</TrackPoint>
        <TrackPoint>656.8118;277.9957;313344</TrackPoint>
        <TrackPoint>628.8107;301.9955;313856</TrackPoint>
        <TrackPoint>600.8107;329.9953;314368</TrackPoint>
        <TrackPoint>578.8115;357.9958;314880</TrackPoint>
        <TrackPoint>550.8108;379.9967;315392</TrackPoint>
        <TrackPoint>534.8104;409.9961;315904</TrackPoint>
        <TrackPoint>523.8101;441.9953;316416</TrackPoint>
        <TrackPoint>516.8109;472.9961;316928</TrackPoint>
        <TrackPoint>513.8109;499.9973;317440</TrackPoint>
        <TrackPoint>511.8116;524.998;317952</TrackPoint>
        <TrackPoint>501.8138;545.9984;318464</TrackPoint>
        <TrackPoint>502.8134;564.9993;318976</TrackPoint>
        <TrackPoint>501.8135;581.9996;319488</TrackPoint>
        <TrackPoint>500.8134;595.9989;320000</TrackPoint>
        <TrackPoint>502.8134;605.9987;320512</TrackPoint>
        <TrackPoint>505.8141;613.9977;321024</TrackPoint>
        <TrackPoint>507.815;617.9972;321536</TrackPoint>
        <TrackPoint>507.8159;615.9985;322048</TrackPoint>
        <TrackPoint>505.8162;608.9982;322560</TrackPoint>
        <TrackPoint>506.8162;594.9991;323072</TrackPoint>
        <TrackPoint>507.8164;574.9998;323584</TrackPoint>
        <TrackPoint>508.8164;548.9999;324096</TrackPoint>
        <TrackPoint>509.819;517.9994;324608</TrackPoint>
        <TrackPoint>513.8215;481.9996;325120</TrackPoint>
        <TrackPoint>522.821;445.9999;325632</TrackPoint>
        <TrackPoint>540.8213;410.0005;326144</TrackPoint>
        <TrackPoint>555.8223;371.9999;326656</TrackPoint>
        <TrackPoint>584.8234;347.9995;327168</TrackPoint>
        <TrackPoint>610.8234;320.9993;327680</TrackPoint>
        <TrackPoint>638.8239;295.9998;328192</TrackPoint>
        <TrackPoint>667.8235;269.9996;328704</TrackPoint>
        <TrackPoint>710.4456;228.7169;329216</TrackPoint>
        <TrackPoint>729.4491;212.4544;329728</TrackPoint>
        <TrackPoint>769.1838;189.2654;330240</TrackPoint>
        <TrackPoint>799.1859;181.2686;330752</TrackPoint>
        <TrackPoint>825.1837;178.2691;331264</TrackPoint>
        <TrackPoint>846.1827;177.2688;331776</TrackPoint>
        <TrackPoint>862.1805;178.2677;332288</TrackPoint>
        <TrackPoint>869.1808;180.2679;332800</TrackPoint>
        <TrackPoint>869.1812;182.2699;333312</TrackPoint>
        <TrackPoint>865.1836;184.2699;333824</TrackPoint>
        <TrackPoint>856.1859;187.2694;334336</TrackPoint>
        <TrackPoint>842.1839;191.266;334848</TrackPoint>
        <TrackPoint>821.184;197.2657;335360</TrackPoint>
        <TrackPoint>797.1821;204.2662;335872</TrackPoint>
        <TrackPoint>768.1831;214.2653;336384</TrackPoint>
        <TrackPoint>739.1831;227.2673;336896</TrackPoint>
        <TrackPoint>710.1818;244.265;337408</TrackPoint>
        <TrackPoint>684.1853;261.2654;337920</TrackPoint>
        <TrackPoint>663.1834;277.2636;338432</TrackPoint>
        <TrackPoint>640.1863;294.2667;338944</TrackPoint>
        <TrackPoint>621.1861;310.2697;339456</TrackPoint>
        <TrackPoint>605.1896;326.2696;339968</TrackPoint>
        <TrackPoint>591.1867;344.2627;340480</TrackPoint>
        <TrackPoint>582.1772;360.2569;340992</TrackPoint>
        <TrackPoint>574.1796;376.2564;341504</TrackPoint>
        <TrackPoint>547.8011;420.9588;342016</TrackPoint>
        <TrackPoint>540.8011;436.9573;342528</TrackPoint>
        <TrackPoint>536.8032;450.9578;343040</TrackPoint>
        <TrackPoint>534.8033;462.956;343552</TrackPoint>
        <TrackPoint>532.7997;473.9536;344064</TrackPoint>
        <TrackPoint>529.8004;482.9552;344576</TrackPoint>
        <TrackPoint>529.7985;490.9571;345088</TrackPoint>
        <TrackPoint>528.7982;497.9556;345600</TrackPoint>
        <TrackPoint>528.7908;502.9444;346112</TrackPoint>
        <TrackPoint>527.7902;507.933;346624</TrackPoint>
        <TrackPoint>527.782;511.9394;347136</TrackPoint>
        <TrackPoint>527.7777;516.9467;347648</TrackPoint>
        <TrackPoint>527.7739;524.9423;348160</TrackPoint>
        <TrackPoint>526.7744;532.943;348672</TrackPoint>
        <TrackPoint>525.7765;542.9417;349184</TrackPoint>
        <TrackPoint>525.7757;553.943;349696</TrackPoint>
        <TrackPoint>526.7686;566.9384;350208</TrackPoint>
        <TrackPoint>528.7639;577.9441;350720</TrackPoint>
        <TrackPoint>530.7682;586.9485;351232</TrackPoint>
        <TrackPoint>530.7711;593.945;351744</TrackPoint>
        <TrackPoint>528.7664;592.9412;352256</TrackPoint>
        <TrackPoint>526.7657;582.9407;352768</TrackPoint>
        <TrackPoint>526.7661;566.9393;353280</TrackPoint>
        <TrackPoint>527.7562;544.9397;353792</TrackPoint>
        <TrackPoint>527.7577;518.9381;354304</TrackPoint>
        <TrackPoint>531.7625;487.9361;354816</TrackPoint>
        <TrackPoint>542.7616;452.9364;355328</TrackPoint>
        <TrackPoint>554.7654;416.9356;355840</TrackPoint>
        <TrackPoint>574.7651;382.9364;356352</TrackPoint>
        <TrackPoint>597.767;353.9355;356864</TrackPoint>
        <TrackPoint>621.767;321.9358;357376</TrackPoint>
        <TrackPoint>647.7658;294.9355;357888</TrackPoint>
        <TrackPoint>675.7657;268.937;358400</TrackPoint>
        <TrackPoint>706.7667;246.9385;358912</TrackPoint>
        <TrackPoint>737.7688;230.9364;359424</TrackPoint>
        <TrackPoint>768.7677;219.9376;359936</TrackPoint>
        <TrackPoint>795.7661;213.9385;360448</TrackPoint>
        <TrackPoint>818.7632;209.9399;360960</TrackPoint>
        <TrackPoint>835.7619;208.9388;361472</TrackPoint>
        <TrackPoint>846.7646;209.9377;361984</TrackPoint>
        <TrackPoint>852.7687;210.9391;362496</TrackPoint>
        <TrackPoint>851.7725;211.939;363008</TrackPoint>
        <TrackPoint>844.7704;212.9377;363520</TrackPoint>
        <TrackPoint>831.7733;213.9413;364032</TrackPoint>
        <TrackPoint>814.7702;218.9426;364544</TrackPoint>
        <TrackPoint>790.7684;225.9425;365056</TrackPoint>
        <TrackPoint>760.7704;234.9423;365568</TrackPoint>
        <TrackPoint>729.7697;249.9432;366080</TrackPoint>
        <TrackPoint>696.7695;269.9445;366592</TrackPoint>
        <TrackPoint>668.7316;287.8123;367104</TrackPoint>
        <TrackPoint>631.5618;318.8683;367616</TrackPoint>
        <TrackPoint>602.5613;346.8665;368128</TrackPoint>
        <TrackPoint>577.5627;372.8656;368640</TrackPoint>
        <TrackPoint>559.5624;402.8648;369152</TrackPoint>
        <TrackPoint>535.5641;428.8656;369664</TrackPoint>
        <TrackPoint>531.0914;474.4512;370176</TrackPoint>
        <TrackPoint>524.0902;503.4526;370688</TrackPoint>
        <TrackPoint>519.0905;530.4531;371200</TrackPoint>
        <TrackPoint>512.0906;554.452;371712</TrackPoint>
        <TrackPoint>509.0911;575.4511;372224</TrackPoint>
        <TrackPoint>508.0913;594.451;372736</TrackPoint>
        <TrackPoint>516.8849;613.7157;373248</TrackPoint>
        <TrackPoint>520.8829;626.7175;373760</TrackPoint>
        <TrackPoint>520.883;635.7188;374272</TrackPoint>
        <TrackPoint>519.8831;641.7181;374784</TrackPoint>
        <TrackPoint>520.8836;637.72;375296</TrackPoint>
        <TrackPoint>522.8835;626.7219;375808</TrackPoint>
        <TrackPoint>523.8834;609.72;376320</TrackPoint>
        <TrackPoint>521.8833;586.7197;376832</TrackPoint>
        <TrackPoint>513.8846;561.7186;377344</TrackPoint>
        <TrackPoint>512.8845;533.7183;377856</TrackPoint>
        <TrackPoint>521.8845;502.7174;378368</TrackPoint>
        <TrackPoint>531.8846;469.7173;378880</TrackPoint>
        <TrackPoint>542.884;435.7186;379392</TrackPoint>
        <TrackPoint>561.8834;405.7191;379904</TrackPoint>
        <TrackPoint>581.8842;378.7186;380416</TrackPoint>
        <TrackPoint>604.884;353.7181;380928</TrackPoint>
        <TrackPoint>624.3558;304.5483;381440</TrackPoint>
        <TrackPoint>647.3573;279.5493;381952</TrackPoint>
        <TrackPoint>671.358;256.5475;382464</TrackPoint>
        <TrackPoint>697.3538;237.5467;382976</TrackPoint>
        <TrackPoint>723.3517;222.5442;383488</TrackPoint>
        <TrackPoint>749.3507;211.54;384000</TrackPoint>
        <TrackPoint>771.3538;203.5416;384512</TrackPoint>
        <TrackPoint>793.3522;197.5438;385024</TrackPoint>
        <TrackPoint>810.3538;195.5419;385536</TrackPoint>
        <TrackPoint>822.3546;193.5458;386048</TrackPoint>
        <TrackPoint>829.3572;193.5495;386560</TrackPoint>
        <TrackPoint>831.3577;194.5491;387072</TrackPoint>
        <TrackPoint>826.3612;195.545;387584</TrackPoint>
        <TrackPoint>816.3593;195.5477;388096</TrackPoint>
        <TrackPoint>802.355;199.5454;388608</TrackPoint>
        <TrackPoint>783.3568;205.5445;389120</TrackPoint>
        <TrackPoint>760.359;211.5419;389632</TrackPoint>
        <TrackPoint>734.3561;220.5431;390144</TrackPoint>
        <TrackPoint>704.3562;237.5416;390656</TrackPoint>
        <TrackPoint>675.3571;257.5409;391168</TrackPoint>
        <TrackPoint>649.3584;277.5414;391680</TrackPoint>
        <TrackPoint>626.8489;295.672;392192</TrackPoint>
        <TrackPoint>598.3202;321.4646;392704</TrackPoint>
        <TrackPoint>578.3173;348.4631;393216</TrackPoint>
        <TrackPoint>559.1118;374.5208;393728</TrackPoint>
        <TrackPoint>548.6406;411.5778;394240</TrackPoint>
        <TrackPoint>537.6395;439.5773;394752</TrackPoint>
        <TrackPoint>527.6392;465.5761;395264</TrackPoint>
        <TrackPoint>519.6399;488.5749;395776</TrackPoint>
        <TrackPoint>513.6402;510.5738;396288</TrackPoint>
        <TrackPoint>509.6411;531.5723;396800</TrackPoint>
        <TrackPoint>509.6406;549.5738;397312</TrackPoint>
        <TrackPoint>512.6382;567.573;397824</TrackPoint>
        <TrackPoint>510.6375;583.5728;398336</TrackPoint>
        <TrackPoint>511.638;598.5721;398848</TrackPoint>
        <TrackPoint>513.638;609.5731;399360</TrackPoint>
        <TrackPoint>515.6383;620.5724;399872</TrackPoint>
        <TrackPoint>513.6384;629.5714;400384</TrackPoint>
        <TrackPoint>513.6371;633.5723;400896</TrackPoint>
        <TrackPoint>511.6374;633.5723;401408</TrackPoint>
        <TrackPoint>509.6367;627.5735;401920</TrackPoint>
        <TrackPoint>506.6357;618.5724;402432</TrackPoint>
        <TrackPoint>503.6367;605.574;402944</TrackPoint>
        <TrackPoint>501.6375;590.5729;403456</TrackPoint>
        <TrackPoint>500.637;571.5738;403968</TrackPoint>
        <TrackPoint>498.6372;552.5724;404480</TrackPoint>
        <TrackPoint>499.6376;530.5717;404992</TrackPoint>
        <TrackPoint>500.6368;505.5727;405504</TrackPoint>
        <TrackPoint>501.6364;481.5719;406016</TrackPoint>
        <TrackPoint>504.6353;455.571;406528</TrackPoint>
        <TrackPoint>513.6359;429.5699;407040</TrackPoint>
        <TrackPoint>528.6356;404.5713;407552</TrackPoint>
        <TrackPoint>543.6362;383.572;408064</TrackPoint>
        <TrackPoint>555.8434;352.1575;408576</TrackPoint>
        <TrackPoint>575.1646;327.3083;409088</TrackPoint>
        <TrackPoint>604.3722;310.1188;409600</TrackPoint>
        <TrackPoint>613.8433;300.6472;410112</TrackPoint>
        <TrackPoint>623.8426;289.6434;410624</TrackPoint>
        <TrackPoint>633.8418;278.6474;411136</TrackPoint>
        <TrackPoint>643.8454;270.645;411648</TrackPoint>
        <TrackPoint>652.8521;263.6499;412160</TrackPoint>
        <TrackPoint>662.8469;257.6515;412672</TrackPoint>
        <TrackPoint>672.8468;250.6456;413184</TrackPoint>
        <TrackPoint>682.8449;241.6471;413696</TrackPoint>
        <TrackPoint>691.8447;232.645;414208</TrackPoint>
        <TrackPoint>704.8445;223.6469;414720</TrackPoint>
        <TrackPoint>718.8511;212.6519;415232</TrackPoint>
        <TrackPoint>731.8505;201.655;415744</TrackPoint>
        <TrackPoint>743.8525;192.6583;416256</TrackPoint>
        <TrackPoint>757.8543;185.657;416768</TrackPoint>
        <TrackPoint>772.8525;179.6589;417280</TrackPoint>
        <TrackPoint>785.855;174.6622;417792</TrackPoint>
        <TrackPoint>796.8544;172.6599;418304</TrackPoint>
        <TrackPoint>802.8574;171.6636;418816</TrackPoint>
        <TrackPoint>805.8568;171.6614;419328</TrackPoint>
        <TrackPoint>803.8545;172.6637;419840</TrackPoint>
        <TrackPoint>798.8528;173.6662;420352</TrackPoint>
        <TrackPoint>788.8513;176.6695;420864</TrackPoint>
        <TrackPoint>773.8521;182.6702;421376</TrackPoint>
        <TrackPoint>754.8527;190.6714;421888</TrackPoint>
        <TrackPoint>738.5703;193.0114;422400</TrackPoint>
        <TrackPoint>720.304;203.073;422912</TrackPoint>
        <TrackPoint>691.6058;226.9608;423424</TrackPoint>
        <TrackPoint>673.3975;235.0222;423936</TrackPoint>
        <TrackPoint>629.0193;272.5165;424448</TrackPoint>
        <TrackPoint>597.4923;291.6354;424960</TrackPoint>
        <TrackPoint>567.7001;321.126;425472</TrackPoint>
        <TrackPoint>546.7003;344.1265;425984</TrackPoint>
        <TrackPoint>520.7007;362.1265;426496</TrackPoint>
        <TrackPoint>505.6993;388.1256;427008</TrackPoint>
        <TrackPoint>492.6994;412.1266;427520</TrackPoint>
        <TrackPoint>484.6967;439.1256;428032</TrackPoint>
        <TrackPoint>479.2247;468.9185;428544</TrackPoint>
        <TrackPoint>474.2255;490.9178;429056</TrackPoint>
        <TrackPoint>471.2243;509.9184;429568</TrackPoint>
        <TrackPoint>472.4854;530.4471;430080</TrackPoint>
        <TrackPoint>472.486;544.4479;430592</TrackPoint>
        <TrackPoint>472.4878;558.448;431104</TrackPoint>
        <TrackPoint>473.4856;570.4484;431616</TrackPoint>
        <TrackPoint>474.4832;582.4483;432128</TrackPoint>
        <TrackPoint>476.4845;593.451;432640</TrackPoint>
        <TrackPoint>477.4856;606.4507;433152</TrackPoint>
        <TrackPoint>480.4844;619.4509;433664</TrackPoint>
        <TrackPoint>482.4844;632.4508;434176</TrackPoint>
        <TrackPoint>492.8052;650.6395;434688</TrackPoint>
        <TrackPoint>498.8617;662.8473;435200</TrackPoint>
        <TrackPoint>499.8622;674.8466;435712</TrackPoint>
        <TrackPoint>504.863;684.8452;436224</TrackPoint>
        <TrackPoint>507.863;692.8464;436736</TrackPoint>
        <TrackPoint>508.8639;698.8477;437248</TrackPoint>
        <TrackPoint>509.863;700.846;437760</TrackPoint>
        <TrackPoint>507.8631;698.8459;438272</TrackPoint>
        <TrackPoint>504.8621;694.8467;438784</TrackPoint>
        <TrackPoint>501.8618;688.8456;439296</TrackPoint>
        <TrackPoint>499.8611;678.8475;439808</TrackPoint>
        <TrackPoint>495.8609;666.8491;440320</TrackPoint>
        <TrackPoint>491.8603;650.8505;440832</TrackPoint>
        <TrackPoint>486.8607;631.8497;441344</TrackPoint>
        <TrackPoint>484.8607;607.8503;441856</TrackPoint>
        <TrackPoint>474.7286;566.7373;442368</TrackPoint>
        <TrackPoint>471.4642;542.209;442880</TrackPoint>
        <TrackPoint>473.4655;509.2094;443392</TrackPoint>
        <TrackPoint>479.4661;475.2084;443904</TrackPoint>
        <TrackPoint>496.1737;456.1894;444416</TrackPoint>
        <TrackPoint>504.1745;424.1914;444928</TrackPoint>
        <TrackPoint>516.1749;395.1916;445440</TrackPoint>
        <TrackPoint>536.1744;349.7769;445952</TrackPoint>
        <TrackPoint>555.1728;321.7784;446464</TrackPoint>
        <TrackPoint>579.172;302.7792;446976</TrackPoint>
        <TrackPoint>602.6438;274.1953;447488</TrackPoint>
        <TrackPoint>626.6427;254.1943;448000</TrackPoint>
        <TrackPoint>649.6404;238.1934;448512</TrackPoint>
        <TrackPoint>671.6421;224.1972;449024</TrackPoint>
        <TrackPoint>695.6423;213.1969;449536</TrackPoint>
        <TrackPoint>718.6425;205.1966;450048</TrackPoint>
        <TrackPoint>736.1125;187.2901;450560</TrackPoint>
        <TrackPoint>758.9078;181.4977;451072</TrackPoint>
        <TrackPoint>771.9094;181.4962;451584</TrackPoint>
        <TrackPoint>781.9101;182.4957;452096</TrackPoint>
        <TrackPoint>786.9099;185.4953;452608</TrackPoint>
        <TrackPoint>784.9113;189.4946;453120</TrackPoint>
        <TrackPoint>778.9114;193.4944;453632</TrackPoint>
        <TrackPoint>768.9119;198.4948;454144</TrackPoint>
        <TrackPoint>754.9138;205.4936;454656</TrackPoint>
        <TrackPoint>737.9128;213.4938;455168</TrackPoint>
        <TrackPoint>718.9126;221.4944;455680</TrackPoint>
        <TrackPoint>704.6484;240.6153;456192</TrackPoint>
        <TrackPoint>670.3846;253.1434;456704</TrackPoint>
        <TrackPoint>652.9695;273.4077;457216</TrackPoint>
        <TrackPoint>632.2902;287.8796;457728</TrackPoint>
        <TrackPoint>610.2928;308.8785;458240</TrackPoint>
        <TrackPoint>588.2938;330.8781;458752</TrackPoint>
        <TrackPoint>570.2888;354.8744;459264</TrackPoint>
        <TrackPoint>550.2888;376.8736;459776</TrackPoint>
        <TrackPoint>536.2867;403.8725;460288</TrackPoint>
        <TrackPoint>521.287;432.8725;460800</TrackPoint>
        <TrackPoint>503.2875;460.8731;461312</TrackPoint>
        <TrackPoint>496.2837;489.8723;461824</TrackPoint>
        <TrackPoint>490.2837;518.8732;462336</TrackPoint>
        <TrackPoint>486.2827;546.873;462848</TrackPoint>
        <TrackPoint>477.2823;571.8729;463360</TrackPoint>
        <TrackPoint>476.2815;592.8726;463872</TrackPoint>
        <TrackPoint>485.3378;619.6641;464384</TrackPoint>
        <TrackPoint>487.3362;636.6652;464896</TrackPoint>
        <TrackPoint>490.3342;651.6658;465408</TrackPoint>
        <TrackPoint>491.3334;667.6653;465920</TrackPoint>
        <TrackPoint>494.3332;681.6671;466432</TrackPoint>
        <TrackPoint>497.3325;695.6677;466944</TrackPoint>
        <TrackPoint>506.0684;719.8566;467456</TrackPoint>
        <TrackPoint>506.0681;723.7974;467968</TrackPoint>
        <TrackPoint>506.0665;729.7953;468480</TrackPoint>
        <TrackPoint>506.0665;729.7956;468992</TrackPoint>
        <TrackPoint>505.0667;724.7969;469504</TrackPoint>
        <TrackPoint>502.0667;716.7971;470016</TrackPoint>
        <TrackPoint>497.067;705.7972;470528</TrackPoint>
        <TrackPoint>493.0675;689.7978;471040</TrackPoint>
        <TrackPoint>491.0676;670.7984;471552</TrackPoint>
        <TrackPoint>492.0111;645.7985;472064</TrackPoint>
        <TrackPoint>486.2185;622.742;472576</TrackPoint>
        <TrackPoint>484.2193;597.7427;473088</TrackPoint>
        <TrackPoint>488.219;571.7429;473600</TrackPoint>
        <TrackPoint>490.219;545.7408;474112</TrackPoint>
        <TrackPoint>494.2196;518.7407;474624</TrackPoint>
        <TrackPoint>503.2203;492.7408;475136</TrackPoint>
        <TrackPoint>513.22;469.741;475648</TrackPoint>
        <TrackPoint>519.2198;446.7417;476160</TrackPoint>
        <TrackPoint>532.1635;403.5905;476672</TrackPoint>
        <TrackPoint>540.1638;385.5909;477184</TrackPoint>
        <TrackPoint>548.1638;371.5888;477696</TrackPoint>
        <TrackPoint>554.1644;359.5899;478208</TrackPoint>
        <TrackPoint>565.164;353.5898;478720</TrackPoint>
        <TrackPoint>571.1635;346.5911;479232</TrackPoint>
        <TrackPoint>577.1648;342.5908;479744</TrackPoint>
        <TrackPoint>581.1658;339.5949;480256</TrackPoint>
        <TrackPoint>584.1647;339.5954;480768</TrackPoint>
        <TrackPoint>587.1663;340.5927;481280</TrackPoint>
        <TrackPoint>587.1669;343.588;481792</TrackPoint>
        <TrackPoint>587.1647;346.5912;482304</TrackPoint>
        <TrackPoint>588.166;349.5885;482816</TrackPoint>
        <TrackPoint>588.1642;350.5893;483328</TrackPoint>
        <TrackPoint>587.1626;349.5938;483840</TrackPoint>
        <TrackPoint>590.1608;348.5922;484352</TrackPoint>
        <TrackPoint>594.1606;344.5943;484864</TrackPoint>
        <TrackPoint>599.1613;340.5932;485376</TrackPoint>
        <TrackPoint>605.1627;327.8011;485888</TrackPoint>
        <TrackPoint>613.1665;317.8071;486400</TrackPoint>
        <TrackPoint>623.1693;307.8038;486912</TrackPoint>
        <TrackPoint>633.1733;293.8057;487424</TrackPoint>
        <TrackPoint>650.174;281.8033;487936</TrackPoint>
        <TrackPoint>667.1766;268.8067;488448</TrackPoint>
        <TrackPoint>684.1816;256.8109;488960</TrackPoint>
        <TrackPoint>703.1812;246.8124;489472</TrackPoint>
        <TrackPoint>721.1857;238.8088;489984</TrackPoint>
        <TrackPoint>740.184;232.8043;490496</TrackPoint>
        <TrackPoint>757.1859;228.8035;491008</TrackPoint>
        <TrackPoint>771.1846;226.8029;491520</TrackPoint>
        <TrackPoint>782.1831;215.4833;492032</TrackPoint>
        <TrackPoint>787.1787;214.4775;492544</TrackPoint>
        <TrackPoint>784.1797;215.4755;493056</TrackPoint>
        <TrackPoint>776.1821;218.4723;493568</TrackPoint>
        <TrackPoint>764.1862;221.4734;494080</TrackPoint>
        <TrackPoint>748.189;227.4716;494592</TrackPoint>
        <TrackPoint>728.1915;237.4709;495104</TrackPoint>
        <TrackPoint>705.1898;251.4684;495616</TrackPoint>
        <TrackPoint>680.1938;267.4677;496128</TrackPoint>
        <TrackPoint>652.1945;287.4687;496640</TrackPoint>
        <TrackPoint>626.1955;308.4669;497152</TrackPoint>
        <TrackPoint>604.1923;331.4668;497664</TrackPoint>
        <TrackPoint>582.1924;357.4637;498176</TrackPoint>
        <TrackPoint>560.1919;381.4624;498688</TrackPoint>
        <TrackPoint>543.1899;408.4631;499200</TrackPoint>
        <TrackPoint>527.1899;433.4627;499712</TrackPoint>
        <TrackPoint>511.19;456.4631;500224</TrackPoint>
        <TrackPoint>502.1878;482.4643;500736</TrackPoint>
        <TrackPoint>495.1862;508.464;501248</TrackPoint>
        <TrackPoint>487.1865;529.4639;501760</TrackPoint>
        <TrackPoint>484.1861;548.4646;502272</TrackPoint>
        <TrackPoint>481.1866;567.4636;502784</TrackPoint>
        <TrackPoint>478.1854;584.4634;503296</TrackPoint>
        <TrackPoint>473.1854;602.4621;503808</TrackPoint>
        <TrackPoint>471.1841;620.4635;504320</TrackPoint>
        <TrackPoint>466.1836;636.4647;504832</TrackPoint>
        <TrackPoint>465.1827;649.4647;505344</TrackPoint>
        <TrackPoint>465.1837;660.4655;505856</TrackPoint>
        <TrackPoint>469.1816;668.4645;506368</TrackPoint>
        <TrackPoint>472.1813;674.4632;506880</TrackPoint>
        <TrackPoint>474.181;680.4609;507392</TrackPoint>
        <TrackPoint>478.1795;686.4616;507904</TrackPoint>
        <TrackPoint>483.1786;691.4635;508416</TrackPoint>
        <TrackPoint>486.1794;696.4713;508928</TrackPoint>
        <TrackPoint>488.1788;703.4672;509440</TrackPoint>
        <TrackPoint>491.1776;708.4634;509952</TrackPoint>
        <TrackPoint>491.1777;716.4697;510464</TrackPoint>
        <TrackPoint>491.1788;728.4667;510976</TrackPoint>
        <TrackPoint>490.1793;734.4709;511488</TrackPoint>
        <TrackPoint>489.1774;738.4709;512000</TrackPoint>
        <TrackPoint>490.1768;738.4729;512512</TrackPoint>
        <TrackPoint>491.1771;738.473;513024</TrackPoint>
        <TrackPoint>494.1768;730.4745;513536</TrackPoint>
        <TrackPoint>492.1784;721.4785;514048</TrackPoint>
        <TrackPoint>484.1783;708.4788;514560</TrackPoint>
        <TrackPoint>477.178;690.4777;515072</TrackPoint>
        <TrackPoint>474.1777;666.4763;515584</TrackPoint>
        <TrackPoint>484.706;641.2112;516096</TrackPoint>
        <TrackPoint>482.4417;604.6834;516608</TrackPoint>
        <TrackPoint>482.9135;570.9482;517120</TrackPoint>
        <TrackPoint>486.9133;529.9485;517632</TrackPoint>
        <TrackPoint>494.9124;490.9485;518144</TrackPoint>
        <TrackPoint>519.7047;443.496;518656</TrackPoint>
        <TrackPoint>530.8558;410.3827;519168</TrackPoint>
        <TrackPoint>544.8588;383.3824;519680</TrackPoint>
        <TrackPoint>562.8588;366.382;520192</TrackPoint>
        <TrackPoint>580.8583;351.3827;520704</TrackPoint>
        <TrackPoint>595.1224;319.7404;521216</TrackPoint>
        <TrackPoint>600.1205;304.7374;521728</TrackPoint>
        <TrackPoint>611.1249;287.7338;522240</TrackPoint>
        <TrackPoint>629.121;268.7335;522752</TrackPoint>
        <TrackPoint>647.1149;252.7365;523264</TrackPoint>
        <TrackPoint>662.1156;241.7331;523776</TrackPoint>
        <TrackPoint>674.1172;231.735;524288</TrackPoint>
        <TrackPoint>684.1165;225.7405;524800</TrackPoint>
        <TrackPoint>693.1115;222.7323;525312</TrackPoint>
        <TrackPoint>702.1072;221.7323;525824</TrackPoint>
        <TrackPoint>710.114;219.7341;526336</TrackPoint>
        <TrackPoint>718.1161;216.7289;526848</TrackPoint>
        <TrackPoint>723.1222;214.7178;527360</TrackPoint>
        <TrackPoint>728.1348;211.7166;527872</TrackPoint>
        <TrackPoint>732.1445;209.7179;528384</TrackPoint>
        <TrackPoint>733.1348;209.7182;528896</TrackPoint>
        <TrackPoint>730.1277;210.7124;529408</TrackPoint>
        <TrackPoint>724.1298;211.7148;529920</TrackPoint>
        <TrackPoint>716.1223;214.7079;530432</TrackPoint>
      </TrackPointList>
      <MainLabel Text="Trajectory 1">
        <SpacePosition>482.6414;495.6603</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <KeyframeLabelList Count="18">
        <KeyframeLabel>
          <SpacePosition>526.03;532.3271</SpacePosition>
          <TimePosition>32256</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>511.5544;592.5881</SpacePosition>
          <TimePosition>60416</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>537.2938;611.8851</SpacePosition>
          <TimePosition>87040</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>557.6506;618.7517</SpacePosition>
          <TimePosition>113664</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>560.5193;632.5045</SpacePosition>
          <TimePosition>139264</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>576.4109;592.4852</SpacePosition>
          <TimePosition>165888</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>567.1805;642.4021</SpacePosition>
          <TimePosition>190976</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>528.6826;592.4651</SpacePosition>
          <TimePosition>218112</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>522.4935;564.5662</SpacePosition>
          <TimePosition>245248</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>500.341;622.1552</SpacePosition>
          <TimePosition>271360</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>512.8514;586.7391</SpacePosition>
          <TimePosition>297984</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>485.8162;558.9982</SpacePosition>
          <TimePosition>322560</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>506.7657;532.9407</SpacePosition>
          <TimePosition>352768</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>502.8835;576.7219</SpacePosition>
          <TimePosition>375808</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>489.6367;577.5735</SpacePosition>
          <TimePosition>401920</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>484.8621;644.8467</SpacePosition>
          <TimePosition>438784</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>486.0665;679.7956</SpacePosition>
          <TimePosition>468992</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>474.1768;680.4745</SpacePosition>
          <TimePosition>513536</TimePosition>
        </KeyframeLabel>
      </KeyframeLabelList>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;178;34;34</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
  </Tracks>
  <CoordinateSystem id="2b20eb47-61e8-4623-9d5a-e0d878e94a89" name="Coordinate system 1">
    <Position>494.834;674.3259</Position>
    <Visible>false</Visible>
    <ShowGrid>true</ShowGrid>
    <ShowGraduations>true</ShowGraduations>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <TestGrid id="b0edc4aa-d1e2-4415-8955-b69add14f235" name="Camera test grid 1">
    <Visible>false</Visible>
    <ShowHorizontalAxis>true</ShowHorizontalAxis>
    <ShowVerticalAxis>true</ShowVerticalAxis>
    <ShowFraming>true</ShowFraming>
    <ShowThirds>false</ShowThirds>
    <DrawingStyle>
      <Color Key="color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </TestGrid>
  <Trackability />
  <VideoFilters>
    <Kinogram>
      <TileCount>18</TileCount>
      <Rows>3</Rows>
      <CropSize>400;600</CropSize>
      <CropPositions>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
      </CropPositions>
      <AutoInterpolate>true</AutoInterpolate>
      <LeftToRight>true</LeftToRight>
      <BorderColor>44;44;44</BorderColor>
      <BorderVisible>true</BorderVisible>
      <MeasureLabelType>None</MeasureLabelType>
    </Kinogram>
  </VideoFilters>
</KinoveaVideoAnalysis>