<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.2023.1.2</Producer>
  <OriginalFilename>FilteredVideoLegPush2</OriginalFilename>
  <FullPath>C:\Users\youss\OneDrive\Desktop\New folder\2\FilteredVideoLegPush2.mp4</FullPath>
  <ImageSize>1920;1080</ImageSize>
  <Aspect>Auto</Aspect>
  <Rotation>Rotate0</Rotation>
  <Mirror>false</Mirror>
  <Demosaicing>None</Demosaicing>
  <Deinterlacing>false</Deinterlacing>
  <AverageTimeStampsPerFrame>512</AverageTimeStampsPerFrame>
  <CaptureFramerate>30.0040095958463</CaptureFramerate>
  <UserFramerate>30.0040095958463</UserFramerate>
  <FirstTimeStamp>0</FirstTimeStamp>
  <SelectionStart>0</SelectionStart>
  <SelectionEnd>777072</SelectionEnd>
  <TimeOrigin>0</TimeOrigin>
  <Calibration>
    <CalibrationLine>
      <Length>16</Length>
      <Segment>
        <A>1087.695;697.0269</A>
        <B>1290.71;697.0269</B>
      </Segment>
      <Origin>12.66634;32.18138</Origin>
      <Axis>ImageAxes</Axis>
    </CalibrationLine>
    <CalibrationDrawingId>7f57ac54-14f1-4008-90d5-7ee0694bf03e</CalibrationDrawingId>
    <Unit Abbreviation="cm">Centimeters</Unit>
  </Calibration>
  <Keyframes>
    <Keyframe id="17834807-afcc-41d3-ab91-93e31f3f363b">
      <Timestamp>0</Timestamp>
      <Name>0.00</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="ee62a843-6cad-49e8-b421-fe076dda9aa7">
      <Timestamp>512</Timestamp>
      <Name>0.03</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <Line id="7f57ac54-14f1-4008-90d5-7ee0694bf03e" name="Line 1">
          <Start>1087.695;697.0269</Start>
          <End>1207.477;533.1142</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>1127.586;565.0706</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
      </Drawings>
    </Keyframe>
  </Keyframes>
  <Tracks>
    <Track id="b41252c7-9c3e-45ee-b4aa-34153947a97d" name="Trajectory 1">
      <TimePosition>0</TimePosition>
      <Visible>0</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Cross</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>258;200</SearchWindow>
        <BlockWindow>32;32</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="1507">
        <TrackPoint>900.5748;893.9396;0</TrackPoint>
        <TrackPoint>899.5606;894.9243;512</TrackPoint>
        <TrackPoint>901.5688;895.9307;1024</TrackPoint>
        <TrackPoint>900.5601;899.9103;1536</TrackPoint>
        <TrackPoint>886.5652;903.9234;2048</TrackPoint>
        <TrackPoint>864.5464;908.889;2560</TrackPoint>
        <TrackPoint>836.542;910.9589;3072</TrackPoint>
        <TrackPoint>804.5507;915.0061;3584</TrackPoint>
        <TrackPoint>770.5418;919.9642;4096</TrackPoint>
        <TrackPoint>737.5386;923.9391;4608</TrackPoint>
        <TrackPoint>702.5457;925.9642;5120</TrackPoint>
        <TrackPoint>664.5491;927.9485;5632</TrackPoint>
        <TrackPoint>626.5426;923.9731;6144</TrackPoint>
        <TrackPoint>588.5285;914.9777;6656</TrackPoint>
        <TrackPoint>551.5294;902.9684;7168</TrackPoint>
        <TrackPoint>510.5375;889.9547;7680</TrackPoint>
        <TrackPoint>466.5332;870.9682;8192</TrackPoint>
        <TrackPoint>423.5317;851.9584;8704</TrackPoint>
        <TrackPoint>387.5273;826.9615;9216</TrackPoint>
        <TrackPoint>355.5203;798.975;9728</TrackPoint>
        <TrackPoint>324.5302;768.9584;10240</TrackPoint>
        <TrackPoint>293.538;731.9584;10752</TrackPoint>
        <TrackPoint>269.5547;696.9481;11264</TrackPoint>
        <TrackPoint>247.5535;657.9539;11776</TrackPoint>
        <TrackPoint>227.5636;619.9557;12288</TrackPoint>
        <TrackPoint>210.5687;580.9586;12800</TrackPoint>
        <TrackPoint>197.5686;542.9501;13312</TrackPoint>
        <TrackPoint>187.5541;504.9574;13824</TrackPoint>
        <TrackPoint>180.574;470.9663;14336</TrackPoint>
        <TrackPoint>176.5457;441.9679;14848</TrackPoint>
        <TrackPoint>173.5508;413.9676;15360</TrackPoint>
        <TrackPoint>173.5464;392.9798;15872</TrackPoint>
        <TrackPoint>175.5288;377.9961;16384</TrackPoint>
        <TrackPoint>178.5463;369.0063;16896</TrackPoint>
        <TrackPoint>180.5352;365.002;17408</TrackPoint>
        <TrackPoint>181.5065;366.9949;17920</TrackPoint>
        <TrackPoint>181.4823;373.0087;18432</TrackPoint>
        <TrackPoint>181.4442;382.005;18944</TrackPoint>
        <TrackPoint>180.4554;392.9981;19456</TrackPoint>
        <TrackPoint>180.4672;406.9937;19968</TrackPoint>
        <TrackPoint>178.4761;422.9963;20480</TrackPoint>
        <TrackPoint>177.5004;440.9842;20992</TrackPoint>
        <TrackPoint>178.5367;461.9826;21504</TrackPoint>
        <TrackPoint>179.5635;481.9724;22016</TrackPoint>
        <TrackPoint>181.5547;499.974;22528</TrackPoint>
        <TrackPoint>183.2206;522.9719;23040</TrackPoint>
        <TrackPoint>185.5554;542.9709;23552</TrackPoint>
        <TrackPoint>192.9362;564.61;24064</TrackPoint>
        <TrackPoint>196.2611;589.1603;24576</TrackPoint>
        <TrackPoint>200.9041;607.5215;25088</TrackPoint>
        <TrackPoint>210.1981;633.4224;25600</TrackPoint>
        <TrackPoint>219.2417;654.416;26112</TrackPoint>
        <TrackPoint>234.2114;677.4083;26624</TrackPoint>
        <TrackPoint>246.2476;702.3922;27136</TrackPoint>
        <TrackPoint>260.21;724.3936;27648</TrackPoint>
        <TrackPoint>278.2031;747.3763;28160</TrackPoint>
        <TrackPoint>293.1906;767.3616;28672</TrackPoint>
        <TrackPoint>310.205;784.3679;29184</TrackPoint>
        <TrackPoint>331.2373;807.3434;29696</TrackPoint>
        <TrackPoint>349.2534;825.3423;30208</TrackPoint>
        <TrackPoint>370.2446;841.3452;30720</TrackPoint>
        <TrackPoint>398.0588;859.7017;31232</TrackPoint>
        <TrackPoint>427.674;878.0606;31744</TrackPoint>
        <TrackPoint>453.0244;891.0919;32256</TrackPoint>
        <TrackPoint>491.0197;907.0703;32768</TrackPoint>
        <TrackPoint>534.0171;920.0639;33280</TrackPoint>
        <TrackPoint>563.1117;929.1284;33792</TrackPoint>
        <TrackPoint>596.1141;938.1075;34304</TrackPoint>
        <TrackPoint>636.1208;943.0782;34816</TrackPoint>
        <TrackPoint>669.11;942.0988;35328</TrackPoint>
        <TrackPoint>699.1021;941.1044;35840</TrackPoint>
        <TrackPoint>733.1084;937.1163;36352</TrackPoint>
        <TrackPoint>765.1121;932.137;36864</TrackPoint>
        <TrackPoint>789.1019;929.1687;37376</TrackPoint>
        <TrackPoint>811.0935;926.1521;37888</TrackPoint>
        <TrackPoint>828.087;922.1809;38400</TrackPoint>
        <TrackPoint>833.0948;924.1588;38912</TrackPoint>
        <TrackPoint>830.1033;928.1413;39424</TrackPoint>
        <TrackPoint>817.1144;933.126;39936</TrackPoint>
        <TrackPoint>790.1202;940.1244;40448</TrackPoint>
        <TrackPoint>755.114;945.0872;40960</TrackPoint>
        <TrackPoint>711.1112;944.0613;41472</TrackPoint>
        <TrackPoint>656.1093;937.0834;41984</TrackPoint>
        <TrackPoint>598.1091;925.0862;42496</TrackPoint>
        <TrackPoint>538.1052;905.1012;43008</TrackPoint>
        <TrackPoint>480.6517;879.3773;43520</TrackPoint>
        <TrackPoint>421.6496;846.3777;44032</TrackPoint>
        <TrackPoint>366.1008;806.3796;44544</TrackPoint>
        <TrackPoint>322.1088;762.3744;45056</TrackPoint>
        <TrackPoint>286.1306;716.3637;45568</TrackPoint>
        <TrackPoint>256.1383;667.3616;46080</TrackPoint>
        <TrackPoint>233.1438;616.3672;46592</TrackPoint>
        <TrackPoint>217.1318;565.3676;47104</TrackPoint>
        <TrackPoint>204.1237;515.3663;47616</TrackPoint>
        <TrackPoint>192.1404;466.3649;48128</TrackPoint>
        <TrackPoint>184.1678;421.3614;48640</TrackPoint>
        <TrackPoint>180.189;382.3592;49152</TrackPoint>
        <TrackPoint>178.1915;351.3618;49664</TrackPoint>
        <TrackPoint>176.2213;330.3678;50176</TrackPoint>
        <TrackPoint>175.1942;320.3508;50688</TrackPoint>
        <TrackPoint>173.1692;317.3641;51200</TrackPoint>
        <TrackPoint>174.1992;325.3689;51712</TrackPoint>
        <TrackPoint>177.1849;339.3711;52224</TrackPoint>
        <TrackPoint>178.1544;359.358;52736</TrackPoint>
        <TrackPoint>177.1511;381.3499;53248</TrackPoint>
        <TrackPoint>176.1523;406.3618;53760</TrackPoint>
        <TrackPoint>174.1489;436.3531;54272</TrackPoint>
        <TrackPoint>176.1251;465.3523;54784</TrackPoint>
        <TrackPoint>180.1461;498.3437;55296</TrackPoint>
        <TrackPoint>187.1544;529.3521;55808</TrackPoint>
        <TrackPoint>196.164;560.3613;56320</TrackPoint>
        <TrackPoint>206.1371;593.3613;56832</TrackPoint>
        <TrackPoint>215.1295;620.3728;57344</TrackPoint>
        <TrackPoint>232.1515;651.3665;57856</TrackPoint>
        <TrackPoint>247.1808;680.3571;58368</TrackPoint>
        <TrackPoint>259.1905;703.3661;58880</TrackPoint>
        <TrackPoint>278.1714;731.3596;59392</TrackPoint>
        <TrackPoint>296.1514;758.3527;59904</TrackPoint>
        <TrackPoint>313.1379;781.3544;60416</TrackPoint>
        <TrackPoint>341.1342;808.3405;60928</TrackPoint>
        <TrackPoint>368.3337;832.7751;61440</TrackPoint>
        <TrackPoint>395.331;855.041;61952</TrackPoint>
        <TrackPoint>425.3143;876.4277;62464</TrackPoint>
        <TrackPoint>459.4216;899.4177;62976</TrackPoint>
        <TrackPoint>493.4253;918.4121;63488</TrackPoint>
        <TrackPoint>531.4298;935.3911;64000</TrackPoint>
        <TrackPoint>577.424;947.3859;64512</TrackPoint>
        <TrackPoint>610.4203;955.3754;65024</TrackPoint>
        <TrackPoint>640.4223;960.3765;65536</TrackPoint>
        <TrackPoint>680.4119;962.3594;66048</TrackPoint>
        <TrackPoint>709.4152;961.3759;66560</TrackPoint>
        <TrackPoint>732.416;962.3933;67072</TrackPoint>
        <TrackPoint>763.4139;960.3774;67584</TrackPoint>
        <TrackPoint>788.4119;956.3719;68096</TrackPoint>
        <TrackPoint>802.4304;956.3741;68608</TrackPoint>
        <TrackPoint>816.4482;955.3625;69120</TrackPoint>
        <TrackPoint>822.4657;952.3981;69632</TrackPoint>
        <TrackPoint>816.4819;953.4353;70144</TrackPoint>
        <TrackPoint>806.4894;954.3988;70656</TrackPoint>
        <TrackPoint>789.4927;956.3903;71168</TrackPoint>
        <TrackPoint>762.4755;961.3724;71680</TrackPoint>
        <TrackPoint>730.4843;964.3782;72192</TrackPoint>
        <TrackPoint>696.4875;964.3996;72704</TrackPoint>
        <TrackPoint>655.481;962.3832;73216</TrackPoint>
        <TrackPoint>608.4795;955.3827;73728</TrackPoint>
        <TrackPoint>561.4761;944.362;74240</TrackPoint>
        <TrackPoint>512.4698;927.3677;74752</TrackPoint>
        <TrackPoint>461.4734;906.3559;75264</TrackPoint>
        <TrackPoint>413.4667;880.3548;75776</TrackPoint>
        <TrackPoint>367.4612;851.3531;76288</TrackPoint>
        <TrackPoint>330.9118;816.7154;76800</TrackPoint>
        <TrackPoint>293.9249;778.6998;77312</TrackPoint>
        <TrackPoint>258.9383;736.6942;77824</TrackPoint>
        <TrackPoint>229.9361;693.699;78336</TrackPoint>
        <TrackPoint>207.9474;649.6968;78848</TrackPoint>
        <TrackPoint>190.9577;607.6907;79360</TrackPoint>
        <TrackPoint>176.9625;566.694;79872</TrackPoint>
        <TrackPoint>166.1225;527.6031;80384</TrackPoint>
        <TrackPoint>161.122;496.6024;80896</TrackPoint>
        <TrackPoint>158.1207;469.5995;81408</TrackPoint>
        <TrackPoint>158.1327;447.5992;81920</TrackPoint>
        <TrackPoint>160.1218;431.596;82432</TrackPoint>
        <TrackPoint>161.108;419.5935;82944</TrackPoint>
        <TrackPoint>162.1248;413.5911;83456</TrackPoint>
        <TrackPoint>163.1176;413.594;83968</TrackPoint>
        <TrackPoint>162.0919;418.5875;84480</TrackPoint>
        <TrackPoint>163.1016;430.5869;84992</TrackPoint>
        <TrackPoint>164.1068;450.5938;85504</TrackPoint>
        <TrackPoint>166.1091;474.5943;86016</TrackPoint>
        <TrackPoint>172.0998;500.5927;86528</TrackPoint>
        <TrackPoint>179.0736;528.5881;87040</TrackPoint>
        <TrackPoint>183.0695;555.5861;87552</TrackPoint>
        <TrackPoint>189.075;586.5908;88064</TrackPoint>
        <TrackPoint>198.0901;615.5875;88576</TrackPoint>
        <TrackPoint>215.0852;646.5844;89088</TrackPoint>
        <TrackPoint>231.086;676.5888;89600</TrackPoint>
        <TrackPoint>242.0524;702.6061;90112</TrackPoint>
        <TrackPoint>256.066;731.6154;90624</TrackPoint>
        <TrackPoint>277.0487;761.6119;91136</TrackPoint>
        <TrackPoint>294.0373;787.6075;91648</TrackPoint>
        <TrackPoint>315.0378;813.6162;92160</TrackPoint>
        <TrackPoint>336.0497;837.6055;92672</TrackPoint>
        <TrackPoint>359.0691;860.5854;93184</TrackPoint>
        <TrackPoint>386.0531;880.6104;93696</TrackPoint>
        <TrackPoint>413.0499;899.6299;94208</TrackPoint>
        <TrackPoint>442.0475;917.6458;94720</TrackPoint>
        <TrackPoint>471.0424;931.6541;95232</TrackPoint>
        <TrackPoint>502.058;945.6468;95744</TrackPoint>
        <TrackPoint>534.0576;960.6259;96256</TrackPoint>
        <TrackPoint>564.0658;970.6185;96768</TrackPoint>
        <TrackPoint>596.0559;977.6331;97280</TrackPoint>
        <TrackPoint>628.0582;983.6536;97792</TrackPoint>
        <TrackPoint>656.0483;986.6765;98304</TrackPoint>
        <TrackPoint>682.0386;988.6538;98816</TrackPoint>
        <TrackPoint>710.0382;989.6578;99328</TrackPoint>
        <TrackPoint>734.0424;990.6324;99840</TrackPoint>
        <TrackPoint>756.0588;990.6202;100352</TrackPoint>
        <TrackPoint>782.0681;989.6006;100864</TrackPoint>
        <TrackPoint>801.0759;987.5733;101376</TrackPoint>
        <TrackPoint>811.0883;986.5872;101888</TrackPoint>
        <TrackPoint>817.8348;986.2455;102400</TrackPoint>
        <TrackPoint>821.8109;986.2195;102912</TrackPoint>
        <TrackPoint>813.8199;989.1853;103424</TrackPoint>
        <TrackPoint>800.8208;991.2347;103936</TrackPoint>
        <TrackPoint>779.8362;995.2253;104448</TrackPoint>
        <TrackPoint>747.8398;997.2651;104960</TrackPoint>
        <TrackPoint>712.8278;998.2603;105472</TrackPoint>
        <TrackPoint>675.8206;996.2526;105984</TrackPoint>
        <TrackPoint>631.8214;991.2738;106496</TrackPoint>
        <TrackPoint>586.8159;983.2645;107008</TrackPoint>
        <TrackPoint>542.8192;970.2367;107520</TrackPoint>
        <TrackPoint>496.8122;951.2509;108032</TrackPoint>
        <TrackPoint>448.8038;927.2581;108544</TrackPoint>
        <TrackPoint>403.7956;901.2616;109056</TrackPoint>
        <TrackPoint>361.7991;869.2637;109568</TrackPoint>
        <TrackPoint>323.8113;833.2605;110080</TrackPoint>
        <TrackPoint>291.803;798.2612;110592</TrackPoint>
        <TrackPoint>262.7867;760.2732;111104</TrackPoint>
        <TrackPoint>238.7711;721.2769;111616</TrackPoint>
        <TrackPoint>217.7847;682.2724;112128</TrackPoint>
        <TrackPoint>198.7975;645.266;112640</TrackPoint>
        <TrackPoint>184.7815;609.2589;113152</TrackPoint>
        <TrackPoint>175.7885;574.2601;113664</TrackPoint>
        <TrackPoint>168.7904;544.2584;114176</TrackPoint>
        <TrackPoint>162.7877;516.2517;114688</TrackPoint>
        <TrackPoint>159.8148;492.2501;115200</TrackPoint>
        <TrackPoint>159.8333;473.2575;115712</TrackPoint>
        <TrackPoint>161.8061;460.2585;116224</TrackPoint>
        <TrackPoint>161.7834;451.25;116736</TrackPoint>
        <TrackPoint>160.7626;447.2561;117248</TrackPoint>
        <TrackPoint>157.7827;448.2444;117760</TrackPoint>
        <TrackPoint>157.7804;452.2534;118272</TrackPoint>
        <TrackPoint>157.797;460.2385;118784</TrackPoint>
        <TrackPoint>156.825;471.2372;119296</TrackPoint>
        <TrackPoint>157.8042;487.2455;119808</TrackPoint>
        <TrackPoint>160.7725;506.2512;120320</TrackPoint>
        <TrackPoint>163.7902;527.2567;120832</TrackPoint>
        <TrackPoint>167.8107;551.2455;121344</TrackPoint>
        <TrackPoint>172.8331;577.2468;121856</TrackPoint>
        <TrackPoint>178.8064;603.2382;122368</TrackPoint>
        <TrackPoint>187.8119;629.2474;122880</TrackPoint>
        <TrackPoint>201.7971;658.2426;123392</TrackPoint>
        <TrackPoint>211.8026;685.2318;123904</TrackPoint>
        <TrackPoint>223.7986;711.2334;124416</TrackPoint>
        <TrackPoint>240.8174;741.2394;124928</TrackPoint>
        <TrackPoint>256.8301;768.2307;125440</TrackPoint>
        <TrackPoint>274.8127;791.2485;125952</TrackPoint>
        <TrackPoint>299.8132;821.2593;126464</TrackPoint>
        <TrackPoint>318.7869;844.2704;126976</TrackPoint>
        <TrackPoint>338.7708;863.2909;127488</TrackPoint>
        <TrackPoint>371.7557;890.291;128000</TrackPoint>
        <TrackPoint>394.7637;909.3024;128512</TrackPoint>
        <TrackPoint>415.7758;925.2873;129024</TrackPoint>
        <TrackPoint>451.7797;945.2852;129536</TrackPoint>
        <TrackPoint>486.756;961.2953;130048</TrackPoint>
        <TrackPoint>505.7499;971.3019;130560</TrackPoint>
        <TrackPoint>535.7518;984.2826;131072</TrackPoint>
        <TrackPoint>572.7497;995.2533;131584</TrackPoint>
        <TrackPoint>596.7473;1001.235;132096</TrackPoint>
        <TrackPoint>623.7356;1007.225;132608</TrackPoint>
        <TrackPoint>658.7375;1011.217;133120</TrackPoint>
        <TrackPoint>684.7394;1012.25;133632</TrackPoint>
        <TrackPoint>706.7474;1014.271;134144</TrackPoint>
        <TrackPoint>734.7473;1015.298;134656</TrackPoint>
        <TrackPoint>758.757;1014.306;135168</TrackPoint>
        <TrackPoint>776.7588;1013.305;135680</TrackPoint>
        <TrackPoint>791.7321;1012.309;136192</TrackPoint>
        <TrackPoint>802.7212;1010.285;136704</TrackPoint>
        <TrackPoint>807.7136;1009.274;137216</TrackPoint>
        <TrackPoint>804.7183;1010.247;137728</TrackPoint>
        <TrackPoint>795.7339;1011.241;138240</TrackPoint>
        <TrackPoint>782.7456;1012.277;138752</TrackPoint>
        <TrackPoint>759.7587;1016.265;139264</TrackPoint>
        <TrackPoint>730.7601;1018.266;139776</TrackPoint>
        <TrackPoint>698.7462;1018.242;140288</TrackPoint>
        <TrackPoint>657.7398;1015.247;140800</TrackPoint>
        <TrackPoint>612.7419;1009.272;141312</TrackPoint>
        <TrackPoint>569.7359;999.2946;141824</TrackPoint>
        <TrackPoint>521.7297;985.3004;142336</TrackPoint>
        <TrackPoint>471.7318;964.3083;142848</TrackPoint>
        <TrackPoint>426.7344;939.2929;143360</TrackPoint>
        <TrackPoint>382.2717;908.6666;143872</TrackPoint>
        <TrackPoint>340.27;875.3089;144384</TrackPoint>
        <TrackPoint>305.9111;839.5743;144896</TrackPoint>
        <TrackPoint>271.2743;798.3027;145408</TrackPoint>
        <TrackPoint>240.2729;757.9387;145920</TrackPoint>
        <TrackPoint>213.6273;718.2147;146432</TrackPoint>
        <TrackPoint>195.2595;678.4012;146944</TrackPoint>
        <TrackPoint>182.1632;637.7695;147456</TrackPoint>
        <TrackPoint>169.256;596.8621;147968</TrackPoint>
        <TrackPoint>163.9068;564.0452;148480</TrackPoint>
        <TrackPoint>162.2755;531.7689;148992</TrackPoint>
        <TrackPoint>160.622;503.4061;149504</TrackPoint>
        <TrackPoint>158.3435;479.1317;150016</TrackPoint>
        <TrackPoint>159.6283;459.2214;150528</TrackPoint>
        <TrackPoint>159.7377;444.311;151040</TrackPoint>
        <TrackPoint>161.7283;438.3115;151552</TrackPoint>
        <TrackPoint>162.7113;439.2995;152064</TrackPoint>
        <TrackPoint>162.7329;445.2979;152576</TrackPoint>
        <TrackPoint>163.7206;455.3018;153088</TrackPoint>
        <TrackPoint>162.7167;468.3109;153600</TrackPoint>
        <TrackPoint>162.7088;487.3167;154112</TrackPoint>
        <TrackPoint>163.7136;509.3109;154624</TrackPoint>
        <TrackPoint>167.7055;532.3083;155136</TrackPoint>
        <TrackPoint>174.2367;560.4954;155648</TrackPoint>
        <TrackPoint>178.1969;585.4901;156160</TrackPoint>
        <TrackPoint>185.1963;612.4888;156672</TrackPoint>
        <TrackPoint>194.1808;640.4995;157184</TrackPoint>
        <TrackPoint>203.1552;669.5056;157696</TrackPoint>
        <TrackPoint>217.1411;702.4971;158208</TrackPoint>
        <TrackPoint>232.12;732.51;158720</TrackPoint>
        <TrackPoint>250.1112;761.5209;159232</TrackPoint>
        <TrackPoint>273.1051;794.5261;159744</TrackPoint>
        <TrackPoint>292.0977;823.5225;160256</TrackPoint>
        <TrackPoint>314.0731;847.5338;160768</TrackPoint>
        <TrackPoint>343.0681;875.5248;161280</TrackPoint>
        <TrackPoint>369.0705;901.5271;161792</TrackPoint>
        <TrackPoint>390.0584;919.5488;162304</TrackPoint>
        <TrackPoint>420.0575;939.5713;162816</TrackPoint>
        <TrackPoint>455.06;960.5444;163328</TrackPoint>
        <TrackPoint>476.0811;973.5399;163840</TrackPoint>
        <TrackPoint>503.076;984.5469;164352</TrackPoint>
        <TrackPoint>539.082;996.5483;164864</TrackPoint>
        <TrackPoint>564.0889;1006.51;165376</TrackPoint>
        <TrackPoint>587.0964;1012.511;165888</TrackPoint>
        <TrackPoint>621.0922;1019.527;166400</TrackPoint>
        <TrackPoint>650.0885;1024.498;166912</TrackPoint>
        <TrackPoint>670.1057;1028.523;167424</TrackPoint>
        <TrackPoint>695.1042;1032.53;167936</TrackPoint>
        <TrackPoint>718.1261;1032.545;168448</TrackPoint>
        <TrackPoint>737.1449;1033.547;168960</TrackPoint>
        <TrackPoint>757.1414;1032.582;169472</TrackPoint>
        <TrackPoint>775.1251;1030.581;169984</TrackPoint>
        <TrackPoint>785.1445;1030.56;170496</TrackPoint>
        <TrackPoint>796.1624;1030.53;171008</TrackPoint>
        <TrackPoint>805.1774;1028.522;171520</TrackPoint>
        <TrackPoint>805.1479;1030.499;172032</TrackPoint>
        <TrackPoint>799.1615;1031.492;172544</TrackPoint>
        <TrackPoint>793.1897;1030.498;173056</TrackPoint>
        <TrackPoint>778.1956;1031.459;173568</TrackPoint>
        <TrackPoint>753.1858;1031.459;174080</TrackPoint>
        <TrackPoint>724.1771;1031.439;174592</TrackPoint>
        <TrackPoint>690.1834;1029.417;175104</TrackPoint>
        <TrackPoint>652.176;1024.412;175616</TrackPoint>
        <TrackPoint>611.169;1016.394;176128</TrackPoint>
        <TrackPoint>564.1683;1004.402;176640</TrackPoint>
        <TrackPoint>518.172;987.3832;177152</TrackPoint>
        <TrackPoint>473.1748;964.3654;177664</TrackPoint>
        <TrackPoint>425.176;937.3729;178176</TrackPoint>
        <TrackPoint>381.1874;907.3655;178688</TrackPoint>
        <TrackPoint>341.2023;872.345;179200</TrackPoint>
        <TrackPoint>305.2104;835.3451;179712</TrackPoint>
        <TrackPoint>273.2212;798.3351;180224</TrackPoint>
        <TrackPoint>246.8635;756.8871;180736</TrackPoint>
        <TrackPoint>225.8751;717.8828;181248</TrackPoint>
        <TrackPoint>209.8785;678.8853;181760</TrackPoint>
        <TrackPoint>196.8905;641.8797;182272</TrackPoint>
        <TrackPoint>185.9011;605.8797;182784</TrackPoint>
        <TrackPoint>179.8801;574.8826;183296</TrackPoint>
        <TrackPoint>175.8657;546.8821;183808</TrackPoint>
        <TrackPoint>172.8469;523.8762;184320</TrackPoint>
        <TrackPoint>171.8555;504.8769;184832</TrackPoint>
        <TrackPoint>173.8819;492.8685;185344</TrackPoint>
        <TrackPoint>174.8835;485.8582;185856</TrackPoint>
        <TrackPoint>173.8678;483.8668;186368</TrackPoint>
        <TrackPoint>172.8873;488.8618;186880</TrackPoint>
        <TrackPoint>172.8532;496.8426;187392</TrackPoint>
        <TrackPoint>171.8703;509.8215;187904</TrackPoint>
        <TrackPoint>172.874;526.8304;188416</TrackPoint>
        <TrackPoint>176.8534;548.837;188928</TrackPoint>
        <TrackPoint>181.83;574.8443;189440</TrackPoint>
        <TrackPoint>187.8207;603.8375;189952</TrackPoint>
        <TrackPoint>193.8374;631.8416;190464</TrackPoint>
        <TrackPoint>203.8393;664.835;190976</TrackPoint>
        <TrackPoint>214.8311;695.8365;191488</TrackPoint>
        <TrackPoint>225.8309;724.8371;192000</TrackPoint>
        <TrackPoint>243.8184;759.8459;192512</TrackPoint>
        <TrackPoint>260.833;789.8387;193024</TrackPoint>
        <TrackPoint>279.8324;817.8303;193536</TrackPoint>
        <TrackPoint>305.8358;848.8374;194048</TrackPoint>
        <TrackPoint>328.843;875.8297;194560</TrackPoint>
        <TrackPoint>352.8171;898.8517;195072</TrackPoint>
        <TrackPoint>385.3685;924.5618;195584</TrackPoint>
        <TrackPoint>413.3801;945.5646;196096</TrackPoint>
        <TrackPoint>440.3795;964.5804;196608</TrackPoint>
        <TrackPoint>473.3652;982.5919;197120</TrackPoint>
        <TrackPoint>504.3499;997.607;197632</TrackPoint>
        <TrackPoint>530.3369;1008.623;198144</TrackPoint>
        <TrackPoint>560.3198;1018.66;198656</TrackPoint>
        <TrackPoint>589.322;1027.626;199168</TrackPoint>
        <TrackPoint>615.3153;1032.634;199680</TrackPoint>
        <TrackPoint>642.3232;1037.641;200192</TrackPoint>
        <TrackPoint>668.3319;1041.639;200704</TrackPoint>
        <TrackPoint>690.3265;1044.628;201216</TrackPoint>
        <TrackPoint>713.3231;1046.599;201728</TrackPoint>
        <TrackPoint>736.3354;1046.574;202240</TrackPoint>
        <TrackPoint>753.3497;1046.591;202752</TrackPoint>
        <TrackPoint>769.3554;1046.575;203264</TrackPoint>
        <TrackPoint>782.377;1044.592;203776</TrackPoint>
        <TrackPoint>790.3591;1044.597;204288</TrackPoint>
        <TrackPoint>795.3637;1044.581;204800</TrackPoint>
        <TrackPoint>798.3417;1044.592;205312</TrackPoint>
        <TrackPoint>792.3441;1047.573;205824</TrackPoint>
        <TrackPoint>783.3536;1049.562;206336</TrackPoint>
        <TrackPoint>770.3784;1049.556;206848</TrackPoint>
        <TrackPoint>746.3784;1050.587;207360</TrackPoint>
        <TrackPoint>716.3889;1051.584;207872</TrackPoint>
        <TrackPoint>688.3884;1049.552;208384</TrackPoint>
        <TrackPoint>653.3845;1045.558;208896</TrackPoint>
        <TrackPoint>612.3948;1040.553;209408</TrackPoint>
        <TrackPoint>574.3961;1031.552;209920</TrackPoint>
        <TrackPoint>534.3881;1018.577;210432</TrackPoint>
        <TrackPoint>492.377;1001.561;210944</TrackPoint>
        <TrackPoint>449.3891;979.5382;211456</TrackPoint>
        <TrackPoint>408.377;953.5362;211968</TrackPoint>
        <TrackPoint>368.3623;922.5429;212480</TrackPoint>
        <TrackPoint>333.3486;889.558;212992</TrackPoint>
        <TrackPoint>301.3553;856.5472;213504</TrackPoint>
        <TrackPoint>272.3488;820.5449;214016</TrackPoint>
        <TrackPoint>249.35;782.5546;214528</TrackPoint>
        <TrackPoint>229.3449;744.5613;215040</TrackPoint>
        <TrackPoint>211.3315;706.5665;215552</TrackPoint>
        <TrackPoint>197.3575;670.5607;216064</TrackPoint>
        <TrackPoint>187.3447;638.554;216576</TrackPoint>
        <TrackPoint>176.3679;605.551;217088</TrackPoint>
        <TrackPoint>171.3549;576.5533;217600</TrackPoint>
        <TrackPoint>170.3734;552.55;218112</TrackPoint>
        <TrackPoint>172.3703;530.561;218624</TrackPoint>
        <TrackPoint>172.3651;513.5676;219136</TrackPoint>
        <TrackPoint>171.3878;502.5729;219648</TrackPoint>
        <TrackPoint>171.4018;496.5601;220160</TrackPoint>
        <TrackPoint>171.4012;495.569;220672</TrackPoint>
        <TrackPoint>169.4029;500.563;221184</TrackPoint>
        <TrackPoint>169.3782;508.5665;221696</TrackPoint>
        <TrackPoint>169.4052;520.5544;222208</TrackPoint>
        <TrackPoint>170.4062;534.5419;222720</TrackPoint>
        <TrackPoint>176.3978;556.5357;223232</TrackPoint>
        <TrackPoint>186.3758;582.5259;223744</TrackPoint>
        <TrackPoint>192.3795;605.5261;224256</TrackPoint>
        <TrackPoint>200.399;632.5159;224768</TrackPoint>
        <TrackPoint>205.4096;655.5201;225280</TrackPoint>
        <TrackPoint>209.4021;678.5289;225792</TrackPoint>
        <TrackPoint>221.3878;711.5178;226304</TrackPoint>
        <TrackPoint>234.3797;740.5212;226816</TrackPoint>
        <TrackPoint>250.3587;765.5233;227328</TrackPoint>
        <TrackPoint>272.3494;796.5283;227840</TrackPoint>
        <TrackPoint>288.357;821.519;228352</TrackPoint>
        <TrackPoint>303.4445;840.2482;228864</TrackPoint>
        <TrackPoint>329.4233;867.26;229376</TrackPoint>
        <TrackPoint>352.4336;892.2567;229888</TrackPoint>
        <TrackPoint>374.4459;912.2446;230400</TrackPoint>
        <TrackPoint>404.4446;933.2543;230912</TrackPoint>
        <TrackPoint>433.4659;952.2335;231424</TrackPoint>
        <TrackPoint>460.4853;966.2278;231936</TrackPoint>
        <TrackPoint>490.4731;980.2132;232448</TrackPoint>
        <TrackPoint>517.4727;991.1943;232960</TrackPoint>
        <TrackPoint>542.4761;998.1899;233472</TrackPoint>
        <TrackPoint>564.5917;1004.21;233984</TrackPoint>
        <TrackPoint>591.6812;1010.51;234496</TrackPoint>
        <TrackPoint>617.3874;1012.947;235008</TrackPoint>
        <TrackPoint>639.3739;1017.924;235520</TrackPoint>
        <TrackPoint>663.3521;1020.921;236032</TrackPoint>
        <TrackPoint>687.3679;1021.908;236544</TrackPoint>
        <TrackPoint>707.3494;1022.927;237056</TrackPoint>
        <TrackPoint>725.3352;1023.911;237568</TrackPoint>
        <TrackPoint>742.3423;1022.887;238080</TrackPoint>
        <TrackPoint>756.3272;1020.922;238592</TrackPoint>
        <TrackPoint>767.3466;1019.908;239104</TrackPoint>
        <TrackPoint>778.3558;1019.911;239616</TrackPoint>
        <TrackPoint>788.3271;1019.885;240128</TrackPoint>
        <TrackPoint>792.3179;1018.876;240640</TrackPoint>
        <TrackPoint>788.3062;1018.867;241152</TrackPoint>
        <TrackPoint>781.3156;1017.846;241664</TrackPoint>
        <TrackPoint>773.3018;1016.859;242176</TrackPoint>
        <TrackPoint>757.3177;1017.866;242688</TrackPoint>
        <TrackPoint>737.2971;1019.87;243200</TrackPoint>
        <TrackPoint>712.3113;1019.876;243712</TrackPoint>
        <TrackPoint>683.3184;1018.849;244224</TrackPoint>
        <TrackPoint>650.309;1013.867;244736</TrackPoint>
        <TrackPoint>612.3023;1006.871;245248</TrackPoint>
        <TrackPoint>570.3024;997.8564;245760</TrackPoint>
        <TrackPoint>526.3075;985.8292;246272</TrackPoint>
        <TrackPoint>485.3006;966.8444;246784</TrackPoint>
        <TrackPoint>444.2969;944.8519;247296</TrackPoint>
        <TrackPoint>400.2961;918.8464;247808</TrackPoint>
        <TrackPoint>359.2952;885.8496;248320</TrackPoint>
        <TrackPoint>324.8476;851.0261;248832</TrackPoint>
        <TrackPoint>288.935;812.0274;249344</TrackPoint>
        <TrackPoint>259.2123;771.2972;249856</TrackPoint>
        <TrackPoint>232.2034;729.6705;250368</TrackPoint>
        <TrackPoint>210.2191;689.6655;250880</TrackPoint>
        <TrackPoint>195.2331;651.6634;251392</TrackPoint>
        <TrackPoint>185.2257;616.6627;251904</TrackPoint>
        <TrackPoint>178.2;583.6666;252416</TrackPoint>
        <TrackPoint>173.1809;554.6631;252928</TrackPoint>
        <TrackPoint>168.1598;530.666;253440</TrackPoint>
        <TrackPoint>164.1435;512.6676;253952</TrackPoint>
        <TrackPoint>161.1508;499.6697;254464</TrackPoint>
        <TrackPoint>162.1442;494.6658;254976</TrackPoint>
        <TrackPoint>165.1598;491.6629;255488</TrackPoint>
        <TrackPoint>168.1582;493.6621;256000</TrackPoint>
        <TrackPoint>169.14;500.662;256512</TrackPoint>
        <TrackPoint>169.1339;511.6606;257024</TrackPoint>
        <TrackPoint>169.1547;526.6587;257536</TrackPoint>
        <TrackPoint>171.1588;544.663;258048</TrackPoint>
        <TrackPoint>175.1777;564.6573;258560</TrackPoint>
        <TrackPoint>177.1863;587.6633;259072</TrackPoint>
        <TrackPoint>177.1901;614.6633;259584</TrackPoint>
        <TrackPoint>183.1987;642.6568;260096</TrackPoint>
        <TrackPoint>195.2119;671.6523;260608</TrackPoint>
        <TrackPoint>206.2042;696.6625;261120</TrackPoint>
        <TrackPoint>221.1867;726.6728;261632</TrackPoint>
        <TrackPoint>237.1822;755.6693;262144</TrackPoint>
        <TrackPoint>252.1833;776.6771;262656</TrackPoint>
        <TrackPoint>272.1836;802.6848;263168</TrackPoint>
        <TrackPoint>291.1651;830.6906;263680</TrackPoint>
        <TrackPoint>308.1594;851.6834;264192</TrackPoint>
        <TrackPoint>335.6106;877.5966;264704</TrackPoint>
        <TrackPoint>367.2514;904.2204;265216</TrackPoint>
        <TrackPoint>389.6021;923.6004;265728</TrackPoint>
        <TrackPoint>418.9752;942.9598;266240</TrackPoint>
        <TrackPoint>455.4295;961.6833;266752</TrackPoint>
        <TrackPoint>484.4186;978.3251;267264</TrackPoint>
        <TrackPoint>512.602;990.9846;267776</TrackPoint>
        <TrackPoint>544.4329;1002.974;268288</TrackPoint>
        <TrackPoint>577.7152;1011.605;268800</TrackPoint>
        <TrackPoint>602.7943;1016.339;269312</TrackPoint>
        <TrackPoint>633.3345;1023.257;269824</TrackPoint>
        <TrackPoint>660.4229;1025.622;270336</TrackPoint>
        <TrackPoint>683.2316;1027.341;270848</TrackPoint>
        <TrackPoint>706.1313;1029.981;271360</TrackPoint>
        <TrackPoint>726.2156;1029.978;271872</TrackPoint>
        <TrackPoint>744.1973;1027.996;272384</TrackPoint>
        <TrackPoint>757.2047;1026.993;272896</TrackPoint>
        <TrackPoint>772.2049;1025.963;273408</TrackPoint>
        <TrackPoint>783.1966;1022.993;273920</TrackPoint>
        <TrackPoint>790.2012;1021.992;274432</TrackPoint>
        <TrackPoint>793.1976;1021.969;274944</TrackPoint>
        <TrackPoint>790.1986;1020.992;275456</TrackPoint>
        <TrackPoint>782.1945;1020.968;275968</TrackPoint>
        <TrackPoint>766.1979;1020.969;276480</TrackPoint>
        <TrackPoint>741.2062;1023;276992</TrackPoint>
        <TrackPoint>712.2137;1025;277504</TrackPoint>
        <TrackPoint>678.2125;1023.964;278016</TrackPoint>
        <TrackPoint>636.2034;1021.952;278528</TrackPoint>
        <TrackPoint>591.2075;1014.948;279040</TrackPoint>
        <TrackPoint>547.2067;1002.956;279552</TrackPoint>
        <TrackPoint>501.2063;987.9384;280064</TrackPoint>
        <TrackPoint>455.2126;966.9402;280576</TrackPoint>
        <TrackPoint>414.0263;941.5822;281088</TrackPoint>
        <TrackPoint>367.1224;910.9368;281600</TrackPoint>
        <TrackPoint>324.7539;878.4897;282112</TrackPoint>
        <TrackPoint>282.7603;840.49;282624</TrackPoint>
        <TrackPoint>251.7683;799.4833;283136</TrackPoint>
        <TrackPoint>226.7754;754.1115;283648</TrackPoint>
        <TrackPoint>202.7588;707.1128;284160</TrackPoint>
        <TrackPoint>184.7591;660.1166;284672</TrackPoint>
        <TrackPoint>173.7499;614.117;285184</TrackPoint>
        <TrackPoint>163.7493;571.1185;285696</TrackPoint>
        <TrackPoint>153.746;534.114;286208</TrackPoint>
        <TrackPoint>149.7445;502.1081;286720</TrackPoint>
        <TrackPoint>149.7532;474.1076;287232</TrackPoint>
        <TrackPoint>148.759;454.1148;287744</TrackPoint>
        <TrackPoint>149.7469;442.1086;288256</TrackPoint>
        <TrackPoint>153.7475;435.1161;288768</TrackPoint>
        <TrackPoint>158.7447;434.1241;289280</TrackPoint>
        <TrackPoint>163.7186;440.1147;289792</TrackPoint>
        <TrackPoint>164.7361;450.1168;290304</TrackPoint>
        <TrackPoint>165.7361;465.1236;290816</TrackPoint>
        <TrackPoint>165.742;484.124;291328</TrackPoint>
        <TrackPoint>167.7152;505.1226;291840</TrackPoint>
        <TrackPoint>170.7361;529.1185;292352</TrackPoint>
        <TrackPoint>177.7488;553.1199;292864</TrackPoint>
        <TrackPoint>182.7269;576.1273;293376</TrackPoint>
        <TrackPoint>185.7267;603.1315;293888</TrackPoint>
        <TrackPoint>193.723;630.1318;294400</TrackPoint>
        <TrackPoint>203.7465;657.1276;294912</TrackPoint>
        <TrackPoint>217.7516;690.1307;295424</TrackPoint>
        <TrackPoint>230.7258;722.1401;295936</TrackPoint>
        <TrackPoint>247.7247;754.1492;296448</TrackPoint>
        <TrackPoint>268.7364;786.1361;296960</TrackPoint>
        <TrackPoint>288.7194;816.143;297472</TrackPoint>
        <TrackPoint>314.705;848.1595;297984</TrackPoint>
        <TrackPoint>339.7104;874.1653;298496</TrackPoint>
        <TrackPoint>367.7056;896.1768;299008</TrackPoint>
        <TrackPoint>403.697;920.1859;299520</TrackPoint>
        <TrackPoint>430.7074;942.1754;300032</TrackPoint>
        <TrackPoint>452.7124;959.1833;300544</TrackPoint>
        <TrackPoint>489.7155;976.1958;301056</TrackPoint>
        <TrackPoint>527.7057;991.1898;301568</TrackPoint>
        <TrackPoint>552.7031;1003.176;302080</TrackPoint>
        <TrackPoint>584.6973;1012.191;302592</TrackPoint>
        <TrackPoint>620.7071;1018.207;303104</TrackPoint>
        <TrackPoint>649.688;1023.211;303616</TrackPoint>
        <TrackPoint>676.6913;1027.188;304128</TrackPoint>
        <TrackPoint>708.6975;1028.183;304640</TrackPoint>
        <TrackPoint>735.709;1028.161;305152</TrackPoint>
        <TrackPoint>760.701;1026.175;305664</TrackPoint>
        <TrackPoint>782.6913;1024.174;306176</TrackPoint>
        <TrackPoint>800.6887;1021.147;306688</TrackPoint>
        <TrackPoint>815.6948;1017.146;307200</TrackPoint>
        <TrackPoint>828.6982;1014.136;307712</TrackPoint>
        <TrackPoint>835.7126;1014.105;308224</TrackPoint>
        <TrackPoint>837.7321;1014.098;308736</TrackPoint>
        <TrackPoint>836.7327;1013.143;309248</TrackPoint>
        <TrackPoint>824.7428;1016.189;309760</TrackPoint>
        <TrackPoint>806.7212;1020.224;310272</TrackPoint>
        <TrackPoint>782.7281;1023.207;310784</TrackPoint>
        <TrackPoint>747.7216;1026.214;311296</TrackPoint>
        <TrackPoint>705.7116;1028.207;311808</TrackPoint>
        <TrackPoint>664.7111;1026.181;312320</TrackPoint>
        <TrackPoint>619.7134;1019.199;312832</TrackPoint>
        <TrackPoint>571.7085;1012.195;313344</TrackPoint>
        <TrackPoint>525.702;1000.181;313856</TrackPoint>
        <TrackPoint>479.7114;980.1851;314368</TrackPoint>
        <TrackPoint>434.7012;955.1851;314880</TrackPoint>
        <TrackPoint>389.7093;927.1739;315392</TrackPoint>
        <TrackPoint>348.6934;894.1884;315904</TrackPoint>
        <TrackPoint>311.6818;857.1957;316416</TrackPoint>
        <TrackPoint>277.6857;820.1949;316928</TrackPoint>
        <TrackPoint>246.6949;782.1833;317440</TrackPoint>
        <TrackPoint>225.1421;739.0081;317952</TrackPoint>
        <TrackPoint>204.1498;698.9993;318464</TrackPoint>
        <TrackPoint>186.1602;659.9915;318976</TrackPoint>
        <TrackPoint>172.1597;622.9859;319488</TrackPoint>
        <TrackPoint>163.1606;588.9799;320000</TrackPoint>
        <TrackPoint>159.1687;558.9794;320512</TrackPoint>
        <TrackPoint>159.1687;534.9804;321024</TrackPoint>
        <TrackPoint>159.1851;513.9846;321536</TrackPoint>
        <TrackPoint>158.2528;499.6288;322048</TrackPoint>
        <TrackPoint>161.2321;489.6564;322560</TrackPoint>
        <TrackPoint>162.2008;484.6499;323072</TrackPoint>
        <TrackPoint>163.2154;485.6512;323584</TrackPoint>
        <TrackPoint>165.2103;491.6259;324096</TrackPoint>
        <TrackPoint>166.1976;500.6415;324608</TrackPoint>
        <TrackPoint>166.2293;512.6143;325120</TrackPoint>
        <TrackPoint>166.2555;527.6353;325632</TrackPoint>
        <TrackPoint>168.2794;546.6402;326144</TrackPoint>
        <TrackPoint>171.2771;565.6578;326656</TrackPoint>
        <TrackPoint>173.2726;586.6461;327168</TrackPoint>
        <TrackPoint>176.2524;608.6252;327680</TrackPoint>
        <TrackPoint>179.2302;628.632;328192</TrackPoint>
        <TrackPoint>186.2191;651.6255;328704</TrackPoint>
        <TrackPoint>194.256;676.6226;329216</TrackPoint>
        <TrackPoint>203.2646;700.6138;329728</TrackPoint>
        <TrackPoint>216.2834;725.618;330240</TrackPoint>
        <TrackPoint>230.3091;752.6129;330752</TrackPoint>
        <TrackPoint>241.3251;775.6281;331264</TrackPoint>
        <TrackPoint>257.3172;800.6387;331776</TrackPoint>
        <TrackPoint>276.3156;827.6365;332288</TrackPoint>
        <TrackPoint>296.3135;852.6328;332800</TrackPoint>
        <TrackPoint>317.2992;873.6462;333312</TrackPoint>
        <TrackPoint>342.3097;896.6367;333824</TrackPoint>
        <TrackPoint>366.3176;919.6183;334336</TrackPoint>
        <TrackPoint>385.3035;936.6471;334848</TrackPoint>
        <TrackPoint>412.3135;956.6217;335360</TrackPoint>
        <TrackPoint>444.3159;974.6258;335872</TrackPoint>
        <TrackPoint>468.3329;988.6334;336384</TrackPoint>
        <TrackPoint>495.3181;1003.625;336896</TrackPoint>
        <TrackPoint>530.3048;1016.643;337408</TrackPoint>
        <TrackPoint>560.3181;1024.651;337920</TrackPoint>
        <TrackPoint>583.3245;1031.635;338432</TrackPoint>
        <TrackPoint>611.3366;1036.604;338944</TrackPoint>
        <TrackPoint>640.3185;1037.631;339456</TrackPoint>
        <TrackPoint>664.2955;1039.664;339968</TrackPoint>
        <TrackPoint>691.2841;1043.661;340480</TrackPoint>
        <TrackPoint>721.2806;1045.625;340992</TrackPoint>
        <TrackPoint>745.2845;1045.626;341504</TrackPoint>
        <TrackPoint>768.2828;1045.629;342016</TrackPoint>
        <TrackPoint>786.4509;1041.081;342528</TrackPoint>
        <TrackPoint>801.4562;1038.091;343040</TrackPoint>
        <TrackPoint>813.4719;1036.062;343552</TrackPoint>
        <TrackPoint>825.4728;1033.074;344064</TrackPoint>
        <TrackPoint>833.4755;1031.086;344576</TrackPoint>
        <TrackPoint>839.4626;1030.136;345088</TrackPoint>
        <TrackPoint>840.468;1031.183;345600</TrackPoint>
        <TrackPoint>836.4723;1033.159;346112</TrackPoint>
        <TrackPoint>827.453;1035.158;346624</TrackPoint>
        <TrackPoint>810.4722;1038.128;347136</TrackPoint>
        <TrackPoint>789.4704;1041.089;347648</TrackPoint>
        <TrackPoint>761.47;1043.127;348160</TrackPoint>
        <TrackPoint>729.4788;1045.154;348672</TrackPoint>
        <TrackPoint>698.4642;1044.169;349184</TrackPoint>
        <TrackPoint>662.4642;1042.166;349696</TrackPoint>
        <TrackPoint>622.4659;1038.181;350208</TrackPoint>
        <TrackPoint>585.4725;1031.185;350720</TrackPoint>
        <TrackPoint>548.4746;1021.183;351232</TrackPoint>
        <TrackPoint>508.483;1009.16;351744</TrackPoint>
        <TrackPoint>473.4928;994.1549;352256</TrackPoint>
        <TrackPoint>442.4822;977.1434;352768</TrackPoint>
        <TrackPoint>408.4911;957.1275;353280</TrackPoint>
        <TrackPoint>377.4843;936.1375;353792</TrackPoint>
        <TrackPoint>350.4921;914.1284;354304</TrackPoint>
        <TrackPoint>323.4753;889.133;354816</TrackPoint>
        <TrackPoint>298.4642;865.1371;355328</TrackPoint>
        <TrackPoint>276.4626;843.1345;355840</TrackPoint>
        <TrackPoint>255.4756;817.1219;356352</TrackPoint>
        <TrackPoint>238.4787;790.1351;356864</TrackPoint>
        <TrackPoint>223.4584;766.1471;357376</TrackPoint>
        <TrackPoint>209.45;742.1389;357888</TrackPoint>
        <TrackPoint>197.4429;719.1454;358400</TrackPoint>
        <TrackPoint>189.4414;697.1534;358912</TrackPoint>
        <TrackPoint>183.4235;678.16;359424</TrackPoint>
        <TrackPoint>178.4208;661.1517;359936</TrackPoint>
        <TrackPoint>171.4334;645.1441;360448</TrackPoint>
        <TrackPoint>163.4154;631.1367;360960</TrackPoint>
        <TrackPoint>158.3888;617.1409;361472</TrackPoint>
        <TrackPoint>154.3897;604.1555;361984</TrackPoint>
        <TrackPoint>150.3838;593.1421;362496</TrackPoint>
        <TrackPoint>154.3996;582.127;363008</TrackPoint>
        <TrackPoint>154.3736;573.1094;363520</TrackPoint>
        <TrackPoint>154.3586;564.1224;364032</TrackPoint>
        <TrackPoint>150.376;558.1367;364544</TrackPoint>
        <TrackPoint>149.4059;554.1245;365056</TrackPoint>
        <TrackPoint>151.3999;551.129;365568</TrackPoint>
        <TrackPoint>151.3852;552.1277;366080</TrackPoint>
        <TrackPoint>150.3592;555.1226;366592</TrackPoint>
        <TrackPoint>151.3871;560.1083;367104</TrackPoint>
        <TrackPoint>151.4113;565.1035;367616</TrackPoint>
        <TrackPoint>150.4465;573.1113;368128</TrackPoint>
        <TrackPoint>152.4519;584.0983;368640</TrackPoint>
        <TrackPoint>154.463;596.1035;369152</TrackPoint>
        <TrackPoint>154.4906;612.0864;369664</TrackPoint>
        <TrackPoint>157.4518;630.0963;370176</TrackPoint>
        <TrackPoint>163.4499;650.0947;370688</TrackPoint>
        <TrackPoint>167.4743;670.0973;371200</TrackPoint>
        <TrackPoint>172.493;693.1028;371712</TrackPoint>
        <TrackPoint>183.4832;720.0953;372224</TrackPoint>
        <TrackPoint>191.4598;741.1049;372736</TrackPoint>
        <TrackPoint>201.4989;767.094;373248</TrackPoint>
        <TrackPoint>219.4751;797.1123;373760</TrackPoint>
        <TrackPoint>233.4628;819.1318;374272</TrackPoint>
        <TrackPoint>252.4546;846.1211;374784</TrackPoint>
        <TrackPoint>273.4693;876.111;375296</TrackPoint>
        <TrackPoint>288.459;896.1079;375808</TrackPoint>
        <TrackPoint>310.4427;919.1045;376320</TrackPoint>
        <TrackPoint>338.4475;945.1078;376832</TrackPoint>
        <TrackPoint>361.4606;964.0882;377344</TrackPoint>
        <TrackPoint>384.4417;982.0835;377856</TrackPoint>
        <TrackPoint>414.4205;1001.087;378368</TrackPoint>
        <TrackPoint>442.4228;1016.084;378880</TrackPoint>
        <TrackPoint>463.4214;1029.058;379392</TrackPoint>
        <TrackPoint>488.4317;1040.052;379904</TrackPoint>
        <TrackPoint>515.4453;1049.07;380416</TrackPoint>
        <TrackPoint>537.4453;1057.081;380928</TrackPoint>
        <TrackPoint>559.4418;1063.07;381440</TrackPoint>
        <TrackPoint>581.9747;1069.336;381952</TrackPoint>
        <TrackPoint>599.9694;1072.436;382464</TrackPoint>
        <TrackPoint>621.0496;1074.548;382976</TrackPoint>
        <TrackPoint>638.774;1075.738;383488</TrackPoint>
        <TrackPoint>659.9968;1077.506;384000</TrackPoint>
        <TrackPoint>679.3997;1077.363;384512</TrackPoint>
        <TrackPoint>695.9782;1077.572;385024</TrackPoint>
        <TrackPoint>715.552;1076.103;385536</TrackPoint>
        <TrackPoint>728.9089;1074.549;386048</TrackPoint>
        <TrackPoint>740.1876;1076.171;386560</TrackPoint>
        <TrackPoint>753.0698;1074.123;387072</TrackPoint>
        <TrackPoint>765.5536;1070.085;387584</TrackPoint>
        <TrackPoint>774.4568;1066.269;388096</TrackPoint>
        <TrackPoint>785.4307;1065.071;388608</TrackPoint>
        <TrackPoint>797.4343;1062.12;389120</TrackPoint>
        <TrackPoint>807.4296;1060.105;389632</TrackPoint>
        <TrackPoint>816.4114;1058.128;390144</TrackPoint>
        <TrackPoint>825.4037;1056.063;390656</TrackPoint>
        <TrackPoint>832.3885;1053.112;391168</TrackPoint>
        <TrackPoint>834.4156;1053.049;391680</TrackPoint>
        <TrackPoint>831.4207;1054.059;392192</TrackPoint>
        <TrackPoint>822.3937;1056.11;392704</TrackPoint>
        <TrackPoint>804.3727;1060.15;393216</TrackPoint>
        <TrackPoint>775.3619;1063.745;393728</TrackPoint>
        <TrackPoint>739.7492;1070.74;394240</TrackPoint>
        <TrackPoint>701.8741;1073.401;394752</TrackPoint>
        <TrackPoint>656.6616;1073.532;395264</TrackPoint>
        <TrackPoint>613.5609;1067.945;395776</TrackPoint>
        <TrackPoint>567.4457;1056.414;396288</TrackPoint>
        <TrackPoint>524.3491;1044.399;396800</TrackPoint>
        <TrackPoint>483.3488;1027.381;397312</TrackPoint>
        <TrackPoint>444.336;1006.383;397824</TrackPoint>
        <TrackPoint>400.3282;982.3805;398336</TrackPoint>
        <TrackPoint>360.3228;954.3784;398848</TrackPoint>
        <TrackPoint>328.333;925.3576;399360</TrackPoint>
        <TrackPoint>295.3239;892.3677;399872</TrackPoint>
        <TrackPoint>268.3031;860.3807;400384</TrackPoint>
        <TrackPoint>246.2923;829.3834;400896</TrackPoint>
        <TrackPoint>223.2823;794.3806;401408</TrackPoint>
        <TrackPoint>203.2897;761.3813;401920</TrackPoint>
        <TrackPoint>186.2752;731.3849;402432</TrackPoint>
        <TrackPoint>173.2843;698.3913;402944</TrackPoint>
        <TrackPoint>164.2988;666.3904;403456</TrackPoint>
        <TrackPoint>156.2739;636.3935;403968</TrackPoint>
        <TrackPoint>148.2734;610.0345;404480</TrackPoint>
        <TrackPoint>143.2878;584.0298;404992</TrackPoint>
        <TrackPoint>142.2509;563.0415;405504</TrackPoint>
        <TrackPoint>140.2372;549.0269;406016</TrackPoint>
        <TrackPoint>141.2628;540.0115;406528</TrackPoint>
        <TrackPoint>146.2424;536.0239;407040</TrackPoint>
        <TrackPoint>145.2771;536.032;407552</TrackPoint>
        <TrackPoint>143.2877;539.038;408064</TrackPoint>
        <TrackPoint>142.2483;543.0292;408576</TrackPoint>
        <TrackPoint>144.2136;549.0282;409088</TrackPoint>
        <TrackPoint>147.1992;559.0317;409600</TrackPoint>
        <TrackPoint>150.2168;572.0436;410112</TrackPoint>
        <TrackPoint>154.25;591.03;410624</TrackPoint>
        <TrackPoint>158.2818;612.0151;411136</TrackPoint>
        <TrackPoint>162.2742;633.0126;411648</TrackPoint>
        <TrackPoint>166.2939;659.0155;412160</TrackPoint>
        <TrackPoint>172.2596;684.0169;412672</TrackPoint>
        <TrackPoint>179.2477;707.0191;413184</TrackPoint>
        <TrackPoint>188.2311;736.0106;413696</TrackPoint>
        <TrackPoint>197.2538;761.0141;414208</TrackPoint>
        <TrackPoint>210.2523;786.0206;414720</TrackPoint>
        <TrackPoint>226.2671;814.0365;415232</TrackPoint>
        <TrackPoint>241.2734;839.0519;415744</TrackPoint>
        <TrackPoint>254.3071;859.0468;416256</TrackPoint>
        <TrackPoint>278.3025;887.0295;416768</TrackPoint>
        <TrackPoint>303.2802;912.0184;417280</TrackPoint>
        <TrackPoint>318.2617;928.0304;417792</TrackPoint>
        <TrackPoint>344.2842;952.0205;418304</TrackPoint>
        <TrackPoint>374.2587;977.0267;418816</TrackPoint>
        <TrackPoint>393.2642;992.0526;419328</TrackPoint>
        <TrackPoint>422.2739;1010.058;419840</TrackPoint>
        <TrackPoint>458.2822;1029.05;420352</TrackPoint>
        <TrackPoint>482.2769;1041.076;420864</TrackPoint>
        <TrackPoint>506.2717;1052.05;421376</TrackPoint>
        <TrackPoint>543.2783;1063.051;421888</TrackPoint>
        <TrackPoint>573.7069;1071.125;422400</TrackPoint>
        <TrackPoint>595.5972;1075.4;422912</TrackPoint>
        <TrackPoint>628.6346;1080.274;423424</TrackPoint>
        <TrackPoint>658.8476;1087.252;423936</TrackPoint>
        <TrackPoint>680.4696;1084.708;424448</TrackPoint>
        <TrackPoint>709.3767;1087.131;424960</TrackPoint>
        <TrackPoint>736.0862;1086.495;425472</TrackPoint>
        <TrackPoint>759.8307;1083.265;425984</TrackPoint>
        <TrackPoint>781.4527;1078.178;426496</TrackPoint>
        <TrackPoint>801.1062;1076.605;427008</TrackPoint>
        <TrackPoint>813.4979;1072.406;427520</TrackPoint>
        <TrackPoint>822.3278;1068.98;428032</TrackPoint>
        <TrackPoint>832.5028;1063.256;428544</TrackPoint>
        <TrackPoint>836.8486;1062.906;429056</TrackPoint>
        <TrackPoint>841.4759;1062.921;429568</TrackPoint>
        <TrackPoint>841.4464;1062.892;430080</TrackPoint>
        <TrackPoint>834.4417;1064.41;430592</TrackPoint>
        <TrackPoint>825.1713;1067.217;431104</TrackPoint>
        <TrackPoint>814.3603;1069.761;431616</TrackPoint>
        <TrackPoint>795.2821;1072.941;432128</TrackPoint>
        <TrackPoint>770.4838;1075.231;432640</TrackPoint>
        <TrackPoint>743.8253;1078.813;433152</TrackPoint>
        <TrackPoint>710.7247;1083.397;433664</TrackPoint>
        <TrackPoint>674.7164;1086.361;434176</TrackPoint>
        <TrackPoint>638.3351;1080.222;434688</TrackPoint>
        <TrackPoint>596.3016;1074.714;435200</TrackPoint>
        <TrackPoint>553.573;1064.521;435712</TrackPoint>
        <TrackPoint>510.564;1049.525;436224</TrackPoint>
        <TrackPoint>466.5612;1030.53;436736</TrackPoint>
        <TrackPoint>422.5525;1008.518;437248</TrackPoint>
        <TrackPoint>385.5369;983.5332;437760</TrackPoint>
        <TrackPoint>345.5268;953.5472;438272</TrackPoint>
        <TrackPoint>308.52;921.5434;438784</TrackPoint>
        <TrackPoint>280.5044;888.5571;439296</TrackPoint>
        <TrackPoint>252.5312;852.5441;439808</TrackPoint>
        <TrackPoint>229.5212;816.5524;440320</TrackPoint>
        <TrackPoint>210.5037;783.5648;440832</TrackPoint>
        <TrackPoint>195.5182;748.5664;441344</TrackPoint>
        <TrackPoint>185.4998;715.5694;441856</TrackPoint>
        <TrackPoint>175.4816;685.573;442368</TrackPoint>
        <TrackPoint>167.5226;658.5744;442880</TrackPoint>
        <TrackPoint>163.5555;635.5612;443392</TrackPoint>
        <TrackPoint>161.5555;614.571;443904</TrackPoint>
        <TrackPoint>160.5504;599.5789;444416</TrackPoint>
        <TrackPoint>160.5021;587.5897;444928</TrackPoint>
        <TrackPoint>159.4853;580.6111;445440</TrackPoint>
        <TrackPoint>161.4452;579.603;445952</TrackPoint>
        <TrackPoint>161.4383;582.6282;446464</TrackPoint>
        <TrackPoint>162.4438;589.5948;446976</TrackPoint>
        <TrackPoint>165.4039;597.6229;447488</TrackPoint>
        <TrackPoint>165.414;609.6353;448000</TrackPoint>
        <TrackPoint>167.3959;621.6674;448512</TrackPoint>
        <TrackPoint>171.3995;636.691;449024</TrackPoint>
        <TrackPoint>173.4128;651.6613;449536</TrackPoint>
        <TrackPoint>177.4106;666.6869;450048</TrackPoint>
        <TrackPoint>182.396;685.6766;450560</TrackPoint>
        <TrackPoint>185.4091;704.6846;451072</TrackPoint>
        <TrackPoint>192.4328;725.6662;451584</TrackPoint>
        <TrackPoint>201.4354;747.6838;452096</TrackPoint>
        <TrackPoint>209.405;769.6724;452608</TrackPoint>
        <TrackPoint>221.3926;793.6842;453120</TrackPoint>
        <TrackPoint>234.4116;818.693;453632</TrackPoint>
        <TrackPoint>248.3736;841.7056;454144</TrackPoint>
        <TrackPoint>266.4087;866.7054;454656</TrackPoint>
        <TrackPoint>287.4326;892.6936;455168</TrackPoint>
        <TrackPoint>307.4243;914.6876;455680</TrackPoint>
        <TrackPoint>331.4249;938.6799;456192</TrackPoint>
        <TrackPoint>355.4036;960.6982;456704</TrackPoint>
        <TrackPoint>381.3896;981.6974;457216</TrackPoint>
        <TrackPoint>410.3755;1001.692;457728</TrackPoint>
        <TrackPoint>433.8486;1017.128;458240</TrackPoint>
        <TrackPoint>461.8535;1033.127;458752</TrackPoint>
        <TrackPoint>494.8431;1047.142;459264</TrackPoint>
        <TrackPoint>524.8601;1059.112;459776</TrackPoint>
        <TrackPoint>550.9337;1067.379;460288</TrackPoint>
        <TrackPoint>582.0947;1074.546;460800</TrackPoint>
        <TrackPoint>610.4972;1079.955;461312</TrackPoint>
        <TrackPoint>638.1623;1085.39;461824</TrackPoint>
        <TrackPoint>661.116;1088.803;462336</TrackPoint>
        <TrackPoint>687.8833;1088.308;462848</TrackPoint>
        <TrackPoint>711.3587;1084.727;463360</TrackPoint>
        <TrackPoint>729.7395;1088.221;463872</TrackPoint>
        <TrackPoint>747.5458;1085.677;464384</TrackPoint>
        <TrackPoint>764.6835;1086.904;464896</TrackPoint>
        <TrackPoint>777.4023;1084.996;465408</TrackPoint>
        <TrackPoint>787.5773;1081.18;465920</TrackPoint>
        <TrackPoint>801.5681;1077.365;466432</TrackPoint>
        <TrackPoint>811.1072;1074.821;466944</TrackPoint>
        <TrackPoint>816.8307;1074.821;467456</TrackPoint>
        <TrackPoint>825.1415;1072.267;467968</TrackPoint>
        <TrackPoint>828.3328;1071.578;468480</TrackPoint>
        <TrackPoint>831.1741;1069.873;468992</TrackPoint>
        <TrackPoint>833.0819;1068.601;469504</TrackPoint>
        <TrackPoint>833.0819;1068.601;470016</TrackPoint>
        <TrackPoint>820.3631;1069.237;470528</TrackPoint>
        <TrackPoint>809.5521;1071.145;471040</TrackPoint>
        <TrackPoint>798.3926;1070.682;471552</TrackPoint>
        <TrackPoint>782.593;1073.919;472064</TrackPoint>
        <TrackPoint>758.7925;1075.613;472576</TrackPoint>
        <TrackPoint>735.4942;1081.827;473088</TrackPoint>
        <TrackPoint>711.3773;1082.24;473600</TrackPoint>
        <TrackPoint>678.4472;1085.839;474112</TrackPoint>
        <TrackPoint>640.8804;1078.993;474624</TrackPoint>
        <TrackPoint>604.7023;1073.77;475136</TrackPoint>
        <TrackPoint>562.6882;1066.029;475648</TrackPoint>
        <TrackPoint>518.8083;1053.946;476160</TrackPoint>
        <TrackPoint>477.8115;1035.961;476672</TrackPoint>
        <TrackPoint>436.8098;1015.966;477184</TrackPoint>
        <TrackPoint>396.8029;992.9765;477696</TrackPoint>
        <TrackPoint>361.7881;966.9891;478208</TrackPoint>
        <TrackPoint>323.7974;937.9738;478720</TrackPoint>
        <TrackPoint>289.7979;904.9681;479232</TrackPoint>
        <TrackPoint>262.7887;870.9669;479744</TrackPoint>
        <TrackPoint>238.7748;833.9765;480256</TrackPoint>
        <TrackPoint>218.3106;798.5255;480768</TrackPoint>
        <TrackPoint>198.6762;762.1688;481280</TrackPoint>
        <TrackPoint>182.686;725.1765;481792</TrackPoint>
        <TrackPoint>170.6819;691.1777;482304</TrackPoint>
        <TrackPoint>161.6967;661.1655;482816</TrackPoint>
        <TrackPoint>155.6717;635.1505;483328</TrackPoint>
        <TrackPoint>153.6532;612.1598;483840</TrackPoint>
        <TrackPoint>150.6369;593.1731;484352</TrackPoint>
        <TrackPoint>148.6328;580.1712;484864</TrackPoint>
        <TrackPoint>147.6253;572.168;485376</TrackPoint>
        <TrackPoint>147.5926;569.1729;485888</TrackPoint>
        <TrackPoint>148.5792;572.1855;486400</TrackPoint>
        <TrackPoint>149.5966;578.1924;486912</TrackPoint>
        <TrackPoint>151.593;589.1993;487424</TrackPoint>
        <TrackPoint>153.5479;602.1939;487936</TrackPoint>
        <TrackPoint>154.5567;617.204;488448</TrackPoint>
        <TrackPoint>156.511;635.2134;488960</TrackPoint>
        <TrackPoint>158.5505;654.199;489472</TrackPoint>
        <TrackPoint>164.5847;675.183;489984</TrackPoint>
        <TrackPoint>172.6057;696.1949;490496</TrackPoint>
        <TrackPoint>178.6033;718.1883;491008</TrackPoint>
        <TrackPoint>186.6156;739.2025;491520</TrackPoint>
        <TrackPoint>197.6024;764.2089;492032</TrackPoint>
        <TrackPoint>206.5866;786.2095;492544</TrackPoint>
        <TrackPoint>217.5877;808.2079;493056</TrackPoint>
        <TrackPoint>231.5888;833.2081;493568</TrackPoint>
        <TrackPoint>246.5502;855.22;494080</TrackPoint>
        <TrackPoint>263.5418;876.2189;494592</TrackPoint>
        <TrackPoint>283.5178;899.2429;495104</TrackPoint>
        <TrackPoint>302.5149;921.2569;495616</TrackPoint>
        <TrackPoint>320.5035;940.2867;496128</TrackPoint>
        <TrackPoint>343.5264;961.2785;496640</TrackPoint>
        <TrackPoint>369.4925;981.3029;497152</TrackPoint>
        <TrackPoint>388.4647;996.3081;497664</TrackPoint>
        <TrackPoint>410.4571;1011.292;498176</TrackPoint>
        <TrackPoint>439.4493;1026.302;498688</TrackPoint>
        <TrackPoint>462.4375;1036.351;499200</TrackPoint>
        <TrackPoint>483.4305;1045.382;499712</TrackPoint>
        <TrackPoint>511.4481;1056.388;500224</TrackPoint>
        <TrackPoint>535.4559;1063.889;500736</TrackPoint>
        <TrackPoint>551.0826;1068.977;501248</TrackPoint>
        <TrackPoint>574.6078;1074.075;501760</TrackPoint>
        <TrackPoint>599.9535;1078.353;502272</TrackPoint>
        <TrackPoint>618.3632;1082.93;502784</TrackPoint>
        <TrackPoint>639.1006;1086.786;503296</TrackPoint>
        <TrackPoint>666.3776;1089.283;503808</TrackPoint>
        <TrackPoint>681.0042;1089.919;504320</TrackPoint>
        <TrackPoint>700.7724;1090.669;504832</TrackPoint>
        <TrackPoint>717.3069;1090.033;505344</TrackPoint>
        <TrackPoint>731.2975;1090.033;505856</TrackPoint>
        <TrackPoint>744.0164;1088.125;506368</TrackPoint>
        <TrackPoint>759.279;1086.217;506880</TrackPoint>
        <TrackPoint>768.6188;1083.54;507392</TrackPoint>
        <TrackPoint>775.6141;1083.54;507904</TrackPoint>
        <TrackPoint>787.0611;1082.904;508416</TrackPoint>
        <TrackPoint>798.5845;1078.798;508928</TrackPoint>
        <TrackPoint>803.672;1078.162;509440</TrackPoint>
        <TrackPoint>810.0314;1076.254;509952</TrackPoint>
        <TrackPoint>813.2112;1074.346;510464</TrackPoint>
        <TrackPoint>820.8649;1073.396;510976</TrackPoint>
        <TrackPoint>827.247;1073.055;511488</TrackPoint>
        <TrackPoint>832.8115;1071.578;512000</TrackPoint>
        <TrackPoint>838.9205;1068.812;512512</TrackPoint>
        <TrackPoint>838.9205;1068.812;513024</TrackPoint>
        <TrackPoint>848.6715;1066.119;513536</TrackPoint>
        <TrackPoint>853.759;1062.94;514048</TrackPoint>
        <TrackPoint>860.6866;1058.724;514560</TrackPoint>
        <TrackPoint>868.667;1055.773;515072</TrackPoint>
        <TrackPoint>876.6379;1052.754;515584</TrackPoint>
        <TrackPoint>884.6247;1048.768;516096</TrackPoint>
        <TrackPoint>880.809;920.3077;516608</TrackPoint>
        <TrackPoint>871.8404;921.3484;517120</TrackPoint>
        <TrackPoint>856.8461;927.3603;517632</TrackPoint>
        <TrackPoint>841.8479;934.3639;518144</TrackPoint>
        <TrackPoint>822.8217;942.3265;518656</TrackPoint>
        <TrackPoint>794.8399;956.2934;519168</TrackPoint>
        <TrackPoint>775.8483;958.3088;519680</TrackPoint>
        <TrackPoint>753.8486;954.3588;520192</TrackPoint>
        <TrackPoint>717.8505;956.3916;520704</TrackPoint>
        <TrackPoint>673.8421;957.4058;521216</TrackPoint>
        <TrackPoint>632.8385;951.4034;521728</TrackPoint>
        <TrackPoint>587.8476;940.401;522240</TrackPoint>
        <TrackPoint>537.8462;931.375;522752</TrackPoint>
        <TrackPoint>489.8448;922.3544;523264</TrackPoint>
        <TrackPoint>446.8427;909.3555;523776</TrackPoint>
        <TrackPoint>410.8364;894.3699;524288</TrackPoint>
        <TrackPoint>377.8378;876.3618;524800</TrackPoint>
        <TrackPoint>344.8456;851.3649;525312</TrackPoint>
        <TrackPoint>304.8251;827.3602;525824</TrackPoint>
        <TrackPoint>262.8066;796.371;526336</TrackPoint>
        <TrackPoint>225.8084;758.3666;526848</TrackPoint>
        <TrackPoint>194.8274;719.3568;527360</TrackPoint>
        <TrackPoint>171.8363;673.3628;527872</TrackPoint>
        <TrackPoint>156.8734;630.3575;528384</TrackPoint>
        <TrackPoint>147.8856;590.364;528896</TrackPoint>
        <TrackPoint>138.8535;554.3624;529408</TrackPoint>
        <TrackPoint>127.8653;525.3566;529920</TrackPoint>
        <TrackPoint>119.8202;500.341;530432</TrackPoint>
        <TrackPoint>115.7784;478.3221;530944</TrackPoint>
        <TrackPoint>113.8109;465.3015;531456</TrackPoint>
        <TrackPoint>111.5671;448.2052;531968</TrackPoint>
        <TrackPoint>112.5338;445.1677;532480</TrackPoint>
        <TrackPoint>113.548;446.1448;532992</TrackPoint>
        <TrackPoint>112.5134;453.1535;533504</TrackPoint>
        <TrackPoint>109.4822;469.1791;534016</TrackPoint>
        <TrackPoint>114.5069;487.1703;534528</TrackPoint>
        <TrackPoint>119.4902;505.1924;535040</TrackPoint>
        <TrackPoint>118.475;526.1683;535552</TrackPoint>
        <TrackPoint>118.4425;545.1851;536064</TrackPoint>
        <TrackPoint>122.4478;566.1912;536576</TrackPoint>
        <TrackPoint>129.4745;587.2015;537088</TrackPoint>
        <TrackPoint>137.4987;608.2232;537600</TrackPoint>
        <TrackPoint>150.5235;633.2278;538112</TrackPoint>
        <TrackPoint>165.4997;662.2123;538624</TrackPoint>
        <TrackPoint>175.4845;688.2186;539136</TrackPoint>
        <TrackPoint>191.4849;716.2049;539648</TrackPoint>
        <TrackPoint>213.4735;744.1927;540160</TrackPoint>
        <TrackPoint>232.4632;769.2081;540672</TrackPoint>
        <TrackPoint>253.4917;795.1954;541184</TrackPoint>
        <TrackPoint>282.4838;823.2008;541696</TrackPoint>
        <TrackPoint>308.4686;848.2106;542208</TrackPoint>
        <TrackPoint>335.4423;872.2416;542720</TrackPoint>
        <TrackPoint>370.4522;897.2331;543232</TrackPoint>
        <TrackPoint>401.4692;918.2111;543744</TrackPoint>
        <TrackPoint>435.4499;936.2417;544256</TrackPoint>
        <TrackPoint>474.4503;954.2404;544768</TrackPoint>
        <TrackPoint>509.4435;966.2556;545280</TrackPoint>
        <TrackPoint>542.4395;976.2622;545792</TrackPoint>
        <TrackPoint>580.4518;984.2896;546304</TrackPoint>
        <TrackPoint>617.4394;989.3235;546816</TrackPoint>
        <TrackPoint>647.4434;993.2819;547328</TrackPoint>
        <TrackPoint>678.4385;993.3129;547840</TrackPoint>
        <TrackPoint>708.4312;991.3368;548352</TrackPoint>
        <TrackPoint>730.4374;989.3603;548864</TrackPoint>
        <TrackPoint>750.4185;988.354;549376</TrackPoint>
        <TrackPoint>767.4333;984.3994;549888</TrackPoint>
        <TrackPoint>779.4368;982.3907;550400</TrackPoint>
        <TrackPoint>786.4509;981.3736;550912</TrackPoint>
        <TrackPoint>791.4861;980.3656;551424</TrackPoint>
        <TrackPoint>792.4634;980.3334;551936</TrackPoint>
        <TrackPoint>788.4724;981.3153;552448</TrackPoint>
        <TrackPoint>781.4878;983.2614;552960</TrackPoint>
        <TrackPoint>770.5031;985.2643;553472</TrackPoint>
        <TrackPoint>755.5052;988.2913;553984</TrackPoint>
        <TrackPoint>734.5129;991.2898;554496</TrackPoint>
        <TrackPoint>708.5332;993.3256;555008</TrackPoint>
        <TrackPoint>679.5333;995.3568;555520</TrackPoint>
        <TrackPoint>645.5492;994.3839;556032</TrackPoint>
        <TrackPoint>609.5527;991.3998;556544</TrackPoint>
        <TrackPoint>570.5439;986.4098;557056</TrackPoint>
        <TrackPoint>528.5432;977.3929;557568</TrackPoint>
        <TrackPoint>486.5399;963.4097;558080</TrackPoint>
        <TrackPoint>444.5283;946.4372;558592</TrackPoint>
        <TrackPoint>398.5412;925.4202;559104</TrackPoint>
        <TrackPoint>358.5334;899.4377;559616</TrackPoint>
        <TrackPoint>320.5529;870.426;560128</TrackPoint>
        <TrackPoint>280.5585;837.4131;560640</TrackPoint>
        <TrackPoint>247.1501;802.2714;561152</TrackPoint>
        <TrackPoint>220.1329;767.2737;561664</TrackPoint>
        <TrackPoint>196.1236;729.2769;562176</TrackPoint>
        <TrackPoint>179.1195;693.2819;562688</TrackPoint>
        <TrackPoint>165.0979;659.2802;563200</TrackPoint>
        <TrackPoint>153.0632;627.2809;563712</TrackPoint>
        <TrackPoint>144.0388;599.2813;564224</TrackPoint>
        <TrackPoint>136.0344;577.2748;564736</TrackPoint>
        <TrackPoint>132.0427;559.2841;565248</TrackPoint>
        <TrackPoint>132.0731;544.2882;565760</TrackPoint>
        <TrackPoint>131.1082;532.2767;566272</TrackPoint>
        <TrackPoint>132.1361;525.2759;566784</TrackPoint>
        <TrackPoint>133.1759;521.2925;567296</TrackPoint>
        <TrackPoint>135.1421;524.2941;567808</TrackPoint>
        <TrackPoint>136.1752;531.2739;568320</TrackPoint>
        <TrackPoint>136.1506;540.2793;568832</TrackPoint>
        <TrackPoint>137.1549;556.2706;569344</TrackPoint>
        <TrackPoint>140.1186;577.2736;569856</TrackPoint>
        <TrackPoint>144.1468;600.2888;570368</TrackPoint>
        <TrackPoint>157.1324;628.2747;570880</TrackPoint>
        <TrackPoint>173.1389;654.282;571392</TrackPoint>
        <TrackPoint>187.127;676.2993;571904</TrackPoint>
        <TrackPoint>199.1468;696.3096;572416</TrackPoint>
        <TrackPoint>210.1098;719.3018;572928</TrackPoint>
        <TrackPoint>219.095;741.3157;573440</TrackPoint>
        <TrackPoint>235.1017;768.3152;573952</TrackPoint>
        <TrackPoint>258.1082;799.3076;574464</TrackPoint>
        <TrackPoint>278.1176;825.308;574976</TrackPoint>
        <TrackPoint>296.1234;851.3281;575488</TrackPoint>
        <TrackPoint>321.1393;879.3152;576000</TrackPoint>
        <TrackPoint>351.1436;897.3049;576512</TrackPoint>
        <TrackPoint>379.1266;911.2965;577024</TrackPoint>
        <TrackPoint>410.1209;925.2869;577536</TrackPoint>
        <TrackPoint>436.1099;933.3109;578048</TrackPoint>
        <TrackPoint>458.123;941.272;578560</TrackPoint>
        <TrackPoint>486.1218;950.3182;579072</TrackPoint>
        <TrackPoint>513.0958;961.292;579584</TrackPoint>
        <TrackPoint>531.0812;971.3229;580096</TrackPoint>
        <TrackPoint>559.091;980.2974;580608</TrackPoint>
        <TrackPoint>592.0826;985.2966;581120</TrackPoint>
        <TrackPoint>616.074;989.3194;581632</TrackPoint>
        <TrackPoint>637.0773;995.2852;582144</TrackPoint>
        <TrackPoint>663.0601;998.2739;582656</TrackPoint>
        <TrackPoint>685.0652;999.2845;583168</TrackPoint>
        <TrackPoint>704.054;1001.308;583680</TrackPoint>
        <TrackPoint>723.0359;1002.344;584192</TrackPoint>
        <TrackPoint>738.02;1002.353;584704</TrackPoint>
        <TrackPoint>748.0103;1003.364;585216</TrackPoint>
        <TrackPoint>758.995;1001.393;585728</TrackPoint>
        <TrackPoint>765.0198;998.4154;586240</TrackPoint>
        <TrackPoint>762.0149;997.4287;586752</TrackPoint>
        <TrackPoint>757.0334;996.4545;587264</TrackPoint>
        <TrackPoint>753.0239;995.4534;587776</TrackPoint>
        <TrackPoint>742.0076;997.5098;588288</TrackPoint>
        <TrackPoint>727.0012;1001.48;588800</TrackPoint>
        <TrackPoint>708.976;1003.467;589312</TrackPoint>
        <TrackPoint>683.9871;1005.426;589824</TrackPoint>
        <TrackPoint>652.9894;1005.396;590336</TrackPoint>
        <TrackPoint>619.9867;1002.354;590848</TrackPoint>
        <TrackPoint>581.9899;996.3772;591360</TrackPoint>
        <TrackPoint>540.9918;988.3505;591872</TrackPoint>
        <TrackPoint>499.9857;976.3576;592384</TrackPoint>
        <TrackPoint>458.9797;961.3505;592896</TrackPoint>
        <TrackPoint>417.9675;943.3374;593408</TrackPoint>
        <TrackPoint>377.9584;922.3355;593920</TrackPoint>
        <TrackPoint>338.9469;898.3466;594432</TrackPoint>
        <TrackPoint>302.9442;872.34;594944</TrackPoint>
        <TrackPoint>270.9401;843.3429;595456</TrackPoint>
        <TrackPoint>240.9284;813.3376;595968</TrackPoint>
        <TrackPoint>213.9396;782.3124;596480</TrackPoint>
        <TrackPoint>189.9279;750.3229;596992</TrackPoint>
        <TrackPoint>172.9197;719.3201;597504</TrackPoint>
        <TrackPoint>156.9137;687.3266;598016</TrackPoint>
        <TrackPoint>142.8701;657.3315;598528</TrackPoint>
        <TrackPoint>132.8724;630.335;599040</TrackPoint>
        <TrackPoint>126.881;606.3474;599552</TrackPoint>
        <TrackPoint>122.8671;586.3469;600064</TrackPoint>
        <TrackPoint>118.8626;565.3473;600576</TrackPoint>
        <TrackPoint>117.8717;558.3445;601088</TrackPoint>
        <TrackPoint>119.8459;556.3715;601600</TrackPoint>
        <TrackPoint>119.8767;560.41;602112</TrackPoint>
        <TrackPoint>121.9063;569.412;602624</TrackPoint>
        <TrackPoint>125.9007;583.3739;603136</TrackPoint>
        <TrackPoint>129.8907;600.3915;603648</TrackPoint>
        <TrackPoint>135.9108;622.3705;604160</TrackPoint>
        <TrackPoint>143.9333;645.3745;604672</TrackPoint>
        <TrackPoint>153.9243;669.3707;605184</TrackPoint>
        <TrackPoint>153.9243;669.3707;605696</TrackPoint>
        <TrackPoint>169.1424;691.0298;606208</TrackPoint>
        <TrackPoint>188.7835;719.1763;606720</TrackPoint>
        <TrackPoint>205.0251;745.579;607232</TrackPoint>
        <TrackPoint>229.1435;798.9338;607744</TrackPoint>
        <TrackPoint>248.1349;822.9241;608256</TrackPoint>
        <TrackPoint>270.1575;846.92;608768</TrackPoint>
        <TrackPoint>295.1266;870.9432;609280</TrackPoint>
        <TrackPoint>318.1052;890.9543;609792</TrackPoint>
        <TrackPoint>342.1277;910.9371;610304</TrackPoint>
        <TrackPoint>371.1047;930.9306;610816</TrackPoint>
        <TrackPoint>398.0907;946.9409;611328</TrackPoint>
        <TrackPoint>427.07;960.9642;611840</TrackPoint>
        <TrackPoint>458.089;974.959;612352</TrackPoint>
        <TrackPoint>489.0857;985.9633;612864</TrackPoint>
        <TrackPoint>516.0985;994.9598;613376</TrackPoint>
        <TrackPoint>544.1097;1003.931;613888</TrackPoint>
        <TrackPoint>570.0939;1009.959;614400</TrackPoint>
        <TrackPoint>593.0868;1015.954;614912</TrackPoint>
        <TrackPoint>619.0852;1016.958;615424</TrackPoint>
        <TrackPoint>642.098;1017.974;615936</TrackPoint>
        <TrackPoint>661.1082;1017.992;616448</TrackPoint>
        <TrackPoint>679.1069;1017.987;616960</TrackPoint>
        <TrackPoint>696.0931;1016.024;617472</TrackPoint>
        <TrackPoint>711.0741;1013.042;617984</TrackPoint>
        <TrackPoint>723.0753;1010.052;618496</TrackPoint>
        <TrackPoint>733.0548;1007.078;619008</TrackPoint>
        <TrackPoint>740.0572;1006.052;619520</TrackPoint>
        <TrackPoint>748.0676;1002.031;620032</TrackPoint>
        <TrackPoint>752.0441;997.0652;620544</TrackPoint>
        <TrackPoint>749.0297;996.0494;621056</TrackPoint>
        <TrackPoint>744.0496;996.0133;621568</TrackPoint>
        <TrackPoint>736.0795;994.0066;622080</TrackPoint>
        <TrackPoint>721.0793;991.0323;622592</TrackPoint>
        <TrackPoint>699.0579;988.0602;623104</TrackPoint>
        <TrackPoint>672.0784;986.0273;623616</TrackPoint>
        <TrackPoint>643.0656;984.032;624128</TrackPoint>
        <TrackPoint>610.0534;982.0015;624640</TrackPoint>
        <TrackPoint>572.0551;977.9771;625152</TrackPoint>
        <TrackPoint>532.0507;970.9703;625664</TrackPoint>
        <TrackPoint>492.0668;958.9636;626176</TrackPoint>
        <TrackPoint>450.0561;942.9393;626688</TrackPoint>
        <TrackPoint>406.0544;920.9194;627200</TrackPoint>
        <TrackPoint>365.0688;895.9221;627712</TrackPoint>
        <TrackPoint>325.061;867.9365;628224</TrackPoint>
        <TrackPoint>287.0574;835.958;628736</TrackPoint>
        <TrackPoint>254.0674;804.9516;629248</TrackPoint>
        <TrackPoint>225.0534;770.9617;629760</TrackPoint>
        <TrackPoint>202.0762;735.9471;630272</TrackPoint>
        <TrackPoint>182.1162;701.9276;630784</TrackPoint>
        <TrackPoint>166.1228;668.9294;631296</TrackPoint>
        <TrackPoint>155.1293;638.9137;631808</TrackPoint>
        <TrackPoint>146.1678;612.9024;632320</TrackPoint>
        <TrackPoint>140.1154;592.9059;632832</TrackPoint>
        <TrackPoint>137.1315;578.8851;633344</TrackPoint>
        <TrackPoint>136.1079;570.8721;633856</TrackPoint>
        <TrackPoint>136.1216;568.8729;634368</TrackPoint>
        <TrackPoint>137.1619;573.8563;634880</TrackPoint>
        <TrackPoint>140.1724;582.8779;635392</TrackPoint>
        <TrackPoint>145.2021;598.8563;635904</TrackPoint>
        <TrackPoint>150.2192;616.8622;636416</TrackPoint>
        <TrackPoint>159.1766;638.8485;636928</TrackPoint>
        <TrackPoint>170.2114;661.8475;637440</TrackPoint>
        <TrackPoint>182.2243;686.8292;637952</TrackPoint>
        <TrackPoint>196.2306;710.844;638464</TrackPoint>
        <TrackPoint>215.2305;737.8366;638976</TrackPoint>
        <TrackPoint>232.2436;762.836;639488</TrackPoint>
        <TrackPoint>251.2073;787.8458;640000</TrackPoint>
        <TrackPoint>274.1775;813.8498;640512</TrackPoint>
        <TrackPoint>296.2024;835.86;641024</TrackPoint>
        <TrackPoint>319.2065;856.8651;641536</TrackPoint>
        <TrackPoint>346.229;878.8393;642048</TrackPoint>
        <TrackPoint>371.2509;896.8343;642560</TrackPoint>
        <TrackPoint>396.2482;912.8705;643072</TrackPoint>
        <TrackPoint>426.2573;928.8926;643584</TrackPoint>
        <TrackPoint>455.2675;943.8724;644096</TrackPoint>
        <TrackPoint>480.2394;955.8913;644608</TrackPoint>
        <TrackPoint>509.252;965.8921;645120</TrackPoint>
        <TrackPoint>540.2678;973.8892;645632</TrackPoint>
        <TrackPoint>565.2655;980.8815;646144</TrackPoint>
        <TrackPoint>588.2863;985.8774;646656</TrackPoint>
        <TrackPoint>614.2747;988.8925;647168</TrackPoint>
        <TrackPoint>635.2911;989.9086;647680</TrackPoint>
        <TrackPoint>652.3053;991.905;648192</TrackPoint>
        <TrackPoint>670.3149;991.9286;648704</TrackPoint>
        <TrackPoint>687.3158;990.9404;649216</TrackPoint>
        <TrackPoint>699.3117;990.949;649728</TrackPoint>
        <TrackPoint>710.3196;989.9663;650240</TrackPoint>
        <TrackPoint>721.3212;988.968;650752</TrackPoint>
        <TrackPoint>727.3026;988.9979;651264</TrackPoint>
        <TrackPoint>730.3329;989.9958;651776</TrackPoint>
        <TrackPoint>731.3209;990.0045;652288</TrackPoint>
        <TrackPoint>726.2849;990.0383;652800</TrackPoint>
        <TrackPoint>717.3287;992.0482;653312</TrackPoint>
        <TrackPoint>704.3309;994.0148;653824</TrackPoint>
        <TrackPoint>683.3563;993.9831;654336</TrackPoint>
        <TrackPoint>657.3774;992.9982;654848</TrackPoint>
        <TrackPoint>627.3588;989.9993;655360</TrackPoint>
        <TrackPoint>588.3625;984.0126;655872</TrackPoint>
        <TrackPoint>547.3514;975.9998;656384</TrackPoint>
        <TrackPoint>508.3502;963.9807;656896</TrackPoint>
        <TrackPoint>465.3464;946.9686;657408</TrackPoint>
        <TrackPoint>420.3503;923.9757;657920</TrackPoint>
        <TrackPoint>380.3419;897.977;658432</TrackPoint>
        <TrackPoint>338.3329;866.0004;658944</TrackPoint>
        <TrackPoint>298.3251;829.9902;659456</TrackPoint>
        <TrackPoint>262.3274;792.0055;659968</TrackPoint>
        <TrackPoint>238.3533;751.0018;660480</TrackPoint>
        <TrackPoint>222.3335;706.9996;660992</TrackPoint>
        <TrackPoint>203.3782;663.006;661504</TrackPoint>
        <TrackPoint>186.3712;628.0074;662016</TrackPoint>
        <TrackPoint>178.4141;595.9937;662528</TrackPoint>
        <TrackPoint>176.3545;568.9866;663040</TrackPoint>
        <TrackPoint>170.3911;548.9828;663552</TrackPoint>
        <TrackPoint>171.3407;533.9942;664064</TrackPoint>
        <TrackPoint>175.2858;527.994;664576</TrackPoint>
        <TrackPoint>175.2621;527.009;665088</TrackPoint>
        <TrackPoint>176.2174;532.0012;665600</TrackPoint>
        <TrackPoint>178.2051;541.0122;666112</TrackPoint>
        <TrackPoint>180.2248;556.0255;666624</TrackPoint>
        <TrackPoint>184.1898;577.0466;667136</TrackPoint>
        <TrackPoint>193.1552;603.0539;667648</TrackPoint>
        <TrackPoint>207.1077;633.0515;668160</TrackPoint>
        <TrackPoint>220.0858;665.054;668672</TrackPoint>
        <TrackPoint>234.1027;695.0673;669184</TrackPoint>
        <TrackPoint>254.1429;727.0717;669696</TrackPoint>
        <TrackPoint>275.1003;759.0865;670208</TrackPoint>
        <TrackPoint>294.0668;787.106;670720</TrackPoint>
        <TrackPoint>320.0362;816.1012;671232</TrackPoint>
        <TrackPoint>346.0368;843.0889;671744</TrackPoint>
        <TrackPoint>373.0267;866.0771;672256</TrackPoint>
        <TrackPoint>403.0541;887.0644;672768</TrackPoint>
        <TrackPoint>432.0554;906.0555;673280</TrackPoint>
        <TrackPoint>458.0766;921.0392;673792</TrackPoint>
        <TrackPoint>488.0859;935.0495;674304</TrackPoint>
        <TrackPoint>510.4061;943.3467;674816</TrackPoint>
        <TrackPoint>535.5569;954.3509;675328</TrackPoint>
        <TrackPoint>571.8039;964.3682;675840</TrackPoint>
        <TrackPoint>600.3935;972.3581;676352</TrackPoint>
        <TrackPoint>623.385;977.3984;676864</TrackPoint>
        <TrackPoint>645.36;982.382;677376</TrackPoint>
        <TrackPoint>668.3677;984.3788;677888</TrackPoint>
        <TrackPoint>689.3485;986.362;678400</TrackPoint>
        <TrackPoint>705.3477;987.3895;678912</TrackPoint>
        <TrackPoint>722.3645;988.3671;679424</TrackPoint>
        <TrackPoint>737.3815;988.3515;679936</TrackPoint>
        <TrackPoint>750.3802;988.3146;680448</TrackPoint>
        <TrackPoint>761.3478;988.3094;680960</TrackPoint>
        <TrackPoint>770.3303;987.3484;681472</TrackPoint>
        <TrackPoint>778.3013;987.3375;681984</TrackPoint>
        <TrackPoint>782.297;986.346;682496</TrackPoint>
        <TrackPoint>785.3036;985.3732;683008</TrackPoint>
        <TrackPoint>788.328;985.3342;683520</TrackPoint>
        <TrackPoint>790.3157;985.3079;684032</TrackPoint>
        <TrackPoint>790.3152;985.2888;684544</TrackPoint>
        <TrackPoint>790.3231;986.2725;685056</TrackPoint>
        <TrackPoint>791.3099;986.2814;685568</TrackPoint>
        <TrackPoint>791.3039;987.2446;686080</TrackPoint>
        <TrackPoint>791.3013;987.2092;686592</TrackPoint>
        <TrackPoint>791.28;986.2068;687104</TrackPoint>
        <TrackPoint>790.28;986.1836;687616</TrackPoint>
        <TrackPoint>790.2816;986.2108;688128</TrackPoint>
        <TrackPoint>791.2912;987.1875;688640</TrackPoint>
        <TrackPoint>790.3088;988.1652;689152</TrackPoint>
        <TrackPoint>787.3018;989.1705;689664</TrackPoint>
        <TrackPoint>781.3026;990.1487;690176</TrackPoint>
        <TrackPoint>772.3066;990.1577;690688</TrackPoint>
        <TrackPoint>758.3367;992.1271;691200</TrackPoint>
        <TrackPoint>742.322;993.1473;691712</TrackPoint>
        <TrackPoint>723.2928;993.1534;692224</TrackPoint>
        <TrackPoint>697.2766;994.1124;692736</TrackPoint>
        <TrackPoint>667.2944;992.144;693248</TrackPoint>
        <TrackPoint>638.273;989.1423;693760</TrackPoint>
        <TrackPoint>603.2669;983.1812;694272</TrackPoint>
        <TrackPoint>565.2559;975.2163;694784</TrackPoint>
        <TrackPoint>527.2386;964.2274;695296</TrackPoint>
        <TrackPoint>487.227;949.2275;695808</TrackPoint>
        <TrackPoint>446.2131;931.2239;696320</TrackPoint>
        <TrackPoint>405.2225;908.2137;696832</TrackPoint>
        <TrackPoint>367.2193;881.1949;697344</TrackPoint>
        <TrackPoint>327.2224;848.1944;697856</TrackPoint>
        <TrackPoint>289.2488;812.174;698368</TrackPoint>
        <TrackPoint>259.2363;774.1729;698880</TrackPoint>
        <TrackPoint>233.2313;735.1636;699392</TrackPoint>
        <TrackPoint>212.2018;697.1808;699904</TrackPoint>
        <TrackPoint>197.1978;662.1902;700416</TrackPoint>
        <TrackPoint>186.1723;631.1877;700928</TrackPoint>
        <TrackPoint>178.1622;606.1671;701440</TrackPoint>
        <TrackPoint>173.1048;586.1713;701952</TrackPoint>
        <TrackPoint>169.1093;572.1588;702464</TrackPoint>
        <TrackPoint>168.0834;566.1413;702976</TrackPoint>
        <TrackPoint>169.0363;567.15;703488</TrackPoint>
        <TrackPoint>171.0111;575.1471;704000</TrackPoint>
        <TrackPoint>173.9953;589.152;704512</TrackPoint>
        <TrackPoint>177.9574;608.1465;705024</TrackPoint>
        <TrackPoint>183.9158;631.1631;705536</TrackPoint>
        <TrackPoint>190.9141;658.169;706048</TrackPoint>
        <TrackPoint>202.8978;688.1693;706560</TrackPoint>
        <TrackPoint>219.9195;720.1779;707072</TrackPoint>
        <TrackPoint>236.9566;751.1865;707584</TrackPoint>
        <TrackPoint>256.9108;783.1829;708096</TrackPoint>
        <TrackPoint>279.8825;814.1978;708608</TrackPoint>
        <TrackPoint>304.9033;843.1972;709120</TrackPoint>
        <TrackPoint>330.8924;871.1982;709632</TrackPoint>
        <TrackPoint>357.9164;896.1843;710144</TrackPoint>
        <TrackPoint>389.9089;918.1752;710656</TrackPoint>
        <TrackPoint>422.905;937.1848;711168</TrackPoint>
        <TrackPoint>454.9034;955.1783;711680</TrackPoint>
        <TrackPoint>482.0505;965.9103;712192</TrackPoint>
        <TrackPoint>519.0438;980.3331;712704</TrackPoint>
        <TrackPoint>552.0319;988.9086;713216</TrackPoint>
        <TrackPoint>579.0355;997.766;713728</TrackPoint>
        <TrackPoint>609.6165;1002.328;714240</TrackPoint>
        <TrackPoint>638.1936;1002.477;714752</TrackPoint>
        <TrackPoint>659.3307;1003.079;715264</TrackPoint>
        <TrackPoint>684.3317;1006.49;715776</TrackPoint>
        <TrackPoint>709.3261;1006.456;716288</TrackPoint>
        <TrackPoint>727.3298;1005.449;716800</TrackPoint>
        <TrackPoint>743.3218;1004.473;717312</TrackPoint>
        <TrackPoint>757.3286;1002.446;717824</TrackPoint>
        <TrackPoint>765.3116;1000.448;718336</TrackPoint>
        <TrackPoint>768.3122;1000.407;718848</TrackPoint>
        <TrackPoint>770.3036;998.4495;719360</TrackPoint>
        <TrackPoint>765.3162;1000.433;719872</TrackPoint>
        <TrackPoint>756.3114;1003.426;720384</TrackPoint>
        <TrackPoint>746.3023;1005.398;720896</TrackPoint>
        <TrackPoint>730.2905;1007.42;721408</TrackPoint>
        <TrackPoint>710.2892;1008.427;721920</TrackPoint>
        <TrackPoint>686.2823;1005.474;722432</TrackPoint>
        <TrackPoint>657.2759;1001.523;722944</TrackPoint>
        <TrackPoint>623.2642;997.5275;723456</TrackPoint>
        <TrackPoint>589.2556;990.5067;723968</TrackPoint>
        <TrackPoint>555.2573;981.5172;724480</TrackPoint>
        <TrackPoint>517.2409;970.5438;724992</TrackPoint>
        <TrackPoint>478.2281;956.5488;725504</TrackPoint>
        <TrackPoint>439.2139;939.5376;726016</TrackPoint>
        <TrackPoint>397.2234;917.5366;726528</TrackPoint>
        <TrackPoint>362.2332;891.543;727040</TrackPoint>
        <TrackPoint>324.2577;863.9509;727552</TrackPoint>
        <TrackPoint>288.2777;827.9291;728064</TrackPoint>
        <TrackPoint>257.2605;789.935;728576</TrackPoint>
        <TrackPoint>229.8499;749.0701;729088</TrackPoint>
        <TrackPoint>207.855;711.0593;729600</TrackPoint>
        <TrackPoint>191.8811;676.0507;730112</TrackPoint>
        <TrackPoint>179.8713;646.0555;730624</TrackPoint>
        <TrackPoint>171.8904;620.0588;731136</TrackPoint>
        <TrackPoint>167.8392;600.0427;731648</TrackPoint>
        <TrackPoint>164.8503;585.0524;732160</TrackPoint>
        <TrackPoint>163.8444;579.0326;732672</TrackPoint>
        <TrackPoint>163.794;581.0156;733184</TrackPoint>
        <TrackPoint>164.7346;589.0289;733696</TrackPoint>
        <TrackPoint>168.6849;605.0277;734208</TrackPoint>
        <TrackPoint>172.7159;626.0454;734720</TrackPoint>
        <TrackPoint>179.6616;652.0419;735232</TrackPoint>
        <TrackPoint>189.6344;680.0417;735744</TrackPoint>
        <TrackPoint>202.5784;710.0433;736256</TrackPoint>
        <TrackPoint>216.54;739.0582;736768</TrackPoint>
        <TrackPoint>234.5116;769.0455;737280</TrackPoint>
        <TrackPoint>253.5303;799.0463;737792</TrackPoint>
        <TrackPoint>277.5164;829.0548;738304</TrackPoint>
        <TrackPoint>303.5227;856.0763;738816</TrackPoint>
        <TrackPoint>331.5543;882.076;739328</TrackPoint>
        <TrackPoint>363.572;906.0681;739840</TrackPoint>
        <TrackPoint>396.5836;926.0385;740352</TrackPoint>
        <TrackPoint>429.5971;944.0172;740864</TrackPoint>
        <TrackPoint>463.619;959.022;741376</TrackPoint>
        <TrackPoint>494.6072;972.0383;741888</TrackPoint>
        <TrackPoint>524.613;984.0227;742400</TrackPoint>
        <TrackPoint>551.3534;993.0209;742912</TrackPoint>
        <TrackPoint>583.1995;999.0323;743424</TrackPoint>
        <TrackPoint>609.2167;1004.029;743936</TrackPoint>
        <TrackPoint>635.2151;1007.018;744448</TrackPoint>
        <TrackPoint>658.1958;1008.045;744960</TrackPoint>
        <TrackPoint>677.1923;1008.095;745472</TrackPoint>
        <TrackPoint>695.2058;1005.142;745984</TrackPoint>
        <TrackPoint>711.206;1005.142;746496</TrackPoint>
        <TrackPoint>725.1786;1003.162;747008</TrackPoint>
        <TrackPoint>735.1696;1003.163;747520</TrackPoint>
        <TrackPoint>742.1493;1002.207;748032</TrackPoint>
        <TrackPoint>740.1481;1002.195;748544</TrackPoint>
        <TrackPoint>732.1725;1002.183;749056</TrackPoint>
        <TrackPoint>723.1456;1001.216;749568</TrackPoint>
        <TrackPoint>707.1719;1001.233;750080</TrackPoint>
        <TrackPoint>685.1539;1002.255;750592</TrackPoint>
        <TrackPoint>663.1495;1001.249;751104</TrackPoint>
        <TrackPoint>642.1506;998.2355;751616</TrackPoint>
        <TrackPoint>616.1534;995.2034;752128</TrackPoint>
        <TrackPoint>590.1452;990.189;752640</TrackPoint>
        <TrackPoint>562.1504;984.1544;753152</TrackPoint>
        <TrackPoint>534.1432;976.161;753664</TrackPoint>
        <TrackPoint>508.1309;968.1489;754176</TrackPoint>
        <TrackPoint>479.1407;957.1757;754688</TrackPoint>
        <TrackPoint>453.1203;945.1705;755200</TrackPoint>
        <TrackPoint>424.0988;930.1834;755712</TrackPoint>
        <TrackPoint>395.0882;912.1611;756224</TrackPoint>
        <TrackPoint>367.0679;890.1996;756736</TrackPoint>
        <TrackPoint>339.0584;868.1938;757248</TrackPoint>
        <TrackPoint>312.0327;844.1996;757760</TrackPoint>
        <TrackPoint>287.9989;818.2274;758272</TrackPoint>
        <TrackPoint>266.0005;792.2272;758784</TrackPoint>
        <TrackPoint>246.0015;765.2239;759296</TrackPoint>
        <TrackPoint>228.9934;737.2319;759808</TrackPoint>
        <TrackPoint>214.9935;710.2507;760320</TrackPoint>
        <TrackPoint>204.9306;687.2615;760832</TrackPoint>
        <TrackPoint>196.8951;667.2454;761344</TrackPoint>
        <TrackPoint>192.9171;649.2436;761856</TrackPoint>
        <TrackPoint>189.8927;638.2341;762368</TrackPoint>
        <TrackPoint>185.9213;632.2554;762880</TrackPoint>
        <TrackPoint>185.9554;633.2797;763392</TrackPoint>
        <TrackPoint>188.9843;641.2703;763904</TrackPoint>
        <TrackPoint>194.0336;655.2803;764416</TrackPoint>
        <TrackPoint>201.9833;674.2758;764928</TrackPoint>
        <TrackPoint>210.9552;695.2753;765440</TrackPoint>
        <TrackPoint>219.9994;718.2753;765952</TrackPoint>
        <TrackPoint>234.9822;745.2662;766464</TrackPoint>
        <TrackPoint>252.9693;772.2811;766976</TrackPoint>
        <TrackPoint>272.9883;801.2781;767488</TrackPoint>
        <TrackPoint>300.9673;830.2853;768000</TrackPoint>
        <TrackPoint>330.9885;860.2698;768512</TrackPoint>
        <TrackPoint>360.9829;888.2618;769024</TrackPoint>
        <TrackPoint>390.9749;913.2821;769536</TrackPoint>
        <TrackPoint>425.9903;935.2628;770048</TrackPoint>
        <TrackPoint>459.9977;953.2469;770560</TrackPoint>
        <TrackPoint>493.9752;967.2539;771072</TrackPoint>
      </TrackPointList>
      <MainLabel Text="Trajectory 1">
        <SpacePosition>880.5748;843.9396</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <KeyframeLabelList Count="1">
        <KeyframeLabel>
          <SpacePosition>879.5606;844.9243</SpacePosition>
          <TimePosition>512</TimePosition>
        </KeyframeLabel>
      </KeyframeLabelList>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;0;101;204</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
  </Tracks>
  <CoordinateSystem id="2b20eb47-61e8-4623-9d5a-e0d878e94a89" name="Coordinate system 1">
    <Position>1248.411;902.3435</Position>
    <Visible>false</Visible>
    <ShowGrid>true</ShowGrid>
    <ShowGraduations>true</ShowGraduations>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <TestGrid id="b0edc4aa-d1e2-4415-8955-b69add14f235" name="Camera test grid 1">
    <Visible>false</Visible>
    <ShowHorizontalAxis>true</ShowHorizontalAxis>
    <ShowVerticalAxis>true</ShowVerticalAxis>
    <ShowFraming>true</ShowFraming>
    <ShowThirds>false</ShowThirds>
    <DrawingStyle>
      <Color Key="color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </TestGrid>
  <Trackability />
  <VideoFilters>
    <Kinogram>
      <TileCount>18</TileCount>
      <Rows>3</Rows>
      <CropSize>400;600</CropSize>
      <CropPositions>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
      </CropPositions>
      <AutoInterpolate>true</AutoInterpolate>
      <LeftToRight>true</LeftToRight>
      <BorderColor>44;44;44</BorderColor>
      <BorderVisible>true</BorderVisible>
      <MeasureLabelType>None</MeasureLabelType>
    </Kinogram>
  </VideoFilters>
</KinoveaVideoAnalysis>