<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.2023.1.2</Producer>
  <OriginalFilename>FilteredBicepCurls2</OriginalFilename>
  <FullPath>C:\Users\YOSEF\Downloads\Bicep Curls-20250510T113618Z-001\Bicep Curls\FilteredBicepCurls2.mp4</FullPath>
  <ImageSize>1920;1080</ImageSize>
  <Aspect>Auto</Aspect>
  <Rotation>Rotate0</Rotation>
  <Mirror>false</Mirror>
  <Demosaicing>None</Demosaicing>
  <Deinterlacing>false</Deinterlacing>
  <AverageTimeStampsPerFrame>512</AverageTimeStampsPerFrame>
  <CaptureFramerate>30.0195439739414</CaptureFramerate>
  <UserFramerate>30.0195439739414</UserFramerate>
  <FirstTimeStamp>0</FirstTimeStamp>
  <SelectionStart>0</SelectionStart>
  <SelectionEnd>785920</SelectionEnd>
  <TimeOrigin>100864</TimeOrigin>
  <Calibration>
    <CalibrationLine>
      <Length>82</Length>
      <Segment>
        <A>147.2722;933.3384</A>
        <B>725.818;933.3384</B>
      </Segment>
      <Origin>94.04374;58.79525</Origin>
      <Axis>ImageAxes</Axis>
    </CalibrationLine>
    <CalibrationDrawingId>a571ba7a-d4e5-4288-a2da-07847745d5a9</CalibrationDrawingId>
    <Unit Abbreviation="cm">Centimeters</Unit>
  </Calibration>
  <Keyframes>
    <Keyframe id="a1ec2f3b-3d50-4ac5-8d59-24554de24188">
      <Timestamp>1024</Timestamp>
      <Name>0.07</Name>
      <Color>70;130;180</Color>
      <Drawings>
        <Line id="a571ba7a-d4e5-4288-a2da-07847745d5a9" name="Line 1">
          <Start>147.2722;933.3384</Start>
          <End>135.6224;354.9099</End>
          <ExtraData>TravelDistance</ExtraData>
          <MeasureLabel>
            <SpacePosition>121.4473;594.1241</SpacePosition>
            <TimePosition>0</TimePosition>
          </MeasureLabel>
          <DrawingStyle>
            <Color Key="color">
              <Value>255;255;127;0</Value>
            </Color>
            <LineSize Key="line size">
              <Value>2</Value>
            </LineSize>
            <LineShape Key="line shape">
              <Value>Solid</Value>
            </LineShape>
            <Arrows Key="arrows">
              <Value>None</Value>
            </Arrows>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Line>
      </Drawings>
    </Keyframe>
    <Keyframe id="afd38074-b6f2-4fd6-ad59-cfeef97d40e4">
      <Timestamp>188416</Timestamp>
      <Name>5.70</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="118d90e1-2ff2-45c3-8123-967bbe296a52">
      <Timestamp>264192</Timestamp>
      <Name>10.63</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="25607a22-49be-476c-94c0-9137bec43e41">
      <Timestamp>349696</Timestamp>
      <Name>16.19</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="472e175b-f075-44f1-aa4d-1ca9173da930">
      <Timestamp>457216</Timestamp>
      <Name>23.18</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="1698017c-2f90-491f-aa74-4aa8a520eb64">
      <Timestamp>564736</Timestamp>
      <Name>30.21</Name>
      <Color>70;130;180</Color>
    </Keyframe>
    <Keyframe id="bc34f09e-ad9e-4a18-bb6e-a678c4949032">
      <Timestamp>673280</Timestamp>
      <Name>37.28</Name>
      <Color>70;130;180</Color>
    </Keyframe>
  </Keyframes>
  <Tracks>
    <Track id="5d5b3d42-d11f-4c7d-9927-e13a50d18f26" name="Trajectory 1">
      <TimePosition>103936</TimePosition>
      <Visible>103936</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Cross</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>384;216</SearchWindow>
        <BlockWindow>96;54</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="1318">
        <TrackPoint>1044.251;713.095;103936</TrackPoint>
        <TrackPoint>1044.25;717.1033;104448</TrackPoint>
        <TrackPoint>1048.242;719.1084;104960</TrackPoint>
        <TrackPoint>1046.239;719.1146;105472</TrackPoint>
        <TrackPoint>1039.231;721.1085;105984</TrackPoint>
        <TrackPoint>1037.229;722.111;106496</TrackPoint>
        <TrackPoint>1039.235;722.1074;107008</TrackPoint>
        <TrackPoint>1039.234;722.1085;107520</TrackPoint>
        <TrackPoint>1035.239;725.1016;108032</TrackPoint>
        <TrackPoint>1039.24;724.1031;108544</TrackPoint>
        <TrackPoint>1043.24;721.1074;109056</TrackPoint>
        <TrackPoint>1041.243;721.1112;109568</TrackPoint>
        <TrackPoint>1040.24;722.1165;110080</TrackPoint>
        <TrackPoint>1041.236;724.1099;110592</TrackPoint>
        <TrackPoint>1042.236;727.1058;111104</TrackPoint>
        <TrackPoint>1046.232;728.0994;111616</TrackPoint>
        <TrackPoint>1048.236;726.0962;112128</TrackPoint>
        <TrackPoint>1046.237;725.1005;112640</TrackPoint>
        <TrackPoint>1043.241;725.1031;113152</TrackPoint>
        <TrackPoint>1043.241;726.0979;113664</TrackPoint>
        <TrackPoint>1043.241;725.1002;114176</TrackPoint>
        <TrackPoint>1040.244;726.0991;114688</TrackPoint>
        <TrackPoint>1037.244;727.0947;115200</TrackPoint>
        <TrackPoint>1036.243;726.0975;115712</TrackPoint>
        <TrackPoint>1034.244;727.1027;116224</TrackPoint>
        <TrackPoint>1031.242;729.1072;116736</TrackPoint>
        <TrackPoint>1028.241;730.1096;117248</TrackPoint>
        <TrackPoint>1027.242;730.1034;117760</TrackPoint>
        <TrackPoint>1026.243;728.1087;118272</TrackPoint>
        <TrackPoint>1025.24;727.1054;118784</TrackPoint>
        <TrackPoint>1026.236;725.0965;119296</TrackPoint>
        <TrackPoint>1028.229;721.0941;119808</TrackPoint>
        <TrackPoint>1032.223;718.092;120320</TrackPoint>
        <TrackPoint>1034.221;713.0848;120832</TrackPoint>
        <TrackPoint>1035.221;706.0857;121344</TrackPoint>
        <TrackPoint>1034.218;700.0873;121856</TrackPoint>
        <TrackPoint>1029.217;696.0848;122368</TrackPoint>
        <TrackPoint>1026.217;688.0901;122880</TrackPoint>
        <TrackPoint>1021.218;681.087;123392</TrackPoint>
        <TrackPoint>1012.22;674.0818;123904</TrackPoint>
        <TrackPoint>1005.219;666.0803;124416</TrackPoint>
        <TrackPoint>1000.224;656.0745;124928</TrackPoint>
        <TrackPoint>994.2244;644.0682;125440</TrackPoint>
        <TrackPoint>986.2211;631.063;125952</TrackPoint>
        <TrackPoint>977.2272;616.0703;126464</TrackPoint>
        <TrackPoint>969.2225;601.0724;126976</TrackPoint>
        <TrackPoint>960.2225;584.0649;127488</TrackPoint>
        <TrackPoint>943.6249;545.2822;128000</TrackPoint>
        <TrackPoint>932.632;526.2769;128512</TrackPoint>
        <TrackPoint>920.6296;507.282;129024</TrackPoint>
        <TrackPoint>910.6328;490.2766;129536</TrackPoint>
        <TrackPoint>901.634;474.2725;130048</TrackPoint>
        <TrackPoint>891.6328;441.0916;130560</TrackPoint>
        <TrackPoint>885.6293;426.0905;131072</TrackPoint>
        <TrackPoint>878.629;412.09;131584</TrackPoint>
        <TrackPoint>870.6303;398.0913;132096</TrackPoint>
        <TrackPoint>863.6304;384.0921;132608</TrackPoint>
        <TrackPoint>858.6296;365.4948;133120</TrackPoint>
        <TrackPoint>853.6292;350.493;133632</TrackPoint>
        <TrackPoint>848.6277;333.4919;134144</TrackPoint>
        <TrackPoint>855.4162;311.0978;134656</TrackPoint>
        <TrackPoint>851.4138;295.0972;135168</TrackPoint>
        <TrackPoint>845.4135;279.0979;135680</TrackPoint>
        <TrackPoint>841.4141;263.0961;136192</TrackPoint>
        <TrackPoint>838.4152;248.0977;136704</TrackPoint>
        <TrackPoint>836.416;235.0992;137216</TrackPoint>
        <TrackPoint>837.4166;223.1005;137728</TrackPoint>
        <TrackPoint>840.4157;212.1009;138240</TrackPoint>
        <TrackPoint>841.4161;201.1005;138752</TrackPoint>
        <TrackPoint>844.4173;191.0953;139264</TrackPoint>
        <TrackPoint>847.4189;181.0984;139776</TrackPoint>
        <TrackPoint>850.4182;173.0994;140288</TrackPoint>
        <TrackPoint>855.4171;166.1004;140800</TrackPoint>
        <TrackPoint>859.4166;160.1001;141312</TrackPoint>
        <TrackPoint>862.416;157.1;141824</TrackPoint>
        <TrackPoint>867.4193;155.0944;142336</TrackPoint>
        <TrackPoint>873.4153;153.0884;142848</TrackPoint>
        <TrackPoint>875.4083;151.0874;143360</TrackPoint>
        <TrackPoint>875.4056;153.0914;143872</TrackPoint>
        <TrackPoint>878.4002;157.0905;144384</TrackPoint>
        <TrackPoint>879.399;161.0864;144896</TrackPoint>
        <TrackPoint>877.4008;167.083;145408</TrackPoint>
        <TrackPoint>874.3985;175.0807;145920</TrackPoint>
        <TrackPoint>872.4001;185.0765;146432</TrackPoint>
        <TrackPoint>870.4013;196.0765;146944</TrackPoint>
        <TrackPoint>866.4005;210.075;147456</TrackPoint>
        <TrackPoint>861.4014;227.0761;147968</TrackPoint>
        <TrackPoint>862.4008;244.0741;148480</TrackPoint>
        <TrackPoint>861.4022;262.0733;148992</TrackPoint>
        <TrackPoint>858.4036;281.0732;149504</TrackPoint>
        <TrackPoint>857.4047;297.0737;150016</TrackPoint>
        <TrackPoint>856.4048;314.0734;150528</TrackPoint>
        <TrackPoint>853.403;333.0753;151040</TrackPoint>
        <TrackPoint>851.4064;352.0748;151552</TrackPoint>
        <TrackPoint>851.4049;370.074;152064</TrackPoint>
        <TrackPoint>849.4058;389.0737;152576</TrackPoint>
        <TrackPoint>849.4095;408.0738;153088</TrackPoint>
        <TrackPoint>850.4078;427.0737;153600</TrackPoint>
        <TrackPoint>848.4091;447.0743;154112</TrackPoint>
        <TrackPoint>851.4094;467.075;154624</TrackPoint>
        <TrackPoint>852.4108;497.0681;155136</TrackPoint>
        <TrackPoint>855.406;519.0684;155648</TrackPoint>
        <TrackPoint>859.4078;539.0675;156160</TrackPoint>
        <TrackPoint>866.2072;567.8583;156672</TrackPoint>
        <TrackPoint>872.2062;583.8566;157184</TrackPoint>
        <TrackPoint>875.2068;595.8574;157696</TrackPoint>
        <TrackPoint>881.1986;608.8589;158208</TrackPoint>
        <TrackPoint>886.1942;622.86;158720</TrackPoint>
        <TrackPoint>890.1987;634.8618;159232</TrackPoint>
        <TrackPoint>901.989;653.4548;159744</TrackPoint>
        <TrackPoint>909.9858;663.4554;160256</TrackPoint>
        <TrackPoint>915.9897;670.4594;160768</TrackPoint>
        <TrackPoint>921.9941;678.4665;161280</TrackPoint>
        <TrackPoint>929.9828;684.4734;161792</TrackPoint>
        <TrackPoint>937.7745;692.2694;162304</TrackPoint>
        <TrackPoint>942.7685;697.2772;162816</TrackPoint>
        <TrackPoint>947.7674;702.2727;163328</TrackPoint>
        <TrackPoint>952.7704;706.274;163840</TrackPoint>
        <TrackPoint>957.774;710.274;164352</TrackPoint>
        <TrackPoint>961.7684;714.2769;164864</TrackPoint>
        <TrackPoint>963.7653;718.2817;165376</TrackPoint>
        <TrackPoint>967.7618;722.286;165888</TrackPoint>
        <TrackPoint>970.7656;725.2766;166400</TrackPoint>
        <TrackPoint>970.7488;728.2707;166912</TrackPoint>
        <TrackPoint>970.7408;730.2755;167424</TrackPoint>
        <TrackPoint>973.7254;731.2908;167936</TrackPoint>
        <TrackPoint>974.7383;733.2903;168448</TrackPoint>
        <TrackPoint>977.7366;734.3;168960</TrackPoint>
        <TrackPoint>982.7495;736.2921;169472</TrackPoint>
        <TrackPoint>986.7307;737.2849;169984</TrackPoint>
        <TrackPoint>987.7445;736.2923;170496</TrackPoint>
        <TrackPoint>988.7357;735.3041;171008</TrackPoint>
        <TrackPoint>988.7246;733.3019;171520</TrackPoint>
        <TrackPoint>987.7352;732.2983;172032</TrackPoint>
        <TrackPoint>987.7285;732.2999;172544</TrackPoint>
        <TrackPoint>987.7408;733.2943;173056</TrackPoint>
        <TrackPoint>986.7576;734.2842;173568</TrackPoint>
        <TrackPoint>983.7787;735.3004;174080</TrackPoint>
        <TrackPoint>982.7528;736.3094;174592</TrackPoint>
        <TrackPoint>980.7783;736.3206;175104</TrackPoint>
        <TrackPoint>980.7958;736.3126;175616</TrackPoint>
        <TrackPoint>980.7966;736.3146;176128</TrackPoint>
        <TrackPoint>979.7893;738.3001;176640</TrackPoint>
        <TrackPoint>980.7855;738.3046;177152</TrackPoint>
        <TrackPoint>981.8116;738.3125;177664</TrackPoint>
        <TrackPoint>981.8083;739.326;178176</TrackPoint>
        <TrackPoint>981.7996;740.2989;178688</TrackPoint>
        <TrackPoint>982.8209;739.3196;179200</TrackPoint>
        <TrackPoint>983.8358;739.3234;179712</TrackPoint>
        <TrackPoint>982.849;739.3203;180224</TrackPoint>
        <TrackPoint>980.8662;739.3268;180736</TrackPoint>
        <TrackPoint>980.8935;739.3335;181248</TrackPoint>
        <TrackPoint>981.9198;738.3177;181760</TrackPoint>
        <TrackPoint>979.9453;737.2985;182272</TrackPoint>
        <TrackPoint>975.96;736.2982;182784</TrackPoint>
        <TrackPoint>973.976;735.2878;183296</TrackPoint>
        <TrackPoint>972.96;734.2834;183808</TrackPoint>
        <TrackPoint>969.9867;734.2679;184320</TrackPoint>
        <TrackPoint>969.0115;734.2524;184832</TrackPoint>
        <TrackPoint>969.0284;733.2701;185344</TrackPoint>
        <TrackPoint>969.0217;733.2922;185856</TrackPoint>
        <TrackPoint>967.0162;734.3179;186368</TrackPoint>
        <TrackPoint>966.9979;734.3108;186880</TrackPoint>
        <TrackPoint>968.0193;732.3258;187392</TrackPoint>
        <TrackPoint>968.9938;729.3286;187904</TrackPoint>
        <TrackPoint>968.9791;725.321;188416</TrackPoint>
        <TrackPoint>967.98;720.3356;188928</TrackPoint>
        <TrackPoint>967.9486;714.3557;189440</TrackPoint>
        <TrackPoint>967.9264;708.3614;189952</TrackPoint>
        <TrackPoint>966.9183;701.3573;190464</TrackPoint>
        <TrackPoint>963.92;694.3473;190976</TrackPoint>
        <TrackPoint>958.915;685.3563;191488</TrackPoint>
        <TrackPoint>952.9199;676.356;192000</TrackPoint>
        <TrackPoint>945.9116;666.3613;192512</TrackPoint>
        <TrackPoint>937.9119;655.367;193024</TrackPoint>
        <TrackPoint>929.9109;643.3691;193536</TrackPoint>
        <TrackPoint>921.9124;632.3652;194048</TrackPoint>
        <TrackPoint>911.9139;619.3613;194560</TrackPoint>
        <TrackPoint>900.9174;606.3618;195072</TrackPoint>
        <TrackPoint>891.9224;591.3649;195584</TrackPoint>
        <TrackPoint>882.9227;577.3687;196096</TrackPoint>
        <TrackPoint>873.9269;562.3674;196608</TrackPoint>
        <TrackPoint>864.9274;546.3666;197120</TrackPoint>
        <TrackPoint>856.9243;530.3636;197632</TrackPoint>
        <TrackPoint>848.9292;513.365;198144</TrackPoint>
        <TrackPoint>839.3368;488.3697;198656</TrackPoint>
        <TrackPoint>833.3431;472.3693;199168</TrackPoint>
        <TrackPoint>828.3321;457.3735;199680</TrackPoint>
        <TrackPoint>821.5441;433.3791;200192</TrackPoint>
        <TrackPoint>818.5361;419.3813;200704</TrackPoint>
        <TrackPoint>820.7349;399.1865;201216</TrackPoint>
        <TrackPoint>819.7339;388.1857;201728</TrackPoint>
        <TrackPoint>820.731;376.1855;202240</TrackPoint>
        <TrackPoint>819.735;366.185;202752</TrackPoint>
        <TrackPoint>819.7303;355.1844;203264</TrackPoint>
        <TrackPoint>819.7345;345.1834;203776</TrackPoint>
        <TrackPoint>820.7312;336.1831;204288</TrackPoint>
        <TrackPoint>818.7405;323.1852;204800</TrackPoint>
        <TrackPoint>818.7416;312.1796;205312</TrackPoint>
        <TrackPoint>819.744;299.1832;205824</TrackPoint>
        <TrackPoint>820.741;287.1797;206336</TrackPoint>
        <TrackPoint>819.7399;275.1795;206848</TrackPoint>
        <TrackPoint>820.7381;264.1773;207360</TrackPoint>
        <TrackPoint>822.7393;253.1749;207872</TrackPoint>
        <TrackPoint>824.7413;242.1749;208384</TrackPoint>
        <TrackPoint>826.7408;232.1735;208896</TrackPoint>
        <TrackPoint>829.7325;222.1703;209408</TrackPoint>
        <TrackPoint>831.7407;211.1756;209920</TrackPoint>
        <TrackPoint>835.7377;201.1695;210432</TrackPoint>
        <TrackPoint>838.7393;191.1739;210944</TrackPoint>
        <TrackPoint>842.7393;183.1761;211456</TrackPoint>
        <TrackPoint>847.74;175.1763;211968</TrackPoint>
        <TrackPoint>849.7421;168.1745;212480</TrackPoint>
        <TrackPoint>849.7564;162.1742;212992</TrackPoint>
        <TrackPoint>851.7504;158.1624;213504</TrackPoint>
        <TrackPoint>854.7572;155.1526;214016</TrackPoint>
        <TrackPoint>856.757;154.143;214528</TrackPoint>
        <TrackPoint>855.7551;155.1478;215040</TrackPoint>
        <TrackPoint>853.7596;158.1586;215552</TrackPoint>
        <TrackPoint>852.7513;163.1683;216064</TrackPoint>
        <TrackPoint>849.7443;169.1759;216576</TrackPoint>
        <TrackPoint>843.7496;178.1752;217088</TrackPoint>
        <TrackPoint>841.7487;190.1682;217600</TrackPoint>
        <TrackPoint>841.7517;200.1725;218112</TrackPoint>
        <TrackPoint>840.7509;214.1731;218624</TrackPoint>
        <TrackPoint>833.7502;230.1724;219136</TrackPoint>
        <TrackPoint>831.7497;245.1746;219648</TrackPoint>
        <TrackPoint>830.7488;263.1732;220160</TrackPoint>
        <TrackPoint>828.7499;282.1718;220672</TrackPoint>
        <TrackPoint>828.7485;301.1727;221184</TrackPoint>
        <TrackPoint>830.7474;321.1722;221696</TrackPoint>
        <TrackPoint>832.7467;341.1715;222208</TrackPoint>
        <TrackPoint>833.7454;360.1719;222720</TrackPoint>
        <TrackPoint>834.7469;379.1718;223232</TrackPoint>
        <TrackPoint>837.7397;398.1684;223744</TrackPoint>
        <TrackPoint>838.7426;416.1676;224256</TrackPoint>
        <TrackPoint>840.7416;433.166;224768</TrackPoint>
        <TrackPoint>843.7384;450.1657;225280</TrackPoint>
        <TrackPoint>845.7385;465.1661;225792</TrackPoint>
        <TrackPoint>849.7325;482.1634;226304</TrackPoint>
        <TrackPoint>853.7368;498.1619;226816</TrackPoint>
        <TrackPoint>859.739;512.161;227328</TrackPoint>
        <TrackPoint>864.7367;527.1595;227840</TrackPoint>
        <TrackPoint>868.739;540.1588;228352</TrackPoint>
        <TrackPoint>874.7386;552.1606;228864</TrackPoint>
        <TrackPoint>881.7397;565.1572;229376</TrackPoint>
        <TrackPoint>887.7416;577.1581;229888</TrackPoint>
        <TrackPoint>893.745;588.1551;230400</TrackPoint>
        <TrackPoint>898.7474;597.15;230912</TrackPoint>
        <TrackPoint>901.7487;606.1515;231424</TrackPoint>
        <TrackPoint>905.7474;614.1548;231936</TrackPoint>
        <TrackPoint>910.7468;624.1514;232448</TrackPoint>
        <TrackPoint>913.7458;631.1544;232960</TrackPoint>
        <TrackPoint>919.7411;640.1594;233472</TrackPoint>
        <TrackPoint>921.7413;646.16;233984</TrackPoint>
        <TrackPoint>926.7432;654.157;234496</TrackPoint>
        <TrackPoint>929.7445;662.1539;235008</TrackPoint>
        <TrackPoint>933.7449;670.152;235520</TrackPoint>
        <TrackPoint>936.7464;677.1504;236032</TrackPoint>
        <TrackPoint>939.7472;683.15;236544</TrackPoint>
        <TrackPoint>948.148;690.7469;237056</TrackPoint>
        <TrackPoint>951.1368;695.7459;237568</TrackPoint>
        <TrackPoint>953.149;699.7381;238080</TrackPoint>
        <TrackPoint>957.1375;703.728;238592</TrackPoint>
        <TrackPoint>959.1563;707.7375;239104</TrackPoint>
        <TrackPoint>962.1378;712.7269;239616</TrackPoint>
        <TrackPoint>964.1281;717.7354;240128</TrackPoint>
        <TrackPoint>967.1177;722.7194;240640</TrackPoint>
        <TrackPoint>969.1048;725.7255;241152</TrackPoint>
        <TrackPoint>969.1176;726.7479;241664</TrackPoint>
        <TrackPoint>968.1126;730.7486;242176</TrackPoint>
        <TrackPoint>970.1188;731.7558;242688</TrackPoint>
        <TrackPoint>974.1097;731.7356;243200</TrackPoint>
        <TrackPoint>975.1047;732.729;243712</TrackPoint>
        <TrackPoint>976.1223;732.7237;244224</TrackPoint>
        <TrackPoint>979.1312;730.7159;244736</TrackPoint>
        <TrackPoint>979.1235;728.7178;245248</TrackPoint>
        <TrackPoint>977.1068;727.7258;245760</TrackPoint>
        <TrackPoint>975.114;727.7281;246272</TrackPoint>
        <TrackPoint>974.1221;728.7512;246784</TrackPoint>
        <TrackPoint>972.1378;730.7582;247296</TrackPoint>
        <TrackPoint>971.1332;731.7677;247808</TrackPoint>
        <TrackPoint>970.1412;731.7854;248320</TrackPoint>
        <TrackPoint>968.1644;731.7819;248832</TrackPoint>
        <TrackPoint>966.1855;729.8034;249344</TrackPoint>
        <TrackPoint>964.2015;728.7847;249856</TrackPoint>
        <TrackPoint>964.1987;725.7959;250368</TrackPoint>
        <TrackPoint>963.2124;722.809;250880</TrackPoint>
        <TrackPoint>962.2067;720.8135;251392</TrackPoint>
        <TrackPoint>960.2311;720.8043;251904</TrackPoint>
        <TrackPoint>962.2297;719.8062;252416</TrackPoint>
        <TrackPoint>964.2221;719.7954;252928</TrackPoint>
        <TrackPoint>962.2458;720.7967;253440</TrackPoint>
        <TrackPoint>962.2383;721.8054;253952</TrackPoint>
        <TrackPoint>963.2657;721.7941;254464</TrackPoint>
        <TrackPoint>964.2925;720.8044;254976</TrackPoint>
        <TrackPoint>963.3163;719.8141;255488</TrackPoint>
        <TrackPoint>961.339;718.809;256000</TrackPoint>
        <TrackPoint>961.3571;716.8191;256512</TrackPoint>
        <TrackPoint>962.3725;714.8149;257024</TrackPoint>
        <TrackPoint>962.3857;712.8184;257536</TrackPoint>
        <TrackPoint>962.3945;711.8186;258048</TrackPoint>
        <TrackPoint>964.3768;711.8114;258560</TrackPoint>
        <TrackPoint>966.3555;712.8019;259072</TrackPoint>
        <TrackPoint>968.3672;713.8108;259584</TrackPoint>
        <TrackPoint>970.3745;715.8193;260096</TrackPoint>
        <TrackPoint>971.3962;717.8308;260608</TrackPoint>
        <TrackPoint>972.3937;720.8211;261120</TrackPoint>
        <TrackPoint>972.4154;721.8195;261632</TrackPoint>
        <TrackPoint>971.43;722.8159;262144</TrackPoint>
        <TrackPoint>970.437;723.8103;262656</TrackPoint>
        <TrackPoint>969.4406;724.7951;263168</TrackPoint>
        <TrackPoint>967.4415;722.7863;263680</TrackPoint>
        <TrackPoint>965.4366;719.7955;264192</TrackPoint>
        <TrackPoint>963.435;715.8107;264704</TrackPoint>
        <TrackPoint>962.4174;709.8101;265216</TrackPoint>
        <TrackPoint>961.4132;701.8206;265728</TrackPoint>
        <TrackPoint>958.4198;694.8269;266240</TrackPoint>
        <TrackPoint>955.4213;687.8155;266752</TrackPoint>
        <TrackPoint>953.4188;679.8164;267264</TrackPoint>
        <TrackPoint>949.4241;671.8214;267776</TrackPoint>
        <TrackPoint>945.4238;662.8202;268288</TrackPoint>
        <TrackPoint>939.4271;652.8228;268800</TrackPoint>
        <TrackPoint>931.4326;640.8248;269312</TrackPoint>
        <TrackPoint>924.4276;628.8313;269824</TrackPoint>
        <TrackPoint>917.4298;614.8293;270336</TrackPoint>
        <TrackPoint>911.4325;601.8264;270848</TrackPoint>
        <TrackPoint>908.4318;586.8234;271360</TrackPoint>
        <TrackPoint>902.4316;572.8248;271872</TrackPoint>
        <TrackPoint>898.4326;557.8246;272384</TrackPoint>
        <TrackPoint>892.4283;541.8245;272896</TrackPoint>
        <TrackPoint>886.4244;526.8208;273408</TrackPoint>
        <TrackPoint>879.4225;511.8209;273920</TrackPoint>
        <TrackPoint>872.4254;496.8254;274432</TrackPoint>
        <TrackPoint>865.4267;481.8214;274944</TrackPoint>
        <TrackPoint>862.8292;445.2454;275456</TrackPoint>
        <TrackPoint>857.8329;433.2435;275968</TrackPoint>
        <TrackPoint>853.8357;420.2427;276480</TrackPoint>
        <TrackPoint>850.8351;408.2413;276992</TrackPoint>
        <TrackPoint>846.8353;397.2398;277504</TrackPoint>
        <TrackPoint>842.8363;387.2392;278016</TrackPoint>
        <TrackPoint>839.8381;377.2379;278528</TrackPoint>
        <TrackPoint>836.838;366.2362;279040</TrackPoint>
        <TrackPoint>833.8374;355.2328;279552</TrackPoint>
        <TrackPoint>830.8374;345.2326;280064</TrackPoint>
        <TrackPoint>829.8339;335.2351;280576</TrackPoint>
        <TrackPoint>827.8334;324.2384;281088</TrackPoint>
        <TrackPoint>824.8324;315.2379;281600</TrackPoint>
        <TrackPoint>821.835;306.2311;282112</TrackPoint>
        <TrackPoint>820.8416;295.2354;282624</TrackPoint>
        <TrackPoint>819.8367;286.2347;283136</TrackPoint>
        <TrackPoint>818.8386;277.2326;283648</TrackPoint>
        <TrackPoint>819.8409;268.2296;284160</TrackPoint>
        <TrackPoint>820.8428;258.2291;284672</TrackPoint>
        <TrackPoint>820.8458;247.2281;285184</TrackPoint>
        <TrackPoint>820.8475;236.227;285696</TrackPoint>
        <TrackPoint>820.8502;224.228;286208</TrackPoint>
        <TrackPoint>820.8518;212.2287;286720</TrackPoint>
        <TrackPoint>820.8464;200.2308;287232</TrackPoint>
        <TrackPoint>819.8506;188.2357;287744</TrackPoint>
        <TrackPoint>820.8499;178.232;288256</TrackPoint>
        <TrackPoint>820.8519;167.2361;288768</TrackPoint>
        <TrackPoint>822.8528;159.2345;289280</TrackPoint>
        <TrackPoint>826.8515;151.2335;289792</TrackPoint>
        <TrackPoint>830.8531;144.2327;290304</TrackPoint>
        <TrackPoint>834.8543;138.2304;290816</TrackPoint>
        <TrackPoint>838.8543;133.2307;291328</TrackPoint>
        <TrackPoint>841.8602;129.2267;291840</TrackPoint>
        <TrackPoint>845.8569;123.2335;292352</TrackPoint>
        <TrackPoint>845.8571;119.232;292864</TrackPoint>
        <TrackPoint>844.8538;116.2382;293376</TrackPoint>
        <TrackPoint>844.8586;115.244;293888</TrackPoint>
        <TrackPoint>843.856;116.2523;294400</TrackPoint>
        <TrackPoint>841.863;120.2455;294912</TrackPoint>
        <TrackPoint>842.8578;125.2364;295424</TrackPoint>
        <TrackPoint>840.8605;131.2415;295936</TrackPoint>
        <TrackPoint>837.8625;139.2421;296448</TrackPoint>
        <TrackPoint>835.8622;148.2456;296960</TrackPoint>
        <TrackPoint>835.8624;160.2427;297472</TrackPoint>
        <TrackPoint>833.8601;173.2451;297984</TrackPoint>
        <TrackPoint>832.8574;188.244;298496</TrackPoint>
        <TrackPoint>830.8578;205.2424;299008</TrackPoint>
        <TrackPoint>829.8584;222.2431;299520</TrackPoint>
        <TrackPoint>833.8591;241.2426;300032</TrackPoint>
        <TrackPoint>837.8577;261.2434;300544</TrackPoint>
        <TrackPoint>840.8582;283.2425;301056</TrackPoint>
        <TrackPoint>844.859;303.243;301568</TrackPoint>
        <TrackPoint>848.8601;323.2456;302080</TrackPoint>
        <TrackPoint>853.8629;343.2457;302592</TrackPoint>
        <TrackPoint>857.8633;363.2476;303104</TrackPoint>
        <TrackPoint>859.868;383.2434;303616</TrackPoint>
        <TrackPoint>863.8655;401.2425;304128</TrackPoint>
        <TrackPoint>868.8625;418.2433;304640</TrackPoint>
        <TrackPoint>871.8649;436.2428;305152</TrackPoint>
        <TrackPoint>875.8644;454.2425;305664</TrackPoint>
        <TrackPoint>880.8661;469.2433;306176</TrackPoint>
        <TrackPoint>887.8658;485.2434;306688</TrackPoint>
        <TrackPoint>892.2537;497.6387;307200</TrackPoint>
        <TrackPoint>895.2528;513.6371;307712</TrackPoint>
        <TrackPoint>899.2547;526.6351;308224</TrackPoint>
        <TrackPoint>902.2537;537.6357;308736</TrackPoint>
        <TrackPoint>906.2554;551.6361;309248</TrackPoint>
        <TrackPoint>911.2565;567.6369;309760</TrackPoint>
        <TrackPoint>915.2604;584.6336;310272</TrackPoint>
        <TrackPoint>923.261;597.6335;310784</TrackPoint>
        <TrackPoint>931.2635;611.6321;311296</TrackPoint>
        <TrackPoint>939.2658;622.632;311808</TrackPoint>
        <TrackPoint>948.2585;631.6379;312320</TrackPoint>
        <TrackPoint>953.2531;639.6475;312832</TrackPoint>
        <TrackPoint>958.2493;646.6452;313344</TrackPoint>
        <TrackPoint>965.2527;651.6422;313856</TrackPoint>
        <TrackPoint>970.2635;655.6432;314368</TrackPoint>
        <TrackPoint>974.2687;659.642;314880</TrackPoint>
        <TrackPoint>978.2699;662.6359;315392</TrackPoint>
        <TrackPoint>985.2689;662.6363;315904</TrackPoint>
        <TrackPoint>987.281;664.6266;316416</TrackPoint>
        <TrackPoint>988.2689;666.6146;316928</TrackPoint>
        <TrackPoint>987.2775;666.623;317440</TrackPoint>
        <TrackPoint>987.2784;673.6235;317952</TrackPoint>
        <TrackPoint>1001.283;662.6294;318464</TrackPoint>
        <TrackPoint>1001.277;658.6229;318976</TrackPoint>
        <TrackPoint>991.2783;665.6232;319488</TrackPoint>
        <TrackPoint>989.2834;670.6225;320000</TrackPoint>
        <TrackPoint>995.2813;672.6245;320512</TrackPoint>
        <TrackPoint>998.2872;676.6289;321024</TrackPoint>
        <TrackPoint>1000.283;679.6249;321536</TrackPoint>
        <TrackPoint>1000.282;680.6308;322048</TrackPoint>
        <TrackPoint>995.2971;685.644;322560</TrackPoint>
        <TrackPoint>1013.087;699.6218;323072</TrackPoint>
        <TrackPoint>1016.103;695.6288;323584</TrackPoint>
        <TrackPoint>1009.09;698.6243;324096</TrackPoint>
        <TrackPoint>1004.094;699.6213;324608</TrackPoint>
        <TrackPoint>1007.101;696.6221;325120</TrackPoint>
        <TrackPoint>1009.103;694.6216;325632</TrackPoint>
        <TrackPoint>1008.107;695.6187;326144</TrackPoint>
        <TrackPoint>1007.117;697.6242;326656</TrackPoint>
        <TrackPoint>1010.11;699.6234;327168</TrackPoint>
        <TrackPoint>1012.109;703.615;327680</TrackPoint>
        <TrackPoint>1014.121;706.625;328192</TrackPoint>
        <TrackPoint>1017.124;709.6241;328704</TrackPoint>
        <TrackPoint>1018.127;712.6136;329216</TrackPoint>
        <TrackPoint>1020.123;713.614;329728</TrackPoint>
        <TrackPoint>1022.12;713.6151;330240</TrackPoint>
        <TrackPoint>1021.134;713.6228;330752</TrackPoint>
        <TrackPoint>1020.133;713.6334;331264</TrackPoint>
        <TrackPoint>1020.135;714.6407;331776</TrackPoint>
        <TrackPoint>1023.133;714.6503;332288</TrackPoint>
        <TrackPoint>1024.14;725.4413;332800</TrackPoint>
        <TrackPoint>1022.156;726.4402;333312</TrackPoint>
        <TrackPoint>1023.147;726.4456;333824</TrackPoint>
        <TrackPoint>1025.149;725.4362;334336</TrackPoint>
        <TrackPoint>1025.164;725.4327;334848</TrackPoint>
        <TrackPoint>1026.181;726.4255;335360</TrackPoint>
        <TrackPoint>1030.18;725.4348;335872</TrackPoint>
        <TrackPoint>1031.188;726.4218;336384</TrackPoint>
        <TrackPoint>1030.197;726.4294;336896</TrackPoint>
        <TrackPoint>1030.194;726.4338;337408</TrackPoint>
        <TrackPoint>1031.192;727.4297;337920</TrackPoint>
        <TrackPoint>1031.197;728.4296;338432</TrackPoint>
        <TrackPoint>1030.204;729.4307;338944</TrackPoint>
        <TrackPoint>1031.196;730.4274;339456</TrackPoint>
        <TrackPoint>1033.189;730.4294;339968</TrackPoint>
        <TrackPoint>1033.197;730.4393;340480</TrackPoint>
        <TrackPoint>1032.207;731.4293;340992</TrackPoint>
        <TrackPoint>1032.202;730.4259;341504</TrackPoint>
        <TrackPoint>1031.202;729.4341;342016</TrackPoint>
        <TrackPoint>1030.196;729.4396;342528</TrackPoint>
        <TrackPoint>1029.202;729.4377;343040</TrackPoint>
        <TrackPoint>1028.217;728.4406;343552</TrackPoint>
        <TrackPoint>1027.233;728.4491;344064</TrackPoint>
        <TrackPoint>1027.234;729.4395;344576</TrackPoint>
        <TrackPoint>1027.231;729.4443;345088</TrackPoint>
        <TrackPoint>1027.238;731.4335;345600</TrackPoint>
        <TrackPoint>1030.232;731.4305;346112</TrackPoint>
        <TrackPoint>1032.231;731.4195;346624</TrackPoint>
        <TrackPoint>1031.232;730.4045;347136</TrackPoint>
        <TrackPoint>1029.239;727.4075;347648</TrackPoint>
        <TrackPoint>1029.24;723.4119;348160</TrackPoint>
        <TrackPoint>1029.238;720.4119;348672</TrackPoint>
        <TrackPoint>1030.242;716.412;349184</TrackPoint>
        <TrackPoint>1029.245;711.4172;349696</TrackPoint>
        <TrackPoint>1029.242;706.4188;350208</TrackPoint>
        <TrackPoint>1028.245;699.4263;350720</TrackPoint>
        <TrackPoint>1025.246;693.4249;351232</TrackPoint>
        <TrackPoint>1021.246;685.4288;351744</TrackPoint>
        <TrackPoint>1017.247;676.4302;352256</TrackPoint>
        <TrackPoint>1011.245;666.435;352768</TrackPoint>
        <TrackPoint>1003.246;656.4385;353280</TrackPoint>
        <TrackPoint>997.2416;644.4426;353792</TrackPoint>
        <TrackPoint>988.2393;631.4398;354304</TrackPoint>
        <TrackPoint>976.2427;619.4342;354816</TrackPoint>
        <TrackPoint>967.2451;606.4296;355328</TrackPoint>
        <TrackPoint>958.2438;586.232;355840</TrackPoint>
        <TrackPoint>950.2458;574.2283;356352</TrackPoint>
        <TrackPoint>941.2523;562.2294;356864</TrackPoint>
        <TrackPoint>934.2543;550.2222;357376</TrackPoint>
        <TrackPoint>926.2567;537.2198;357888</TrackPoint>
        <TrackPoint>919.2654;524.2205;358400</TrackPoint>
        <TrackPoint>913.2654;512.2142;358912</TrackPoint>
        <TrackPoint>905.2722;498.2133;359424</TrackPoint>
        <TrackPoint>898.2786;485.2157;359936</TrackPoint>
        <TrackPoint>892.2776;470.6087;360448</TrackPoint>
        <TrackPoint>885.286;458.6088;360960</TrackPoint>
        <TrackPoint>880.2836;447.6032;361472</TrackPoint>
        <TrackPoint>875.2899;434.605;361984</TrackPoint>
        <TrackPoint>871.2847;423.6091;362496</TrackPoint>
        <TrackPoint>867.272;410.0136;363008</TrackPoint>
        <TrackPoint>864.2674;400.0098;363520</TrackPoint>
        <TrackPoint>861.2598;390.0131;364032</TrackPoint>
        <TrackPoint>858.2615;381.0143;364544</TrackPoint>
        <TrackPoint>855.2561;372.0146;365056</TrackPoint>
        <TrackPoint>850.2524;364.0172;365568</TrackPoint>
        <TrackPoint>848.2486;356.0186;366080</TrackPoint>
        <TrackPoint>846.2486;349.0201;366592</TrackPoint>
        <TrackPoint>844.2471;344.0103;367104</TrackPoint>
        <TrackPoint>843.2401;338.0117;367616</TrackPoint>
        <TrackPoint>842.2479;332.0129;368128</TrackPoint>
        <TrackPoint>841.2503;326.0165;368640</TrackPoint>
        <TrackPoint>839.251;319.0226;369152</TrackPoint>
        <TrackPoint>838.2487;312.026;369664</TrackPoint>
        <TrackPoint>838.2515;305.018;370176</TrackPoint>
        <TrackPoint>838.2517;297.0121;370688</TrackPoint>
        <TrackPoint>836.2548;289.0078;371200</TrackPoint>
        <TrackPoint>835.2568;282.0093;371712</TrackPoint>
        <TrackPoint>837.2587;276.0083;372224</TrackPoint>
        <TrackPoint>841.0537;264.6111;372736</TrackPoint>
        <TrackPoint>841.0585;258.6055;373248</TrackPoint>
        <TrackPoint>842.0596;252.5987;373760</TrackPoint>
        <TrackPoint>843.0611;246.5913;374272</TrackPoint>
        <TrackPoint>843.0663;240.5859;374784</TrackPoint>
        <TrackPoint>843.069;234.5903;375296</TrackPoint>
        <TrackPoint>844.0741;230.5844;375808</TrackPoint>
        <TrackPoint>846.0724;225.5899;376320</TrackPoint>
        <TrackPoint>847.0748;220.5886;376832</TrackPoint>
        <TrackPoint>848.0753;214.5909;377344</TrackPoint>
        <TrackPoint>849.0744;209.5878;377856</TrackPoint>
        <TrackPoint>849.0741;203.5865;378368</TrackPoint>
        <TrackPoint>852.0735;198.5843;378880</TrackPoint>
        <TrackPoint>855.0712;193.5826;379392</TrackPoint>
        <TrackPoint>857.0731;189.5833;379904</TrackPoint>
        <TrackPoint>859.0646;185.5733;380416</TrackPoint>
        <TrackPoint>860.0647;179.5681;380928</TrackPoint>
        <TrackPoint>861.0732;173.5653;381440</TrackPoint>
        <TrackPoint>863.0798;168.5571;381952</TrackPoint>
        <TrackPoint>865.0742;161.5651;382464</TrackPoint>
        <TrackPoint>866.0731;156.5635;382976</TrackPoint>
        <TrackPoint>868.0734;151.5579;383488</TrackPoint>
        <TrackPoint>870.0778;146.5642;384000</TrackPoint>
        <TrackPoint>873.0821;143.5606;384512</TrackPoint>
        <TrackPoint>875.0841;139.5624;385024</TrackPoint>
        <TrackPoint>878.083;136.5624;385536</TrackPoint>
        <TrackPoint>880.0912;133.563;386048</TrackPoint>
        <TrackPoint>882.1007;130.5638;386560</TrackPoint>
        <TrackPoint>885.0943;128.5569;387072</TrackPoint>
        <TrackPoint>886.0957;127.5579;387584</TrackPoint>
        <TrackPoint>889.0978;128.549;388096</TrackPoint>
        <TrackPoint>891.0978;129.5502;388608</TrackPoint>
        <TrackPoint>891.0933;131.5606;389120</TrackPoint>
        <TrackPoint>888.095;136.5696;389632</TrackPoint>
        <TrackPoint>888.085;143.5639;390144</TrackPoint>
        <TrackPoint>886.0807;150.5603;390656</TrackPoint>
        <TrackPoint>882.0826;160.5609;391168</TrackPoint>
        <TrackPoint>880.0835;170.5625;391680</TrackPoint>
        <TrackPoint>880.0862;181.5641;392192</TrackPoint>
        <TrackPoint>880.0854;192.5663;392704</TrackPoint>
        <TrackPoint>881.0837;203.5701;393216</TrackPoint>
        <TrackPoint>881.0847;217.5709;393728</TrackPoint>
        <TrackPoint>882.0859;232.5735;394240</TrackPoint>
        <TrackPoint>885.0859;248.5749;394752</TrackPoint>
        <TrackPoint>888.0838;265.5756;395264</TrackPoint>
        <TrackPoint>889.0845;283.5748;395776</TrackPoint>
        <TrackPoint>893.0842;301.5744;396288</TrackPoint>
        <TrackPoint>899.0817;318.5786;396800</TrackPoint>
        <TrackPoint>903.0827;336.5789;397312</TrackPoint>
        <TrackPoint>905.0845;352.5761;397824</TrackPoint>
        <TrackPoint>908.0841;366.5782;398336</TrackPoint>
        <TrackPoint>911.0828;381.5786;398848</TrackPoint>
        <TrackPoint>913.0785;397.5765;399360</TrackPoint>
        <TrackPoint>915.0789;413.5716;399872</TrackPoint>
        <TrackPoint>917.0835;427.5709;400384</TrackPoint>
        <TrackPoint>920.0825;441.5698;400896</TrackPoint>
        <TrackPoint>923.0823;455.5701;401408</TrackPoint>
        <TrackPoint>928.0822;468.5694;401920</TrackPoint>
        <TrackPoint>933.0816;481.5659;402432</TrackPoint>
        <TrackPoint>936.0823;494.5657;402944</TrackPoint>
        <TrackPoint>931.0816;497.5666;403456</TrackPoint>
        <TrackPoint>933.0826;508.5667;403968</TrackPoint>
        <TrackPoint>939.4775;525.1629;404480</TrackPoint>
        <TrackPoint>943.2731;540.7592;404992</TrackPoint>
        <TrackPoint>947.0722;555.3563;405504</TrackPoint>
        <TrackPoint>948.0691;568.3556;406016</TrackPoint>
        <TrackPoint>952.0665;578.3582;406528</TrackPoint>
        <TrackPoint>958.6631;593.9572;407040</TrackPoint>
        <TrackPoint>960.6627;603.9591;407552</TrackPoint>
        <TrackPoint>963.6592;612.9619;408064</TrackPoint>
        <TrackPoint>966.658;620.9581;408576</TrackPoint>
        <TrackPoint>970.6608;624.9664;409088</TrackPoint>
        <TrackPoint>972.668;629.9738;409600</TrackPoint>
        <TrackPoint>975.6652;633.9863;410112</TrackPoint>
        <TrackPoint>981.6624;638.975;410624</TrackPoint>
        <TrackPoint>987.6674;642.9821;411136</TrackPoint>
        <TrackPoint>992.6702;645.975;411648</TrackPoint>
        <TrackPoint>997.6628;650.975;412160</TrackPoint>
        <TrackPoint>1003.657;656.9763;412672</TrackPoint>
        <TrackPoint>1007.661;661.9691;413184</TrackPoint>
        <TrackPoint>1011.659;666.9576;413696</TrackPoint>
        <TrackPoint>1014.664;669.9608;414208</TrackPoint>
        <TrackPoint>1016.669;672.9601;414720</TrackPoint>
        <TrackPoint>1018.654;674.9698;415232</TrackPoint>
        <TrackPoint>1021.638;676.954;415744</TrackPoint>
        <TrackPoint>1022.644;678.9494;416256</TrackPoint>
        <TrackPoint>1022.638;680.941;416768</TrackPoint>
        <TrackPoint>1021.644;682.9336;417280</TrackPoint>
        <TrackPoint>1021.646;683.9335;417792</TrackPoint>
        <TrackPoint>1021.654;684.94;418304</TrackPoint>
        <TrackPoint>1020.657;685.9271;418816</TrackPoint>
        <TrackPoint>1018.674;686.9128;419328</TrackPoint>
        <TrackPoint>1017.659;687.9055;419840</TrackPoint>
        <TrackPoint>1017.651;687.9124;420352</TrackPoint>
        <TrackPoint>1016.673;688.9082;420864</TrackPoint>
        <TrackPoint>1016.695;689.8858;421376</TrackPoint>
        <TrackPoint>1016.708;689.8934;421888</TrackPoint>
        <TrackPoint>1015.737;690.8764;422400</TrackPoint>
        <TrackPoint>1016.761;689.8944;422912</TrackPoint>
        <TrackPoint>1018.742;689.8878;423424</TrackPoint>
        <TrackPoint>1019.749;688.8915;423936</TrackPoint>
        <TrackPoint>1021.75;686.9006;424448</TrackPoint>
        <TrackPoint>1022.756;685.9035;424960</TrackPoint>
        <TrackPoint>1023.761;684.8998;425472</TrackPoint>
        <TrackPoint>1025.748;682.9177;425984</TrackPoint>
        <TrackPoint>1027.759;682.9086;426496</TrackPoint>
        <TrackPoint>1031.747;680.919;427008</TrackPoint>
        <TrackPoint>1033.73;680.9113;427520</TrackPoint>
        <TrackPoint>1034.727;679.9089;428032</TrackPoint>
        <TrackPoint>1036.726;678.8923;428544</TrackPoint>
        <TrackPoint>1038.715;676.9049;429056</TrackPoint>
        <TrackPoint>1039.704;676.8969;429568</TrackPoint>
        <TrackPoint>1040.71;676.9102;430080</TrackPoint>
        <TrackPoint>1043.701;677.9131;430592</TrackPoint>
        <TrackPoint>1045.694;678.9271;431104</TrackPoint>
        <TrackPoint>1046.682;680.9353;431616</TrackPoint>
        <TrackPoint>1047.692;681.918;432128</TrackPoint>
        <TrackPoint>1048.706;681.9223;432640</TrackPoint>
        <TrackPoint>1049.71;682.9298;433152</TrackPoint>
        <TrackPoint>1049.72;685.9243;433664</TrackPoint>
        <TrackPoint>1050.718;687.9254;434176</TrackPoint>
        <TrackPoint>1051.718;689.9318;434688</TrackPoint>
        <TrackPoint>1053.719;690.9312;435200</TrackPoint>
        <TrackPoint>1053.724;690.9439;435712</TrackPoint>
        <TrackPoint>1052.724;690.9594;436224</TrackPoint>
        <TrackPoint>1052.726;690.9622;436736</TrackPoint>
        <TrackPoint>1053.735;690.9629;437248</TrackPoint>
        <TrackPoint>1055.727;690.9646;437760</TrackPoint>
        <TrackPoint>1056.724;690.968;438272</TrackPoint>
        <TrackPoint>1057.708;690.9739;438784</TrackPoint>
        <TrackPoint>1057.7;690.9613;439296</TrackPoint>
        <TrackPoint>1057.697;689.9608;439808</TrackPoint>
        <TrackPoint>1057.7;688.9671;440320</TrackPoint>
        <TrackPoint>1057.709;687.9672;440832</TrackPoint>
        <TrackPoint>1057.708;686.9623;441344</TrackPoint>
        <TrackPoint>1056.699;685.9535;441856</TrackPoint>
        <TrackPoint>1055.707;683.9547;442368</TrackPoint>
        <TrackPoint>1054.708;682.9529;442880</TrackPoint>
        <TrackPoint>1052.703;682.9468;443392</TrackPoint>
        <TrackPoint>1050.694;683.9394;443904</TrackPoint>
        <TrackPoint>1048.695;684.9316;444416</TrackPoint>
        <TrackPoint>1047.694;684.9242;444928</TrackPoint>
        <TrackPoint>1046.693;684.9241;445440</TrackPoint>
        <TrackPoint>1046.706;683.9269;445952</TrackPoint>
        <TrackPoint>1046.719;682.9192;446464</TrackPoint>
        <TrackPoint>1044.723;681.9208;446976</TrackPoint>
        <TrackPoint>1043.717;680.9224;447488</TrackPoint>
        <TrackPoint>1043.717;679.9151;448000</TrackPoint>
        <TrackPoint>1041.729;679.9102;448512</TrackPoint>
        <TrackPoint>1040.734;679.9154;449024</TrackPoint>
        <TrackPoint>1041.73;680.9156;449536</TrackPoint>
        <TrackPoint>1041.731;682.9109;450048</TrackPoint>
        <TrackPoint>1041.727;683.9124;450560</TrackPoint>
        <TrackPoint>1041.733;684.9131;451072</TrackPoint>
        <TrackPoint>1041.733;685.9036;451584</TrackPoint>
        <TrackPoint>1040.741;685.8999;452096</TrackPoint>
        <TrackPoint>1039.755;685.9006;452608</TrackPoint>
        <TrackPoint>1039.752;685.9034;453120</TrackPoint>
        <TrackPoint>1038.755;686.9019;453632</TrackPoint>
        <TrackPoint>1037.769;686.905;454144</TrackPoint>
        <TrackPoint>1037.777;686.9069;454656</TrackPoint>
        <TrackPoint>1037.776;686.908;455168</TrackPoint>
        <TrackPoint>1035.776;686.9078;455680</TrackPoint>
        <TrackPoint>1033.785;682.9115;456192</TrackPoint>
        <TrackPoint>1030.784;684.918;456704</TrackPoint>
        <TrackPoint>1024.787;687.9232;457216</TrackPoint>
        <TrackPoint>1020.781;688.9214;457728</TrackPoint>
        <TrackPoint>1018.792;685.9098;458240</TrackPoint>
        <TrackPoint>1016.785;680.8942;458752</TrackPoint>
        <TrackPoint>1012.774;673.9028;459264</TrackPoint>
        <TrackPoint>1009.781;665.9003;459776</TrackPoint>
        <TrackPoint>1007.781;656.9033;460288</TrackPoint>
        <TrackPoint>1004.78;647.9053;460800</TrackPoint>
        <TrackPoint>1000.78;638.8986;461312</TrackPoint>
        <TrackPoint>995.774;627.9049;461824</TrackPoint>
        <TrackPoint>989.7794;617.9011;462336</TrackPoint>
        <TrackPoint>981.7755;606.8982;462848</TrackPoint>
        <TrackPoint>972.7822;593.8993;463360</TrackPoint>
        <TrackPoint>965.7878;579.8948;463872</TrackPoint>
        <TrackPoint>958.7886;565.8941;464384</TrackPoint>
        <TrackPoint>950.79;549.8962;464896</TrackPoint>
        <TrackPoint>944.7882;534.8953;465408</TrackPoint>
        <TrackPoint>938.7905;519.8939;465920</TrackPoint>
        <TrackPoint>931.7895;491.8956;466432</TrackPoint>
        <TrackPoint>922.1942;484.8864;466944</TrackPoint>
        <TrackPoint>916.1963;471.8864;467456</TrackPoint>
        <TrackPoint>914.1974;454.8862;467968</TrackPoint>
        <TrackPoint>912.1971;443.8861;468480</TrackPoint>
        <TrackPoint>908.1977;432.887;468992</TrackPoint>
        <TrackPoint>904.1961;421.8882;469504</TrackPoint>
        <TrackPoint>900.1948;410.888;470016</TrackPoint>
        <TrackPoint>895.1956;399.8888;470528</TrackPoint>
        <TrackPoint>891.1949;390.8888;471040</TrackPoint>
        <TrackPoint>883.5988;376.4923;471552</TrackPoint>
        <TrackPoint>879.6027;367.497;472064</TrackPoint>
        <TrackPoint>875.6008;359.4944;472576</TrackPoint>
        <TrackPoint>870.6014;352.4935;473088</TrackPoint>
        <TrackPoint>867.6021;346.4947;473600</TrackPoint>
        <TrackPoint>865.6033;340.4962;474112</TrackPoint>
        <TrackPoint>864.6028;335.4979;474624</TrackPoint>
        <TrackPoint>863.6044;331.4962;475136</TrackPoint>
        <TrackPoint>862.5996;327.4879;475648</TrackPoint>
        <TrackPoint>860.6052;322.4829;476160</TrackPoint>
        <TrackPoint>860.5974;316.4881;476672</TrackPoint>
        <TrackPoint>858.5916;311.4885;477184</TrackPoint>
        <TrackPoint>855.5881;305.4938;477696</TrackPoint>
        <TrackPoint>852.5912;300.4925;478208</TrackPoint>
        <TrackPoint>847.5945;297.4955;478720</TrackPoint>
        <TrackPoint>846.5864;291.5068;479232</TrackPoint>
        <TrackPoint>844.5957;286.5032;479744</TrackPoint>
        <TrackPoint>844.5909;280.5014;480256</TrackPoint>
        <TrackPoint>843.5924;274.4943;480768</TrackPoint>
        <TrackPoint>842.5861;268.4965;481280</TrackPoint>
        <TrackPoint>840.5828;263.4969;481792</TrackPoint>
        <TrackPoint>839.5858;257.4962;482304</TrackPoint>
        <TrackPoint>839.5839;251.5045;482816</TrackPoint>
        <TrackPoint>838.5878;246.5071;483328</TrackPoint>
        <TrackPoint>838.5888;242.5014;483840</TrackPoint>
        <TrackPoint>838.5998;238.4966;484352</TrackPoint>
        <TrackPoint>840.6042;232.5009;484864</TrackPoint>
        <TrackPoint>839.614;226.4901;485376</TrackPoint>
        <TrackPoint>836.6194;220.484;485888</TrackPoint>
        <TrackPoint>836.6135;214.4773;486400</TrackPoint>
        <TrackPoint>837.6199;206.4811;486912</TrackPoint>
        <TrackPoint>837.6218;199.4864;487424</TrackPoint>
        <TrackPoint>836.6216;192.4858;487936</TrackPoint>
        <TrackPoint>839.6202;184.4837;488448</TrackPoint>
        <TrackPoint>841.6242;174.4849;488960</TrackPoint>
        <TrackPoint>841.6277;164.4864;489472</TrackPoint>
        <TrackPoint>840.6261;155.4864;489984</TrackPoint>
        <TrackPoint>841.6281;147.4852;490496</TrackPoint>
        <TrackPoint>844.6287;142.4836;491008</TrackPoint>
        <TrackPoint>845.6401;137.4718;491520</TrackPoint>
        <TrackPoint>848.6368;132.4739;492032</TrackPoint>
        <TrackPoint>852.6398;128.4846;492544</TrackPoint>
        <TrackPoint>855.6318;124.4897;493056</TrackPoint>
        <TrackPoint>856.6332;119.4891;493568</TrackPoint>
        <TrackPoint>859.6256;114.491;494080</TrackPoint>
        <TrackPoint>862.6202;111.4878;494592</TrackPoint>
        <TrackPoint>865.6257;108.4844;495104</TrackPoint>
        <TrackPoint>869.6224;106.4835;495616</TrackPoint>
        <TrackPoint>874.6185;104.4838;496128</TrackPoint>
        <TrackPoint>877.6212;103.4811;496640</TrackPoint>
        <TrackPoint>880.616;100.4765;497152</TrackPoint>
        <TrackPoint>881.6194;95.48859;497664</TrackPoint>
        <TrackPoint>881.6222;92.49026;498176</TrackPoint>
        <TrackPoint>884.6313;89.49257;498688</TrackPoint>
        <TrackPoint>889.6284;86.48529;499200</TrackPoint>
        <TrackPoint>892.6273;82.48241;499712</TrackPoint>
        <TrackPoint>895.6288;76.48666;500224</TrackPoint>
        <TrackPoint>897.63;70.48524;500736</TrackPoint>
        <TrackPoint>897.6412;66.4821;501248</TrackPoint>
        <TrackPoint>899.6535;64.48449;501760</TrackPoint>
        <TrackPoint>902.6655;65.48468;502272</TrackPoint>
        <TrackPoint>905.6639;68.48325;502784</TrackPoint>
        <TrackPoint>906.675;73.48586;503296</TrackPoint>
        <TrackPoint>907.6796;80.49037;503808</TrackPoint>
        <TrackPoint>907.687;88.49403;504320</TrackPoint>
        <TrackPoint>906.6912;97.49871;504832</TrackPoint>
        <TrackPoint>904.6874;107.499;505344</TrackPoint>
        <TrackPoint>900.6901;116.4966;505856</TrackPoint>
        <TrackPoint>896.6899;124.4961;506368</TrackPoint>
        <TrackPoint>890.6946;132.5;506880</TrackPoint>
        <TrackPoint>885.6899;141.4983;507392</TrackPoint>
        <TrackPoint>879.6877;151.4959;507904</TrackPoint>
        <TrackPoint>874.6876;163.497;508416</TrackPoint>
        <TrackPoint>869.6882;179.4972;508928</TrackPoint>
        <TrackPoint>867.6875;198.4963;509440</TrackPoint>
        <TrackPoint>867.6865;221.4963;509952</TrackPoint>
        <TrackPoint>870.6847;246.4965;510464</TrackPoint>
        <TrackPoint>872.6876;272.4962;510976</TrackPoint>
        <TrackPoint>876.6869;299.4949;511488</TrackPoint>
        <TrackPoint>880.687;324.4949;512000</TrackPoint>
        <TrackPoint>883.6884;349.4947;512512</TrackPoint>
        <TrackPoint>884.6871;373.4952;513024</TrackPoint>
        <TrackPoint>881.6866;396.4956;513536</TrackPoint>
        <TrackPoint>884.0813;423.8906;514048</TrackPoint>
        <TrackPoint>883.082;445.8901;514560</TrackPoint>
        <TrackPoint>881.0826;466.8898;515072</TrackPoint>
        <TrackPoint>881.0828;492.8891;515584</TrackPoint>
        <TrackPoint>885.0809;512.8887;516096</TrackPoint>
        <TrackPoint>891.0782;532.889;516608</TrackPoint>
        <TrackPoint>898.0786;549.8893;517120</TrackPoint>
        <TrackPoint>907.0741;564.8898;517632</TrackPoint>
        <TrackPoint>915.0731;575.8939;518144</TrackPoint>
        <TrackPoint>919.076;585.9006;518656</TrackPoint>
        <TrackPoint>925.0834;594.8994;519168</TrackPoint>
        <TrackPoint>932.0872;599.9018;519680</TrackPoint>
        <TrackPoint>936.0859;606.8994;520192</TrackPoint>
        <TrackPoint>941.8812;627.2894;520704</TrackPoint>
        <TrackPoint>947.8708;631.2914;521216</TrackPoint>
        <TrackPoint>949.8656;636.3021;521728</TrackPoint>
        <TrackPoint>949.8698;641.2925;522240</TrackPoint>
        <TrackPoint>952.8701;643.2991;522752</TrackPoint>
        <TrackPoint>954.8531;647.2826;523264</TrackPoint>
        <TrackPoint>954.8642;651.2788;523776</TrackPoint>
        <TrackPoint>958.8536;654.2881;524288</TrackPoint>
        <TrackPoint>962.8394;658.2802;524800</TrackPoint>
        <TrackPoint>964.8478;660.2883;525312</TrackPoint>
        <TrackPoint>967.863;662.2943;525824</TrackPoint>
        <TrackPoint>972.8612;663.3062;526336</TrackPoint>
        <TrackPoint>974.8572;664.3168;526848</TrackPoint>
        <TrackPoint>975.8558;666.3156;527360</TrackPoint>
        <TrackPoint>978.8618;668.3135;527872</TrackPoint>
        <TrackPoint>982.8699;670.3224;528384</TrackPoint>
        <TrackPoint>986.8644;673.3245;528896</TrackPoint>
        <TrackPoint>989.8692;676.315;529408</TrackPoint>
        <TrackPoint>994.8466;677.3276;529920</TrackPoint>
        <TrackPoint>996.8682;679.3161;530432</TrackPoint>
        <TrackPoint>998.8867;680.3228;530944</TrackPoint>
        <TrackPoint>1001.908;681.3157;531456</TrackPoint>
        <TrackPoint>1004.888;681.3097;531968</TrackPoint>
        <TrackPoint>1004.905;681.3102;532480</TrackPoint>
        <TrackPoint>1005.913;680.3152;532992</TrackPoint>
        <TrackPoint>1006.902;679.3083;533504</TrackPoint>
        <TrackPoint>1005.909;679.2905;534016</TrackPoint>
        <TrackPoint>1006.893;678.2841;534528</TrackPoint>
        <TrackPoint>1007.892;677.2876;535040</TrackPoint>
        <TrackPoint>1007.908;678.2798;535552</TrackPoint>
        <TrackPoint>1008.933;678.3051;536064</TrackPoint>
        <TrackPoint>1011.925;679.3241;536576</TrackPoint>
        <TrackPoint>1014.918;680.3109;537088</TrackPoint>
        <TrackPoint>1016.908;681.3041;537600</TrackPoint>
        <TrackPoint>1017.911;681.3138;538112</TrackPoint>
        <TrackPoint>1017.927;681.3322;538624</TrackPoint>
        <TrackPoint>1018.929;682.3369;539136</TrackPoint>
        <TrackPoint>1021.906;682.3364;539648</TrackPoint>
        <TrackPoint>1022.917;683.3164;540160</TrackPoint>
        <TrackPoint>1024.895;684.309;540672</TrackPoint>
        <TrackPoint>1026.887;685.3212;541184</TrackPoint>
        <TrackPoint>1029.88;687.3206;541696</TrackPoint>
        <TrackPoint>1032.891;688.331;542208</TrackPoint>
        <TrackPoint>1033.892;690.3521;542720</TrackPoint>
        <TrackPoint>1034.875;692.345;543232</TrackPoint>
        <TrackPoint>1035.875;693.3382;543744</TrackPoint>
        <TrackPoint>1037.857;693.345;544256</TrackPoint>
        <TrackPoint>1038.834;692.3677;544768</TrackPoint>
        <TrackPoint>1037.828;692.3673;545280</TrackPoint>
        <TrackPoint>1036.849;692.3593;545792</TrackPoint>
        <TrackPoint>1036.858;692.3523;546304</TrackPoint>
        <TrackPoint>1036.851;692.3534;546816</TrackPoint>
        <TrackPoint>1036.841;693.3364;547328</TrackPoint>
        <TrackPoint>1037.82;694.3193;547840</TrackPoint>
        <TrackPoint>1038.83;694.3182;548352</TrackPoint>
        <TrackPoint>1039.844;694.3204;548864</TrackPoint>
        <TrackPoint>1039.858;695.2985;549376</TrackPoint>
        <TrackPoint>1040.864;695.2757;549888</TrackPoint>
        <TrackPoint>1041.873;695.2512;550400</TrackPoint>
        <TrackPoint>1041.876;695.2377;550912</TrackPoint>
        <TrackPoint>1041.86;695.2542;551424</TrackPoint>
        <TrackPoint>1042.848;696.2345;551936</TrackPoint>
        <TrackPoint>1043.851;696.2165;552448</TrackPoint>
        <TrackPoint>1043.861;696.2075;552960</TrackPoint>
        <TrackPoint>1044.848;696.1893;553472</TrackPoint>
        <TrackPoint>1044.867;696.1771;553984</TrackPoint>
        <TrackPoint>1044.874;696.1729;554496</TrackPoint>
        <TrackPoint>1044.866;696.1602;555008</TrackPoint>
        <TrackPoint>1043.872;696.1473;555520</TrackPoint>
        <TrackPoint>1042.878;695.1339;556032</TrackPoint>
        <TrackPoint>1040.879;694.1354;556544</TrackPoint>
        <TrackPoint>1037.88;694.1205;557056</TrackPoint>
        <TrackPoint>1034.884;693.1198;557568</TrackPoint>
        <TrackPoint>1033.879;693.1189;558080</TrackPoint>
        <TrackPoint>1034.873;693.1075;558592</TrackPoint>
        <TrackPoint>1033.889;693.1137;559104</TrackPoint>
        <TrackPoint>1032.883;694.1169;559616</TrackPoint>
        <TrackPoint>1032.876;694.1173;560128</TrackPoint>
        <TrackPoint>1031.882;694.1203;560640</TrackPoint>
        <TrackPoint>1031.873;692.1166;561152</TrackPoint>
        <TrackPoint>1030.872;691.119;561664</TrackPoint>
        <TrackPoint>1029.876;690.1233;562176</TrackPoint>
        <TrackPoint>1027.871;691.1222;562688</TrackPoint>
        <TrackPoint>1025.883;691.1241;563200</TrackPoint>
        <TrackPoint>1025.883;691.129;563712</TrackPoint>
        <TrackPoint>1023.89;692.1147;564224</TrackPoint>
        <TrackPoint>1022.875;691.1199;564736</TrackPoint>
        <TrackPoint>1021.889;690.1219;565248</TrackPoint>
        <TrackPoint>1020.886;690.1172;565760</TrackPoint>
        <TrackPoint>1019.871;689.1216;566272</TrackPoint>
        <TrackPoint>1018.881;687.1309;566784</TrackPoint>
        <TrackPoint>1018.87;685.1389;567296</TrackPoint>
        <TrackPoint>1014.888;684.1456;567808</TrackPoint>
        <TrackPoint>1012.895;684.1445;568320</TrackPoint>
        <TrackPoint>1012.89;684.1467;568832</TrackPoint>
        <TrackPoint>1009.891;686.1526;569344</TrackPoint>
        <TrackPoint>1006.891;690.1556;569856</TrackPoint>
        <TrackPoint>1005.882;695.1627;570368</TrackPoint>
        <TrackPoint>1004.87;699.1549;570880</TrackPoint>
        <TrackPoint>1000.877;701.1551;571392</TrackPoint>
        <TrackPoint>998.8956;701.1648;571904</TrackPoint>
        <TrackPoint>998.879;698.1617;572416</TrackPoint>
        <TrackPoint>997.8889;692.1681;572928</TrackPoint>
        <TrackPoint>997.8917;684.1812;573440</TrackPoint>
        <TrackPoint>996.8964;676.1863;573952</TrackPoint>
        <TrackPoint>994.9067;666.1952;574464</TrackPoint>
        <TrackPoint>992.9112;657.1937;574976</TrackPoint>
        <TrackPoint>990.9111;647.1906;575488</TrackPoint>
        <TrackPoint>986.9097;636.1959;576000</TrackPoint>
        <TrackPoint>980.908;626.1957;576512</TrackPoint>
        <TrackPoint>973.9081;615.1962;577024</TrackPoint>
        <TrackPoint>966.908;604.1894;577536</TrackPoint>
        <TrackPoint>957.9081;591.1916;578048</TrackPoint>
        <TrackPoint>944.5103;575.5947;578560</TrackPoint>
        <TrackPoint>940.514;565.5937;579072</TrackPoint>
        <TrackPoint>928.9224;548.7925;579584</TrackPoint>
        <TrackPoint>921.9238;535.7897;580096</TrackPoint>
        <TrackPoint>913.9243;522.7882;580608</TrackPoint>
        <TrackPoint>908.9243;508.7886;581120</TrackPoint>
        <TrackPoint>900.9285;498.7857;581632</TrackPoint>
        <TrackPoint>892.9302;488.7849;582144</TrackPoint>
        <TrackPoint>886.9261;478.7844;582656</TrackPoint>
        <TrackPoint>879.9217;469.7851;583168</TrackPoint>
        <TrackPoint>873.9148;461.7888;583680</TrackPoint>
        <TrackPoint>868.9103;455.7906;584192</TrackPoint>
        <TrackPoint>865.905;450.7792;584704</TrackPoint>
        <TrackPoint>862.9024;443.7911;585216</TrackPoint>
        <TrackPoint>858.8947;437.7993;585728</TrackPoint>
        <TrackPoint>854.8961;430.7914;586240</TrackPoint>
        <TrackPoint>850.9017;422.7943;586752</TrackPoint>
        <TrackPoint>845.9;415.7975;587264</TrackPoint>
        <TrackPoint>838.8992;408.8052;587776</TrackPoint>
        <TrackPoint>834.9075;401.7988;588288</TrackPoint>
        <TrackPoint>831.9177;387.0012;588800</TrackPoint>
        <TrackPoint>828.9268;382.9971;589312</TrackPoint>
        <TrackPoint>826.9174;379.9962;589824</TrackPoint>
        <TrackPoint>825.9102;376.9963;590336</TrackPoint>
        <TrackPoint>825.9036;374.0012;590848</TrackPoint>
        <TrackPoint>823.8967;370.9979;591360</TrackPoint>
        <TrackPoint>821.8891;368.9952;591872</TrackPoint>
        <TrackPoint>820.8868;366.991;592384</TrackPoint>
        <TrackPoint>821.8886;365.9959;592896</TrackPoint>
        <TrackPoint>823.8929;367.9948;593408</TrackPoint>
        <TrackPoint>826.8967;368.9923;593920</TrackPoint>
        <TrackPoint>832.8942;368.9896;594432</TrackPoint>
        <TrackPoint>836.8875;367.993;594944</TrackPoint>
        <TrackPoint>839.8851;363.9919;595456</TrackPoint>
        <TrackPoint>840.8893;356.9946;595968</TrackPoint>
        <TrackPoint>839.8896;351.9944;596480</TrackPoint>
        <TrackPoint>839.89;347.9952;596992</TrackPoint>
        <TrackPoint>842.891;343.9978;597504</TrackPoint>
        <TrackPoint>843.8917;346.9962;598016</TrackPoint>
        <TrackPoint>842.8909;346.9936;598528</TrackPoint>
        <TrackPoint>843.8903;345.9958;599040</TrackPoint>
        <TrackPoint>845.888;346.9975;599552</TrackPoint>
        <TrackPoint>847.8901;347.9983;600064</TrackPoint>
        <TrackPoint>850.8855;347.9971;600576</TrackPoint>
        <TrackPoint>851.8813;346.9957;601088</TrackPoint>
        <TrackPoint>853.8799;344.9949;601600</TrackPoint>
        <TrackPoint>856.8829;341.9955;602112</TrackPoint>
        <TrackPoint>859.8724;338.9917;602624</TrackPoint>
        <TrackPoint>860.8728;334.996;603136</TrackPoint>
        <TrackPoint>861.8789;330.9983;603648</TrackPoint>
        <TrackPoint>863.8679;327.9928;604160</TrackPoint>
        <TrackPoint>865.8575;325.9902;604672</TrackPoint>
        <TrackPoint>867.851;324.9916;605184</TrackPoint>
        <TrackPoint>868.8569;324.9941;605696</TrackPoint>
        <TrackPoint>870.8596;324.9956;606208</TrackPoint>
        <TrackPoint>872.8557;325.9962;606720</TrackPoint>
        <TrackPoint>872.8638;326.0022;607232</TrackPoint>
        <TrackPoint>873.864;324.0114;607744</TrackPoint>
        <TrackPoint>872.8631;323.0118;608256</TrackPoint>
        <TrackPoint>870.8669;321.0198;608768</TrackPoint>
        <TrackPoint>871.8644;319.0173;609280</TrackPoint>
        <TrackPoint>870.8604;316.017;609792</TrackPoint>
        <TrackPoint>868.8549;313.0254;610304</TrackPoint>
        <TrackPoint>868.8561;312.0211;610816</TrackPoint>
        <TrackPoint>869.8591;309.0154;611328</TrackPoint>
        <TrackPoint>868.8608;304.0197;611840</TrackPoint>
        <TrackPoint>865.863;301.013;612352</TrackPoint>
        <TrackPoint>863.8627;298.0157;612864</TrackPoint>
        <TrackPoint>863.8638;295.0112;613376</TrackPoint>
        <TrackPoint>862.8617;291.0126;613888</TrackPoint>
        <TrackPoint>861.8599;288.009;614400</TrackPoint>
        <TrackPoint>860.8588;285.007;614912</TrackPoint>
        <TrackPoint>858.8587;282.0087;615424</TrackPoint>
        <TrackPoint>857.8574;279.0133;615936</TrackPoint>
        <TrackPoint>856.8569;277.0133;616448</TrackPoint>
        <TrackPoint>853.8589;276.0117;616960</TrackPoint>
        <TrackPoint>853.8577;274.0157;617472</TrackPoint>
        <TrackPoint>853.857;272.0146;617984</TrackPoint>
        <TrackPoint>851.8561;269.0143;618496</TrackPoint>
        <TrackPoint>851.8563;267.0151;619008</TrackPoint>
        <TrackPoint>853.8563;268.0124;619520</TrackPoint>
        <TrackPoint>857.8562;263.0119;620032</TrackPoint>
        <TrackPoint>853.8546;261.0121;620544</TrackPoint>
        <TrackPoint>850.8533;263.0131;621056</TrackPoint>
        <TrackPoint>854.8636;262.0099;621568</TrackPoint>
        <TrackPoint>856.8638;261.02;622080</TrackPoint>
        <TrackPoint>853.8695;260.0196;622592</TrackPoint>
        <TrackPoint>856.8651;256.0175;623104</TrackPoint>
        <TrackPoint>859.8638;250.0236;623616</TrackPoint>
        <TrackPoint>860.8664;246.0255;624128</TrackPoint>
        <TrackPoint>864.8665;242.021;624640</TrackPoint>
        <TrackPoint>867.8612;238.0171;625152</TrackPoint>
        <TrackPoint>868.8575;234.0225;625664</TrackPoint>
        <TrackPoint>869.8595;230.0224;626176</TrackPoint>
        <TrackPoint>868.8649;225.0192;626688</TrackPoint>
        <TrackPoint>867.8668;219.0219;627200</TrackPoint>
        <TrackPoint>868.8631;214.0271;627712</TrackPoint>
        <TrackPoint>869.8645;210.0288;628224</TrackPoint>
        <TrackPoint>871.8659;207.03;628736</TrackPoint>
        <TrackPoint>874.8661;205.0306;629248</TrackPoint>
        <TrackPoint>875.8687;204.0302;629760</TrackPoint>
        <TrackPoint>878.8674;203.0294;630272</TrackPoint>
        <TrackPoint>881.8694;202.0276;630784</TrackPoint>
        <TrackPoint>884.8683;200.0287;631296</TrackPoint>
        <TrackPoint>883.8707;199.0289;631808</TrackPoint>
        <TrackPoint>883.8701;197.0287;632320</TrackPoint>
        <TrackPoint>882.8722;195.0302;632832</TrackPoint>
        <TrackPoint>882.8713;195.0294;633344</TrackPoint>
        <TrackPoint>882.8715;195.0285;633856</TrackPoint>
        <TrackPoint>881.8701;196.0268;634368</TrackPoint>
        <TrackPoint>879.8726;196.0269;634880</TrackPoint>
        <TrackPoint>876.8743;196.0278;635392</TrackPoint>
        <TrackPoint>875.8734;196.0274;635904</TrackPoint>
        <TrackPoint>875.8738;195.027;636416</TrackPoint>
        <TrackPoint>874.8807;193.0363;636928</TrackPoint>
        <TrackPoint>874.8782;190.0375;637440</TrackPoint>
        <TrackPoint>875.8676;186.0432;637952</TrackPoint>
        <TrackPoint>876.8636;182.0495;638464</TrackPoint>
        <TrackPoint>877.8735;179.0526;638976</TrackPoint>
        <TrackPoint>879.867;177.0608;639488</TrackPoint>
        <TrackPoint>879.8752;175.0628;640000</TrackPoint>
        <TrackPoint>879.8737;172.0682;640512</TrackPoint>
        <TrackPoint>877.8795;169.0683;641024</TrackPoint>
        <TrackPoint>876.8873;166.07;641536</TrackPoint>
        <TrackPoint>876.8986;163.0712;642048</TrackPoint>
        <TrackPoint>877.8896;160.0713;642560</TrackPoint>
        <TrackPoint>875.8984;155.0713;643072</TrackPoint>
        <TrackPoint>874.9014;151.0664;643584</TrackPoint>
        <TrackPoint>873.9015;145.0712;644096</TrackPoint>
        <TrackPoint>872.8989;141.0724;644608</TrackPoint>
        <TrackPoint>869.8967;137.072;645120</TrackPoint>
        <TrackPoint>865.8981;133.0683;645632</TrackPoint>
        <TrackPoint>863.8939;128.0704;646144</TrackPoint>
        <TrackPoint>861.8947;124.0736;646656</TrackPoint>
        <TrackPoint>862.8951;121.071;647168</TrackPoint>
        <TrackPoint>863.8972;115.0708;647680</TrackPoint>
        <TrackPoint>863.8972;110.0748;648192</TrackPoint>
        <TrackPoint>865.8942;107.0748;648704</TrackPoint>
        <TrackPoint>870.8945;104.0796;649216</TrackPoint>
        <TrackPoint>876.8933;102.07;649728</TrackPoint>
        <TrackPoint>879.8984;97.07178;650240</TrackPoint>
        <TrackPoint>881.8976;92.06794;650752</TrackPoint>
        <TrackPoint>881.8956;84.07214;651264</TrackPoint>
        <TrackPoint>877.8951;78.07424;651776</TrackPoint>
        <TrackPoint>875.8923;74.07619;652288</TrackPoint>
        <TrackPoint>877.8887;72.07813;652800</TrackPoint>
        <TrackPoint>881.8919;72.07423;653312</TrackPoint>
        <TrackPoint>888.8975;74.07544;653824</TrackPoint>
        <TrackPoint>897.896;74.0769;654336</TrackPoint>
        <TrackPoint>902.9023;72.08073;654848</TrackPoint>
        <TrackPoint>906.8928;74.08141;655360</TrackPoint>
        <TrackPoint>911.8993;78.07603;655872</TrackPoint>
        <TrackPoint>914.8933;85.07091;656384</TrackPoint>
        <TrackPoint>914.8843;94.07053;656896</TrackPoint>
        <TrackPoint>911.8801;105.0714;657408</TrackPoint>
        <TrackPoint>905.8815;117.0704;657920</TrackPoint>
        <TrackPoint>898.8815;131.0699;658432</TrackPoint>
        <TrackPoint>890.8752;147.0671;658944</TrackPoint>
        <TrackPoint>882.8772;164.0687;659456</TrackPoint>
        <TrackPoint>876.8768;185.0684;659968</TrackPoint>
        <TrackPoint>865.8769;209.0693;660480</TrackPoint>
        <TrackPoint>860.8763;233.0692;660992</TrackPoint>
        <TrackPoint>857.8756;260.069;661504</TrackPoint>
        <TrackPoint>859.876;292.0685;662016</TrackPoint>
        <TrackPoint>862.8761;325.0685;662528</TrackPoint>
        <TrackPoint>867.8761;354.0685;663040</TrackPoint>
        <TrackPoint>872.8755;384.0685;663552</TrackPoint>
        <TrackPoint>876.8776;416.0688;664064</TrackPoint>
        <TrackPoint>882.8764;446.0693;664576</TrackPoint>
        <TrackPoint>887.8771;477.0698;665088</TrackPoint>
        <TrackPoint>893.8779;506.0694;665600</TrackPoint>
        <TrackPoint>899.8776;538.0699;666112</TrackPoint>
        <TrackPoint>919.6671;584.8532;666624</TrackPoint>
        <TrackPoint>934.6655;606.8554;667136</TrackPoint>
        <TrackPoint>949.6688;623.8548;667648</TrackPoint>
        <TrackPoint>962.6674;639.8545;668160</TrackPoint>
        <TrackPoint>976.6683;650.8549;668672</TrackPoint>
        <TrackPoint>994.4683;663.4499;669184</TrackPoint>
        <TrackPoint>1007.471;671.4512;669696</TrackPoint>
        <TrackPoint>1021.47;677.4459;670208</TrackPoint>
        <TrackPoint>1033.471;678.45;670720</TrackPoint>
        <TrackPoint>920.8865;761.5861;671232</TrackPoint>
        <TrackPoint>921.2858;752.3972;671744</TrackPoint>
        <TrackPoint>906.0946;768.5825;672256</TrackPoint>
        <TrackPoint>925.8737;767.5864;672768</TrackPoint>
        <TrackPoint>906.0847;765.784;673280</TrackPoint>
        <TrackPoint>903.0797;776.7757;673792</TrackPoint>
        <TrackPoint>900.0789;772.7791;674304</TrackPoint>
        <TrackPoint>910.2737;784.5703;674816</TrackPoint>
        <TrackPoint>901.2851;788.5717;675328</TrackPoint>
        <TrackPoint>903.0842;795.368;675840</TrackPoint>
        <TrackPoint>899.8933;794.7727;676352</TrackPoint>
        <TrackPoint>907.0961;794.1732;676864</TrackPoint>
        <TrackPoint>913.4982;789.5777;677376</TrackPoint>
        <TrackPoint>908.5038;793.9725;677888</TrackPoint>
        <TrackPoint>902.5031;781.9703;678400</TrackPoint>
        <TrackPoint>894.5062;766.9672;678912</TrackPoint>
        <TrackPoint>886.5087;748.9698;679424</TrackPoint>
        <TrackPoint>881.5085;729.9741;679936</TrackPoint>
        <TrackPoint>874.5131;709.9731;680448</TrackPoint>
        <TrackPoint>866.5096;689.9761;680960</TrackPoint>
        <TrackPoint>856.5081;670.9764;681472</TrackPoint>
        <TrackPoint>849.5081;650.9783;681984</TrackPoint>
        <TrackPoint>843.5072;630.9772;682496</TrackPoint>
        <TrackPoint>834.5099;611.9734;683008</TrackPoint>
        <TrackPoint>824.5074;592.9733;683520</TrackPoint>
        <TrackPoint>814.5087;573.9722;684032</TrackPoint>
        <TrackPoint>805.508;556.9724;684544</TrackPoint>
        <TrackPoint>795.5119;539.9738;685056</TrackPoint>
        <TrackPoint>789.5098;526.9725;685568</TrackPoint>
        <TrackPoint>781.5094;511.9718;686080</TrackPoint>
        <TrackPoint>773.5068;478.9893;686592</TrackPoint>
        <TrackPoint>767.5121;465.987;687104</TrackPoint>
        <TrackPoint>761.5153;453.9848;687616</TrackPoint>
        <TrackPoint>755.5159;441.9844;688128</TrackPoint>
        <TrackPoint>751.5131;430.9844;688640</TrackPoint>
        <TrackPoint>746.5139;421.9822;689152</TrackPoint>
        <TrackPoint>740.516;413.9807;689664</TrackPoint>
        <TrackPoint>736.514;405.9809;690176</TrackPoint>
        <TrackPoint>730.5225;396.9839;690688</TrackPoint>
        <TrackPoint>725.5267;391.9848;691200</TrackPoint>
        <TrackPoint>720.5334;388.9745;691712</TrackPoint>
        <TrackPoint>717.5311;384.9804;692224</TrackPoint>
        <TrackPoint>712.5369;381.9726;692736</TrackPoint>
        <TrackPoint>706.5388;377.9771;693248</TrackPoint>
        <TrackPoint>701.5397;375.9759;693760</TrackPoint>
        <TrackPoint>696.5433;371.9785;694272</TrackPoint>
        <TrackPoint>690.5532;367.9708;694784</TrackPoint>
        <TrackPoint>685.5422;363.9715;695296</TrackPoint>
        <TrackPoint>680.5457;360.9713;695808</TrackPoint>
        <TrackPoint>677.5568;358.9583;696320</TrackPoint>
        <TrackPoint>677.5535;356.9493;696832</TrackPoint>
        <TrackPoint>677.5497;354.9546;697344</TrackPoint>
        <TrackPoint>676.5529;353.9592;697856</TrackPoint>
        <TrackPoint>677.5514;353.9507;698368</TrackPoint>
        <TrackPoint>677.5546;352.9529;698880</TrackPoint>
        <TrackPoint>680.5489;353.9501;699392</TrackPoint>
        <TrackPoint>681.5445;353.9556;699904</TrackPoint>
        <TrackPoint>682.5452;354.9477;700416</TrackPoint>
        <TrackPoint>682.5482;353.9504;700928</TrackPoint>
        <TrackPoint>684.5458;353.955;701440</TrackPoint>
        <TrackPoint>687.5508;353.9472;701952</TrackPoint>
        <TrackPoint>690.5538;352.9376;702464</TrackPoint>
        <TrackPoint>693.5561;349.9423;702976</TrackPoint>
        <TrackPoint>696.5513;348.942;703488</TrackPoint>
        <TrackPoint>696.5574;345.9417;704000</TrackPoint>
        <TrackPoint>701.5594;343.9357;704512</TrackPoint>
        <TrackPoint>702.5614;339.9314;705024</TrackPoint>
        <TrackPoint>700.559;335.9346;705536</TrackPoint>
        <TrackPoint>701.5558;332.9349;706048</TrackPoint>
        <TrackPoint>703.5585;331.9325;706560</TrackPoint>
        <TrackPoint>705.5585;332.9363;707072</TrackPoint>
        <TrackPoint>708.5583;335.9327;707584</TrackPoint>
        <TrackPoint>710.548;338.9316;708096</TrackPoint>
        <TrackPoint>709.5519;343.9263;708608</TrackPoint>
        <TrackPoint>712.5506;347.9392;709120</TrackPoint>
        <TrackPoint>717.539;351.9487;709632</TrackPoint>
        <TrackPoint>718.5387;353.9495;710144</TrackPoint>
        <TrackPoint>719.5523;352.9444;710656</TrackPoint>
        <TrackPoint>719.5528;350.9383;711168</TrackPoint>
        <TrackPoint>717.5519;347.9299;711680</TrackPoint>
        <TrackPoint>716.5488;342.9246;712192</TrackPoint>
        <TrackPoint>713.556;338.9325;712704</TrackPoint>
        <TrackPoint>712.5515;336.9289;713216</TrackPoint>
        <TrackPoint>713.5535;332.9315;713728</TrackPoint>
        <TrackPoint>712.5648;330.9278;714240</TrackPoint>
        <TrackPoint>710.5749;328.9278;714752</TrackPoint>
        <TrackPoint>711.5667;326.9385;715264</TrackPoint>
        <TrackPoint>712.5765;324.9355;715776</TrackPoint>
        <TrackPoint>713.5822;320.9327;716288</TrackPoint>
        <TrackPoint>712.5942;315.9294;716800</TrackPoint>
        <TrackPoint>711.5908;310.9284;717312</TrackPoint>
        <TrackPoint>710.5863;305.9343;717824</TrackPoint>
        <TrackPoint>711.5939;302.9252;718336</TrackPoint>
        <TrackPoint>714.5978;299.9277;718848</TrackPoint>
        <TrackPoint>717.6006;296.9282;719360</TrackPoint>
        <TrackPoint>719.6002;293.9333;719872</TrackPoint>
        <TrackPoint>722.598;289.9366;720384</TrackPoint>
        <TrackPoint>723.5934;284.9437;720896</TrackPoint>
        <TrackPoint>720.6002;282.939;721408</TrackPoint>
        <TrackPoint>722.6058;280.9341;721920</TrackPoint>
        <TrackPoint>725.6086;278.9306;722432</TrackPoint>
        <TrackPoint>726.606;278.9331;722944</TrackPoint>
        <TrackPoint>728.6071;278.9328;723456</TrackPoint>
        <TrackPoint>730.6089;275.9293;723968</TrackPoint>
        <TrackPoint>730.6069;272.9342;724480</TrackPoint>
        <TrackPoint>732.61;272.9287;724992</TrackPoint>
        <TrackPoint>735.6074;268.9307;725504</TrackPoint>
        <TrackPoint>735.6079;265.9273;726016</TrackPoint>
        <TrackPoint>735.6039;262.929;726528</TrackPoint>
        <TrackPoint>737.6064;257.9277;727040</TrackPoint>
        <TrackPoint>736.6078;253.9285;727552</TrackPoint>
        <TrackPoint>736.6072;252.9263;728064</TrackPoint>
        <TrackPoint>741.6058;249.928;728576</TrackPoint>
        <TrackPoint>744.606;247.9284;729088</TrackPoint>
        <TrackPoint>742.6067;252.9272;729600</TrackPoint>
        <TrackPoint>746.608;249.9261;730112</TrackPoint>
        <TrackPoint>749.6112;246.9258;730624</TrackPoint>
        <TrackPoint>750.6086;243.9361;731136</TrackPoint>
        <TrackPoint>751.6047;240.9353;731648</TrackPoint>
        <TrackPoint>751.6098;237.9348;732160</TrackPoint>
        <TrackPoint>752.6093;236.9265;732672</TrackPoint>
        <TrackPoint>753.6092;235.9304;733184</TrackPoint>
        <TrackPoint>756.5948;235.9351;733696</TrackPoint>
        <TrackPoint>756.5852;234.9365;734208</TrackPoint>
        <TrackPoint>754.5782;234.9449;734720</TrackPoint>
        <TrackPoint>755.566;234.9502;735232</TrackPoint>
        <TrackPoint>757.5591;232.9585;735744</TrackPoint>
        <TrackPoint>757.5663;230.9508;736256</TrackPoint>
        <TrackPoint>760.5576;227.9547;736768</TrackPoint>
        <TrackPoint>764.5582;224.9516;737280</TrackPoint>
        <TrackPoint>765.558;222.9571;737792</TrackPoint>
        <TrackPoint>767.5582;223.9536;738304</TrackPoint>
        <TrackPoint>770.5627;224.9566;738816</TrackPoint>
        <TrackPoint>774.5609;226.96;739328</TrackPoint>
        <TrackPoint>775.5592;229.9619;739840</TrackPoint>
        <TrackPoint>777.5515;231.9659;740352</TrackPoint>
        <TrackPoint>778.5571;232.9674;740864</TrackPoint>
        <TrackPoint>778.5547;233.97;741376</TrackPoint>
        <TrackPoint>778.5519;234.9711;741888</TrackPoint>
        <TrackPoint>779.5605;234.9653;742400</TrackPoint>
        <TrackPoint>781.557;234.9666;742912</TrackPoint>
        <TrackPoint>782.5509;234.9715;743424</TrackPoint>
        <TrackPoint>783.5522;234.9731;743936</TrackPoint>
        <TrackPoint>784.5474;234.9746;744448</TrackPoint>
        <TrackPoint>782.5446;233.9819;744960</TrackPoint>
        <TrackPoint>779.5398;235.9883;745472</TrackPoint>
        <TrackPoint>778.5477;238.9851;745984</TrackPoint>
        <TrackPoint>780.5538;242.984;746496</TrackPoint>
        <TrackPoint>784.5607;247.982;747008</TrackPoint>
        <TrackPoint>789.5641;250.9804;747520</TrackPoint>
        <TrackPoint>792.5669;250.9799;748032</TrackPoint>
        <TrackPoint>794.5671;249.9773;748544</TrackPoint>
        <TrackPoint>795.5651;246.9775;749056</TrackPoint>
        <TrackPoint>797.5665;241.9762;749568</TrackPoint>
        <TrackPoint>797.5671;235.9764;750080</TrackPoint>
        <TrackPoint>795.5692;229.9755;750592</TrackPoint>
        <TrackPoint>796.5672;227.9769;751104</TrackPoint>
        <TrackPoint>797.5575;223.9764;751616</TrackPoint>
        <TrackPoint>798.5571;218.9738;752128</TrackPoint>
        <TrackPoint>798.5684;214.9678;752640</TrackPoint>
        <TrackPoint>799.5781;210.97;753152</TrackPoint>
        <TrackPoint>803.572;208.9696;753664</TrackPoint>
        <TrackPoint>805.5729;206.9646;754176</TrackPoint>
        <TrackPoint>806.5659;205.963;754688</TrackPoint>
        <TrackPoint>807.5786;203.9685;755200</TrackPoint>
        <TrackPoint>811.5848;203.9753;755712</TrackPoint>
        <TrackPoint>815.5745;204.9825;756224</TrackPoint>
        <TrackPoint>818.5696;205.9814;756736</TrackPoint>
        <TrackPoint>820.5792;204.9886;757248</TrackPoint>
        <TrackPoint>822.5825;203.993;757760</TrackPoint>
        <TrackPoint>822.5927;202.99;758272</TrackPoint>
        <TrackPoint>822.5964;200.988;758784</TrackPoint>
        <TrackPoint>822.5871;197.9956;759296</TrackPoint>
        <TrackPoint>820.5878;192.9953;759808</TrackPoint>
        <TrackPoint>815.5934;186.002;760320</TrackPoint>
        <TrackPoint>812.6062;178.9965;760832</TrackPoint>
        <TrackPoint>812.608;172.9964;761344</TrackPoint>
        <TrackPoint>809.6074;165.9979;761856</TrackPoint>
        <TrackPoint>805.6129;159.0019;762368</TrackPoint>
        <TrackPoint>803.607;153.0023;762880</TrackPoint>
        <TrackPoint>801.6091;148.0023;763392</TrackPoint>
        <TrackPoint>801.6051;145.0006;763904</TrackPoint>
        <TrackPoint>802.6082;142.0011;764416</TrackPoint>
        <TrackPoint>804.6047;138.9975;764928</TrackPoint>
        <TrackPoint>806.5988;135.9937;765440</TrackPoint>
        <TrackPoint>807.5961;129.9952;765952</TrackPoint>
        <TrackPoint>806.6035;123.995;766464</TrackPoint>
        <TrackPoint>804.608;115.9939;766976</TrackPoint>
        <TrackPoint>802.6066;109.9935;767488</TrackPoint>
        <TrackPoint>801.6039;105.9942;768000</TrackPoint>
        <TrackPoint>803.6066;103.9944;768512</TrackPoint>
        <TrackPoint>803.614;105.9924;769024</TrackPoint>
        <TrackPoint>804.6182;109.9898;769536</TrackPoint>
        <TrackPoint>805.6182;115.9885;770048</TrackPoint>
        <TrackPoint>801.6207;115.9897;770560</TrackPoint>
        <TrackPoint>799.6245;125.9899;771072</TrackPoint>
        <TrackPoint>794.627;134.9903;771584</TrackPoint>
        <TrackPoint>789.6307;149.9904;772096</TrackPoint>
        <TrackPoint>783.6274;162.9887;772608</TrackPoint>
        <TrackPoint>776.6271;177.9881;773120</TrackPoint>
        <TrackPoint>768.625;196.9881;773632</TrackPoint>
        <TrackPoint>759.6248;222.9875;774144</TrackPoint>
        <TrackPoint>754.6243;249.9871;774656</TrackPoint>
        <TrackPoint>756.685;260.436;775168</TrackPoint>
        <TrackPoint>758.6849;291.4355;775680</TrackPoint>
        <TrackPoint>766.6832;321.4357;776192</TrackPoint>
        <TrackPoint>774.6813;353.4359;776704</TrackPoint>
        <TrackPoint>783.6808;387.2343;777216</TrackPoint>
        <TrackPoint>795.2775;418.8321;777728</TrackPoint>
        <TrackPoint>798.2803;451.8321;778240</TrackPoint>
      </TrackPointList>
      <MainLabel Text="Trajectory 1">
        <SpacePosition>1024.251;663.095</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <KeyframeLabelList Count="6">
        <KeyframeLabel>
          <SpacePosition>948.9791;675.321</SpacePosition>
          <TimePosition>188416</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>945.4366;669.7955</SpacePosition>
          <TimePosition>264192</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>1009.245;661.4172</SpacePosition>
          <TimePosition>349696</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>1004.787;637.9232</SpacePosition>
          <TimePosition>457216</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>1002.875;641.1199</SpacePosition>
          <TimePosition>564736</TimePosition>
        </KeyframeLabel>
        <KeyframeLabel>
          <SpacePosition>886.0847;715.784</SpacePosition>
          <TimePosition>673280</TimePosition>
        </KeyframeLabel>
      </KeyframeLabelList>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;255;20;147</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
  </Tracks>
  <CoordinateSystem id="86f92a4f-8b15-4c1c-b23a-e07044f083c2" name="Coordinate system 1">
    <Position>810.7918;769.6188</Position>
    <Visible>false</Visible>
    <ShowGrid>true</ShowGrid>
    <ShowGraduations>true</ShowGraduations>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <TestGrid id="5d252aa7-95eb-4cd7-886f-386350e4f353" name="Camera test grid 1">
    <Visible>false</Visible>
    <ShowHorizontalAxis>true</ShowHorizontalAxis>
    <ShowVerticalAxis>true</ShowVerticalAxis>
    <ShowFraming>true</ShowFraming>
    <ShowThirds>false</ShowThirds>
    <DrawingStyle>
      <Color Key="color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </TestGrid>
  <Trackability />
  <VideoFilters>
    <Kinogram>
      <TileCount>18</TileCount>
      <Rows>3</Rows>
      <CropSize>400;600</CropSize>
      <CropPositions>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
      </CropPositions>
      <AutoInterpolate>true</AutoInterpolate>
      <LeftToRight>true</LeftToRight>
      <BorderColor>44;44;44</BorderColor>
      <BorderVisible>true</BorderVisible>
      <MeasureLabelType>None</MeasureLabelType>
    </Kinogram>
  </VideoFilters>
</KinoveaVideoAnalysis>